
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000042 cycles: 2912806 heartbeat IPC: 3.43313 cumulative IPC: 3.43313 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000018 cycles: 5899002 heartbeat IPC: 3.34873 cumulative IPC: 3.39041 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000006 cycles: 9144660 heartbeat IPC: 3.08104 cumulative IPC: 3.2806 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000006 cycles: 11898417 heartbeat IPC: 3.6314 cumulative IPC: 3.36179 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14771065 heartbeat IPC: 3.48111 cumulative IPC: 3.385 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000016 cycles: 17982626 heartbeat IPC: 3.11376 cumulative IPC: 3.33655 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000009 cycles: 21162023 heartbeat IPC: 3.14525 cumulative IPC: 3.30781 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 24243722 heartbeat IPC: 3.24496 cumulative IPC: 3.29982 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000006 cycles: 27581040 heartbeat IPC: 2.99642 cumulative IPC: 3.26311 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 30754422 heartbeat IPC: 3.15121 cumulative IPC: 3.25156 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 110000035 cycles: 33765009 heartbeat IPC: 3.32162 cumulative IPC: 3.25781 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 120000015 cycles: 36858207 heartbeat IPC: 3.23289 cumulative IPC: 3.25572 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39937527 heartbeat IPC: 3.24747 cumulative IPC: 3.25508 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42927340 heartbeat IPC: 3.34469 cumulative IPC: 3.26132 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 150000011 cycles: 45568293 heartbeat IPC: 3.78652 cumulative IPC: 3.29176 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 48905406 heartbeat IPC: 2.9966 cumulative IPC: 3.27162 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 170000024 cycles: 51944605 heartbeat IPC: 3.29035 cumulative IPC: 3.27272 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 55074570 heartbeat IPC: 3.19492 cumulative IPC: 3.2683 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 190000053 cycles: 57965900 heartbeat IPC: 3.45863 cumulative IPC: 3.27779 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 61120756 heartbeat IPC: 3.1697 cumulative IPC: 3.27221 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 210000011 cycles: 64338040 heartbeat IPC: 3.10821 cumulative IPC: 3.26401 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 67608662 heartbeat IPC: 3.05752 cumulative IPC: 3.25402 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 70479824 heartbeat IPC: 3.48291 cumulative IPC: 3.26335 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 73410695 heartbeat IPC: 3.41195 cumulative IPC: 3.26928 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 250000010 cycles: 76315957 heartbeat IPC: 3.44203 cumulative IPC: 3.27586 (Simulation time: 0 hr 16 min 56 sec) 

Warmup complete CPU 0 instructions: 250000010 cycles: 76315957 (Simulation time: 0 hr 16 min 56 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 182689490 heartbeat IPC: 0.0940083 cumulative IPC: 0.0940083 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 285109462 heartbeat IPC: 0.0976372 cumulative IPC: 0.0957884 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 392473402 heartbeat IPC: 0.0931411 cumulative IPC: 0.0948894 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 498367139 heartbeat IPC: 0.0944343 cumulative IPC: 0.0947752 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 600939440 heartbeat IPC: 0.0974922 cumulative IPC: 0.0953064 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 703920686 heartbeat IPC: 0.097105 cumulative IPC: 0.0956016 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 806690463 heartbeat IPC: 0.0973049 cumulative IPC: 0.0958412 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 904871382 heartbeat IPC: 0.101853 cumulative IPC: 0.0965536 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 1011823398 heartbeat IPC: 0.0934999 cumulative IPC: 0.0962045 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1112939309 heartbeat IPC: 0.0988964 cumulative IPC: 0.096467 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1216334385 heartbeat IPC: 0.0967164 cumulative IPC: 0.0964897 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1310079918 heartbeat IPC: 0.106672 cumulative IPC: 0.0972633 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 1402915077 heartbeat IPC: 0.107718 cumulative IPC: 0.0979949 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1509795761 heartbeat IPC: 0.0935622 cumulative IPC: 0.0976644 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1616913475 heartbeat IPC: 0.0933552 cumulative IPC: 0.0973648 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 1722680381 heartbeat IPC: 0.0945476 cumulative IPC: 0.0971838 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1822296506 heartbeat IPC: 0.100385 cumulative IPC: 0.0973665 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1915466129 heartbeat IPC: 0.107331 cumulative IPC: 0.0978713 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 2021152789 heartbeat IPC: 0.0946194 cumulative IPC: 0.0976946 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2126061619 heartbeat IPC: 0.0953208 cumulative IPC: 0.0975731 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 2219925618 heartbeat IPC: 0.106537 cumulative IPC: 0.0979656 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 2311481359 heartbeat IPC: 0.109223 cumulative IPC: 0.0984267 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 2418246468 heartbeat IPC: 0.0936636 cumulative IPC: 0.0982096 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2519355215 heartbeat IPC: 0.0989034 cumulative IPC: 0.0982383 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 2595772680 heartbeat IPC: 0.13086 cumulative IPC: 0.0992277 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2685333267 heartbeat IPC: 0.111656 cumulative IPC: 0.0996544 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 520000052 cycles: 2778329710 heartbeat IPC: 0.107532 cumulative IPC: 0.0999255 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 530000147 cycles: 2880775223 heartbeat IPC: 0.0976138 cumulative IPC: 0.099841 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 2977378820 heartbeat IPC: 0.103514 cumulative IPC: 0.0999634 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 3066667928 heartbeat IPC: 0.111996 cumulative IPC: 0.100323 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 3149492618 heartbeat IPC: 0.120737 cumulative IPC: 0.100873 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 3253042554 heartbeat IPC: 0.0965718 cumulative IPC: 0.100733 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3357065821 heartbeat IPC: 0.0961323 cumulative IPC: 0.100587 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 590000006 cycles: 3455735331 heartbeat IPC: 0.101348 cumulative IPC: 0.100609 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 3549496840 heartbeat IPC: 0.106654 cumulative IPC: 0.100772 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 610000035 cycles: 3647887467 heartbeat IPC: 0.101636 cumulative IPC: 0.100796 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 3740058912 heartbeat IPC: 0.108493 cumulative IPC: 0.10099 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 3849648030 heartbeat IPC: 0.0912499 cumulative IPC: 0.100707 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 3949635817 heartbeat IPC: 0.100012 cumulative IPC: 0.100689 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4044618824 heartbeat IPC: 0.105282 cumulative IPC: 0.100799 (Simulation time: 1 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 660000009 cycles: 4141628520 heartbeat IPC: 0.103083 cumulative IPC: 0.100853 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 670000100 cycles: 4241209370 heartbeat IPC: 0.100422 cumulative IPC: 0.100843 (Simulation time: 1 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 680000037 cycles: 4340927992 heartbeat IPC: 0.100282 cumulative IPC: 0.10083 (Simulation time: 1 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 4435279196 heartbeat IPC: 0.105987 cumulative IPC: 0.100941 (Simulation time: 1 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 4539278264 heartbeat IPC: 0.0961547 cumulative IPC: 0.10083 (Simulation time: 1 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 710000012 cycles: 4643218364 heartbeat IPC: 0.0962093 cumulative IPC: 0.100725 (Simulation time: 2 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 720000011 cycles: 4746171124 heartbeat IPC: 0.0971319 cumulative IPC: 0.100646 (Simulation time: 2 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 4847634330 heartbeat IPC: 0.0985578 cumulative IPC: 0.100601 (Simulation time: 2 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 740000006 cycles: 4952705968 heartbeat IPC: 0.0951732 cumulative IPC: 0.100484 (Simulation time: 2 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 5055416419 heartbeat IPC: 0.097361 cumulative IPC: 0.10042 (Simulation time: 2 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 5144841482 heartbeat IPC: 0.111825 cumulative IPC: 0.100621 (Simulation time: 2 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 5239178252 heartbeat IPC: 0.106003 cumulative IPC: 0.100719 (Simulation time: 2 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 5332932186 heartbeat IPC: 0.106662 cumulative IPC: 0.100825 (Simulation time: 2 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 790000008 cycles: 5423541035 heartbeat IPC: 0.110365 cumulative IPC: 0.100987 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 5521480548 heartbeat IPC: 0.102104 cumulative IPC: 0.101007 (Simulation time: 2 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 5612167883 heartbeat IPC: 0.110269 cumulative IPC: 0.101159 (Simulation time: 2 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 820000107 cycles: 5705739833 heartbeat IPC: 0.106871 cumulative IPC: 0.101254 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 5805979723 heartbeat IPC: 0.0997596 cumulative IPC: 0.101228 (Simulation time: 2 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 840000026 cycles: 5900724246 heartbeat IPC: 0.105547 cumulative IPC: 0.101298 (Simulation time: 2 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 850000009 cycles: 6001169684 heartbeat IPC: 0.0995564 cumulative IPC: 0.101268 (Simulation time: 2 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 6095371050 heartbeat IPC: 0.106155 cumulative IPC: 0.101345 (Simulation time: 2 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 6193665336 heartbeat IPC: 0.101735 cumulative IPC: 0.101351 (Simulation time: 2 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 880000039 cycles: 6291579514 heartbeat IPC: 0.102131 cumulative IPC: 0.101363 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 6386618520 heartbeat IPC: 0.10522 cumulative IPC: 0.101421 (Simulation time: 2 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 6481874359 heartbeat IPC: 0.10498 cumulative IPC: 0.101474 (Simulation time: 2 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 6585681953 heartbeat IPC: 0.0963321 cumulative IPC: 0.101392 (Simulation time: 2 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 920000078 cycles: 6688621520 heartbeat IPC: 0.0971451 cumulative IPC: 0.101326 (Simulation time: 2 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 6785918485 heartbeat IPC: 0.102777 cumulative IPC: 0.101347 (Simulation time: 2 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 6881955626 heartbeat IPC: 0.104126 cumulative IPC: 0.101387 (Simulation time: 2 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 950000013 cycles: 6981256707 heartbeat IPC: 0.100704 cumulative IPC: 0.101377 (Simulation time: 2 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 7078242657 heartbeat IPC: 0.103108 cumulative IPC: 0.101401 (Simulation time: 2 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 7183227937 heartbeat IPC: 0.0952514 cumulative IPC: 0.10131 (Simulation time: 2 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 7280703692 heartbeat IPC: 0.10259 cumulative IPC: 0.101327 (Simulation time: 2 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 7367917777 heartbeat IPC: 0.11466 cumulative IPC: 0.101487 (Simulation time: 3 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 7473050642 heartbeat IPC: 0.0951177 cumulative IPC: 0.101396 (Simulation time: 3 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 7575247329 heartbeat IPC: 0.0978506 cumulative IPC: 0.101348 (Simulation time: 3 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 7673246816 heartbeat IPC: 0.102041 cumulative IPC: 0.101357 (Simulation time: 3 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 7778284070 heartbeat IPC: 0.0952043 cumulative IPC: 0.101273 (Simulation time: 3 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 7882191782 heartbeat IPC: 0.0962392 cumulative IPC: 0.101206 (Simulation time: 3 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 7972427254 heartbeat IPC: 0.110821 cumulative IPC: 0.101316 (Simulation time: 3 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000011 cycles: 8072106625 heartbeat IPC: 0.100322 cumulative IPC: 0.101303 (Simulation time: 3 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 8173785963 heartbeat IPC: 0.0983483 cumulative IPC: 0.101266 (Simulation time: 3 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 8271806968 heartbeat IPC: 0.102019 cumulative IPC: 0.101275 (Simulation time: 3 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 8376235751 heartbeat IPC: 0.095759 cumulative IPC: 0.101206 (Simulation time: 3 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 8478353116 heartbeat IPC: 0.0979265 cumulative IPC: 0.101166 (Simulation time: 3 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 8581573272 heartbeat IPC: 0.0968803 cumulative IPC: 0.101114 (Simulation time: 3 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 8671634430 heartbeat IPC: 0.111036 cumulative IPC: 0.101218 (Simulation time: 3 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 8754225055 heartbeat IPC: 0.121079 cumulative IPC: 0.101407 (Simulation time: 3 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 8855129886 heartbeat IPC: 0.0991033 cumulative IPC: 0.10138 (Simulation time: 3 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 8956312048 heartbeat IPC: 0.0988317 cumulative IPC: 0.101351 (Simulation time: 3 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 9060696072 heartbeat IPC: 0.0958001 cumulative IPC: 0.101287 (Simulation time: 3 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000011 cycles: 9162440294 heartbeat IPC: 0.0982858 cumulative IPC: 0.101253 (Simulation time: 3 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 9256301077 heartbeat IPC: 0.106541 cumulative IPC: 0.101307 (Simulation time: 3 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 9347914178 heartbeat IPC: 0.109155 cumulative IPC: 0.101385 (Simulation time: 3 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 9437888485 heartbeat IPC: 0.111143 cumulative IPC: 0.101479 (Simulation time: 3 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 1210000014 cycles: 9539002252 heartbeat IPC: 0.0988986 cumulative IPC: 0.101451 (Simulation time: 3 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 1220000036 cycles: 9638697457 heartbeat IPC: 0.100306 cumulative IPC: 0.101439 (Simulation time: 3 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 9733516185 heartbeat IPC: 0.105464 cumulative IPC: 0.101479 (Simulation time: 3 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 9837317152 heartbeat IPC: 0.0963382 cumulative IPC: 0.101424 (Simulation time: 3 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 9942914977 heartbeat IPC: 0.0946989 cumulative IPC: 0.101352 (Simulation time: 3 hr 51 min 15 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 9866599530 cumulative IPC: 0.101352 (Simulation time: 3 hr 51 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.101352

CPU 0 instructions: 1000000000

CPU 0 cycles: 9866599530
L1D TOTAL     ACCESS:  429319789
L1D TOTAL     HIT:  221160502
L1D TOTAL     MISS:  208159287
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  170309771  HIT:   89090349  MISS:   81219422
L1D RFO       ACCESS:   32965315  HIT:   32211161  MISS:     754154
L1D PREFETCH  ACCESS:  164503756  HIT:   79736733  MISS:   84767023
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   61540947  HIT:   20122259  MISS:   41418688
L1D PREFETCH  REQUESTED:  170331373  ISSUED:  168979380  USEFUL:    8408752  USELESS:   76399420
L1D AVERAGE MISS LATENCY: 234.112 cycles
L1I TOTAL     ACCESS:     399048
L1I TOTAL     HIT:     399048
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     399048  HIT:     399048  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  317296615
L2C TOTAL     HIT:   30293678
L2C TOTAL     MISS:  287002937
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   81178262  HIT:     153770  MISS:   81024492
L2C RFO       ACCESS:     754149  HIT:       5460  MISS:     748689
L2C PREFETCH  ACCESS:  176779211  HIT:   12215418  MISS:  164563793
L2C WRITEBACK ACCESS:   17166305  HIT:   17152792  MISS:      13513
L2C TRANSLATION ACCESS:   41418688  HIT:     766238  MISS:   40652450
L2C PREFETCH  REQUESTED:  165986444  ISSUED:  165986457  USEFUL:   12227527  USELESS:  109287446
L2C AVERAGE MISS LATENCY: 250.17 cycles
ITLB TOTAL     ACCESS:   97179004
ITLB TOTAL     HIT:   97179004
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   97179004  HIT:   97179004  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  205446962
DTLB TOTAL     HIT:  137416280
DTLB TOTAL     MISS:   68030682
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  172609959  HIT:  104867188  MISS:   67742771
DTLB RFO       ACCESS:   32837003  HIT:   32549092  MISS:     287911
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 226.452 cycles
STLB TOTAL     ACCESS:   68030682
STLB TOTAL     HIT:     445058
STLB TOTAL     MISS:   67585624
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   67742771  HIT:     194740  MISS:   67548031
STLB RFO       ACCESS:     287911  HIT:     250318  MISS:      37593
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 218.791 cycles
PSC2 TOTAL ACCESS :   67585624
PSC2 TOTAL MISS :   11955609
PSC3 TOTAL ACCESS :   11955609
PSC3 TOTAL MISS :      55172
PSC4 TOTAL ACCESS :      55172
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2102172
LLC TOTAL     ACCESS:  395776304
LLC TOTAL     HIT:   30687599
LLC TOTAL     MISS:  365088705
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   80871987  HIT:     173899  MISS:   80698088
LLC RFO       ACCESS:     748689  HIT:       3904  MISS:     744785
LLC PREFETCH  ACCESS:  256338976  HIT:   12659882  MISS:  243679094
LLC WRITEBACK ACCESS:   17164202  HIT:   16930065  MISS:     234137
LLC TRANSLATION ACCESS:   40652450  HIT:     919849  MISS:   39732601
LLC PREFETCH  REQUESTED:  245588291  ISSUED:  245588322  USEFUL:   12400815  USELESS:  107696263
LLC AVERAGE MISS LATENCY: 261.144 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   22893713  ROW_BUFFER_MISS:  341960464
 DBUS_CONGESTED:  118218596
 WQ ROW_BUFFER_HIT:     898142  ROW_BUFFER_MISS:   16266155  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.907% MPKI: 15.5392 Average ROB Occupancy at Mispredict: 38.8937
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 15.5391
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

