
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000054 cycles: 3233013 heartbeat IPC: 3.09311 cumulative IPC: 3.09311 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6425470 heartbeat IPC: 3.13237 cumulative IPC: 3.11261 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000015 cycles: 9443088 heartbeat IPC: 3.31388 cumulative IPC: 3.17693 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12530027 heartbeat IPC: 3.23945 cumulative IPC: 3.19233 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000009 cycles: 15655520 heartbeat IPC: 3.1995 cumulative IPC: 3.19376 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18767522 heartbeat IPC: 3.21336 cumulative IPC: 3.19701 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21905529 heartbeat IPC: 3.18674 cumulative IPC: 3.19554 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25144570 heartbeat IPC: 3.08733 cumulative IPC: 3.1816 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000016 cycles: 28315102 heartbeat IPC: 3.15405 cumulative IPC: 3.17852 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000010 cycles: 31499853 heartbeat IPC: 3.13996 cumulative IPC: 3.17462 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 34735457 heartbeat IPC: 3.09061 cumulative IPC: 3.16679 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 120000010 cycles: 37964466 heartbeat IPC: 3.09693 cumulative IPC: 3.16085 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 41215005 heartbeat IPC: 3.07641 cumulative IPC: 3.15419 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 44594190 heartbeat IPC: 2.95929 cumulative IPC: 3.13942 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 48101888 heartbeat IPC: 2.85087 cumulative IPC: 3.11838 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 51390572 heartbeat IPC: 3.04073 cumulative IPC: 3.11341 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 170000019 cycles: 54471037 heartbeat IPC: 3.24627 cumulative IPC: 3.12092 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 57699227 heartbeat IPC: 3.09771 cumulative IPC: 3.11963 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 60295286 heartbeat IPC: 3.85199 cumulative IPC: 3.15116 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 62801715 heartbeat IPC: 3.98974 cumulative IPC: 3.18463 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 65949566 heartbeat IPC: 3.17677 cumulative IPC: 3.18425 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 220000008 cycles: 69194956 heartbeat IPC: 3.0813 cumulative IPC: 3.17942 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 230000010 cycles: 72413044 heartbeat IPC: 3.10744 cumulative IPC: 3.17622 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 75622784 heartbeat IPC: 3.11552 cumulative IPC: 3.17365 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 250000010 cycles: 78845319 heartbeat IPC: 3.10315 cumulative IPC: 3.17077 (Simulation time: 0 hr 16 min 17 sec) 

Warmup complete CPU 0 instructions: 250000010 cycles: 78845319 (Simulation time: 0 hr 16 min 17 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 149867232 heartbeat IPC: 0.140801 cumulative IPC: 0.140801 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 222602879 heartbeat IPC: 0.137484 cumulative IPC: 0.139123 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 295979678 heartbeat IPC: 0.136283 cumulative IPC: 0.138163 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 290000162 cycles: 367466700 heartbeat IPC: 0.139888 cumulative IPC: 0.13859 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 441517179 heartbeat IPC: 0.135041 cumulative IPC: 0.137866 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 516834067 heartbeat IPC: 0.132772 cumulative IPC: 0.13699 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 587209967 heartbeat IPC: 0.142094 cumulative IPC: 0.137696 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 659193923 heartbeat IPC: 0.13892 cumulative IPC: 0.137848 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 730803710 heartbeat IPC: 0.139646 cumulative IPC: 0.138046 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 804882024 heartbeat IPC: 0.134992 cumulative IPC: 0.137734 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 879676544 heartbeat IPC: 0.1337 cumulative IPC: 0.137357 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 955443897 heartbeat IPC: 0.131983 cumulative IPC: 0.136893 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1031613848 heartbeat IPC: 0.131285 cumulative IPC: 0.136444 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1107010192 heartbeat IPC: 0.132632 cumulative IPC: 0.136165 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1183057018 heartbeat IPC: 0.131498 cumulative IPC: 0.135844 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1258628546 heartbeat IPC: 0.132325 cumulative IPC: 0.135618 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1337715700 heartbeat IPC: 0.126443 cumulative IPC: 0.135042 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1412804621 heartbeat IPC: 0.133175 cumulative IPC: 0.134937 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1486880401 heartbeat IPC: 0.134997 cumulative IPC: 0.13494 (Simulation time: 1 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1562462061 heartbeat IPC: 0.132307 cumulative IPC: 0.134806 (Simulation time: 1 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1637659760 heartbeat IPC: 0.132983 cumulative IPC: 0.134718 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1711944422 heartbeat IPC: 0.134617 cumulative IPC: 0.134713 (Simulation time: 1 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1785432670 heartbeat IPC: 0.136076 cumulative IPC: 0.134772 (Simulation time: 1 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1859689918 heartbeat IPC: 0.134667 cumulative IPC: 0.134768 (Simulation time: 1 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1930069917 heartbeat IPC: 0.142086 cumulative IPC: 0.135046 (Simulation time: 2 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2005550710 heartbeat IPC: 0.132484 cumulative IPC: 0.134945 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2058091673 heartbeat IPC: 0.190328 cumulative IPC: 0.136416 (Simulation time: 2 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2109503168 heartbeat IPC: 0.194509 cumulative IPC: 0.137886 (Simulation time: 2 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 540000018 cycles: 2178671617 heartbeat IPC: 0.144575 cumulative IPC: 0.138107 (Simulation time: 2 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 2238299102 heartbeat IPC: 0.167708 cumulative IPC: 0.138924 (Simulation time: 2 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2291673623 heartbeat IPC: 0.187355 cumulative IPC: 0.140092 (Simulation time: 2 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 2352970648 heartbeat IPC: 0.16314 cumulative IPC: 0.140713 (Simulation time: 2 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 580000021 cycles: 2403726708 heartbeat IPC: 0.197021 cumulative IPC: 0.141943 (Simulation time: 2 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 590000076 cycles: 2465874714 heartbeat IPC: 0.160907 cumulative IPC: 0.142436 (Simulation time: 2 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2520407457 heartbeat IPC: 0.183375 cumulative IPC: 0.143351 (Simulation time: 2 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 2577491519 heartbeat IPC: 0.17518 cumulative IPC: 0.144078 (Simulation time: 2 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2650873282 heartbeat IPC: 0.136274 cumulative IPC: 0.143855 (Simulation time: 2 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2722339003 heartbeat IPC: 0.139927 cumulative IPC: 0.143749 (Simulation time: 2 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 640000022 cycles: 2771193362 heartbeat IPC: 0.20469 cumulative IPC: 0.144855 (Simulation time: 2 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 2835896509 heartbeat IPC: 0.154552 cumulative IPC: 0.145083 (Simulation time: 2 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2911964722 heartbeat IPC: 0.131461 cumulative IPC: 0.144717 (Simulation time: 2 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 670000141 cycles: 2985045666 heartbeat IPC: 0.136836 cumulative IPC: 0.144519 (Simulation time: 2 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 680000007 cycles: 3049735364 heartbeat IPC: 0.154582 cumulative IPC: 0.144738 (Simulation time: 2 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 3105383656 heartbeat IPC: 0.1797 cumulative IPC: 0.145381 (Simulation time: 2 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 3178541574 heartbeat IPC: 0.136691 cumulative IPC: 0.145176 (Simulation time: 2 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 3256497625 heartbeat IPC: 0.128277 cumulative IPC: 0.144761 (Simulation time: 2 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 3327484955 heartbeat IPC: 0.14087 cumulative IPC: 0.144676 (Simulation time: 2 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 3400326051 heartbeat IPC: 0.137285 cumulative IPC: 0.144514 (Simulation time: 2 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 3475782556 heartbeat IPC: 0.132527 cumulative IPC: 0.144248 (Simulation time: 2 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 3550229759 heartbeat IPC: 0.134323 cumulative IPC: 0.144035 (Simulation time: 3 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 3625374849 heartbeat IPC: 0.133076 cumulative IPC: 0.143803 (Simulation time: 3 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 3695078784 heartbeat IPC: 0.143464 cumulative IPC: 0.143796 (Simulation time: 3 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 780000096 cycles: 3773300443 heartbeat IPC: 0.127843 cumulative IPC: 0.143458 (Simulation time: 3 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3845436391 heartbeat IPC: 0.138626 cumulative IPC: 0.143366 (Simulation time: 3 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 3918355716 heartbeat IPC: 0.137138 cumulative IPC: 0.143247 (Simulation time: 3 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 3992415189 heartbeat IPC: 0.135027 cumulative IPC: 0.143092 (Simulation time: 3 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 820000064 cycles: 4067511306 heartbeat IPC: 0.133163 cumulative IPC: 0.142905 (Simulation time: 3 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 4142962368 heartbeat IPC: 0.132535 cumulative IPC: 0.142712 (Simulation time: 3 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 4218682076 heartbeat IPC: 0.132066 cumulative IPC: 0.142518 (Simulation time: 3 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 4294013420 heartbeat IPC: 0.132747 cumulative IPC: 0.142343 (Simulation time: 3 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 4369266898 heartbeat IPC: 0.132884 cumulative IPC: 0.142177 (Simulation time: 3 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 4443983202 heartbeat IPC: 0.13384 cumulative IPC: 0.142034 (Simulation time: 3 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 4518617651 heartbeat IPC: 0.133986 cumulative IPC: 0.141899 (Simulation time: 3 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4595160293 heartbeat IPC: 0.130646 cumulative IPC: 0.141708 (Simulation time: 3 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 4671132922 heartbeat IPC: 0.131626 cumulative IPC: 0.141542 (Simulation time: 3 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 4748069624 heartbeat IPC: 0.129977 cumulative IPC: 0.141351 (Simulation time: 3 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 4824055859 heartbeat IPC: 0.131603 cumulative IPC: 0.141195 (Simulation time: 3 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 4899715172 heartbeat IPC: 0.132171 cumulative IPC: 0.141053 (Simulation time: 3 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 4976878410 heartbeat IPC: 0.129595 cumulative IPC: 0.140873 (Simulation time: 4 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 5052450541 heartbeat IPC: 0.132324 cumulative IPC: 0.140743 (Simulation time: 4 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 5127878871 heartbeat IPC: 0.132576 cumulative IPC: 0.140621 (Simulation time: 4 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 5203805076 heartbeat IPC: 0.131707 cumulative IPC: 0.140489 (Simulation time: 4 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 5278375295 heartbeat IPC: 0.134102 cumulative IPC: 0.140397 (Simulation time: 4 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 5352044205 heartbeat IPC: 0.135742 cumulative IPC: 0.140332 (Simulation time: 4 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 5424048922 heartbeat IPC: 0.13888 cumulative IPC: 0.140313 (Simulation time: 4 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5483645916 heartbeat IPC: 0.167794 cumulative IPC: 0.140616 (Simulation time: 4 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 5559584758 heartbeat IPC: 0.131685 cumulative IPC: 0.140492 (Simulation time: 4 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 5629865354 heartbeat IPC: 0.142287 cumulative IPC: 0.140515 (Simulation time: 4 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000054 cycles: 5706589923 heartbeat IPC: 0.130337 cumulative IPC: 0.140376 (Simulation time: 4 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 5783107103 heartbeat IPC: 0.130689 cumulative IPC: 0.140246 (Simulation time: 4 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 5858872305 heartbeat IPC: 0.131987 cumulative IPC: 0.140138 (Simulation time: 4 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 5934269574 heartbeat IPC: 0.132631 cumulative IPC: 0.140041 (Simulation time: 4 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 6009992716 heartbeat IPC: 0.13206 cumulative IPC: 0.139939 (Simulation time: 4 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 6085725092 heartbeat IPC: 0.132044 cumulative IPC: 0.13984 (Simulation time: 4 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000150 cycles: 6162064395 heartbeat IPC: 0.130996 cumulative IPC: 0.139729 (Simulation time: 4 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 6237077345 heartbeat IPC: 0.133308 cumulative IPC: 0.13965 (Simulation time: 4 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 6310556745 heartbeat IPC: 0.136093 cumulative IPC: 0.139609 (Simulation time: 4 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 6384270774 heartbeat IPC: 0.135659 cumulative IPC: 0.139562 (Simulation time: 5 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 6459962747 heartbeat IPC: 0.132114 cumulative IPC: 0.139474 (Simulation time: 5 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000028 cycles: 6532792709 heartbeat IPC: 0.137307 cumulative IPC: 0.13945 (Simulation time: 5 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 6605765736 heartbeat IPC: 0.137037 cumulative IPC: 0.139423 (Simulation time: 5 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 6679319425 heartbeat IPC: 0.135955 cumulative IPC: 0.139384 (Simulation time: 5 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 6755409206 heartbeat IPC: 0.131424 cumulative IPC: 0.139293 (Simulation time: 5 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000039 cycles: 6824798419 heartbeat IPC: 0.144115 cumulative IPC: 0.139343 (Simulation time: 5 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 6884120295 heartbeat IPC: 0.168571 cumulative IPC: 0.139598 (Simulation time: 5 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 1210000118 cycles: 6959648372 heartbeat IPC: 0.132403 cumulative IPC: 0.139519 (Simulation time: 5 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 7035753683 heartbeat IPC: 0.131395 cumulative IPC: 0.13943 (Simulation time: 5 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 7110704371 heartbeat IPC: 0.133421 cumulative IPC: 0.139366 (Simulation time: 5 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 7186757832 heartbeat IPC: 0.131486 cumulative IPC: 0.139281 (Simulation time: 5 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7262874864 heartbeat IPC: 0.131377 cumulative IPC: 0.139198 (Simulation time: 5 hr 36 min 18 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 7184029548 cumulative IPC: 0.139198 (Simulation time: 5 hr 36 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139198

CPU 0 instructions: 1000000004

CPU 0 cycles: 7184029548
L1D TOTAL     ACCESS:  310979953
L1D TOTAL     HIT:  105993026
L1D TOTAL     MISS:  204986927
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  132727250  HIT:   45946771  MISS:   86780479
L1D RFO       ACCESS:   13489127  HIT:   13109195  MISS:     379932
L1D PREFETCH  ACCESS:  108276215  HIT:   35006698  MISS:   73269517
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   56487361  HIT:   11930362  MISS:   44556999
L1D PREFETCH  REQUESTED:  133048931  ISSUED:  111424017  USEFUL:    6389234  USELESS:   67204972
L1D AVERAGE MISS LATENCY: 234.323 cycles
L1I TOTAL     ACCESS:     974469
L1I TOTAL     HIT:     974469
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     974469  HIT:     974469  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  332137712
L2C TOTAL     HIT:   55507572
L2C TOTAL     MISS:  276630140
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   86455711  HIT:    3250325  MISS:   83205386
L2C RFO       ACCESS:     379862  HIT:      83407  MISS:     296455
L2C PREFETCH  ACCESS:  193564069  HIT:   39158801  MISS:  154405268
L2C WRITEBACK ACCESS:    7181071  HIT:    7174820  MISS:       6251
L2C TRANSLATION ACCESS:   44556999  HIT:    5840219  MISS:   38716780
L2C PREFETCH  REQUESTED:  160049907  ISSUED:  160049060  USEFUL:   38265340  USELESS:  101971416
L2C AVERAGE MISS LATENCY: 285.95 cycles
ITLB TOTAL     ACCESS:   48536282
ITLB TOTAL     HIT:   48536282
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   48536282  HIT:   48536282  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  140818284
DTLB TOTAL     HIT:   70891092
DTLB TOTAL     MISS:   69927192
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  127408998  HIT:   58027298  MISS:   69381700
DTLB RFO       ACCESS:   13409286  HIT:   12863794  MISS:     545492
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 285.773 cycles
STLB TOTAL     ACCESS:   69927192
STLB TOTAL     HIT:    2356531
STLB TOTAL     MISS:   67570661
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   69381700  HIT:    1859120  MISS:   67522580
STLB RFO       ACCESS:     545492  HIT:     497411  MISS:      48081
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 286.377 cycles
PSC2 TOTAL ACCESS :   67570664
PSC2 TOTAL MISS :    8975592
PSC3 TOTAL ACCESS :    8975592
PSC3 TOTAL MISS :      45084
PSC4 TOTAL ACCESS :      45084
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1494924
LLC TOTAL     ACCESS:  401628606
LLC TOTAL     HIT:   60936593
LLC TOTAL     MISS:  340692013
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   82479256  HIT:    2492598  MISS:   79986658
LLC RFO       ACCESS:     296455  HIT:       6785  MISS:     289670
LLC PREFETCH  ACCESS:  273079631  HIT:   44421351  MISS:  228658280
LLC WRITEBACK ACCESS:    7056484  HIT:    6966293  MISS:      90191
LLC TRANSLATION ACCESS:   38716780  HIT:    7049566  MISS:   31667214
LLC PREFETCH  REQUESTED:  237610653  ISSUED:  237610685  USEFUL:   37631414  USELESS:  106888498
LLC AVERAGE MISS LATENCY: 357.06 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   22000492  ROW_BUFFER_MISS:  318598622
 DBUS_CONGESTED:   70533408
 WQ ROW_BUFFER_HIT:     303027  ROW_BUFFER_MISS:    6747444  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5832% MPKI: 6.05215 Average ROB Occupancy at Mispredict: 56.2417
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 6.05215
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

