
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000007 cycles: 2666583 heartbeat IPC: 3.75012 cumulative IPC: 3.75012 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5336558 heartbeat IPC: 3.74535 cumulative IPC: 3.74773 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000011 cycles: 8010912 heartbeat IPC: 3.73922 cumulative IPC: 3.74489 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000018 cycles: 10685826 heartbeat IPC: 3.73844 cumulative IPC: 3.74328 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000010 cycles: 13358790 heartbeat IPC: 3.74116 cumulative IPC: 3.74285 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 16033521 heartbeat IPC: 3.73869 cumulative IPC: 3.74216 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000032 cycles: 18705995 heartbeat IPC: 3.74186 cumulative IPC: 3.74212 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 21378622 heartbeat IPC: 3.74163 cumulative IPC: 3.74206 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 90000006 cycles: 24059380 heartbeat IPC: 3.73029 cumulative IPC: 3.74075 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000016 cycles: 26736792 heartbeat IPC: 3.73495 cumulative IPC: 3.74016 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 110000020 cycles: 29409938 heartbeat IPC: 3.74091 cumulative IPC: 3.74023 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 120000006 cycles: 32087003 heartbeat IPC: 3.73543 cumulative IPC: 3.73983 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 130000007 cycles: 34759672 heartbeat IPC: 3.74158 cumulative IPC: 3.73997 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 37435878 heartbeat IPC: 3.73663 cumulative IPC: 3.73973 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 150000047 cycles: 40108534 heartbeat IPC: 3.74161 cumulative IPC: 3.73985 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42781611 heartbeat IPC: 3.74099 cumulative IPC: 3.73992 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 170000022 cycles: 45456594 heartbeat IPC: 3.73835 cumulative IPC: 3.73983 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 180000006 cycles: 48131163 heartbeat IPC: 3.73891 cumulative IPC: 3.73978 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 50804900 heartbeat IPC: 3.74008 cumulative IPC: 3.7398 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 200000048 cycles: 53480195 heartbeat IPC: 3.73792 cumulative IPC: 3.7397 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 210000030 cycles: 56154740 heartbeat IPC: 3.73895 cumulative IPC: 3.73967 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 220000027 cycles: 58830845 heartbeat IPC: 3.73677 cumulative IPC: 3.73954 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 61506059 heartbeat IPC: 3.73801 cumulative IPC: 3.73947 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 240000011 cycles: 64180571 heartbeat IPC: 3.739 cumulative IPC: 3.73945 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 250000023 cycles: 66854786 heartbeat IPC: 3.73942 cumulative IPC: 3.73945 (Simulation time: 0 hr 14 min 18 sec) 

Warmup complete CPU 0 instructions: 250000023 cycles: 66854786 (Simulation time: 0 hr 14 min 18 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 165553874 heartbeat IPC: 0.101318 cumulative IPC: 0.101318 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 264843496 heartbeat IPC: 0.100715 cumulative IPC: 0.101016 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 364595801 heartbeat IPC: 0.100248 cumulative IPC: 0.100759 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 462742044 heartbeat IPC: 0.101889 cumulative IPC: 0.101039 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 561227884 heartbeat IPC: 0.101537 cumulative IPC: 0.101138 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 659025110 heartbeat IPC: 0.102252 cumulative IPC: 0.101322 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 756151524 heartbeat IPC: 0.102959 cumulative IPC: 0.101553 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 854228978 heartbeat IPC: 0.10196 cumulative IPC: 0.101604 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 952517353 heartbeat IPC: 0.101741 cumulative IPC: 0.101619 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1051689671 heartbeat IPC: 0.100835 cumulative IPC: 0.10154 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 360000005 cycles: 1145706245 heartbeat IPC: 0.106364 cumulative IPC: 0.10196 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1235645318 heartbeat IPC: 0.111186 cumulative IPC: 0.10267 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1327899855 heartbeat IPC: 0.108396 cumulative IPC: 0.103089 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1422204739 heartbeat IPC: 0.106039 cumulative IPC: 0.103294 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1517044663 heartbeat IPC: 0.105441 cumulative IPC: 0.103435 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1610674696 heartbeat IPC: 0.106803 cumulative IPC: 0.103639 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1705115948 heartbeat IPC: 0.105886 cumulative IPC: 0.103769 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1799235865 heartbeat IPC: 0.106247 cumulative IPC: 0.103903 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1892064567 heartbeat IPC: 0.107725 cumulative IPC: 0.104098 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1984923010 heartbeat IPC: 0.107691 cumulative IPC: 0.104272 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2077928539 heartbeat IPC: 0.10752 cumulative IPC: 0.104422 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2170419428 heartbeat IPC: 0.108119 cumulative IPC: 0.104584 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2261235817 heartbeat IPC: 0.110112 cumulative IPC: 0.104813 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 490000005 cycles: 2350546901 heartbeat IPC: 0.111968 cumulative IPC: 0.105093 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2440208110 heartbeat IPC: 0.111531 cumulative IPC: 0.105336 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 2530647098 heartbeat IPC: 0.110572 cumulative IPC: 0.105528 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2618156846 heartbeat IPC: 0.114273 cumulative IPC: 0.105828 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2705107450 heartbeat IPC: 0.115008 cumulative IPC: 0.106131 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 2791790996 heartbeat IPC: 0.115362 cumulative IPC: 0.106425 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 2879076337 heartbeat IPC: 0.114567 cumulative IPC: 0.106677 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2965696820 heartbeat IPC: 0.115446 cumulative IPC: 0.106939 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3051840295 heartbeat IPC: 0.116085 cumulative IPC: 0.107203 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 3137159162 heartbeat IPC: 0.117207 cumulative IPC: 0.107481 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 3223019099 heartbeat IPC: 0.116469 cumulative IPC: 0.107726 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 3310332455 heartbeat IPC: 0.11453 cumulative IPC: 0.107909 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 3398552690 heartbeat IPC: 0.113353 cumulative IPC: 0.108053 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 620000005 cycles: 3485576452 heartbeat IPC: 0.114911 cumulative IPC: 0.108228 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 3572681418 heartbeat IPC: 0.114804 cumulative IPC: 0.108391 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 3659060995 heartbeat IPC: 0.115768 cumulative IPC: 0.108568 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 3745390830 heartbeat IPC: 0.115835 cumulative IPC: 0.108739 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 3831432042 heartbeat IPC: 0.116223 cumulative IPC: 0.10891 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 3917367529 heartbeat IPC: 0.116366 cumulative IPC: 0.109076 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 4003240658 heartbeat IPC: 0.116451 cumulative IPC: 0.109237 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 4091157498 heartbeat IPC: 0.113744 cumulative IPC: 0.109336 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 700000007 cycles: 4176534001 heartbeat IPC: 0.117128 cumulative IPC: 0.109498 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 710000007 cycles: 4263961828 heartbeat IPC: 0.11438 cumulative IPC: 0.109599 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 4351860930 heartbeat IPC: 0.113767 cumulative IPC: 0.109685 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 4439687661 heartbeat IPC: 0.113861 cumulative IPC: 0.109769 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 4528376350 heartbeat IPC: 0.112754 cumulative IPC: 0.109828 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 4618349316 heartbeat IPC: 0.111145 cumulative IPC: 0.109854 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 4708435692 heartbeat IPC: 0.111005 cumulative IPC: 0.109876 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 4797932685 heartbeat IPC: 0.111736 cumulative IPC: 0.109912 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 780000005 cycles: 4886626436 heartbeat IPC: 0.112748 cumulative IPC: 0.109964 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 4977209090 heartbeat IPC: 0.110396 cumulative IPC: 0.109972 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 5067589757 heartbeat IPC: 0.110643 cumulative IPC: 0.109984 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 5157519901 heartbeat IPC: 0.111197 cumulative IPC: 0.110005 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 820000006 cycles: 5245190840 heartbeat IPC: 0.114063 cumulative IPC: 0.110074 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 5334883276 heartbeat IPC: 0.111492 cumulative IPC: 0.110098 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 5424991949 heartbeat IPC: 0.110977 cumulative IPC: 0.110113 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 5518612979 heartbeat IPC: 0.106814 cumulative IPC: 0.110056 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 5611597774 heartbeat IPC: 0.107544 cumulative IPC: 0.110014 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 870000005 cycles: 5700903538 heartbeat IPC: 0.111975 cumulative IPC: 0.110045 (Simulation time: 1 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 5786911657 heartbeat IPC: 0.116268 cumulative IPC: 0.110139 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 5874702275 heartbeat IPC: 0.113907 cumulative IPC: 0.110196 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 5958438544 heartbeat IPC: 0.119423 cumulative IPC: 0.110327 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 6045869780 heartbeat IPC: 0.114376 cumulative IPC: 0.110386 (Simulation time: 1 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 920000006 cycles: 6130764387 heartbeat IPC: 0.117793 cumulative IPC: 0.11049 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 6210434691 heartbeat IPC: 0.125517 cumulative IPC: 0.110685 (Simulation time: 1 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 6280823331 heartbeat IPC: 0.142068 cumulative IPC: 0.11104 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 6346281000 heartbeat IPC: 0.15277 cumulative IPC: 0.111475 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 6402405402 heartbeat IPC: 0.178176 cumulative IPC: 0.112066 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 6468061023 heartbeat IPC: 0.15231 cumulative IPC: 0.112479 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 980000005 cycles: 6547069126 heartbeat IPC: 0.126569 cumulative IPC: 0.112651 (Simulation time: 1 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 6621913819 heartbeat IPC: 0.13361 cumulative IPC: 0.11289 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 6700526318 heartbeat IPC: 0.127206 cumulative IPC: 0.11306 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 6775370739 heartbeat IPC: 0.13361 cumulative IPC: 0.113289 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 6838403864 heartbeat IPC: 0.158647 cumulative IPC: 0.113711 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 6906475270 heartbeat IPC: 0.146905 cumulative IPC: 0.114041 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 6972103196 heartbeat IPC: 0.152374 cumulative IPC: 0.114406 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 7041486021 heartbeat IPC: 0.144128 cumulative IPC: 0.114701 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 7116995489 heartbeat IPC: 0.132434 cumulative IPC: 0.114891 (Simulation time: 1 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 7197373359 heartbeat IPC: 0.124412 cumulative IPC: 0.114999 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 7277898109 heartbeat IPC: 0.124185 cumulative IPC: 0.115101 (Simulation time: 1 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 7344735959 heartbeat IPC: 0.149616 cumulative IPC: 0.115418 (Simulation time: 1 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 7400065233 heartbeat IPC: 0.180736 cumulative IPC: 0.115911 (Simulation time: 1 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 7435247979 heartbeat IPC: 0.28423 cumulative IPC: 0.116715 (Simulation time: 1 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 7458257694 heartbeat IPC: 0.434599 cumulative IPC: 0.117704 (Simulation time: 1 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 7461137988 heartbeat IPC: 3.47187 cumulative IPC: 0.119011 (Simulation time: 1 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 7463834107 heartbeat IPC: 3.70903 cumulative IPC: 0.120319 (Simulation time: 1 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 7466529123 heartbeat IPC: 3.71055 cumulative IPC: 0.121627 (Simulation time: 1 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 7469221718 heartbeat IPC: 3.71389 cumulative IPC: 0.122934 (Simulation time: 1 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 7471917215 heartbeat IPC: 3.70989 cumulative IPC: 0.124239 (Simulation time: 1 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 7474613515 heartbeat IPC: 3.70879 cumulative IPC: 0.125544 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 7477306311 heartbeat IPC: 3.71361 cumulative IPC: 0.126848 (Simulation time: 1 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 7480002128 heartbeat IPC: 3.70945 cumulative IPC: 0.128151 (Simulation time: 1 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 7482697085 heartbeat IPC: 3.71063 cumulative IPC: 0.129453 (Simulation time: 1 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 7485391214 heartbeat IPC: 3.71177 cumulative IPC: 0.130754 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 7488086802 heartbeat IPC: 3.70977 cumulative IPC: 0.132054 (Simulation time: 2 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1240000004 cycles: 7490781286 heartbeat IPC: 3.71129 cumulative IPC: 0.133353 (Simulation time: 2 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7493474182 heartbeat IPC: 3.71347 cumulative IPC: 0.134651 (Simulation time: 2 hr 1 min 21 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 7426619401 cumulative IPC: 0.134651 (Simulation time: 2 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.134651

CPU 0 instructions: 1000000002

CPU 0 cycles: 7426619401
L1D TOTAL     ACCESS:  459034329
L1D TOTAL     HIT:  360985280
L1D TOTAL     MISS:   98049049
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  205667777  HIT:  160912837  MISS:   44754940
L1D RFO       ACCESS:   40166733  HIT:   37725340  MISS:    2441393
L1D PREFETCH  ACCESS:  198204226  HIT:  152486526  MISS:   45717700
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   14995593  HIT:    9860577  MISS:    5135016
L1D PREFETCH  REQUESTED:  207680035  ISSUED:  207594638  USEFUL:   26967818  USELESS:   19486574
L1D AVERAGE MISS LATENCY: 120.559 cycles
L1I TOTAL     ACCESS:    3399203
L1I TOTAL     HIT:    3385432
L1I TOTAL     MISS:      13771
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    3399203  HIT:    3385432  MISS:      13771
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 150.46 cycles
L2C TOTAL     ACCESS:  166054674
L2C TOTAL     HIT:   47138940
L2C TOTAL     MISS:  118915734
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   44036072  HIT:    6120926  MISS:   37915146
L2C RFO       ACCESS:    2437240  HIT:     340244  MISS:    2096996
L2C PREFETCH  ACCESS:   98771089  HIT:   23554799  MISS:   75216290
L2C WRITEBACK ACCESS:   15675257  HIT:   15673249  MISS:       2008
L2C TRANSLATION ACCESS:    5135016  HIT:    1449722  MISS:    3685294
L2C PREFETCH  REQUESTED:   90490163  ISSUED:   90487099  USEFUL:   13008048  USELESS:   27753235
L2C AVERAGE MISS LATENCY: 135.227 cycles
ITLB TOTAL     ACCESS:  110659126
ITLB TOTAL     HIT:  110611431
ITLB TOTAL     MISS:      47695
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  110659126  HIT:  110611431  MISS:      47695
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 180.471 cycles
DTLB TOTAL     ACCESS:  228055350
DTLB TOTAL     HIT:  213528672
DTLB TOTAL     MISS:   14526678
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  189344131  HIT:  175822639  MISS:   13521492
DTLB RFO       ACCESS:   38711219  HIT:   37706033  MISS:    1005186
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 58.8615 cycles
STLB TOTAL     ACCESS:   14574373
STLB TOTAL     HIT:    5660926
STLB TOTAL     MISS:    8913447
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   13569187  HIT:    5202169  MISS:    8367018
STLB RFO       ACCESS:    1005186  HIT:     458757  MISS:     546429
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 82.0337 cycles
PSC2 TOTAL ACCESS :    8913447
PSC2 TOTAL MISS :    6129612
PSC3 TOTAL ACCESS :    6129612
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   599416
LLC TOTAL     ACCESS:  186977273
LLC TOTAL     HIT:   59175578
LLC TOTAL     MISS:  127801695
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   37834614  HIT:    6291221  MISS:   31543393
LLC RFO       ACCESS:    2096956  HIT:     339659  MISS:    1757297
LLC PREFETCH  ACCESS:  128171841  HIT:   37089023  MISS:   91082818
LLC WRITEBACK ACCESS:   15188568  HIT:   14963977  MISS:     224591
LLC TRANSLATION ACCESS:    3685294  HIT:     491698  MISS:    3193596
LLC PREFETCH  REQUESTED:  113131364  ISSUED:  113128125  USEFUL:   12481322  USELESS:   21820883
LLC AVERAGE MISS LATENCY: 145.759 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2200644  ROW_BUFFER_MISS:  125338220
 DBUS_CONGESTED:   57703124
 WQ ROW_BUFFER_HIT:    6052248  ROW_BUFFER_MISS:    7737786  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 73.4227% MPKI: 47.1524 Average ROB Occupancy at Mispredict: 2.54165
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0.016014
BRANCH_CONDITIONAL: 47.1364
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1.9e-05
BRANCH_RETURN: 8e-06

