
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500048 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000048 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500048 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000048 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500048 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 150000006 cycles: 37811099 heartbeat IPC: 3.55739 cumulative IPC: 3.96709 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 160000024 cycles: 41531720 heartbeat IPC: 2.68773 cumulative IPC: 3.85248 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44516026 heartbeat IPC: 3.35086 cumulative IPC: 3.81885 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 180000009 cycles: 47488094 heartbeat IPC: 3.36466 cumulative IPC: 3.79042 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 190000037 cycles: 50449915 heartbeat IPC: 3.37631 cumulative IPC: 3.76611 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 53413956 heartbeat IPC: 3.37376 cumulative IPC: 3.74434 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 56375385 heartbeat IPC: 3.37675 cumulative IPC: 3.72503 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 220000013 cycles: 59339891 heartbeat IPC: 3.37325 cumulative IPC: 3.70746 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 62305909 heartbeat IPC: 3.37152 cumulative IPC: 3.69146 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 240000013 cycles: 65271171 heartbeat IPC: 3.37239 cumulative IPC: 3.67697 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 250000091 cycles: 68237985 heartbeat IPC: 3.37065 cumulative IPC: 3.66365 (Simulation time: 0 hr 11 min 49 sec) 

Warmup complete CPU 0 instructions: 250000091 cycles: 68237985 (Simulation time: 0 hr 11 min 49 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 165245072 heartbeat IPC: 0.103084 cumulative IPC: 0.103084 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 262632398 heartbeat IPC: 0.102683 cumulative IPC: 0.102883 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 360567697 heartbeat IPC: 0.102108 cumulative IPC: 0.102624 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 459043911 heartbeat IPC: 0.101547 cumulative IPC: 0.102352 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 558036842 heartbeat IPC: 0.101017 cumulative IPC: 0.102083 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 657259489 heartbeat IPC: 0.100783 cumulative IPC: 0.101864 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 757137865 heartbeat IPC: 0.100122 cumulative IPC: 0.101611 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 857461866 heartbeat IPC: 0.099677 cumulative IPC: 0.101365 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 340000005 cycles: 958159552 heartbeat IPC: 0.0993072 cumulative IPC: 0.101132 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 1059303392 heartbeat IPC: 0.0988691 cumulative IPC: 0.100901 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1161103422 heartbeat IPC: 0.0982317 cumulative IPC: 0.100653 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1263446911 heartbeat IPC: 0.0977102 cumulative IPC: 0.100401 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1366210318 heartbeat IPC: 0.0973109 cumulative IPC: 0.100156 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1469381463 heartbeat IPC: 0.0969263 cumulative IPC: 0.0999183 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1573015825 heartbeat IPC: 0.0964931 cumulative IPC: 0.0996824 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1677099152 heartbeat IPC: 0.0960769 cumulative IPC: 0.0994492 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1782027739 heartbeat IPC: 0.0953029 cumulative IPC: 0.0991953 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1887145716 heartbeat IPC: 0.0951312 cumulative IPC: 0.0989604 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 440000008 cycles: 1992668891 heartbeat IPC: 0.094766 cumulative IPC: 0.0987304 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2098976928 heartbeat IPC: 0.0940662 cumulative IPC: 0.0984863 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2205741736 heartbeat IPC: 0.0936638 cumulative IPC: 0.0982454 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 470000006 cycles: 2313043825 heartbeat IPC: 0.0931949 cumulative IPC: 0.098004 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2420728613 heartbeat IPC: 0.0928636 cumulative IPC: 0.0977687 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2528989348 heartbeat IPC: 0.0923696 cumulative IPC: 0.0975311 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2637917830 heartbeat IPC: 0.0918034 cumulative IPC: 0.0972883 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2747122682 heartbeat IPC: 0.091571 cumulative IPC: 0.0970553 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2857169371 heartbeat IPC: 0.0908705 cumulative IPC: 0.0968112 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2967632636 heartbeat IPC: 0.0905278 cumulative IPC: 0.0965718 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 540000006 cycles: 3078661220 heartbeat IPC: 0.0900669 cumulative IPC: 0.0963319 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 550000007 cycles: 3190036909 heartbeat IPC: 0.0897862 cumulative IPC: 0.0960984 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 3302225922 heartbeat IPC: 0.0891353 cumulative IPC: 0.0958569 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3414886321 heartbeat IPC: 0.0887623 cumulative IPC: 0.095618 (Simulation time: 1 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 580000006 cycles: 3528109102 heartbeat IPC: 0.0883215 cumulative IPC: 0.0953792 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 3641787714 heartbeat IPC: 0.0879673 cumulative IPC: 0.0951435 (Simulation time: 1 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 600000005 cycles: 3756026509 heartbeat IPC: 0.087536 cumulative IPC: 0.0949078 (Simulation time: 1 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 3870971009 heartbeat IPC: 0.0869985 cumulative IPC: 0.0946687 (Simulation time: 1 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 3986162932 heartbeat IPC: 0.0868116 cumulative IPC: 0.0944377 (Simulation time: 1 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 630000007 cycles: 4102043645 heartbeat IPC: 0.0862957 cumulative IPC: 0.0942038 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 4218611319 heartbeat IPC: 0.085787 cumulative IPC: 0.0939674 (Simulation time: 1 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4335644666 heartbeat IPC: 0.0854457 cumulative IPC: 0.0937337 (Simulation time: 1 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 660000007 cycles: 4453246458 heartbeat IPC: 0.0850328 cumulative IPC: 0.0935004 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 4571510905 heartbeat IPC: 0.0845562 cumulative IPC: 0.0932655 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 4689932854 heartbeat IPC: 0.0844438 cumulative IPC: 0.0930394 (Simulation time: 2 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 4809207452 heartbeat IPC: 0.0838401 cumulative IPC: 0.092808 (Simulation time: 2 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 4928971370 heartbeat IPC: 0.0834976 cumulative IPC: 0.0925786 (Simulation time: 2 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 5049496658 heartbeat IPC: 0.0829701 cumulative IPC: 0.0923461 (Simulation time: 2 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 5170557883 heartbeat IPC: 0.0826028 cumulative IPC: 0.0921149 (Simulation time: 2 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 5292185957 heartbeat IPC: 0.0822179 cumulative IPC: 0.0918845 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 5414574165 heartbeat IPC: 0.0817072 cumulative IPC: 0.0916515 (Simulation time: 2 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 5537422267 heartbeat IPC: 0.0814013 cumulative IPC: 0.0914213 (Simulation time: 2 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 5660901617 heartbeat IPC: 0.0809852 cumulative IPC: 0.0911909 (Simulation time: 2 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 5784740366 heartbeat IPC: 0.0807502 cumulative IPC: 0.0909647 (Simulation time: 2 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 780000007 cycles: 5909199356 heartbeat IPC: 0.0803478 cumulative IPC: 0.0907385 (Simulation time: 2 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 6034247374 heartbeat IPC: 0.0799692 cumulative IPC: 0.0905128 (Simulation time: 2 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 800000082 cycles: 6128801939 heartbeat IPC: 0.10576 cumulative IPC: 0.0907506 (Simulation time: 2 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 810000042 cycles: 6206508666 heartbeat IPC: 0.128688 cumulative IPC: 0.0912309 (Simulation time: 2 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 820000146 cycles: 6284273087 heartbeat IPC: 0.128595 cumulative IPC: 0.0916983 (Simulation time: 2 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 830000070 cycles: 6362020665 heartbeat IPC: 0.12862 cumulative IPC: 0.0921544 (Simulation time: 2 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 840000006 cycles: 6439769474 heartbeat IPC: 0.128619 cumulative IPC: 0.0925994 (Simulation time: 2 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 850000026 cycles: 6517530672 heartbeat IPC: 0.128599 cumulative IPC: 0.0930334 (Simulation time: 3 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 860000022 cycles: 6595334856 heartbeat IPC: 0.128528 cumulative IPC: 0.0934565 (Simulation time: 3 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 870000222 cycles: 6673148900 heartbeat IPC: 0.128514 cumulative IPC: 0.0938696 (Simulation time: 3 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 6750851303 heartbeat IPC: 0.128693 cumulative IPC: 0.0942745 (Simulation time: 3 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 890000010 cycles: 6828597619 heartbeat IPC: 0.128624 cumulative IPC: 0.0946695 (Simulation time: 3 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 900000018 cycles: 6906314127 heartbeat IPC: 0.128673 cumulative IPC: 0.095056 (Simulation time: 3 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 910000110 cycles: 6984067556 heartbeat IPC: 0.128613 cumulative IPC: 0.0954332 (Simulation time: 3 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 920000058 cycles: 7061812491 heartbeat IPC: 0.128625 cumulative IPC: 0.0958022 (Simulation time: 3 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 930000054 cycles: 7139540258 heartbeat IPC: 0.128654 cumulative IPC: 0.0961633 (Simulation time: 3 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 940000086 cycles: 7217288734 heartbeat IPC: 0.12862 cumulative IPC: 0.0965163 (Simulation time: 3 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 950000034 cycles: 7295067572 heartbeat IPC: 0.128569 cumulative IPC: 0.0968613 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 960000210 cycles: 7372825169 heartbeat IPC: 0.128607 cumulative IPC: 0.0971992 (Simulation time: 4 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 970000062 cycles: 7450568356 heartbeat IPC: 0.128627 cumulative IPC: 0.0975302 (Simulation time: 4 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 980000118 cycles: 7528279596 heartbeat IPC: 0.128682 cumulative IPC: 0.0978547 (Simulation time: 4 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 990000042 cycles: 7605997706 heartbeat IPC: 0.128669 cumulative IPC: 0.0981724 (Simulation time: 4 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000014 cycles: 7683732504 heartbeat IPC: 0.128642 cumulative IPC: 0.0984834 (Simulation time: 4 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 1010000046 cycles: 7761501177 heartbeat IPC: 0.128587 cumulative IPC: 0.0987877 (Simulation time: 4 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000058 cycles: 7839297246 heartbeat IPC: 0.128541 cumulative IPC: 0.0990856 (Simulation time: 4 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000014 cycles: 7917012125 heartbeat IPC: 0.128675 cumulative IPC: 0.0993786 (Simulation time: 4 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000046 cycles: 7994814947 heartbeat IPC: 0.12853 cumulative IPC: 0.0996647 (Simulation time: 4 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000102 cycles: 8072576521 heartbeat IPC: 0.128599 cumulative IPC: 0.0999458 (Simulation time: 4 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000050 cycles: 8150321357 heartbeat IPC: 0.128625 cumulative IPC: 0.100222 (Simulation time: 4 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000010 cycles: 8228083093 heartbeat IPC: 0.128597 cumulative IPC: 0.100492 (Simulation time: 4 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000042 cycles: 8305817519 heartbeat IPC: 0.128644 cumulative IPC: 0.100758 (Simulation time: 5 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 8383602464 heartbeat IPC: 0.128559 cumulative IPC: 0.101018 (Simulation time: 5 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000166 cycles: 8461377134 heartbeat IPC: 0.128579 cumulative IPC: 0.101273 (Simulation time: 5 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 1110000162 cycles: 8539161062 heartbeat IPC: 0.128561 cumulative IPC: 0.101524 (Simulation time: 5 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 8616943879 heartbeat IPC: 0.128561 cumulative IPC: 0.10177 (Simulation time: 5 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 1130000106 cycles: 8694693890 heartbeat IPC: 0.128619 cumulative IPC: 0.102012 (Simulation time: 5 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000042 cycles: 8745819720 heartbeat IPC: 0.195595 cumulative IPC: 0.102563 (Simulation time: 5 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000012 cycles: 8788327475 heartbeat IPC: 0.23525 cumulative IPC: 0.10321 (Simulation time: 5 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000008 cycles: 8830717474 heartbeat IPC: 0.235905 cumulative IPC: 0.103852 (Simulation time: 5 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000018 cycles: 8873091143 heartbeat IPC: 0.235996 cumulative IPC: 0.104488 (Simulation time: 5 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000190 cycles: 8915551042 heartbeat IPC: 0.23552 cumulative IPC: 0.105117 (Simulation time: 5 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000022 cycles: 8957997271 heartbeat IPC: 0.235588 cumulative IPC: 0.10574 (Simulation time: 5 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000092 cycles: 9000457332 heartbeat IPC: 0.235517 cumulative IPC: 0.106357 (Simulation time: 5 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 1210000016 cycles: 9042826223 heartbeat IPC: 0.23602 cumulative IPC: 0.106969 (Simulation time: 5 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 1220000092 cycles: 9085265006 heartbeat IPC: 0.235635 cumulative IPC: 0.107574 (Simulation time: 5 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1230000050 cycles: 9127725592 heartbeat IPC: 0.235512 cumulative IPC: 0.108174 (Simulation time: 5 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 9170225343 heartbeat IPC: 0.235294 cumulative IPC: 0.108767 (Simulation time: 5 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1250000057 cycles: 9212822622 heartbeat IPC: 0.234758 cumulative IPC: 0.109354 (Simulation time: 5 hr 54 min 9 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 9144585068 cumulative IPC: 0.109354 (Simulation time: 5 hr 54 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.109354

CPU 0 instructions: 1000000001

CPU 0 cycles: 9144585068
L1D TOTAL     ACCESS:  399165278
L1D TOTAL     HIT:  235829822
L1D TOTAL     MISS:  163335456
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  143367914  HIT:   72801295  MISS:   70566619
L1D RFO       ACCESS:   78840106  HIT:   75521097  MISS:    3319009
L1D PREFETCH  ACCESS:   94735785  HIT:   51568742  MISS:   43167043
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   82221473  HIT:   35938688  MISS:   46282785
L1D PREFETCH  REQUESTED:  144469739  ISSUED:   98677276  USEFUL:    3757951  USELESS:   39544091
L1D AVERAGE MISS LATENCY: 296.475 cycles
L1I TOTAL     ACCESS:   10391498
L1I TOTAL     HIT:   10391458
L1I TOTAL     MISS:         40
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   10391498  HIT:   10391458  MISS:         40
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.675 cycles
L2C TOTAL     ACCESS:  300107058
L2C TOTAL     HIT:   91090276
L2C TOTAL     MISS:  209016782
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   70431620  HIT:    2957530  MISS:   67474090
L2C RFO       ACCESS:    3319009  HIT:     140084  MISS:    3178925
L2C PREFETCH  ACCESS:  124039394  HIT:   14864165  MISS:  109175229
L2C WRITEBACK ACCESS:   56034250  HIT:   56030503  MISS:       3747
L2C TRANSLATION ACCESS:   46282785  HIT:   17097994  MISS:   29184791
L2C PREFETCH  REQUESTED:  113733685  ISSUED:  113733647  USEFUL:   15085016  USELESS:   73787019
L2C AVERAGE MISS LATENCY: 379.223 cycles
ITLB TOTAL     ACCESS:   72277900
ITLB TOTAL     HIT:   72277888
ITLB TOTAL     MISS:         12
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   72277900  HIT:   72277888  MISS:         12
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 364.417 cycles
DTLB TOTAL     ACCESS:  185818833
DTLB TOTAL     HIT:  120219371
DTLB TOTAL     MISS:   65599462
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  121358525  HIT:  100463700  MISS:   20894825
DTLB RFO       ACCESS:   64460308  HIT:   19755671  MISS:   44704637
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 265.367 cycles
STLB TOTAL     ACCESS:   65599474
STLB TOTAL     HIT:   17022905
STLB TOTAL     MISS:   48576569
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   20894837  HIT:    6758013  MISS:   14136824
STLB RFO       ACCESS:   44704637  HIT:   10264892  MISS:   34439745
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 346.071 cycles
PSC2 TOTAL ACCESS :   48576565
PSC2 TOTAL MISS :   41670930
PSC3 TOTAL ACCESS :   41670930
PSC3 TOTAL MISS :     453121
PSC4 TOTAL ACCESS :     453121
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5846200
LLC TOTAL     ACCESS:  345602228
LLC TOTAL     HIT:   81775320
LLC TOTAL     MISS:  263826908
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   66980452  HIT:    2687058  MISS:   64293394
LLC RFO       ACCESS:    3178925  HIT:     156184  MISS:    3022741
LLC PREFETCH  ACCESS:  190567561  HIT:   21742609  MISS:  168824952
LLC WRITEBACK ACCESS:   55690499  HIT:   54104624  MISS:    1585875
LLC TRANSLATION ACCESS:   29184791  HIT:    3084845  MISS:   26099946
LLC PREFETCH  REQUESTED:  176649205  ISSUED:  176649155  USEFUL:   16640025  USELESS:   84821350
LLC AVERAGE MISS LATENCY: 457.832 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2149950  ROW_BUFFER_MISS:  260069761
 DBUS_CONGESTED:  115839758
 WQ ROW_BUFFER_HIT:    4291834  ROW_BUFFER_MISS:   51049118  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.694% MPKI: 9.72164 Average ROB Occupancy at Mispredict: 112.988
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 9.72161
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 6e-06

