
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500041 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000041 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500041 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000041 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000041 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37811075 heartbeat IPC: 3.55741 cumulative IPC: 3.96709 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 41232933 heartbeat IPC: 2.92239 cumulative IPC: 3.88039 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43797408 heartbeat IPC: 3.89943 cumulative IPC: 3.88151 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 180000016 cycles: 46441614 heartbeat IPC: 3.78186 cumulative IPC: 3.87583 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 49287631 heartbeat IPC: 3.51368 cumulative IPC: 3.85492 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 52085825 heartbeat IPC: 3.57373 cumulative IPC: 3.83982 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 54774952 heartbeat IPC: 3.71868 cumulative IPC: 3.83387 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 57407184 heartbeat IPC: 3.79906 cumulative IPC: 3.83227 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 230000023 cycles: 60212224 heartbeat IPC: 3.56502 cumulative IPC: 3.81982 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 62888700 heartbeat IPC: 3.73625 cumulative IPC: 3.81627 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 250000050 cycles: 65757967 heartbeat IPC: 3.48523 cumulative IPC: 3.80182 (Simulation time: 0 hr 10 min 51 sec) 

Warmup complete CPU 0 instructions: 250000050 cycles: 65757967 (Simulation time: 0 hr 10 min 51 sec) 

Heartbeat CPU 0 instructions: 260000002 cycles: 171825604 heartbeat IPC: 0.094279 cumulative IPC: 0.094279 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 286888576 heartbeat IPC: 0.0869089 cumulative IPC: 0.0904441 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 406822895 heartbeat IPC: 0.083379 cumulative IPC: 0.0879596 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 290000006 cycles: 530507575 heartbeat IPC: 0.0808508 cumulative IPC: 0.0860678 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 646262193 heartbeat IPC: 0.0863896 cumulative IPC: 0.0861319 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 772137450 heartbeat IPC: 0.0794437 cumulative IPC: 0.0849401 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 892070317 heartbeat IPC: 0.08338 cumulative IPC: 0.0847137 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 996476161 heartbeat IPC: 0.09578 cumulative IPC: 0.0859551 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1104095256 heartbeat IPC: 0.0929203 cumulative IPC: 0.086677 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1225199975 heartbeat IPC: 0.0825732 cumulative IPC: 0.0862483 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1344702741 heartbeat IPC: 0.0836801 cumulative IPC: 0.0860084 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 370000006 cycles: 1465138910 heartbeat IPC: 0.0830316 cumulative IPC: 0.0857522 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 1585095675 heartbeat IPC: 0.0833634 cumulative IPC: 0.0855636 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1705164771 heartbeat IPC: 0.0832854 cumulative IPC: 0.0853967 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1832085613 heartbeat IPC: 0.0787893 cumulative IPC: 0.0849219 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 410000005 cycles: 1945906449 heartbeat IPC: 0.0878574 cumulative IPC: 0.0850996 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2071590641 heartbeat IPC: 0.0795645 cumulative IPC: 0.0847528 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 2172041334 heartbeat IPC: 0.0995513 cumulative IPC: 0.0854586 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2291057455 heartbeat IPC: 0.0840222 cumulative IPC: 0.0853817 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2400232217 heartbeat IPC: 0.0915963 cumulative IPC: 0.0856724 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 460000005 cycles: 2517443674 heartbeat IPC: 0.0853159 cumulative IPC: 0.0856553 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2637313593 heartbeat IPC: 0.0834237 cumulative IPC: 0.0855513 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 2751081249 heartbeat IPC: 0.0878985 cumulative IPC: 0.0856507 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2854836636 heartbeat IPC: 0.0963805 cumulative IPC: 0.0860499 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 2946667876 heartbeat IPC: 0.108895 cumulative IPC: 0.0867781 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 3049892818 heartbeat IPC: 0.0968758 cumulative IPC: 0.0871274 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3151739668 heartbeat IPC: 0.0981866 cumulative IPC: 0.0874924 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 530000005 cycles: 3255523659 heartbeat IPC: 0.096354 cumulative IPC: 0.0877807 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 3371669520 heartbeat IPC: 0.0860986 cumulative IPC: 0.0877216 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 3491346484 heartbeat IPC: 0.0835583 cumulative IPC: 0.0875762 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 3603700291 heartbeat IPC: 0.0890045 cumulative IPC: 0.0876215 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3710132466 heartbeat IPC: 0.0939565 cumulative IPC: 0.0878066 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3806370599 heartbeat IPC: 0.103909 cumulative IPC: 0.0882208 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 3900024671 heartbeat IPC: 0.106776 cumulative IPC: 0.088674 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 4002888793 heartbeat IPC: 0.0972156 cumulative IPC: 0.0888972 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 4109393224 heartbeat IPC: 0.0938928 cumulative IPC: 0.0890288 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 620000013 cycles: 4203943009 heartbeat IPC: 0.105765 cumulative IPC: 0.0894112 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 630000085 cycles: 4234277122 heartbeat IPC: 0.329664 cumulative IPC: 0.0911595 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 640000053 cycles: 4298835787 heartbeat IPC: 0.154897 cumulative IPC: 0.0921315 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 650000121 cycles: 4358400536 heartbeat IPC: 0.167886 cumulative IPC: 0.0931827 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 660000093 cycles: 4409733525 heartbeat IPC: 0.194806 cumulative IPC: 0.0943836 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 670000005 cycles: 4468640131 heartbeat IPC: 0.169759 cumulative IPC: 0.095392 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 680000181 cycles: 4523281697 heartbeat IPC: 0.183014 cumulative IPC: 0.0964661 (Simulation time: 1 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 690000081 cycles: 4587237375 heartbeat IPC: 0.156357 cumulative IPC: 0.0973133 (Simulation time: 1 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 700000173 cycles: 4652445213 heartbeat IPC: 0.153357 cumulative IPC: 0.09811 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 710000125 cycles: 4717049467 heartbeat IPC: 0.154788 cumulative IPC: 0.0988973 (Simulation time: 2 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 720000021 cycles: 4773385455 heartbeat IPC: 0.177505 cumulative IPC: 0.099838 (Simulation time: 2 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 730000029 cycles: 4838333809 heartbeat IPC: 0.153969 cumulative IPC: 0.100575 (Simulation time: 2 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 740000282 cycles: 4893681631 heartbeat IPC: 0.18068 cumulative IPC: 0.101493 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 750000070 cycles: 4916245938 heartbeat IPC: 0.443168 cumulative IPC: 0.103082 (Simulation time: 2 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 760000058 cycles: 4938811864 heartbeat IPC: 0.443145 cumulative IPC: 0.104657 (Simulation time: 2 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 770000034 cycles: 4961398538 heartbeat IPC: 0.442738 cumulative IPC: 0.106217 (Simulation time: 2 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 4983986705 heartbeat IPC: 0.442708 cumulative IPC: 0.107762 (Simulation time: 2 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 790000032 cycles: 5006568215 heartbeat IPC: 0.442842 cumulative IPC: 0.109294 (Simulation time: 2 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 800000013 cycles: 5029101996 heartbeat IPC: 0.443777 cumulative IPC: 0.110812 (Simulation time: 2 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 810000142 cycles: 5051663791 heartbeat IPC: 0.443233 cumulative IPC: 0.112317 (Simulation time: 2 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 820000006 cycles: 5074206952 heartbeat IPC: 0.443587 cumulative IPC: 0.113808 (Simulation time: 2 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 830000102 cycles: 5096770870 heartbeat IPC: 0.44319 cumulative IPC: 0.115285 (Simulation time: 2 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 840000019 cycles: 5119295493 heartbeat IPC: 0.443955 cumulative IPC: 0.11675 (Simulation time: 2 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 850000005 cycles: 5141894515 heartbeat IPC: 0.442496 cumulative IPC: 0.1182 (Simulation time: 2 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 860000035 cycles: 5164430501 heartbeat IPC: 0.443736 cumulative IPC: 0.119639 (Simulation time: 2 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 870000038 cycles: 5187033704 heartbeat IPC: 0.442415 cumulative IPC: 0.121064 (Simulation time: 2 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 880000114 cycles: 5209570369 heartbeat IPC: 0.443725 cumulative IPC: 0.122477 (Simulation time: 2 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 890000015 cycles: 5232146130 heartbeat IPC: 0.442949 cumulative IPC: 0.123878 (Simulation time: 2 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 900000047 cycles: 5254732646 heartbeat IPC: 0.442743 cumulative IPC: 0.125266 (Simulation time: 2 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 910000042 cycles: 5277350063 heartbeat IPC: 0.442137 cumulative IPC: 0.126641 (Simulation time: 2 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 920000023 cycles: 5299919560 heartbeat IPC: 0.443075 cumulative IPC: 0.128005 (Simulation time: 2 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 930000021 cycles: 5322504372 heartbeat IPC: 0.442775 cumulative IPC: 0.129358 (Simulation time: 2 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 940000060 cycles: 5345068484 heartbeat IPC: 0.443183 cumulative IPC: 0.130699 (Simulation time: 2 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 950000037 cycles: 5367623589 heartbeat IPC: 0.443358 cumulative IPC: 0.132029 (Simulation time: 2 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 5390204596 heartbeat IPC: 0.442849 cumulative IPC: 0.133347 (Simulation time: 2 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 970000020 cycles: 5412777567 heartbeat IPC: 0.443008 cumulative IPC: 0.134654 (Simulation time: 2 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 980000007 cycles: 5435348973 heartbeat IPC: 0.443038 cumulative IPC: 0.135951 (Simulation time: 2 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 5457906690 heartbeat IPC: 0.443307 cumulative IPC: 0.137237 (Simulation time: 2 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000052 cycles: 5480473412 heartbeat IPC: 0.443132 cumulative IPC: 0.138511 (Simulation time: 2 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000019 cycles: 5503032475 heartbeat IPC: 0.443279 cumulative IPC: 0.139776 (Simulation time: 2 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000099 cycles: 5525612092 heartbeat IPC: 0.442881 cumulative IPC: 0.141029 (Simulation time: 2 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000221 cycles: 5548149179 heartbeat IPC: 0.443718 cumulative IPC: 0.142274 (Simulation time: 2 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 5570688452 heartbeat IPC: 0.44366 cumulative IPC: 0.143508 (Simulation time: 2 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 5593293000 heartbeat IPC: 0.442389 cumulative IPC: 0.14473 (Simulation time: 2 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000005 cycles: 5615865080 heartbeat IPC: 0.443025 cumulative IPC: 0.145943 (Simulation time: 3 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000049 cycles: 5638412171 heartbeat IPC: 0.443518 cumulative IPC: 0.147147 (Simulation time: 3 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 5660940636 heartbeat IPC: 0.443881 cumulative IPC: 0.148342 (Simulation time: 3 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000024 cycles: 5683512651 heartbeat IPC: 0.443027 cumulative IPC: 0.149526 (Simulation time: 3 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 5706051448 heartbeat IPC: 0.443678 cumulative IPC: 0.150701 (Simulation time: 3 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000069 cycles: 5728629568 heartbeat IPC: 0.44291 cumulative IPC: 0.151866 (Simulation time: 3 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 5751218280 heartbeat IPC: 0.442696 cumulative IPC: 0.153022 (Simulation time: 3 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000008 cycles: 5773791254 heartbeat IPC: 0.443008 cumulative IPC: 0.154169 (Simulation time: 3 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000128 cycles: 5796351167 heartbeat IPC: 0.443269 cumulative IPC: 0.155307 (Simulation time: 3 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000025 cycles: 5818884170 heartbeat IPC: 0.443789 cumulative IPC: 0.156437 (Simulation time: 3 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000023 cycles: 5841481005 heartbeat IPC: 0.44254 cumulative IPC: 0.157556 (Simulation time: 3 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000041 cycles: 5864061270 heartbeat IPC: 0.442865 cumulative IPC: 0.158667 (Simulation time: 3 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 1180000031 cycles: 5886660981 heartbeat IPC: 0.442483 cumulative IPC: 0.159769 (Simulation time: 3 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000084 cycles: 5909174316 heartbeat IPC: 0.444184 cumulative IPC: 0.160865 (Simulation time: 3 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 1200000045 cycles: 5931742771 heartbeat IPC: 0.443095 cumulative IPC: 0.161951 (Simulation time: 3 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 1210000083 cycles: 5954338989 heartbeat IPC: 0.442554 cumulative IPC: 0.163027 (Simulation time: 3 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 1220000071 cycles: 5976906774 heartbeat IPC: 0.443109 cumulative IPC: 0.164097 (Simulation time: 3 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 1230000180 cycles: 5999529830 heartbeat IPC: 0.442032 cumulative IPC: 0.165156 (Simulation time: 3 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 1240000017 cycles: 6022038639 heartbeat IPC: 0.444263 cumulative IPC: 0.166211 (Simulation time: 3 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 1250000057 cycles: 6044596798 heartbeat IPC: 0.4433 cumulative IPC: 0.167257 (Simulation time: 3 hr 24 min 53 sec) 
Finished CPU 0 instructions: 1000000007 cycles: 5978838831 cumulative IPC: 0.167257 (Simulation time: 3 hr 24 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167257

CPU 0 instructions: 1000000007

CPU 0 cycles: 5978838831
L1D TOTAL     ACCESS:  382745168
L1D TOTAL     HIT:  261577867
L1D TOTAL     MISS:  121167301
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  173198609  HIT:  119727493  MISS:   53471116
L1D RFO       ACCESS:   38337503  HIT:   37241223  MISS:    1096280
L1D PREFETCH  ACCESS:  146532339  HIT:   93661105  MISS:   52871234
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   24676717  HIT:   10948046  MISS:   13728671
L1D PREFETCH  REQUESTED:  175983274  ISSUED:  153633846  USEFUL:    9788280  USELESS:   44097155
L1D AVERAGE MISS LATENCY: 222.204 cycles
L1I TOTAL     ACCESS:    3471006
L1I TOTAL     HIT:    3470965
L1I TOTAL     MISS:         41
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    3471006  HIT:    3470965  MISS:         41
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.707 cycles
L2C TOTAL     ACCESS:  200976286
L2C TOTAL     HIT:   37770246
L2C TOTAL     MISS:  163206040
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   52457017  HIT:    1642738  MISS:   50814279
L2C RFO       ACCESS:    1096280  HIT:      14633  MISS:    1081647
L2C PREFETCH  ACCESS:  115590184  HIT:   14279252  MISS:  101310932
L2C WRITEBACK ACCESS:   18104134  HIT:   18103896  MISS:        238
L2C TRANSLATION ACCESS:   13728671  HIT:    3729727  MISS:    9998944
L2C PREFETCH  REQUESTED:  106342395  ISSUED:  106342408  USEFUL:   14938784  USELESS:   61186847
L2C AVERAGE MISS LATENCY: 257.887 cycles
ITLB TOTAL     ACCESS:   98841188
ITLB TOTAL     HIT:   98841176
ITLB TOTAL     MISS:         12
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   98841188  HIT:   98841176  MISS:         12
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 315.167 cycles
DTLB TOTAL     ACCESS:  228881746
DTLB TOTAL     HIT:  195527445
DTLB TOTAL     MISS:   33354301
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  197037372  HIT:  167097565  MISS:   29939807
DTLB RFO       ACCESS:   31844374  HIT:   28429880  MISS:    3414494
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 149.297 cycles
STLB TOTAL     ACCESS:   33354313
STLB TOTAL     HIT:    6000100
STLB TOTAL     MISS:   27354213
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   29939819  HIT:    5752972  MISS:   24186847
STLB RFO       ACCESS:    3414494  HIT:     247128  MISS:    3167366
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 170.853 cycles
PSC2 TOTAL ACCESS :   27354212
PSC2 TOTAL MISS :    3952391
PSC3 TOTAL ACCESS :    3952391
PSC3 TOTAL MISS :       3813
PSC4 TOTAL ACCESS :       3813
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2861512
LLC TOTAL     ACCESS:  239822250
LLC TOTAL     HIT:   35247114
LLC TOTAL     MISS:  204575136
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   49483380  HIT:    1264124  MISS:   48219256
LLC RFO       ACCESS:    1081647  HIT:      15048  MISS:    1066599
LLC PREFETCH  ACCESS:  161167406  HIT:   15498733  MISS:  145668673
LLC WRITEBACK ACCESS:   18090873  HIT:   17720375  MISS:     370498
LLC TRANSLATION ACCESS:    9998944  HIT:     748834  MISS:    9250110
LLC PREFETCH  REQUESTED:  152125217  ISSUED:  152125243  USEFUL:   12442367  USELESS:   62356505
LLC AVERAGE MISS LATENCY: 290.444 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   24788865  ROW_BUFFER_MISS:  179412694
 DBUS_CONGESTED:   86762993
 WQ ROW_BUFFER_HIT:    2347057  ROW_BUFFER_MISS:   15713989  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.755% MPKI: 26.4963 Average ROB Occupancy at Mispredict: 142.144
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 26.4963
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 6e-06

