
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5554164 heartbeat IPC: 3.27427 cumulative IPC: 3.6009 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8309135 heartbeat IPC: 3.6298 cumulative IPC: 3.61048 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11141246 heartbeat IPC: 3.53094 cumulative IPC: 3.59026 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13922364 heartbeat IPC: 3.59568 cumulative IPC: 3.59134 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16715090 heartbeat IPC: 3.58073 cumulative IPC: 3.58957 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19638746 heartbeat IPC: 3.42037 cumulative IPC: 3.56438 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000009 cycles: 22502564 heartbeat IPC: 3.49185 cumulative IPC: 3.55515 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 25251784 heartbeat IPC: 3.63739 cumulative IPC: 3.5641 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 28090194 heartbeat IPC: 3.5231 cumulative IPC: 3.55996 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 110000005 cycles: 30868415 heartbeat IPC: 3.59943 cumulative IPC: 3.56351 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33817481 heartbeat IPC: 3.3909 cumulative IPC: 3.54846 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 36778275 heartbeat IPC: 3.37747 cumulative IPC: 3.5347 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000006 cycles: 39717135 heartbeat IPC: 3.40268 cumulative IPC: 3.52493 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 42720080 heartbeat IPC: 3.33006 cumulative IPC: 3.51123 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 45658384 heartbeat IPC: 3.40333 cumulative IPC: 3.50429 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 48641988 heartbeat IPC: 3.35165 cumulative IPC: 3.49492 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51631490 heartbeat IPC: 3.34504 cumulative IPC: 3.48624 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54606072 heartbeat IPC: 3.36182 cumulative IPC: 3.47947 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 200000005 cycles: 57573796 heartbeat IPC: 3.36959 cumulative IPC: 3.4738 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 210000012 cycles: 60391409 heartbeat IPC: 3.54911 cumulative IPC: 3.47732 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63257741 heartbeat IPC: 3.48878 cumulative IPC: 3.47784 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 66054922 heartbeat IPC: 3.57503 cumulative IPC: 3.48195 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 68916528 heartbeat IPC: 3.49454 cumulative IPC: 3.48247 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000044 cycles: 71672228 heartbeat IPC: 3.62886 cumulative IPC: 3.4881 (Simulation time: 0 hr 12 min 2 sec) 

Warmup complete CPU 0 instructions: 250000044 cycles: 71672228 (Simulation time: 0 hr 12 min 2 sec) 

Heartbeat CPU 0 instructions: 260000006 cycles: 83535408 heartbeat IPC: 0.842941 cumulative IPC: 0.842941 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 90577530 heartbeat IPC: 1.42003 cumulative IPC: 1.0579 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 97141673 heartbeat IPC: 1.52343 cumulative IPC: 1.17788 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 104847895 heartbeat IPC: 1.29765 cumulative IPC: 1.2057 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 112771958 heartbeat IPC: 1.26198 cumulative IPC: 1.21655 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 310000006 cycles: 120676783 heartbeat IPC: 1.26505 cumulative IPC: 1.22438 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126327952 heartbeat IPC: 1.76954 cumulative IPC: 1.28074 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 330000005 cycles: 131982723 heartbeat IPC: 1.76842 cumulative IPC: 1.32647 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 340000006 cycles: 138819557 heartbeat IPC: 1.46267 cumulative IPC: 1.34034 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 147213806 heartbeat IPC: 1.19129 cumulative IPC: 1.32377 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 155191647 heartbeat IPC: 1.25347 cumulative IPC: 1.31706 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 168804982 heartbeat IPC: 0.734574 cumulative IPC: 1.23542 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 179563117 heartbeat IPC: 0.929529 cumulative IPC: 1.20492 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 190345373 heartbeat IPC: 0.92745 cumulative IPC: 1.17971 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 400000006 cycles: 199789743 heartbeat IPC: 1.05883 cumulative IPC: 1.1708 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 209707534 heartbeat IPC: 1.00829 cumulative IPC: 1.15912 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 219355545 heartbeat IPC: 1.03648 cumulative IPC: 1.15111 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 226117638 heartbeat IPC: 1.47883 cumulative IPC: 1.16546 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 231452940 heartbeat IPC: 1.87431 cumulative IPC: 1.18913 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 238670327 heartbeat IPC: 1.38554 cumulative IPC: 1.19762 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 460000005 cycles: 244673430 heartbeat IPC: 1.66581 cumulative IPC: 1.21386 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 251906960 heartbeat IPC: 1.38245 cumulative IPC: 1.22063 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 260585499 heartbeat IPC: 1.15227 cumulative IPC: 1.21749 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 265695696 heartbeat IPC: 1.95687 cumulative IPC: 1.23696 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 270576832 heartbeat IPC: 2.0487 cumulative IPC: 1.25688 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 510000006 cycles: 275763204 heartbeat IPC: 1.92813 cumulative IPC: 1.27394 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 282668579 heartbeat IPC: 1.44815 cumulative IPC: 1.27964 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 289509480 heartbeat IPC: 1.4618 cumulative IPC: 1.28536 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 540000005 cycles: 295184821 heartbeat IPC: 1.76201 cumulative IPC: 1.29747 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 300627824 heartbeat IPC: 1.83722 cumulative IPC: 1.3103 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 306123412 heartbeat IPC: 1.81964 cumulative IPC: 1.32224 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 314360278 heartbeat IPC: 1.21405 cumulative IPC: 1.31857 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 323269755 heartbeat IPC: 1.1224 cumulative IPC: 1.31162 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 331577420 heartbeat IPC: 1.20371 cumulative IPC: 1.30817 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 600000007 cycles: 338473442 heartbeat IPC: 1.45011 cumulative IPC: 1.31184 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 345829947 heartbeat IPC: 1.35934 cumulative IPC: 1.31311 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 356271759 heartbeat IPC: 0.957688 cumulative IPC: 1.30007 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 630000005 cycles: 363564288 heartbeat IPC: 1.37127 cumulative IPC: 1.30185 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 640000005 cycles: 370078745 heartbeat IPC: 1.53505 cumulative IPC: 1.30694 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 378581480 heartbeat IPC: 1.17609 cumulative IPC: 1.30332 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 386080909 heartbeat IPC: 1.33343 cumulative IPC: 1.30404 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 392605045 heartbeat IPC: 1.53277 cumulative IPC: 1.30868 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 397766426 heartbeat IPC: 1.93747 cumulative IPC: 1.31864 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 402354978 heartbeat IPC: 2.17934 cumulative IPC: 1.33058 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 415086238 heartbeat IPC: 0.785468 cumulative IPC: 1.31037 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 426413451 heartbeat IPC: 0.88283 cumulative IPC: 1.29672 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 432642758 heartbeat IPC: 1.60531 cumulative IPC: 1.30205 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 444172874 heartbeat IPC: 0.867294 cumulative IPC: 1.28859 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 454133997 heartbeat IPC: 1.0039 cumulative IPC: 1.28117 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 750000007 cycles: 462730511 heartbeat IPC: 1.16326 cumulative IPC: 1.27858 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 471903193 heartbeat IPC: 1.09019 cumulative IPC: 1.27426 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 481345283 heartbeat IPC: 1.05909 cumulative IPC: 1.2693 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 489675357 heartbeat IPC: 1.20047 cumulative IPC: 1.26793 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 790000005 cycles: 497133679 heartbeat IPC: 1.34078 cumulative IPC: 1.26921 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 505308686 heartbeat IPC: 1.22324 cumulative IPC: 1.26834 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 810000008 cycles: 514928676 heartbeat IPC: 1.0395 cumulative IPC: 1.26338 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 527074753 heartbeat IPC: 0.823311 cumulative IPC: 1.25164 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 536894379 heartbeat IPC: 1.01837 cumulative IPC: 1.24672 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 840000005 cycles: 559491370 heartbeat IPC: 0.442537 cumulative IPC: 1.20946 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 567281272 heartbeat IPC: 1.28371 cumulative IPC: 1.21063 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 574095172 heartbeat IPC: 1.46759 cumulative IPC: 1.21412 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 582296113 heartbeat IPC: 1.21937 cumulative IPC: 1.2142 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 590152514 heartbeat IPC: 1.27285 cumulative IPC: 1.21509 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 890000005 cycles: 596081760 heartbeat IPC: 1.68656 cumulative IPC: 1.22042 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 601233024 heartbeat IPC: 1.94127 cumulative IPC: 1.22743 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 606509883 heartbeat IPC: 1.89507 cumulative IPC: 1.23402 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 612090834 heartbeat IPC: 1.79181 cumulative IPC: 1.23978 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 930000042 cycles: 616692601 heartbeat IPC: 2.17309 cumulative IPC: 1.24766 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 940000114 cycles: 620746815 heartbeat IPC: 2.46659 cumulative IPC: 1.25666 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 950000010 cycles: 624911704 heartbeat IPC: 2.401 cumulative IPC: 1.26527 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 629584511 heartbeat IPC: 2.14004 cumulative IPC: 1.2726 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 970000014 cycles: 636278078 heartbeat IPC: 1.49397 cumulative IPC: 1.27523 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 980000005 cycles: 639188128 heartbeat IPC: 3.43636 cumulative IPC: 1.28631 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 641813068 heartbeat IPC: 3.80961 cumulative IPC: 1.29792 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 644438371 heartbeat IPC: 3.80908 cumulative IPC: 1.30943 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 647176024 heartbeat IPC: 3.65277 cumulative IPC: 1.32058 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000006 cycles: 651565381 heartbeat IPC: 2.27824 cumulative IPC: 1.32783 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000011 cycles: 654467441 heartbeat IPC: 3.44583 cumulative IPC: 1.33838 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 658234525 heartbeat IPC: 2.65457 cumulative IPC: 1.34683 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 662402546 heartbeat IPC: 2.39922 cumulative IPC: 1.35426 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000019 cycles: 665749401 heartbeat IPC: 2.98789 cumulative IPC: 1.36346 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000020 cycles: 668446387 heartbeat IPC: 3.70784 cumulative IPC: 1.37405 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000014 cycles: 671132050 heartbeat IPC: 3.72347 cumulative IPC: 1.38458 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000009 cycles: 673815719 heartbeat IPC: 3.72624 cumulative IPC: 1.39502 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 676913260 heartbeat IPC: 3.22837 cumulative IPC: 1.4044 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1110000006 cycles: 680500189 heartbeat IPC: 2.7879 cumulative IPC: 1.41255 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 683872407 heartbeat IPC: 2.96541 cumulative IPC: 1.4211 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 687022609 heartbeat IPC: 3.1744 cumulative IPC: 1.43008 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000012 cycles: 690593408 heartbeat IPC: 2.8005 cumulative IPC: 1.43799 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000019 cycles: 693469631 heartbeat IPC: 3.47678 cumulative IPC: 1.44742 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 696795775 heartbeat IPC: 3.00648 cumulative IPC: 1.45571 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000017 cycles: 701085740 heartbeat IPC: 2.33102 cumulative IPC: 1.46168 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000023 cycles: 704162940 heartbeat IPC: 3.24971 cumulative IPC: 1.47038 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 1190000008 cycles: 706788850 heartbeat IPC: 3.8082 cumulative IPC: 1.48004 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000033 cycles: 709415765 heartbeat IPC: 3.80676 cumulative IPC: 1.48963 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 1210000001 cycles: 712244760 heartbeat IPC: 3.53481 cumulative IPC: 1.49866 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 1220000006 cycles: 716005015 heartbeat IPC: 2.6594 cumulative IPC: 1.50543 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1230000013 cycles: 719679482 heartbeat IPC: 2.72149 cumulative IPC: 1.51233 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 1240000023 cycles: 723297594 heartbeat IPC: 2.76388 cumulative IPC: 1.51928 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 726911667 heartbeat IPC: 2.76695 cumulative IPC: 1.52616 (Simulation time: 0 hr 57 min 44 sec) 
Finished CPU 0 instructions: 1000000016 cycles: 655239448 cumulative IPC: 1.52616 (Simulation time: 0 hr 57 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52616

CPU 0 instructions: 1000000016

CPU 0 cycles: 655239448
L1D TOTAL     ACCESS:  238070462
L1D TOTAL     HIT:  224471096
L1D TOTAL     MISS:   13599366
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  122942298  HIT:  117525112  MISS:    5417186
L1D RFO       ACCESS:    7384941  HIT:    6879757  MISS:     505184
L1D PREFETCH  ACCESS:  107058582  HIT:   99781429  MISS:    7277153
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     684641  HIT:     284798  MISS:     399843
L1D PREFETCH  REQUESTED:  130413399  ISSUED:  126035453  USEFUL:    7379950  USELESS:    1865154
L1D AVERAGE MISS LATENCY: 53.5403 cycles
L1I TOTAL     ACCESS:   12700372
L1I TOTAL     HIT:   12700314
L1I TOTAL     MISS:         58
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   12700372  HIT:   12700314  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.741 cycles
L2C TOTAL     ACCESS:   22663969
L2C TOTAL     HIT:   10951408
L2C TOTAL     MISS:   11712561
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    3449205  HIT:    1547820  MISS:    1901385
L2C RFO       ACCESS:     505183  HIT:      56043  MISS:     449140
L2C PREFETCH  ACCESS:   16625398  HIT:    7520435  MISS:    9104963
L2C WRITEBACK ACCESS:    1684340  HIT:    1683557  MISS:        783
L2C TRANSLATION ACCESS:     399843  HIT:     143553  MISS:     256290
L2C PREFETCH  REQUESTED:   12694120  ISSUED:   12690809  USEFUL:    3301211  USELESS:    4348417
L2C AVERAGE MISS LATENCY: 109.458 cycles
ITLB TOTAL     ACCESS:   74262938
ITLB TOTAL     HIT:   74262920
ITLB TOTAL     MISS:         18
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   74262938  HIT:   74262920  MISS:         18
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 220.167 cycles
DTLB TOTAL     ACCESS:  191504368
DTLB TOTAL     HIT:  189866920
DTLB TOTAL     MISS:    1637448
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  183717849  HIT:  182246741  MISS:    1471108
DTLB RFO       ACCESS:    7786519  HIT:    7620179  MISS:     166340
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 41.7341 cycles
STLB TOTAL     ACCESS:    1637466
STLB TOTAL     HIT:    1153960
STLB TOTAL     MISS:     483506
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    1471126  HIT:    1017005  MISS:     454121
STLB RFO       ACCESS:     166340  HIT:     136955  MISS:      29385
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 110.692 cycles
PSC2 TOTAL ACCESS :     483506
PSC2 TOTAL MISS :     199732
PSC3 TOTAL ACCESS :     199732
PSC3 TOTAL MISS :      12040
PSC4 TOTAL ACCESS :      12040
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1245200
LLC TOTAL     ACCESS:   16938055
LLC TOTAL     HIT:    5479052
LLC TOTAL     MISS:   11459003
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1875434  HIT:     460279  MISS:    1415155
LLC RFO       ACCESS:     449139  HIT:      56405  MISS:     392734
LLC PREFETCH  ACCESS:   12989978  HIT:    3609403  MISS:    9380575
LLC WRITEBACK ACCESS:    1367214  HIT:    1309704  MISS:      57510
LLC TRANSLATION ACCESS:     256290  HIT:      43261  MISS:     213029
LLC PREFETCH  REQUESTED:   11006303  ISSUED:   11006284  USEFUL:    1833643  USELESS:    5064756
LLC AVERAGE MISS LATENCY: 136.605 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2307416  ROW_BUFFER_MISS:    9090614
 DBUS_CONGESTED:    3448833
 WQ ROW_BUFFER_HIT:     383232  ROW_BUFFER_MISS:     824929  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.9667% MPKI: 3.91042 Average ROB Occupancy at Mispredict: 104.027
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8e-06
BRANCH_CONDITIONAL: 3.91039
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 7e-06

