
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500051 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 52500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62500051 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 260000004 cycles: 120318338 heartbeat IPC: 0.172956 cumulative IPC: 0.172956 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 270000032 cycles: 178080595 heartbeat IPC: 0.173124 cumulative IPC: 0.17304 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 280000017 cycles: 235864379 heartbeat IPC: 0.173059 cumulative IPC: 0.173046 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 290000005 cycles: 293637817 heartbeat IPC: 0.17309 cumulative IPC: 0.173057 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 300000018 cycles: 351363806 heartbeat IPC: 0.173232 cumulative IPC: 0.173092 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 409097974 heartbeat IPC: 0.173207 cumulative IPC: 0.173111 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 466939788 heartbeat IPC: 0.172885 cumulative IPC: 0.173079 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 524775262 heartbeat IPC: 0.172904 cumulative IPC: 0.173057 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 340000007 cycles: 582449389 heartbeat IPC: 0.173388 cumulative IPC: 0.173094 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 350000024 cycles: 640178084 heartbeat IPC: 0.173224 cumulative IPC: 0.173107 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 697877701 heartbeat IPC: 0.173311 cumulative IPC: 0.173125 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 755567652 heartbeat IPC: 0.17334 cumulative IPC: 0.173143 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 813352052 heartbeat IPC: 0.173057 cumulative IPC: 0.173137 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 390000116 cycles: 871098992 heartbeat IPC: 0.173171 cumulative IPC: 0.173139 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 928798726 heartbeat IPC: 0.173309 cumulative IPC: 0.17315 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 986438757 heartbeat IPC: 0.173491 cumulative IPC: 0.173172 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1044241960 heartbeat IPC: 0.173001 cumulative IPC: 0.173162 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 430000011 cycles: 1101998093 heartbeat IPC: 0.173142 cumulative IPC: 0.173161 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 440000007 cycles: 1159686420 heartbeat IPC: 0.173345 cumulative IPC: 0.17317 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1217407788 heartbeat IPC: 0.173246 cumulative IPC: 0.173174 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1275181127 heartbeat IPC: 0.17309 cumulative IPC: 0.17317 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1332915437 heartbeat IPC: 0.173207 cumulative IPC: 0.173172 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1390698088 heartbeat IPC: 0.173062 cumulative IPC: 0.173167 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1448438793 heartbeat IPC: 0.173188 cumulative IPC: 0.173168 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1506236236 heartbeat IPC: 0.173018 cumulative IPC: 0.173162 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 510000011 cycles: 1563888333 heartbeat IPC: 0.173454 cumulative IPC: 0.173173 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1621628602 heartbeat IPC: 0.173189 cumulative IPC: 0.173174 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 1679400615 heartbeat IPC: 0.173094 cumulative IPC: 0.173171 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1737086593 heartbeat IPC: 0.173352 cumulative IPC: 0.173177 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 550000008 cycles: 1794847251 heartbeat IPC: 0.173128 cumulative IPC: 0.173175 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1852532439 heartbeat IPC: 0.173355 cumulative IPC: 0.173181 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 570000021 cycles: 1910278813 heartbeat IPC: 0.173171 cumulative IPC: 0.173181 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 580000018 cycles: 1968081758 heartbeat IPC: 0.173002 cumulative IPC: 0.173175 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 2025735765 heartbeat IPC: 0.173448 cumulative IPC: 0.173183 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 2083502454 heartbeat IPC: 0.17311 cumulative IPC: 0.173181 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2141195451 heartbeat IPC: 0.173331 cumulative IPC: 0.173186 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 2198876363 heartbeat IPC: 0.173368 cumulative IPC: 0.17319 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2256630128 heartbeat IPC: 0.173149 cumulative IPC: 0.173189 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 640000016 cycles: 2314283325 heartbeat IPC: 0.173451 cumulative IPC: 0.173196 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2371982945 heartbeat IPC: 0.173311 cumulative IPC: 0.173199 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 2429664400 heartbeat IPC: 0.173366 cumulative IPC: 0.173203 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 670000005 cycles: 2487287032 heartbeat IPC: 0.173543 cumulative IPC: 0.173211 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 680000014 cycles: 2544873670 heartbeat IPC: 0.173652 cumulative IPC: 0.173221 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 690000022 cycles: 2602584217 heartbeat IPC: 0.173279 cumulative IPC: 0.173223 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 700000194 cycles: 2660336774 heartbeat IPC: 0.173155 cumulative IPC: 0.173221 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2717972187 heartbeat IPC: 0.173501 cumulative IPC: 0.173227 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 2775678257 heartbeat IPC: 0.173292 cumulative IPC: 0.173229 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2833272695 heartbeat IPC: 0.173628 cumulative IPC: 0.173237 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2891025568 heartbeat IPC: 0.173152 cumulative IPC: 0.173235 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 750000013 cycles: 2948786636 heartbeat IPC: 0.173127 cumulative IPC: 0.173233 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 760000013 cycles: 3006551998 heartbeat IPC: 0.173114 cumulative IPC: 0.173231 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 3064251693 heartbeat IPC: 0.173311 cumulative IPC: 0.173232 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3121956264 heartbeat IPC: 0.173296 cumulative IPC: 0.173233 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3179545294 heartbeat IPC: 0.173644 cumulative IPC: 0.173241 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 3237108253 heartbeat IPC: 0.173723 cumulative IPC: 0.17325 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 810000016 cycles: 3294783350 heartbeat IPC: 0.173385 cumulative IPC: 0.173252 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 820000017 cycles: 3352410684 heartbeat IPC: 0.173529 cumulative IPC: 0.173257 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 830000015 cycles: 3410023112 heartbeat IPC: 0.173574 cumulative IPC: 0.173262 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 840000008 cycles: 3467655347 heartbeat IPC: 0.173514 cumulative IPC: 0.173267 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 850000011 cycles: 3525278815 heartbeat IPC: 0.17354 cumulative IPC: 0.173271 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 3582928954 heartbeat IPC: 0.17346 cumulative IPC: 0.173274 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 3640521525 heartbeat IPC: 0.173634 cumulative IPC: 0.17328 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 3698046618 heartbeat IPC: 0.173837 cumulative IPC: 0.173289 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 3755798110 heartbeat IPC: 0.173156 cumulative IPC: 0.173287 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 900000005 cycles: 3813512871 heartbeat IPC: 0.173266 cumulative IPC: 0.173287 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 910000017 cycles: 3871209362 heartbeat IPC: 0.173321 cumulative IPC: 0.173287 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3928857442 heartbeat IPC: 0.173466 cumulative IPC: 0.17329 (Simulation time: 1 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 930000008 cycles: 3986565572 heartbeat IPC: 0.173286 cumulative IPC: 0.17329 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 940000008 cycles: 4044148752 heartbeat IPC: 0.173662 cumulative IPC: 0.173295 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 4101768191 heartbeat IPC: 0.173552 cumulative IPC: 0.173299 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 960000005 cycles: 4159486121 heartbeat IPC: 0.173256 cumulative IPC: 0.173298 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 4217117174 heartbeat IPC: 0.173517 cumulative IPC: 0.173301 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 980000065 cycles: 4274784619 heartbeat IPC: 0.173409 cumulative IPC: 0.173303 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 990000015 cycles: 4332332036 heartbeat IPC: 0.173769 cumulative IPC: 0.173309 (Simulation time: 1 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000006 cycles: 4389961953 heartbeat IPC: 0.173521 cumulative IPC: 0.173312 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 4447597877 heartbeat IPC: 0.173503 cumulative IPC: 0.173314 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 4505074076 heartbeat IPC: 0.173985 cumulative IPC: 0.173323 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 4562659967 heartbeat IPC: 0.173654 cumulative IPC: 0.173327 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 4620214962 heartbeat IPC: 0.173747 cumulative IPC: 0.173332 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 4677755427 heartbeat IPC: 0.173791 cumulative IPC: 0.173338 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 4735362497 heartbeat IPC: 0.17359 cumulative IPC: 0.173341 (Simulation time: 1 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000022 cycles: 4793044052 heartbeat IPC: 0.173366 cumulative IPC: 0.173342 (Simulation time: 1 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 4850580024 heartbeat IPC: 0.173804 cumulative IPC: 0.173347 (Simulation time: 1 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 4908221007 heartbeat IPC: 0.173488 cumulative IPC: 0.173349 (Simulation time: 1 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4965947663 heartbeat IPC: 0.17323 cumulative IPC: 0.173347 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 5023562302 heartbeat IPC: 0.173567 cumulative IPC: 0.17335 (Simulation time: 1 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000008 cycles: 5081235517 heartbeat IPC: 0.173391 cumulative IPC: 0.17335 (Simulation time: 1 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000052 cycles: 5138880756 heartbeat IPC: 0.173476 cumulative IPC: 0.173352 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 5196475806 heartbeat IPC: 0.173625 cumulative IPC: 0.173355 (Simulation time: 1 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 5254066616 heartbeat IPC: 0.173639 cumulative IPC: 0.173358 (Simulation time: 1 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 5311643969 heartbeat IPC: 0.173679 cumulative IPC: 0.173362 (Simulation time: 2 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 5369291475 heartbeat IPC: 0.173468 cumulative IPC: 0.173363 (Simulation time: 2 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000016 cycles: 5426889563 heartbeat IPC: 0.173617 cumulative IPC: 0.173365 (Simulation time: 2 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 5484493893 heartbeat IPC: 0.173598 cumulative IPC: 0.173368 (Simulation time: 2 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 5541987047 heartbeat IPC: 0.173934 cumulative IPC: 0.173374 (Simulation time: 2 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 5599545164 heartbeat IPC: 0.173737 cumulative IPC: 0.173378 (Simulation time: 2 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 1220000008 cycles: 5657217432 heartbeat IPC: 0.173394 cumulative IPC: 0.173378 (Simulation time: 2 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 5714910381 heartbeat IPC: 0.173331 cumulative IPC: 0.173377 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 5772417441 heartbeat IPC: 0.173892 cumulative IPC: 0.173383 (Simulation time: 2 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 1250000014 cycles: 5830086329 heartbeat IPC: 0.173404 cumulative IPC: 0.173383 (Simulation time: 2 hr 12 min 5 sec) 
Finished CPU 0 instructions: 1000000011 cycles: 5767586278 cumulative IPC: 0.173383 (Simulation time: 2 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173383

CPU 0 instructions: 1000000011

CPU 0 cycles: 5767586278
L1D TOTAL     ACCESS:  317972957
L1D TOTAL     HIT:  224693931
L1D TOTAL     MISS:   93279026
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  131399982  HIT:  102527709  MISS:   28872273
L1D RFO       ACCESS:   21835707  HIT:   21835707  MISS:          0
L1D PREFETCH  ACCESS:  126049180  HIT:   85243377  MISS:   40805803
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   38688088  HIT:   15087138  MISS:   23600950
L1D PREFETCH  REQUESTED:  132678340  ISSUED:  132562264  USEFUL:   16183745  USELESS:   25356393
L1D AVERAGE MISS LATENCY: 146.759 cycles
L1I TOTAL     ACCESS:        842
L1I TOTAL     HIT:        842
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:        842  HIT:        842  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  138927771
L2C TOTAL     HIT:   26903404
L2C TOTAL     MISS:  112024367
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   28137949  HIT:    1838728  MISS:   26299221
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   82231900  HIT:   14217397  MISS:   68014503
L2C WRITEBACK ACCESS:    4956972  HIT:    4956970  MISS:          2
L2C TRANSLATION ACCESS:   23600950  HIT:    5890309  MISS:   17710641
L2C PREFETCH  REQUESTED:   69678077  ISSUED:   69678079  USEFUL:   14430186  USELESS:   26899399
L2C AVERAGE MISS LATENCY: 165.22 cycles
ITLB TOTAL     ACCESS:  121653566
ITLB TOTAL     HIT:  121653566
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  121653566  HIT:  121653566  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  134049264
DTLB TOTAL     HIT:  109671404
DTLB TOTAL     MISS:   24377860
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  116089223  HIT:   92772578  MISS:   23316645
DTLB RFO       ACCESS:   17960041  HIT:   16898826  MISS:    1061215
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 152.111 cycles
STLB TOTAL     ACCESS:   24377860
STLB TOTAL     HIT:    1449888
STLB TOTAL     MISS:   22927972
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   23316645  HIT:    1428655  MISS:   21887990
STLB RFO       ACCESS:    1061215  HIT:      21233  MISS:    1039982
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 152.094 cycles
PSC2 TOTAL ACCESS :   22927971
PSC2 TOTAL MISS :   15807485
PSC3 TOTAL ACCESS :   15807485
PSC3 TOTAL MISS :          6
PSC4 TOTAL ACCESS :          6
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5222236
LLC TOTAL     ACCESS:  157259556
LLC TOTAL     HIT:   24058286
LLC TOTAL     MISS:  133201270
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   26103474  HIT:     559330  MISS:   25544144
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:  108488611  HIT:   15860425  MISS:   92628186
LLC WRITEBACK ACCESS:    4956830  HIT:    4924060  MISS:      32770
LLC TRANSLATION ACCESS:   17710641  HIT:    2714471  MISS:   14996170
LLC PREFETCH  REQUESTED:   94313729  ISSUED:   94313729  USEFUL:   14089654  USELESS:   25945525
LLC AVERAGE MISS LATENCY: 174.258 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     740192  ROW_BUFFER_MISS:  132427875
 DBUS_CONGESTED:   47049008
 WQ ROW_BUFFER_HIT:    3679104  ROW_BUFFER_MISS:    1277663  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.0827% MPKI: 23.715 Average ROB Occupancy at Mispredict: 28.3129
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.715
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

