
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2500050 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000050 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500050 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 52500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 55000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 57500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 60000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 62500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 52 sec) 

Warmup complete CPU 0 instructions: 250000001 cycles: 62500050 (Simulation time: 0 hr 10 min 52 sec) 

Heartbeat CPU 0 instructions: 260000023 cycles: 96519561 heartbeat IPC: 0.29395 cumulative IPC: 0.29395 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 270000007 cycles: 135160519 heartbeat IPC: 0.258792 cumulative IPC: 0.275253 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 280000034 cycles: 168126853 heartbeat IPC: 0.303341 cumulative IPC: 0.284019 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 290000009 cycles: 200241222 heartbeat IPC: 0.311386 cumulative IPC: 0.2904 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 300000238 cycles: 233987962 heartbeat IPC: 0.296332 cumulative IPC: 0.291567 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 272931484 heartbeat IPC: 0.256776 cumulative IPC: 0.285129 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 308078213 heartbeat IPC: 0.284522 cumulative IPC: 0.285042 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 342923742 heartbeat IPC: 0.286981 cumulative IPC: 0.285283 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 340000017 cycles: 383196497 heartbeat IPC: 0.248307 cumulative IPC: 0.280639 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 350000010 cycles: 423535129 heartbeat IPC: 0.247901 cumulative IPC: 0.276981 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 360000027 cycles: 459172953 heartbeat IPC: 0.280601 cumulative IPC: 0.277307 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 370000014 cycles: 499172098 heartbeat IPC: 0.250005 cumulative IPC: 0.274806 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 541133888 heartbeat IPC: 0.238312 cumulative IPC: 0.271606 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 583142674 heartbeat IPC: 0.238045 cumulative IPC: 0.268898 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 625210798 heartbeat IPC: 0.23771 cumulative IPC: 0.266567 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 410000005 cycles: 665231789 heartbeat IPC: 0.249869 cumulative IPC: 0.265458 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 702504330 heartbeat IPC: 0.268294 cumulative IPC: 0.265623 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 430000013 cycles: 740452838 heartbeat IPC: 0.263515 cumulative IPC: 0.265505 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 774758536 heartbeat IPC: 0.291496 cumulative IPC: 0.266757 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 450000014 cycles: 808811473 heartbeat IPC: 0.293661 cumulative IPC: 0.267985 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 460000007 cycles: 842818757 heartbeat IPC: 0.294054 cumulative IPC: 0.269121 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 470000009 cycles: 877288779 heartbeat IPC: 0.290107 cumulative IPC: 0.270009 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 480000236 cycles: 912427851 heartbeat IPC: 0.28459 cumulative IPC: 0.270611 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 947508752 heartbeat IPC: 0.285049 cumulative IPC: 0.271184 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 981354858 heartbeat IPC: 0.295455 cumulative IPC: 0.272078 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1014314258 heartbeat IPC: 0.303404 cumulative IPC: 0.273163 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1049776486 heartbeat IPC: 0.28199 cumulative IPC: 0.27348 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 530000052 cycles: 1084633410 heartbeat IPC: 0.286888 cumulative IPC: 0.273937 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1121770342 heartbeat IPC: 0.269272 cumulative IPC: 0.273773 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1156863830 heartbeat IPC: 0.284953 cumulative IPC: 0.274132 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 560000145 cycles: 1188540478 heartbeat IPC: 0.315695 cumulative IPC: 0.275301 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 570000007 cycles: 1219210711 heartbeat IPC: 0.326045 cumulative IPC: 0.276647 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1251440622 heartbeat IPC: 0.310271 cumulative IPC: 0.277558 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 590000010 cycles: 1284968330 heartbeat IPC: 0.298261 cumulative IPC: 0.278126 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1317339625 heartbeat IPC: 0.308915 cumulative IPC: 0.27892 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 610000005 cycles: 1348817161 heartbeat IPC: 0.317687 cumulative IPC: 0.279869 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 620000030 cycles: 1378837895 heartbeat IPC: 0.333104 cumulative IPC: 0.281083 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1409696960 heartbeat IPC: 0.324053 cumulative IPC: 0.282067 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 640000146 cycles: 1439245721 heartbeat IPC: 0.338428 cumulative IPC: 0.283277 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1469058975 heartbeat IPC: 0.335416 cumulative IPC: 0.284382 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 660000011 cycles: 1498438698 heartbeat IPC: 0.340371 cumulative IPC: 0.285528 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1528011560 heartbeat IPC: 0.338148 cumulative IPC: 0.286589 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1559883457 heartbeat IPC: 0.313756 cumulative IPC: 0.287168 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1590488165 heartbeat IPC: 0.326747 cumulative IPC: 0.28796 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1620112266 heartbeat IPC: 0.337563 cumulative IPC: 0.288904 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 710000242 cycles: 1650439144 heartbeat IPC: 0.329748 cumulative IPC: 0.289684 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1682529396 heartbeat IPC: 0.311614 cumulative IPC: 0.290118 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1714134858 heartbeat IPC: 0.316401 cumulative IPC: 0.290621 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 740000177 cycles: 1745291602 heartbeat IPC: 0.320963 cumulative IPC: 0.291183 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 750000039 cycles: 1778366096 heartbeat IPC: 0.302344 cumulative IPC: 0.291398 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 760000191 cycles: 1808696939 heartbeat IPC: 0.329702 cumulative IPC: 0.292063 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1837687116 heartbeat IPC: 0.344938 cumulative IPC: 0.292927 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 780000006 cycles: 1865817001 heartbeat IPC: 0.355494 cumulative IPC: 0.293903 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1893356899 heartbeat IPC: 0.363109 cumulative IPC: 0.294944 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 800000010 cycles: 1921989723 heartbeat IPC: 0.34925 cumulative IPC: 0.29578 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1949179224 heartbeat IPC: 0.367789 cumulative IPC: 0.296818 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 820000131 cycles: 1977468802 heartbeat IPC: 0.353492 cumulative IPC: 0.297655 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 830000019 cycles: 2006363106 heartbeat IPC: 0.346085 cumulative IPC: 0.298375 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 840000025 cycles: 2033709696 heartbeat IPC: 0.365677 cumulative IPC: 0.299309 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 850000025 cycles: 2060238366 heartbeat IPC: 0.376951 cumulative IPC: 0.30034 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 860000025 cycles: 2084787246 heartbeat IPC: 0.407351 cumulative IPC: 0.301639 (Simulation time: 1 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2107688339 heartbeat IPC: 0.436659 cumulative IPC: 0.303151 (Simulation time: 1 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2129438058 heartbeat IPC: 0.459776 cumulative IPC: 0.304799 (Simulation time: 1 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 890000005 cycles: 2154182836 heartbeat IPC: 0.404126 cumulative IPC: 0.305974 (Simulation time: 1 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2179027200 heartbeat IPC: 0.402506 cumulative IPC: 0.307107 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2206232910 heartbeat IPC: 0.36757 cumulative IPC: 0.307874 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 920000009 cycles: 2233186315 heartbeat IPC: 0.371011 cumulative IPC: 0.308658 (Simulation time: 1 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2258995721 heartbeat IPC: 0.387455 cumulative IPC: 0.309584 (Simulation time: 1 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2290106799 heartbeat IPC: 0.321429 cumulative IPC: 0.309749 (Simulation time: 1 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2315526464 heartbeat IPC: 0.393396 cumulative IPC: 0.310693 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2344447062 heartbeat IPC: 0.345774 cumulative IPC: 0.311138 (Simulation time: 2 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 2367344074 heartbeat IPC: 0.436738 cumulative IPC: 0.312386 (Simulation time: 2 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 980000020 cycles: 2393070747 heartbeat IPC: 0.388702 cumulative IPC: 0.313228 (Simulation time: 2 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 990000036 cycles: 2418612648 heartbeat IPC: 0.391514 cumulative IPC: 0.314077 (Simulation time: 2 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2447761024 heartbeat IPC: 0.343071 cumulative IPC: 0.314431 (Simulation time: 2 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2480078463 heartbeat IPC: 0.30943 cumulative IPC: 0.314364 (Simulation time: 2 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2510302492 heartbeat IPC: 0.330863 cumulative IPC: 0.314568 (Simulation time: 2 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000006 cycles: 2539142999 heartbeat IPC: 0.346735 cumulative IPC: 0.314942 (Simulation time: 2 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2565487415 heartbeat IPC: 0.379587 cumulative IPC: 0.315623 (Simulation time: 2 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 1050000007 cycles: 2596320949 heartbeat IPC: 0.324322 cumulative IPC: 0.315729 (Simulation time: 2 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2634175929 heartbeat IPC: 0.264166 cumulative IPC: 0.31497 (Simulation time: 2 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2672076409 heartbeat IPC: 0.263849 cumulative IPC: 0.314227 (Simulation time: 2 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000016 cycles: 2710120790 heartbeat IPC: 0.262851 cumulative IPC: 0.313489 (Simulation time: 2 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000005 cycles: 2748159940 heartbeat IPC: 0.262887 cumulative IPC: 0.312772 (Simulation time: 2 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000016 cycles: 2786490526 heartbeat IPC: 0.260889 cumulative IPC: 0.312042 (Simulation time: 2 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000020 cycles: 2824781532 heartbeat IPC: 0.261158 cumulative IPC: 0.311337 (Simulation time: 2 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 2862149817 heartbeat IPC: 0.267606 cumulative IPC: 0.310753 (Simulation time: 2 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2897684267 heartbeat IPC: 0.281417 cumulative IPC: 0.310385 (Simulation time: 2 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000014 cycles: 2931801746 heartbeat IPC: 0.293105 cumulative IPC: 0.31018 (Simulation time: 2 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000010 cycles: 2961888632 heartbeat IPC: 0.332371 cumulative IPC: 0.31041 (Simulation time: 2 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 2971763028 heartbeat IPC: 1.01272 cumulative IPC: 0.312794 (Simulation time: 2 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2976804148 heartbeat IPC: 1.98369 cumulative IPC: 0.315684 (Simulation time: 2 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2981667905 heartbeat IPC: 2.05602 cumulative IPC: 0.318584 (Simulation time: 2 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2986706085 heartbeat IPC: 1.98484 cumulative IPC: 0.321455 (Simulation time: 2 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2991766920 heartbeat IPC: 1.97596 cumulative IPC: 0.324313 (Simulation time: 2 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 2998845518 heartbeat IPC: 1.41271 cumulative IPC: 0.326937 (Simulation time: 2 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 1220000002 cycles: 3006799476 heartbeat IPC: 1.25724 cumulative IPC: 0.32945 (Simulation time: 2 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 3014951361 heartbeat IPC: 1.22671 cumulative IPC: 0.331928 (Simulation time: 2 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 1240000004 cycles: 3023269792 heartbeat IPC: 1.20215 cumulative IPC: 0.334373 (Simulation time: 2 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 3031768894 heartbeat IPC: 1.17659 cumulative IPC: 0.336783 (Simulation time: 2 hr 25 min 26 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2969268844 cumulative IPC: 0.336783 (Simulation time: 2 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336783

CPU 0 instructions: 1000000002

CPU 0 cycles: 2969268844
L1D TOTAL     ACCESS:  316224047
L1D TOTAL     HIT:  241681911
L1D TOTAL     MISS:   74542136
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  140617955  HIT:  113348894  MISS:   27269061
L1D RFO       ACCESS:   27016382  HIT:   27016382  MISS:          0
L1D PREFETCH  ACCESS:  124076525  HIT:   91475295  MISS:   32601230
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   24513185  HIT:    9841340  MISS:   14671845
L1D PREFETCH  REQUESTED:  145341785  ISSUED:  142046029  USEFUL:   18806258  USELESS:   18660593
L1D AVERAGE MISS LATENCY: 150.318 cycles
L1I TOTAL     ACCESS:    3282338
L1I TOTAL     HIT:    3282336
L1I TOTAL     MISS:          2
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    3282338  HIT:    3282336  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.5 cycles
L2C TOTAL     ACCESS:  111874310
L2C TOTAL     HIT:   28815768
L2C TOTAL     MISS:   83058542
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   22403444  HIT:    3102611  MISS:   19300833
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   70478044  HIT:   17321483  MISS:   53156561
L2C WRITEBACK ACCESS:    4320977  HIT:    4318693  MISS:       2284
L2C TRANSLATION ACCESS:   14671845  HIT:    4072981  MISS:   10598864
L2C PREFETCH  REQUESTED:   59870217  ISSUED:   59870200  USEFUL:   12925937  USELESS:   24968458
L2C AVERAGE MISS LATENCY: 196.219 cycles
ITLB TOTAL     ACCESS:   98130375
ITLB TOTAL     HIT:   98130375
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   98130375  HIT:   98130375  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  149596264
DTLB TOTAL     HIT:  130256739
DTLB TOTAL     MISS:   19339525
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  134463566  HIT:  115745065  MISS:   18718501
DTLB RFO       ACCESS:   15132698  HIT:   14511674  MISS:     621024
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 135.761 cycles
STLB TOTAL     ACCESS:   19339525
STLB TOTAL     HIT:    4365399
STLB TOTAL     MISS:   14974126
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   18718501  HIT:    4305506  MISS:   14412995
STLB RFO       ACCESS:     621024  HIT:      59893  MISS:     561131
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 163.636 cycles
PSC2 TOTAL ACCESS :   14974125
PSC2 TOTAL MISS :    9601513
PSC3 TOTAL ACCESS :    9601513
PSC3 TOTAL MISS :          1
PSC4 TOTAL ACCESS :          1
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2987804
LLC TOTAL     ACCESS:  115013366
LLC TOTAL     HIT:   20397685
LLC TOTAL     MISS:   94615681
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   18411625  HIT:     985023  MISS:   17426602
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   81761729  HIT:   12617219  MISS:   69144510
LLC WRITEBACK ACCESS:    4241148  HIT:    4170236  MISS:      70912
LLC TRANSLATION ACCESS:   10598864  HIT:    2625207  MISS:    7973657
LLC PREFETCH  REQUESTED:   72457363  ISSUED:   72457359  USEFUL:   10410197  USELESS:   23064380
LLC AVERAGE MISS LATENCY: 223.447 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1390804  ROW_BUFFER_MISS:   93136673
 DBUS_CONGESTED:   27719946
 WQ ROW_BUFFER_HIT:    1281552  ROW_BUFFER_MISS:    2928947  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2324% MPKI: 6.67689 Average ROB Occupancy at Mispredict: 90.1925
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.67688
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

