
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500050 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000050 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500050 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 52500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62500050 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 78723959 heartbeat IPC: 0.616374 cumulative IPC: 0.616374 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 270000009 cycles: 91246209 heartbeat IPC: 0.798579 cumulative IPC: 0.695745 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 102006291 heartbeat IPC: 0.92936 cumulative IPC: 0.759374 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 114291279 heartbeat IPC: 0.814001 cumulative IPC: 0.772331 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 300000013 cycles: 126458663 heartbeat IPC: 0.82187 cumulative IPC: 0.781756 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 310000008 cycles: 136120035 heartbeat IPC: 1.03505 cumulative IPC: 0.814996 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 146302665 heartbeat IPC: 0.982064 cumulative IPC: 0.835296 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158731909 heartbeat IPC: 0.804554 cumulative IPC: 0.831325 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 170586836 heartbeat IPC: 0.843531 cumulative IPC: 0.832664 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 350000007 cycles: 183542507 heartbeat IPC: 0.771863 cumulative IPC: 0.826156 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 197958015 heartbeat IPC: 0.693697 cumulative IPC: 0.81206 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 211700076 heartbeat IPC: 0.727693 cumulative IPC: 0.804289 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 224119092 heartbeat IPC: 0.805217 cumulative IPC: 0.804361 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 233214800 heartbeat IPC: 1.09942 cumulative IPC: 0.820081 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 245628110 heartbeat IPC: 0.805587 cumulative IPC: 0.819099 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 410000014 cycles: 255772599 heartbeat IPC: 0.985758 cumulative IPC: 0.827847 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 267334984 heartbeat IPC: 0.864873 cumulative IPC: 0.829937 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 430000005 cycles: 279322270 heartbeat IPC: 0.834217 cumulative IPC: 0.830173 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 440000009 cycles: 292332129 heartbeat IPC: 0.768648 cumulative IPC: 0.826691 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 300807141 heartbeat IPC: 1.17994 cumulative IPC: 0.839253 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 308402465 heartbeat IPC: 1.3166 cumulative IPC: 0.853997 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 322006450 heartbeat IPC: 0.735079 cumulative IPC: 0.847763 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 335729841 heartbeat IPC: 0.728683 cumulative IPC: 0.841782 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 346740492 heartbeat IPC: 0.908211 cumulative IPC: 0.844356 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 500000018 cycles: 357706253 heartbeat IPC: 0.911931 cumulative IPC: 0.846866 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 369032036 heartbeat IPC: 0.88294 cumulative IPC: 0.848199 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 381735329 heartbeat IPC: 0.787197 cumulative IPC: 0.845771 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 396260243 heartbeat IPC: 0.688472 cumulative IPC: 0.838926 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 411045397 heartbeat IPC: 0.676354 cumulative IPC: 0.832029 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 425075259 heartbeat IPC: 0.712766 cumulative IPC: 0.827415 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 437780390 heartbeat IPC: 0.787083 cumulative IPC: 0.826049 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 450051176 heartbeat IPC: 0.814944 cumulative IPC: 0.825697 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 460518831 heartbeat IPC: 0.955324 cumulative IPC: 0.829107 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 469308248 heartbeat IPC: 1.13773 cumulative IPC: 0.835775 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 477135623 heartbeat IPC: 1.27757 cumulative IPC: 0.844115 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 489283788 heartbeat IPC: 0.82317 cumulative IPC: 0.843519 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 620000016 cycles: 503674242 heartbeat IPC: 0.694906 cumulative IPC: 0.838671 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 630000025 cycles: 516421301 heartbeat IPC: 0.784495 cumulative IPC: 0.83715 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 527288264 heartbeat IPC: 0.920218 cumulative IPC: 0.839092 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 650000012 cycles: 534866222 heartbeat IPC: 1.31962 cumulative IPC: 0.846801 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 660000027 cycles: 542493595 heartbeat IPC: 1.31107 cumulative IPC: 0.854178 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 670000032 cycles: 550244594 heartbeat IPC: 1.29016 cumulative IPC: 0.861107 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 564968393 heartbeat IPC: 0.67917 cumulative IPC: 0.855775 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 577695007 heartbeat IPC: 0.785755 cumulative IPC: 0.854046 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 700000010 cycles: 588957424 heartbeat IPC: 0.88791 cumulative IPC: 0.85477 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 599911640 heartbeat IPC: 0.91289 cumulative IPC: 0.855955 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 720000005 cycles: 610682917 heartbeat IPC: 0.928395 cumulative IPC: 0.857378 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 730000020 cycles: 625168965 heartbeat IPC: 0.69032 cumulative IPC: 0.853077 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 740000015 cycles: 637717142 heartbeat IPC: 0.796928 cumulative IPC: 0.851852 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 648630244 heartbeat IPC: 0.916328 cumulative IPC: 0.853053 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 760000008 cycles: 659868686 heartbeat IPC: 0.889804 cumulative IPC: 0.853744 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 770000007 cycles: 671989414 heartbeat IPC: 0.825033 cumulative IPC: 0.853173 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 686568476 heartbeat IPC: 0.685915 cumulative IPC: 0.849266 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 790000007 cycles: 700386583 heartbeat IPC: 0.723689 cumulative IPC: 0.846546 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 800000011 cycles: 715012500 heartbeat IPC: 0.683718 cumulative IPC: 0.842896 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 810000012 cycles: 730262836 heartbeat IPC: 0.655723 cumulative IPC: 0.838621 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 743881505 heartbeat IPC: 0.734285 cumulative IPC: 0.836536 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 830000006 cycles: 756682355 heartbeat IPC: 0.781199 cumulative IPC: 0.835515 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 769505304 heartbeat IPC: 0.779851 cumulative IPC: 0.834506 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 850000047 cycles: 781540496 heartbeat IPC: 0.8309 cumulative IPC: 0.834445 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 792671487 heartbeat IPC: 0.898389 cumulative IPC: 0.83542 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 870000015 cycles: 803591687 heartbeat IPC: 0.915735 cumulative IPC: 0.836604 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 880000008 cycles: 815190796 heartbeat IPC: 0.862135 cumulative IPC: 0.836997 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 827018235 heartbeat IPC: 0.845491 cumulative IPC: 0.837129 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 900000006 cycles: 839548830 heartbeat IPC: 0.798047 cumulative IPC: 0.836498 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 910000022 cycles: 854941094 heartbeat IPC: 0.649678 cumulative IPC: 0.83287 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 920000026 cycles: 868998207 heartbeat IPC: 0.711384 cumulative IPC: 0.830752 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 930000039 cycles: 878879575 heartbeat IPC: 1.01201 cumulative IPC: 0.832946 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 888578506 heartbeat IPC: 1.03104 cumulative IPC: 0.835272 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 900558338 heartbeat IPC: 0.834736 cumulative IPC: 0.835264 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 911276054 heartbeat IPC: 0.933034 cumulative IPC: 0.836499 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 917037382 heartbeat IPC: 1.73571 cumulative IPC: 0.842561 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 923404799 heartbeat IPC: 1.5705 cumulative IPC: 0.847945 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 929332412 heartbeat IPC: 1.68702 cumulative IPC: 0.853683 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 934966235 heartbeat IPC: 1.77499 cumulative IPC: 0.859632 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 941362808 heartbeat IPC: 1.56334 cumulative IPC: 0.864754 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 948355486 heartbeat IPC: 1.43007 cumulative IPC: 0.869216 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 955032992 heartbeat IPC: 1.49756 cumulative IPC: 0.873917 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 961339458 heartbeat IPC: 1.58567 cumulative IPC: 0.878911 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 967750975 heartbeat IPC: 1.55969 cumulative IPC: 0.883733 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 974737754 heartbeat IPC: 1.43127 cumulative IPC: 0.887926 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 980726275 heartbeat IPC: 1.66986 cumulative IPC: 0.893026 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 986794461 heartbeat IPC: 1.64794 cumulative IPC: 0.897982 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 994442824 heartbeat IPC: 1.30747 cumulative IPC: 0.901343 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1001607141 heartbeat IPC: 1.39581 cumulative IPC: 0.905115 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1007804243 heartbeat IPC: 1.61366 cumulative IPC: 0.90976 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1014655657 heartbeat IPC: 1.45955 cumulative IPC: 0.913716 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1021742791 heartbeat IPC: 1.41101 cumulative IPC: 0.91739 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1030944386 heartbeat IPC: 1.08677 cumulative IPC: 0.919 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1037831845 heartbeat IPC: 1.45191 cumulative IPC: 0.922763 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1043748945 heartbeat IPC: 1.69002 cumulative IPC: 0.92739 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1050537627 heartbeat IPC: 1.47304 cumulative IPC: 0.931139 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1057654547 heartbeat IPC: 1.4051 cumulative IPC: 0.934528 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1065207283 heartbeat IPC: 1.32402 cumulative IPC: 0.937462 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1072833081 heartbeat IPC: 1.31134 cumulative IPC: 0.940284 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 1079810514 heartbeat IPC: 1.43319 cumulative IPC: 0.943665 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 1220000004 cycles: 1086710155 heartbeat IPC: 1.44935 cumulative IPC: 0.947071 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 1094324102 heartbeat IPC: 1.31338 cumulative IPC: 0.949774 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 1240000002 cycles: 1100698954 heartbeat IPC: 1.56866 cumulative IPC: 0.953574 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 1108243126 heartbeat IPC: 1.32553 cumulative IPC: 0.956258 (Simulation time: 1 hr 28 min 15 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1045743077 cumulative IPC: 0.956258 (Simulation time: 1 hr 28 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956258

CPU 0 instructions: 1000000004

CPU 0 cycles: 1045743077
L1D TOTAL     ACCESS:  269701065
L1D TOTAL     HIT:  229881573
L1D TOTAL     MISS:   39819492
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  133017121  HIT:  114370228  MISS:   18646893
L1D RFO       ACCESS:   32933196  HIT:   32933196  MISS:          0
L1D PREFETCH  ACCESS:  102426475  HIT:   81650493  MISS:   20775982
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    1324273  HIT:     927656  MISS:     396617
L1D PREFETCH  REQUESTED:  136826063  ISSUED:  114974649  USEFUL:    9913176  USELESS:   13656356
L1D AVERAGE MISS LATENCY: 112.446 cycles
L1I TOTAL     ACCESS:   14610134
L1I TOTAL     HIT:   14610132
L1I TOTAL     MISS:          2
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   14610134  HIT:   14610132  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163 cycles
L2C TOTAL     ACCESS:   63077641
L2C TOTAL     HIT:   14604099
L2C TOTAL     MISS:   48473542
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   15853463  HIT:    1233986  MISS:   14619477
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   44125221  HIT:   10535778  MISS:   33589443
L2C WRITEBACK ACCESS:    2702340  HIT:    2701614  MISS:        726
L2C TRANSLATION ACCESS:     396617  HIT:     132721  MISS:     263896
L2C PREFETCH  REQUESTED:   39422770  ISSUED:   39422724  USEFUL:    9049246  USELESS:   21345146
L2C AVERAGE MISS LATENCY: 148.204 cycles
ITLB TOTAL     ACCESS:   65198321
ITLB TOTAL     HIT:   65198321
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   65198321  HIT:   65198321  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  152694711
DTLB TOTAL     HIT:  151066983
DTLB TOTAL     MISS:    1627728
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  134114401  HIT:  132495260  MISS:    1619141
DTLB RFO       ACCESS:   18580310  HIT:   18571723  MISS:       8587
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 65.782 cycles
STLB TOTAL     ACCESS:    1627728
STLB TOTAL     HIT:     406317
STLB TOTAL     MISS:    1221411
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    1619141  HIT:     401055  MISS:    1218086
STLB RFO       ACCESS:       8587  HIT:       5262  MISS:       3325
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 75.6594 cycles
PSC2 TOTAL ACCESS :    1221411
PSC2 TOTAL MISS :     130484
PSC3 TOTAL ACCESS :     130484
PSC3 TOTAL MISS :          3
PSC4 TOTAL ACCESS :          3
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5754956
LLC TOTAL     ACCESS:   65800847
LLC TOTAL     HIT:   10377525
LLC TOTAL     MISS:   55423322
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   13406250  HIT:     395315  MISS:   13010935
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   49463362  HIT:    7343791  MISS:   42119571
LLC WRITEBACK ACCESS:    2667339  HIT:    2623769  MISS:      43570
LLC TRANSLATION ACCESS:     263896  HIT:      14650  MISS:     249246
LLC PREFETCH  REQUESTED:   48208891  ISSUED:   48208878  USEFUL:    6819931  USELESS:   17776505
LLC AVERAGE MISS LATENCY: 172.435 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   33594237  ROW_BUFFER_MISS:   21773760
 DBUS_CONGESTED:   34404803
 WQ ROW_BUFFER_HIT:     747253  ROW_BUFFER_MISS:    1900976  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5491% MPKI: 4.80145 Average ROB Occupancy at Mispredict: 46.8769
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.80145
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

