
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/pr-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2950459 heartbeat IPC: 3.3893 cumulative IPC: 3.3893 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5906324 heartbeat IPC: 3.3831 cumulative IPC: 3.3862 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8851915 heartbeat IPC: 3.3949 cumulative IPC: 3.3891 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11825392 heartbeat IPC: 3.36307 cumulative IPC: 3.38255 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000013 cycles: 14843410 heartbeat IPC: 3.31344 cumulative IPC: 3.3685 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000008 cycles: 17857736 heartbeat IPC: 3.31749 cumulative IPC: 3.35989 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000006 cycles: 20863367 heartbeat IPC: 3.32709 cumulative IPC: 3.35516 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 23860329 heartbeat IPC: 3.33671 cumulative IPC: 3.35285 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 26815914 heartbeat IPC: 3.38342 cumulative IPC: 3.35622 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 29773033 heartbeat IPC: 3.38167 cumulative IPC: 3.35874 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 32719813 heartbeat IPC: 3.39354 cumulative IPC: 3.36188 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 35681920 heartbeat IPC: 3.37597 cumulative IPC: 3.36305 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 38649547 heartbeat IPC: 3.3697 cumulative IPC: 3.36356 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 41617096 heartbeat IPC: 3.36978 cumulative IPC: 3.364 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 44577571 heartbeat IPC: 3.37784 cumulative IPC: 3.36492 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 160000011 cycles: 47576121 heartbeat IPC: 3.33495 cumulative IPC: 3.36303 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 170000009 cycles: 50541899 heartbeat IPC: 3.3718 cumulative IPC: 3.36355 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 180000005 cycles: 53500584 heartbeat IPC: 3.37988 cumulative IPC: 3.36445 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 56458651 heartbeat IPC: 3.38059 cumulative IPC: 3.36529 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 59426852 heartbeat IPC: 3.36904 cumulative IPC: 3.36548 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 62392829 heartbeat IPC: 3.37157 cumulative IPC: 3.36577 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 220000011 cycles: 65352392 heartbeat IPC: 3.37888 cumulative IPC: 3.36637 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 68310400 heartbeat IPC: 3.38065 cumulative IPC: 3.36698 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71276281 heartbeat IPC: 3.37168 cumulative IPC: 3.36718 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 74286729 heartbeat IPC: 3.32176 cumulative IPC: 3.36534 (Simulation time: 0 hr 13 min 55 sec) 

Warmup complete CPU 0 instructions: 250000008 cycles: 74286730 (Simulation time: 0 hr 13 min 55 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 90912682 heartbeat IPC: 0.601469 cumulative IPC: 0.601469 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 106870013 heartbeat IPC: 0.626671 cumulative IPC: 0.613811 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 122868301 heartbeat IPC: 0.625067 cumulative IPC: 0.617518 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 138631655 heartbeat IPC: 0.634383 cumulative IPC: 0.62165 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 154124002 heartbeat IPC: 0.64548 cumulative IPC: 0.626274 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 169589404 heartbeat IPC: 0.646604 cumulative IPC: 0.629573 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 185027007 heartbeat IPC: 0.647769 cumulative IPC: 0.63211 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 330000009 cycles: 201229642 heartbeat IPC: 0.617184 cumulative IPC: 0.630205 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 217471682 heartbeat IPC: 0.615686 cumulative IPC: 0.628558 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 233675997 heartbeat IPC: 0.61712 cumulative IPC: 0.627395 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 360000007 cycles: 249659782 heartbeat IPC: 0.625634 cumulative IPC: 0.627234 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 264820529 heartbeat IPC: 0.659598 cumulative IPC: 0.629809 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 279442085 heartbeat IPC: 0.683922 cumulative IPC: 0.633666 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 294032184 heartbeat IPC: 0.685396 cumulative IPC: 0.637101 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 308766977 heartbeat IPC: 0.678666 cumulative IPC: 0.639713 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 324051434 heartbeat IPC: 0.654259 cumulative IPC: 0.640603 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 339449188 heartbeat IPC: 0.649446 cumulative IPC: 0.641116 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 354720864 heartbeat IPC: 0.654807 cumulative IPC: 0.641862 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 370011179 heartbeat IPC: 0.654009 cumulative IPC: 0.64249 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 450000011 cycles: 385472013 heartbeat IPC: 0.646796 cumulative IPC: 0.642704 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 401023353 heartbeat IPC: 0.643031 cumulative IPC: 0.64272 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 416486706 heartbeat IPC: 0.64669 cumulative IPC: 0.642899 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 432058466 heartbeat IPC: 0.642188 cumulative IPC: 0.642868 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 490000009 cycles: 449498942 heartbeat IPC: 0.573379 cumulative IPC: 0.639638 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 466434118 heartbeat IPC: 0.590487 cumulative IPC: 0.637515 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 510000015 cycles: 482756081 heartbeat IPC: 0.612672 cumulative IPC: 0.636523 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 499133571 heartbeat IPC: 0.610593 cumulative IPC: 0.635523 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 514839043 heartbeat IPC: 0.636721 cumulative IPC: 0.635566 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 530234229 heartbeat IPC: 0.649554 cumulative IPC: 0.636038 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 545718221 heartbeat IPC: 0.645828 cumulative IPC: 0.63636 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 561127421 heartbeat IPC: 0.648963 cumulative IPC: 0.636759 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 570000009 cycles: 577099587 heartbeat IPC: 0.62609 cumulative IPC: 0.63642 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 580000010 cycles: 592984561 heartbeat IPC: 0.629526 cumulative IPC: 0.636209 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 608820763 heartbeat IPC: 0.631464 cumulative IPC: 0.636068 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 626606284 heartbeat IPC: 0.562255 cumulative IPC: 0.633691 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 643272389 heartbeat IPC: 0.60002 cumulative IPC: 0.632705 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 658491920 heartbeat IPC: 0.65705 cumulative IPC: 0.633339 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 630000011 cycles: 673747065 heartbeat IPC: 0.655517 cumulative IPC: 0.633904 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 640000017 cycles: 689031036 heartbeat IPC: 0.654281 cumulative IPC: 0.63441 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 704468330 heartbeat IPC: 0.647781 cumulative IPC: 0.634738 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 719895401 heartbeat IPC: 0.648211 cumulative IPC: 0.63506 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 735283317 heartbeat IPC: 0.64986 cumulative IPC: 0.635404 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 750743628 heartbeat IPC: 0.646818 cumulative IPC: 0.635665 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 690000006 cycles: 767839127 heartbeat IPC: 0.584949 cumulative IPC: 0.634415 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 785022659 heartbeat IPC: 0.581952 cumulative IPC: 0.633147 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 800441227 heartbeat IPC: 0.648568 cumulative IPC: 0.633474 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 815827298 heartbeat IPC: 0.649939 cumulative IPC: 0.633816 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 831230982 heartbeat IPC: 0.649195 cumulative IPC: 0.634129 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 846399710 heartbeat IPC: 0.659251 cumulative IPC: 0.634622 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 861475049 heartbeat IPC: 0.663335 cumulative IPC: 0.635172 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 760000009 cycles: 876572540 heartbeat IPC: 0.662362 cumulative IPC: 0.635684 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 892048788 heartbeat IPC: 0.646151 cumulative IPC: 0.635882 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 908011380 heartbeat IPC: 0.626465 cumulative IPC: 0.635701 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 923976262 heartbeat IPC: 0.626375 cumulative IPC: 0.635526 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 940768564 heartbeat IPC: 0.595511 cumulative IPC: 0.634751 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 957506034 heartbeat IPC: 0.597462 cumulative IPC: 0.634044 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 972609008 heartbeat IPC: 0.662121 cumulative IPC: 0.634516 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 987712266 heartbeat IPC: 0.662109 cumulative IPC: 0.634972 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1002677958 heartbeat IPC: 0.668195 cumulative IPC: 0.635508 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1017869138 heartbeat IPC: 0.658277 cumulative IPC: 0.635875 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1033099808 heartbeat IPC: 0.65657 cumulative IPC: 0.636203 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1048369639 heartbeat IPC: 0.654886 cumulative IPC: 0.636496 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1063540159 heartbeat IPC: 0.659173 cumulative IPC: 0.636844 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1080984762 heartbeat IPC: 0.573243 cumulative IPC: 0.635742 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1098625770 heartbeat IPC: 0.566861 cumulative IPC: 0.634556 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1113862943 heartbeat IPC: 0.65629 cumulative IPC: 0.634874 (Simulation time: 1 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1129173243 heartbeat IPC: 0.653155 cumulative IPC: 0.635139 (Simulation time: 1 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 930000006 cycles: 1144274056 heartbeat IPC: 0.662216 cumulative IPC: 0.635522 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 940000009 cycles: 1159795067 heartbeat IPC: 0.644288 cumulative IPC: 0.635647 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 1175175281 heartbeat IPC: 0.650186 cumulative IPC: 0.63585 (Simulation time: 1 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1190516900 heartbeat IPC: 0.651821 cumulative IPC: 0.63607 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 970000012 cycles: 1205793121 heartbeat IPC: 0.654613 cumulative IPC: 0.63632 (Simulation time: 1 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1222714735 heartbeat IPC: 0.590959 cumulative IPC: 0.635652 (Simulation time: 1 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1239613600 heartbeat IPC: 0.591756 cumulative IPC: 0.635015 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1256143543 heartbeat IPC: 0.604963 cumulative IPC: 0.634595 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000010 cycles: 1272685916 heartbeat IPC: 0.604509 cumulative IPC: 0.634179 (Simulation time: 1 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1288358841 heartbeat IPC: 0.638042 cumulative IPC: 0.634229 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1303728593 heartbeat IPC: 0.650629 cumulative IPC: 0.634434 (Simulation time: 1 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1319054531 heartbeat IPC: 0.652489 cumulative IPC: 0.634656 (Simulation time: 1 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1334432986 heartbeat IPC: 0.65026 cumulative IPC: 0.634847 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1350085239 heartbeat IPC: 0.638886 cumulative IPC: 0.634897 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000011 cycles: 1365773375 heartbeat IPC: 0.637425 cumulative IPC: 0.634927 (Simulation time: 1 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 1381427950 heartbeat IPC: 0.63879 cumulative IPC: 0.634973 (Simulation time: 1 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000011 cycles: 1397798536 heartbeat IPC: 0.610852 cumulative IPC: 0.634675 (Simulation time: 1 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1416327558 heartbeat IPC: 0.539693 cumulative IPC: 0.633364 (Simulation time: 2 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1431625603 heartbeat IPC: 0.653678 cumulative IPC: 0.633593 (Simulation time: 2 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1446966196 heartbeat IPC: 0.651865 cumulative IPC: 0.633797 (Simulation time: 2 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1462332641 heartbeat IPC: 0.650768 cumulative IPC: 0.633985 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1477854216 heartbeat IPC: 0.644265 cumulative IPC: 0.634098 (Simulation time: 2 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1493346829 heartbeat IPC: 0.645469 cumulative IPC: 0.634223 (Simulation time: 2 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1508804853 heartbeat IPC: 0.646913 cumulative IPC: 0.634359 (Simulation time: 2 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1524316317 heartbeat IPC: 0.644685 cumulative IPC: 0.63447 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1541020220 heartbeat IPC: 0.598662 cumulative IPC: 0.634062 (Simulation time: 2 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1558921168 heartbeat IPC: 0.55863 cumulative IPC: 0.633152 (Simulation time: 2 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1574896752 heartbeat IPC: 0.625955 cumulative IPC: 0.633076 (Simulation time: 2 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 1590902181 heartbeat IPC: 0.624789 cumulative IPC: 0.632988 (Simulation time: 2 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1606907635 heartbeat IPC: 0.624786 cumulative IPC: 0.632903 (Simulation time: 2 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 1230000004 cycles: 1622382690 heartbeat IPC: 0.646201 cumulative IPC: 0.633036 (Simulation time: 2 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 1240000005 cycles: 1637823809 heartbeat IPC: 0.647622 cumulative IPC: 0.63318 (Simulation time: 2 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 1250000006 cycles: 1653310889 heartbeat IPC: 0.6457 cumulative IPC: 0.633303 (Simulation time: 2 hr 19 min 37 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1579024164 cumulative IPC: 0.633303 (Simulation time: 2 hr 19 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633303

CPU 0 instructions: 1000000000

CPU 0 cycles: 1579024164
L1D TOTAL     ACCESS:  657994708
L1D TOTAL     HIT:  634722623
L1D TOTAL     MISS:   23272085
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  290604654  HIT:  286019281  MISS:    4585373
L1D RFO       ACCESS:   76830126  HIT:   76789895  MISS:      40231
L1D PREFETCH  ACCESS:  290135604  HIT:  271777683  MISS:   18357921
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     424324  HIT:     135764  MISS:     288560
L1D PREFETCH  REQUESTED:  290605314  ISSUED:  290596677  USEFUL:   16508718  USELESS:    1903672
L1D AVERAGE MISS LATENCY: 27.279 cycles
L1I TOTAL     ACCESS:     392440
L1I TOTAL     HIT:     392264
L1I TOTAL     MISS:        176
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     392440  HIT:     392264  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.131 cycles
L2C TOTAL     ACCESS:   47703444
L2C TOTAL     HIT:   29884768
L2C TOTAL     MISS:   17818676
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    4531071  HIT:    3012171  MISS:    1518900
L2C RFO       ACCESS:      40184  HIT:      32107  MISS:       8077
L2C PREFETCH  ACCESS:   39642073  HIT:   23424094  MISS:   16217979
L2C WRITEBACK ACCESS:    3201556  HIT:    3201553  MISS:          3
L2C TRANSLATION ACCESS:     288560  HIT:     214843  MISS:      73717
L2C PREFETCH  REQUESTED:   22943407  ISSUED:   22943374  USEFUL:   14319810  USELESS:     244365
L2C AVERAGE MISS LATENCY: 52.1235 cycles
ITLB TOTAL     ACCESS:  100741898
ITLB TOTAL     HIT:  100741877
ITLB TOTAL     MISS:         21
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  100741898  HIT:  100741877  MISS:         21
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 121.81 cycles
DTLB TOTAL     ACCESS:  366376462
DTLB TOTAL     HIT:  365878805
DTLB TOTAL     MISS:     497657
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  290807472  HIT:  290312437  MISS:     495035
DTLB RFO       ACCESS:   75568990  HIT:   75566368  MISS:       2622
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 44.9 cycles
STLB TOTAL     ACCESS:     497678
STLB TOTAL     HIT:     197070
STLB TOTAL     MISS:     300608
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:     495056  HIT:     194597  MISS:     300459
STLB RFO       ACCESS:       2622  HIT:       2473  MISS:        149
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 59.4402 cycles
PSC2 TOTAL ACCESS :     300608
PSC2 TOTAL MISS :     123967
PSC3 TOTAL ACCESS :     123967
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   788496
LLC TOTAL     ACCESS:   35985459
LLC TOTAL     HIT:   18193943
LLC TOTAL     MISS:   17791516
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1508650  HIT:     347323  MISS:    1161327
LLC RFO       ACCESS:       8077  HIT:       4433  MISS:       3644
LLC PREFETCH  ACCESS:   31194093  HIT:   14653810  MISS:   16540283
LLC WRITEBACK ACCESS:    3200922  HIT:    3177890  MISS:      23032
LLC TRANSLATION ACCESS:      73717  HIT:      10487  MISS:      63230
LLC PREFETCH  REQUESTED:   17736875  ISSUED:   17736861  USEFUL:   13647233  USELESS:     360422
LLC AVERAGE MISS LATENCY: 165.716 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207332  ROW_BUFFER_MISS:   17561078
 DBUS_CONGESTED:    4082090
 WQ ROW_BUFFER_HIT:    1777720  ROW_BUFFER_MISS:    1422625  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 63.6278% MPKI: 41.0706 Average ROB Occupancy at Mispredict: 281.939
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 41.0705
BRANCH_DIRECT_CALL: 2.2e-05
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 2.5e-05

