
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500687 heartbeat IPC: 3.9989 cumulative IPC: 3.9989 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5011355 heartbeat IPC: 3.983 cumulative IPC: 3.99094 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7519500 heartbeat IPC: 3.98701 cumulative IPC: 3.98963 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10028819 heartbeat IPC: 3.98514 cumulative IPC: 3.98851 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12529415 heartbeat IPC: 3.99905 cumulative IPC: 3.99061 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15043282 heartbeat IPC: 3.97793 cumulative IPC: 3.98849 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17547150 heartbeat IPC: 3.99382 cumulative IPC: 3.98925 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20048282 heartbeat IPC: 3.99819 cumulative IPC: 3.99037 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22572713 heartbeat IPC: 3.96129 cumulative IPC: 3.98711 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25072713 heartbeat IPC: 4 cumulative IPC: 3.9884 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27576496 heartbeat IPC: 3.99396 cumulative IPC: 3.9889 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30084577 heartbeat IPC: 3.98711 cumulative IPC: 3.98875 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32587521 heartbeat IPC: 3.9953 cumulative IPC: 3.98926 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35097669 heartbeat IPC: 3.98383 cumulative IPC: 3.98887 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37598342 heartbeat IPC: 3.99892 cumulative IPC: 3.98954 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40109545 heartbeat IPC: 3.98216 cumulative IPC: 3.98908 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42619603 heartbeat IPC: 3.98397 cumulative IPC: 3.98877 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45123512 heartbeat IPC: 3.99376 cumulative IPC: 3.98905 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 190000007 cycles: 48610592 heartbeat IPC: 2.86773 cumulative IPC: 3.90861 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 200000006 cycles: 53110590 heartbeat IPC: 2.22222 cumulative IPC: 3.76573 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 57313029 heartbeat IPC: 2.37957 cumulative IPC: 3.66409 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60166858 heartbeat IPC: 3.50407 cumulative IPC: 3.6565 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 62680947 heartbeat IPC: 3.97758 cumulative IPC: 3.66938 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 65182336 heartbeat IPC: 3.99778 cumulative IPC: 3.68198 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 67687245 heartbeat IPC: 3.99216 cumulative IPC: 3.69346 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 67687245 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 260000018 cycles: 75499688 heartbeat IPC: 1.28001 cumulative IPC: 1.28001 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 270000007 cycles: 83292727 heartbeat IPC: 1.2832 cumulative IPC: 1.2816 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91073290 heartbeat IPC: 1.28525 cumulative IPC: 1.28282 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 98927854 heartbeat IPC: 1.27315 cumulative IPC: 1.28038 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 300000005 cycles: 106651900 heartbeat IPC: 1.29466 cumulative IPC: 1.28321 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 114431625 heartbeat IPC: 1.28539 cumulative IPC: 1.28358 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 320000014 cycles: 122244029 heartbeat IPC: 1.28002 cumulative IPC: 1.28307 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 330000027 cycles: 130045578 heartbeat IPC: 1.2818 cumulative IPC: 1.28291 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 137817666 heartbeat IPC: 1.28665 cumulative IPC: 1.28332 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 350000010 cycles: 145635417 heartbeat IPC: 1.27914 cumulative IPC: 1.2829 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 153469409 heartbeat IPC: 1.27649 cumulative IPC: 1.28232 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 161293298 heartbeat IPC: 1.27814 cumulative IPC: 1.28197 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 380000006 cycles: 169141065 heartbeat IPC: 1.27425 cumulative IPC: 1.28137 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 176922092 heartbeat IPC: 1.28518 cumulative IPC: 1.28164 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 184664500 heartbeat IPC: 1.29159 cumulative IPC: 1.2823 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 192552521 heartbeat IPC: 1.26775 cumulative IPC: 1.28138 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 200213768 heartbeat IPC: 1.30527 cumulative IPC: 1.28276 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 207976115 heartbeat IPC: 1.28827 cumulative IPC: 1.28307 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 215791768 heartbeat IPC: 1.27948 cumulative IPC: 1.28288 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 223523510 heartbeat IPC: 1.29337 cumulative IPC: 1.2834 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 231335687 heartbeat IPC: 1.28005 cumulative IPC: 1.28324 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 239291281 heartbeat IPC: 1.25698 cumulative IPC: 1.28202 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 247127794 heartbeat IPC: 1.27608 cumulative IPC: 1.28176 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 255004187 heartbeat IPC: 1.26962 cumulative IPC: 1.28125 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 262859124 heartbeat IPC: 1.27308 cumulative IPC: 1.28092 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 270818286 heartbeat IPC: 1.25641 cumulative IPC: 1.27996 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 278792938 heartbeat IPC: 1.25397 cumulative IPC: 1.27898 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 286842315 heartbeat IPC: 1.24233 cumulative IPC: 1.27763 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 294955662 heartbeat IPC: 1.23254 cumulative IPC: 1.27602 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 303137943 heartbeat IPC: 1.22215 cumulative IPC: 1.27415 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 560000005 cycles: 311311023 heartbeat IPC: 1.22353 cumulative IPC: 1.27245 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 319476249 heartbeat IPC: 1.22471 cumulative IPC: 1.27091 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 580000008 cycles: 327710833 heartbeat IPC: 1.21439 cumulative IPC: 1.26912 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 335912166 heartbeat IPC: 1.21931 cumulative IPC: 1.26759 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 600000020 cycles: 344218231 heartbeat IPC: 1.20394 cumulative IPC: 1.26568 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 352489307 heartbeat IPC: 1.20903 cumulative IPC: 1.26404 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 360749909 heartbeat IPC: 1.21057 cumulative IPC: 1.26253 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 369129400 heartbeat IPC: 1.19339 cumulative IPC: 1.26061 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 377421136 heartbeat IPC: 1.20602 cumulative IPC: 1.25915 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 385754775 heartbeat IPC: 1.19996 cumulative IPC: 1.25759 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 660000007 cycles: 394242616 heartbeat IPC: 1.17816 cumulative IPC: 1.25553 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 670000011 cycles: 402649989 heartbeat IPC: 1.18943 cumulative IPC: 1.25387 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 411045939 heartbeat IPC: 1.19105 cumulative IPC: 1.25233 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 690000005 cycles: 419469630 heartbeat IPC: 1.18713 cumulative IPC: 1.25077 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 700000019 cycles: 427907756 heartbeat IPC: 1.1851 cumulative IPC: 1.24923 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 436346575 heartbeat IPC: 1.185 cumulative IPC: 1.24776 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 444797527 heartbeat IPC: 1.1833 cumulative IPC: 1.24632 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 453424547 heartbeat IPC: 1.15915 cumulative IPC: 1.24437 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 740000025 cycles: 461871765 heartbeat IPC: 1.18382 cumulative IPC: 1.24307 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 470363662 heartbeat IPC: 1.17759 cumulative IPC: 1.24169 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 760000045 cycles: 478832073 heartbeat IPC: 1.18086 cumulative IPC: 1.24044 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 770000008 cycles: 487234401 heartbeat IPC: 1.19014 cumulative IPC: 1.23943 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 495619777 heartbeat IPC: 1.19255 cumulative IPC: 1.23851 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 504001228 heartbeat IPC: 1.19311 cumulative IPC: 1.23764 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 800000011 cycles: 512314826 heartbeat IPC: 1.20285 cumulative IPC: 1.23699 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 520645179 heartbeat IPC: 1.20043 cumulative IPC: 1.23632 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 820000013 cycles: 528968848 heartbeat IPC: 1.20139 cumulative IPC: 1.23569 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 830000005 cycles: 537213065 heartbeat IPC: 1.21297 cumulative IPC: 1.23529 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 545472045 heartbeat IPC: 1.2108 cumulative IPC: 1.23487 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 553679230 heartbeat IPC: 1.21844 cumulative IPC: 1.23459 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 561871779 heartbeat IPC: 1.22062 cumulative IPC: 1.23436 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 570048298 heartbeat IPC: 1.22301 cumulative IPC: 1.23417 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 578266258 heartbeat IPC: 1.21685 cumulative IPC: 1.23389 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 586556168 heartbeat IPC: 1.20629 cumulative IPC: 1.23345 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 594790928 heartbeat IPC: 1.21436 cumulative IPC: 1.23315 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 910000008 cycles: 603006581 heartbeat IPC: 1.21719 cumulative IPC: 1.23291 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 611296352 heartbeat IPC: 1.20631 cumulative IPC: 1.2325 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 619445570 heartbeat IPC: 1.22711 cumulative IPC: 1.23242 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 627677298 heartbeat IPC: 1.21481 cumulative IPC: 1.23216 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 950000005 cycles: 635802176 heartbeat IPC: 1.23079 cumulative IPC: 1.23215 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 643858183 heartbeat IPC: 1.24131 cumulative IPC: 1.23227 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 651979175 heartbeat IPC: 1.23138 cumulative IPC: 1.23226 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 660127163 heartbeat IPC: 1.2273 cumulative IPC: 1.23219 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 990000020 cycles: 668345190 heartbeat IPC: 1.21684 cumulative IPC: 1.23198 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 676650562 heartbeat IPC: 1.20404 cumulative IPC: 1.2316 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 684962159 heartbeat IPC: 1.20314 cumulative IPC: 1.23122 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 693299502 heartbeat IPC: 1.19942 cumulative IPC: 1.23079 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000006 cycles: 701574784 heartbeat IPC: 1.20842 cumulative IPC: 1.2305 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000023 cycles: 709825186 heartbeat IPC: 1.21206 cumulative IPC: 1.23027 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 718160780 heartbeat IPC: 1.19967 cumulative IPC: 1.22987 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 726472506 heartbeat IPC: 1.20312 cumulative IPC: 1.22954 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000009 cycles: 734839281 heartbeat IPC: 1.1952 cumulative IPC: 1.22911 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 743280531 heartbeat IPC: 1.18466 cumulative IPC: 1.22855 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 751729650 heartbeat IPC: 1.18356 cumulative IPC: 1.22799 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 760100901 heartbeat IPC: 1.19456 cumulative IPC: 1.22759 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000012 cycles: 768481918 heartbeat IPC: 1.19317 cumulative IPC: 1.22718 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 1120000024 cycles: 776927463 heartbeat IPC: 1.18406 cumulative IPC: 1.22666 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 785348411 heartbeat IPC: 1.18751 cumulative IPC: 1.22621 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 793730225 heartbeat IPC: 1.19306 cumulative IPC: 1.22582 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 802094242 heartbeat IPC: 1.1956 cumulative IPC: 1.22548 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 810491140 heartbeat IPC: 1.19092 cumulative IPC: 1.22509 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 818876405 heartbeat IPC: 1.19257 cumulative IPC: 1.22472 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 827209746 heartbeat IPC: 1.2 cumulative IPC: 1.22445 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 835532107 heartbeat IPC: 1.20158 cumulative IPC: 1.22421 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 843825804 heartbeat IPC: 1.20574 cumulative IPC: 1.22401 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1210000001 cycles: 852058986 heartbeat IPC: 1.2146 cumulative IPC: 1.22391 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 1220000026 cycles: 860377088 heartbeat IPC: 1.2022 cumulative IPC: 1.22368 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 868664402 heartbeat IPC: 1.20666 cumulative IPC: 1.22351 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 876932623 heartbeat IPC: 1.20945 cumulative IPC: 1.22336 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 885197974 heartbeat IPC: 1.20987 cumulative IPC: 1.22323 (Simulation time: 0 hr 50 min 20 sec) 
Finished CPU 0 instructions: 1000000012 cycles: 817510730 cumulative IPC: 1.22323 (Simulation time: 0 hr 50 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22323

CPU 0 instructions: 1000000012

CPU 0 cycles: 817510730
L1D TOTAL     ACCESS:  382828631
L1D TOTAL     HIT:  376722393
L1D TOTAL     MISS:    6106238
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  116768499  HIT:  114068608  MISS:    2699891
L1D RFO       ACCESS:  151090128  HIT:  150765726  MISS:     324402
L1D PREFETCH  ACCESS:  114862817  HIT:  111879805  MISS:    2983012
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     107187  HIT:       8254  MISS:      98933
L1D PREFETCH  REQUESTED:  116877781  ISSUED:  115246557  USEFUL:    1554825  USELESS:    1452678
L1D AVERAGE MISS LATENCY: 39.4191 cycles
L1I TOTAL     ACCESS:  102674558
L1I TOTAL     HIT:  102674339
L1I TOTAL     MISS:        219
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:  102674558  HIT:  102674339  MISS:        219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.365 cycles
L2C TOTAL     ACCESS:   12488814
L2C TOTAL     HIT:    9251161
L2C TOTAL     MISS:    3237653
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    2675583  HIT:    1697331  MISS:     978252
L2C RFO       ACCESS:     324396  HIT:     136266  MISS:     188130
L2C PREFETCH  ACCESS:    7755810  HIT:    5733245  MISS:    2022565
L2C WRITEBACK ACCESS:    1634092  HIT:    1630718  MISS:       3374
L2C TRANSLATION ACCESS:      98933  HIT:      53601  MISS:      45332
L2C PREFETCH  REQUESTED:    5683058  ISSUED:    5683030  USEFUL:     569095  USELESS:     569218
L2C AVERAGE MISS LATENCY: 81.4955 cycles
ITLB TOTAL     ACCESS:   91040816
ITLB TOTAL     HIT:   90227799
ITLB TOTAL     MISS:     813017
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   91040816  HIT:   90227799  MISS:     813017
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 9.01919 cycles
DTLB TOTAL     ACCESS:  167889720
DTLB TOTAL     HIT:  165235852
DTLB TOTAL     MISS:    2653868
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:   99215612  HIT:   96658908  MISS:    2556704
DTLB RFO       ACCESS:   68674108  HIT:   68576944  MISS:      97164
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 11.3846 cycles
STLB TOTAL     ACCESS:    3466885
STLB TOTAL     HIT:    3402977
STLB TOTAL     MISS:      63908
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    3369721  HIT:    3311668  MISS:      58053
STLB RFO       ACCESS:      97164  HIT:      91309  MISS:       5855
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 97.4695 cycles
PSC2 TOTAL ACCESS :      63908
PSC2 TOTAL MISS :      40327
PSC3 TOTAL ACCESS :      40327
PSC3 TOTAL MISS :       3007
PSC4 TOTAL ACCESS :       3007
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   96336
LLC TOTAL     ACCESS:    6321867
LLC TOTAL     HIT:    4301901
LLC TOTAL     MISS:    2019966
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:     978060  HIT:     553803  MISS:     424257
LLC RFO       ACCESS:     188130  HIT:       4725  MISS:     183405
LLC PREFETCH  ACCESS:    4279127  HIT:    2959279  MISS:    1319848
LLC WRITEBACK ACCESS:     831218  HIT:     761457  MISS:      69761
LLC TRANSLATION ACCESS:      45332  HIT:      22637  MISS:      22695
LLC PREFETCH  REQUESTED:    3000786  ISSUED:    3000778  USEFUL:     382721  USELESS:     204604
LLC AVERAGE MISS LATENCY: 139.998 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118795  ROW_BUFFER_MISS:    1831355
 DBUS_CONGESTED:     914227
 WQ ROW_BUFFER_HIT:      53885  ROW_BUFFER_MISS:     579955  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.0826% MPKI: 12.0098 Average ROB Occupancy at Mispredict: 34.4473
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0.73481
BRANCH_CONDITIONAL: 11.275
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

