
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500043 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000542 heartbeat IPC: 3.9992 cumulative IPC: 3.99978 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500542 heartbeat IPC: 4 cumulative IPC: 3.99983 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000542 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500542 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000542 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500542 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000542 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500542 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37500542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50000542 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 52501838 heartbeat IPC: 3.99793 cumulative IPC: 3.99986 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 55020199 heartbeat IPC: 3.97084 cumulative IPC: 3.99853 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57570398 heartbeat IPC: 3.92126 cumulative IPC: 3.99511 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60075121 heartbeat IPC: 3.99246 cumulative IPC: 3.995 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62671169 heartbeat IPC: 3.85201 cumulative IPC: 3.98908 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62671169 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 260000004 cycles: 108414633 heartbeat IPC: 0.21861 cumulative IPC: 0.21861 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 154207954 heartbeat IPC: 0.218372 cumulative IPC: 0.218491 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 200097414 heartbeat IPC: 0.217915 cumulative IPC: 0.218299 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 290000021 cycles: 246322702 heartbeat IPC: 0.216332 cumulative IPC: 0.217804 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 294022205 heartbeat IPC: 0.209645 cumulative IPC: 0.216122 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 339876567 heartbeat IPC: 0.218082 cumulative IPC: 0.216446 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 385750414 heartbeat IPC: 0.217989 cumulative IPC: 0.216665 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 330000005 cycles: 431655976 heartbeat IPC: 0.217839 cumulative IPC: 0.216811 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 477714051 heartbeat IPC: 0.217117 cumulative IPC: 0.216845 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 523826220 heartbeat IPC: 0.216863 cumulative IPC: 0.216847 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 569993789 heartbeat IPC: 0.216602 cumulative IPC: 0.216825 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 616127229 heartbeat IPC: 0.216762 cumulative IPC: 0.216819 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 664335131 heartbeat IPC: 0.207435 cumulative IPC: 0.216067 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 390000012 cycles: 710828787 heartbeat IPC: 0.215083 cumulative IPC: 0.215997 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 400000009 cycles: 757309584 heartbeat IPC: 0.215143 cumulative IPC: 0.21594 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 803757906 heartbeat IPC: 0.215293 cumulative IPC: 0.215899 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 420000006 cycles: 850184568 heartbeat IPC: 0.215394 cumulative IPC: 0.215869 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 430000010 cycles: 896856774 heartbeat IPC: 0.21426 cumulative IPC: 0.215779 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 943583549 heartbeat IPC: 0.21401 cumulative IPC: 0.215685 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 990277844 heartbeat IPC: 0.214159 cumulative IPC: 0.215609 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1037103956 heartbeat IPC: 0.213556 cumulative IPC: 0.21551 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 470000018 cycles: 1083827870 heartbeat IPC: 0.214024 cumulative IPC: 0.215442 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1130734579 heartbeat IPC: 0.213189 cumulative IPC: 0.215343 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1177838769 heartbeat IPC: 0.212295 cumulative IPC: 0.215214 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 500000005 cycles: 1224907079 heartbeat IPC: 0.212457 cumulative IPC: 0.215103 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1272039182 heartbeat IPC: 0.21217 cumulative IPC: 0.214988 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 520000010 cycles: 1319231913 heartbeat IPC: 0.211897 cumulative IPC: 0.214872 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 530000021 cycles: 1366412181 heartbeat IPC: 0.211953 cumulative IPC: 0.214767 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 540000021 cycles: 1414914874 heartbeat IPC: 0.206174 cumulative IPC: 0.214458 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 550000005 cycles: 1464778966 heartbeat IPC: 0.200545 cumulative IPC: 0.213964 (Simulation time: 1 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 560000007 cycles: 1512776121 heartbeat IPC: 0.208346 cumulative IPC: 0.213778 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 570000015 cycles: 1560458627 heartbeat IPC: 0.209721 cumulative IPC: 0.213648 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1608132574 heartbeat IPC: 0.209758 cumulative IPC: 0.213528 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 590000011 cycles: 1655838169 heartbeat IPC: 0.209619 cumulative IPC: 0.213411 (Simulation time: 1 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 600000006 cycles: 1703664251 heartbeat IPC: 0.209091 cumulative IPC: 0.213285 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 610000005 cycles: 1751404094 heartbeat IPC: 0.209469 cumulative IPC: 0.213178 (Simulation time: 1 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1799254989 heartbeat IPC: 0.208982 cumulative IPC: 0.213062 (Simulation time: 1 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1847180194 heartbeat IPC: 0.208658 cumulative IPC: 0.212944 (Simulation time: 1 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1895170149 heartbeat IPC: 0.208377 cumulative IPC: 0.212824 (Simulation time: 1 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1943197091 heartbeat IPC: 0.208216 cumulative IPC: 0.212706 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1991465256 heartbeat IPC: 0.207176 cumulative IPC: 0.212568 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 2039648807 heartbeat IPC: 0.20754 cumulative IPC: 0.212445 (Simulation time: 2 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2087994767 heartbeat IPC: 0.206842 cumulative IPC: 0.212312 (Simulation time: 2 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2136404868 heartbeat IPC: 0.206568 cumulative IPC: 0.212178 (Simulation time: 2 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2184818679 heartbeat IPC: 0.206553 cumulative IPC: 0.212049 (Simulation time: 2 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2233290160 heartbeat IPC: 0.206307 cumulative IPC: 0.211921 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 720000022 cycles: 2281953382 heartbeat IPC: 0.205494 cumulative IPC: 0.21178 (Simulation time: 2 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2330619654 heartbeat IPC: 0.205481 cumulative IPC: 0.211645 (Simulation time: 2 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2379289257 heartbeat IPC: 0.205467 cumulative IPC: 0.211515 (Simulation time: 2 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2428044013 heartbeat IPC: 0.205108 cumulative IPC: 0.211383 (Simulation time: 2 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 760000006 cycles: 2476860887 heartbeat IPC: 0.204847 cumulative IPC: 0.211251 (Simulation time: 2 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 770000007 cycles: 2525968899 heartbeat IPC: 0.203633 cumulative IPC: 0.211099 (Simulation time: 2 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2574996360 heartbeat IPC: 0.203967 cumulative IPC: 0.21096 (Simulation time: 2 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2624136727 heartbeat IPC: 0.203499 cumulative IPC: 0.210817 (Simulation time: 2 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 2673184743 heartbeat IPC: 0.203882 cumulative IPC: 0.210687 (Simulation time: 2 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 2722504318 heartbeat IPC: 0.202759 cumulative IPC: 0.21054 (Simulation time: 2 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2771840689 heartbeat IPC: 0.20269 cumulative IPC: 0.210397 (Simulation time: 2 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 830000025 cycles: 2821423026 heartbeat IPC: 0.201685 cumulative IPC: 0.21024 (Simulation time: 2 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 2870870591 heartbeat IPC: 0.202234 cumulative IPC: 0.210099 (Simulation time: 2 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2920380539 heartbeat IPC: 0.20198 cumulative IPC: 0.209958 (Simulation time: 2 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 860000015 cycles: 2970012482 heartbeat IPC: 0.201483 cumulative IPC: 0.209814 (Simulation time: 2 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 3021259944 heartbeat IPC: 0.195131 cumulative IPC: 0.209559 (Simulation time: 2 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 880000006 cycles: 3072805262 heartbeat IPC: 0.194004 cumulative IPC: 0.209293 (Simulation time: 2 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 3124013170 heartbeat IPC: 0.195282 cumulative IPC: 0.209059 (Simulation time: 2 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 3175598148 heartbeat IPC: 0.193855 cumulative IPC: 0.208807 (Simulation time: 2 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 910000019 cycles: 3226569552 heartbeat IPC: 0.196189 cumulative IPC: 0.208603 (Simulation time: 2 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3276889520 heartbeat IPC: 0.198728 cumulative IPC: 0.208449 (Simulation time: 3 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 930000012 cycles: 3327322174 heartbeat IPC: 0.198284 cumulative IPC: 0.208292 (Simulation time: 3 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3377657640 heartbeat IPC: 0.198667 cumulative IPC: 0.208146 (Simulation time: 3 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 3428001497 heartbeat IPC: 0.198634 cumulative IPC: 0.208003 (Simulation time: 3 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 3478440832 heartbeat IPC: 0.198258 cumulative IPC: 0.207859 (Simulation time: 3 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3529040207 heartbeat IPC: 0.197631 cumulative IPC: 0.20771 (Simulation time: 3 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3579618514 heartbeat IPC: 0.197713 cumulative IPC: 0.207566 (Simulation time: 3 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 990000005 cycles: 3630169225 heartbeat IPC: 0.197821 cumulative IPC: 0.207428 (Simulation time: 3 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3680884892 heartbeat IPC: 0.197178 cumulative IPC: 0.207285 (Simulation time: 3 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3731721834 heartbeat IPC: 0.196707 cumulative IPC: 0.207138 (Simulation time: 3 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000005 cycles: 3782588879 heartbeat IPC: 0.196591 cumulative IPC: 0.206994 (Simulation time: 3 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3833532700 heartbeat IPC: 0.196295 cumulative IPC: 0.206849 (Simulation time: 3 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3884496331 heartbeat IPC: 0.196218 cumulative IPC: 0.206708 (Simulation time: 3 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 3935516766 heartbeat IPC: 0.196 cumulative IPC: 0.206566 (Simulation time: 3 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3986657359 heartbeat IPC: 0.195539 cumulative IPC: 0.206423 (Simulation time: 3 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000005 cycles: 4037854669 heartbeat IPC: 0.195323 cumulative IPC: 0.20628 (Simulation time: 3 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000006 cycles: 4089168108 heartbeat IPC: 0.194881 cumulative IPC: 0.206135 (Simulation time: 3 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000009 cycles: 4140531210 heartbeat IPC: 0.194692 cumulative IPC: 0.20599 (Simulation time: 3 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4191926750 heartbeat IPC: 0.194569 cumulative IPC: 0.205848 (Simulation time: 3 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 4243649429 heartbeat IPC: 0.193339 cumulative IPC: 0.205693 (Simulation time: 3 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 4295398328 heartbeat IPC: 0.193241 cumulative IPC: 0.205541 (Simulation time: 3 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 4347124710 heartbeat IPC: 0.193325 cumulative IPC: 0.205394 (Simulation time: 3 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 4399085237 heartbeat IPC: 0.192454 cumulative IPC: 0.205239 (Simulation time: 3 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000007 cycles: 4450890242 heartbeat IPC: 0.193032 cumulative IPC: 0.205095 (Simulation time: 3 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 4502877902 heartbeat IPC: 0.192353 cumulative IPC: 0.204945 (Simulation time: 3 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 4554924365 heartbeat IPC: 0.192136 cumulative IPC: 0.204797 (Simulation time: 3 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000007 cycles: 4607090017 heartbeat IPC: 0.191697 cumulative IPC: 0.204647 (Simulation time: 3 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 4659211455 heartbeat IPC: 0.19186 cumulative IPC: 0.204502 (Simulation time: 3 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 4711609207 heartbeat IPC: 0.190848 cumulative IPC: 0.204348 (Simulation time: 3 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 1210000007 cycles: 4764044405 heartbeat IPC: 0.190712 cumulative IPC: 0.204196 (Simulation time: 3 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 4816470849 heartbeat IPC: 0.190743 cumulative IPC: 0.204047 (Simulation time: 3 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1230000065 cycles: 4869090277 heartbeat IPC: 0.190045 cumulative IPC: 0.203894 (Simulation time: 4 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 4921647850 heartbeat IPC: 0.190266 cumulative IPC: 0.203747 (Simulation time: 4 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 1250000007 cycles: 4974350492 heartbeat IPC: 0.189744 cumulative IPC: 0.203596 (Simulation time: 4 hr 3 min 47 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 4911679323 cumulative IPC: 0.203596 (Simulation time: 4 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203596

CPU 0 instructions: 1000000004

CPU 0 cycles: 4911679323
L1D TOTAL     ACCESS:  546485142
L1D TOTAL     HIT:  433577055
L1D TOTAL     MISS:  112908087
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  203078533  HIT:  168524571  MISS:   34553962
L1D RFO       ACCESS:  104622394  HIT:   91039229  MISS:   13583165
L1D PREFETCH  ACCESS:  181586038  HIT:  149655936  MISS:   31930102
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   57198177  HIT:   24357319  MISS:   32840858
L1D PREFETCH  REQUESTED:  204283054  ISSUED:  186782753  USEFUL:    4941795  USELESS:   27214667
L1D AVERAGE MISS LATENCY: 241.219 cycles
L1I TOTAL     ACCESS:   10183186
L1I TOTAL     HIT:   10183017
L1I TOTAL     MISS:        169
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   10183186  HIT:   10183017  MISS:        169
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.817 cycles
L2C TOTAL     ACCESS:  189999210
L2C TOTAL     HIT:   66389224
L2C TOTAL     MISS:  123609986
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   34326009  HIT:    1343972  MISS:   32982037
L2C RFO       ACCESS:   13574698  HIT:   11528536  MISS:    2046162
L2C PREFETCH  ACCESS:   68092015  HIT:    7185176  MISS:   60906839
L2C WRITEBACK ACCESS:   41165630  HIT:   41091807  MISS:      73823
L2C TRANSLATION ACCESS:   32840858  HIT:    5239733  MISS:   27601125
L2C PREFETCH  REQUESTED:   66481115  ISSUED:   66480786  USEFUL:    5893487  USELESS:   40457052
L2C AVERAGE MISS LATENCY: 293.588 cycles
ITLB TOTAL     ACCESS:   73003195
ITLB TOTAL     HIT:   73003113
ITLB TOTAL     MISS:         82
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   73003195  HIT:   73003113  MISS:         82
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 256.256 cycles
DTLB TOTAL     ACCESS:  247131448
DTLB TOTAL     HIT:  197385339
DTLB TOTAL     MISS:   49746109
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  179859556  HIT:  153097373  MISS:   26762183
DTLB RFO       ACCESS:   67271892  HIT:   44287966  MISS:   22983926
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 200.396 cycles
STLB TOTAL     ACCESS:   49746191
STLB TOTAL     HIT:   20709310
STLB TOTAL     MISS:   29036881
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   26762265  HIT:     821729  MISS:   25940536
STLB RFO       ACCESS:   22983926  HIT:   19887581  MISS:    3096345
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 327.872 cycles
PSC2 TOTAL ACCESS :   29036880
PSC2 TOTAL MISS :   27331315
PSC3 TOTAL ACCESS :   27331315
PSC3 TOTAL MISS :     990450
PSC4 TOTAL ACCESS :     990450
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5287268
LLC TOTAL     ACCESS:  185585088
LLC TOTAL     HIT:   34888909
LLC TOTAL     MISS:  150696179
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   31605910  HIT:     183437  MISS:   31422473
LLC RFO       ACCESS:    2046083  HIT:      57969  MISS:    1988114
LLC PREFETCH  ACCESS:   96010912  HIT:    4723899  MISS:   91287013
LLC WRITEBACK ACCESS:   28321058  HIT:   27133120  MISS:    1187938
LLC TRANSLATION ACCESS:   27601125  HIT:    2790484  MISS:   24810641
LLC PREFETCH  REQUESTED:   93888840  ISSUED:   93888826  USEFUL:    4826496  USELESS:   39211659
LLC AVERAGE MISS LATENCY: 305.347 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1423152  ROW_BUFFER_MISS:  148082830
 DBUS_CONGESTED:   63276074
 WQ ROW_BUFFER_HIT:    1445104  ROW_BUFFER_MISS:   26799372  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5735% MPKI: 3.16986 Average ROB Occupancy at Mispredict: 189.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0.000194
BRANCH_CONDITIONAL: 3.16965
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 1e-06

