
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 10
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2500040 heartbeat IPC: 3.99994 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500040 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000040 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500040 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000040 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500040 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20056130 heartbeat IPC: 3.91223 cumulative IPC: 3.98881 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22574407 heartbeat IPC: 3.97097 cumulative IPC: 3.98682 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000005 cycles: 25113759 heartbeat IPC: 3.93801 cumulative IPC: 3.98188 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27654396 heartbeat IPC: 3.93602 cumulative IPC: 3.97767 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30215506 heartbeat IPC: 3.90456 cumulative IPC: 3.97147 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 130000008 cycles: 32847712 heartbeat IPC: 3.7991 cumulative IPC: 3.95766 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35532684 heartbeat IPC: 3.72443 cumulative IPC: 3.94003 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 38246693 heartbeat IPC: 3.68459 cumulative IPC: 3.92191 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 160000013 cycles: 41011488 heartbeat IPC: 3.61691 cumulative IPC: 3.90135 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43801192 heartbeat IPC: 3.58461 cumulative IPC: 3.88117 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 180000010 cycles: 46582643 heartbeat IPC: 3.59525 cumulative IPC: 3.8641 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 190000038 cycles: 49409548 heartbeat IPC: 3.53745 cumulative IPC: 3.84541 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 200000023 cycles: 52239355 heartbeat IPC: 3.5338 cumulative IPC: 3.82853 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 210000012 cycles: 55100468 heartbeat IPC: 3.49514 cumulative IPC: 3.81122 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 57935686 heartbeat IPC: 3.52706 cumulative IPC: 3.79731 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 230000005 cycles: 60732256 heartbeat IPC: 3.57581 cumulative IPC: 3.78711 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 63381588 heartbeat IPC: 3.77454 cumulative IPC: 3.78659 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 65918615 heartbeat IPC: 3.94162 cumulative IPC: 3.79256 (Simulation time: 0 hr 12 min 10 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 65918615 (Simulation time: 0 hr 12 min 10 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 85295104 heartbeat IPC: 0.516089 cumulative IPC: 0.516089 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 270000005 cycles: 104564499 heartbeat IPC: 0.518958 cumulative IPC: 0.51752 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 169388815 heartbeat IPC: 0.154263 cumulative IPC: 0.289939 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 290000008 cycles: 244954546 heartbeat IPC: 0.132335 cumulative IPC: 0.223419 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 320108148 heartbeat IPC: 0.133061 cumulative IPC: 0.196704 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 391988236 heartbeat IPC: 0.139121 cumulative IPC: 0.18401 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 320000005 cycles: 461758330 heartbeat IPC: 0.143328 cumulative IPC: 0.176839 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 330000006 cycles: 536644152 heartbeat IPC: 0.133537 cumulative IPC: 0.16995 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 340000006 cycles: 607939025 heartbeat IPC: 0.140263 cumulative IPC: 0.166045 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 672131608 heartbeat IPC: 0.155781 cumulative IPC: 0.164959 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 745681917 heartbeat IPC: 0.135961 cumulative IPC: 0.161821 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 792726490 heartbeat IPC: 0.212564 cumulative IPC: 0.165106 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 815048434 heartbeat IPC: 0.44799 cumulative IPC: 0.173535 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 837352128 heartbeat IPC: 0.448356 cumulative IPC: 0.18148 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 400000005 cycles: 863310045 heartbeat IPC: 0.385239 cumulative IPC: 0.188113 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 410000008 cycles: 932134356 heartbeat IPC: 0.145298 cumulative IPC: 0.184712 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 420000008 cycles: 1002188035 heartbeat IPC: 0.142748 cumulative IPC: 0.181572 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1055284320 heartbeat IPC: 0.188337 cumulative IPC: 0.181935 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1080065706 heartbeat IPC: 0.403529 cumulative IPC: 0.18735 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1105086637 heartbeat IPC: 0.399665 cumulative IPC: 0.192462 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1128493057 heartbeat IPC: 0.427233 cumulative IPC: 0.197633 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 470000007 cycles: 1195138707 heartbeat IPC: 0.150047 cumulative IPC: 0.194825 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 480000006 cycles: 1265813961 heartbeat IPC: 0.141492 cumulative IPC: 0.191683 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1332865070 heartbeat IPC: 0.14914 cumulative IPC: 0.189432 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1380085039 heartbeat IPC: 0.211775 cumulative IPC: 0.190235 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 510000006 cycles: 1400979702 heartbeat IPC: 0.478591 cumulative IPC: 0.194748 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 1423006891 heartbeat IPC: 0.453984 cumulative IPC: 0.198955 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 530000011 cycles: 1444820175 heartbeat IPC: 0.458437 cumulative IPC: 0.20306 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1471334216 heartbeat IPC: 0.377158 cumulative IPC: 0.206345 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1539077775 heartbeat IPC: 0.147615 cumulative IPC: 0.203644 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 560000008 cycles: 1606371983 heartbeat IPC: 0.148601 cumulative IPC: 0.201239 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 570000007 cycles: 1674198802 heartbeat IPC: 0.147434 cumulative IPC: 0.19897 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1740383869 heartbeat IPC: 0.151091 cumulative IPC: 0.197078 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1798325816 heartbeat IPC: 0.172587 cumulative IPC: 0.196259 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1824204247 heartbeat IPC: 0.386422 cumulative IPC: 0.199058 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1867539227 heartbeat IPC: 0.23076 cumulative IPC: 0.19982 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1937400507 heartbeat IPC: 0.143141 cumulative IPC: 0.197704 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 2007115346 heartbeat IPC: 0.143442 cumulative IPC: 0.195756 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 2076432705 heartbeat IPC: 0.144264 cumulative IPC: 0.19398 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 2137837276 heartbeat IPC: 0.162854 cumulative IPC: 0.193058 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 2206758407 heartbeat IPC: 0.145093 cumulative IPC: 0.191514 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2274273389 heartbeat IPC: 0.148115 cumulative IPC: 0.190187 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 2343516501 heartbeat IPC: 0.144419 cumulative IPC: 0.188795 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2408698474 heartbeat IPC: 0.153417 cumulative IPC: 0.187811 (Simulation time: 1 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2473308319 heartbeat IPC: 0.154775 cumulative IPC: 0.186924 (Simulation time: 1 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 2542004906 heartbeat IPC: 0.145568 cumulative IPC: 0.185777 (Simulation time: 1 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2597710335 heartbeat IPC: 0.179516 cumulative IPC: 0.185639 (Simulation time: 1 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2665019524 heartbeat IPC: 0.148568 cumulative IPC: 0.184679 (Simulation time: 1 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2733428547 heartbeat IPC: 0.14618 cumulative IPC: 0.183692 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 2801354154 heartbeat IPC: 0.14722 cumulative IPC: 0.182786 (Simulation time: 2 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 2854944630 heartbeat IPC: 0.1866 cumulative IPC: 0.18286 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2885034494 heartbeat IPC: 0.332338 cumulative IPC: 0.184455 (Simulation time: 2 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 2913789444 heartbeat IPC: 0.347766 cumulative IPC: 0.186104 (Simulation time: 2 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2965733379 heartbeat IPC: 0.192515 cumulative IPC: 0.186219 (Simulation time: 2 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 3032059396 heartbeat IPC: 0.15077 cumulative IPC: 0.185426 (Simulation time: 2 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 810000009 cycles: 3095028385 heartbeat IPC: 0.158808 cumulative IPC: 0.184873 (Simulation time: 2 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 3163952301 heartbeat IPC: 0.145087 cumulative IPC: 0.183988 (Simulation time: 2 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 3231874640 heartbeat IPC: 0.147227 cumulative IPC: 0.183199 (Simulation time: 2 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 3294996994 heartbeat IPC: 0.158422 cumulative IPC: 0.182715 (Simulation time: 2 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 3361922743 heartbeat IPC: 0.149419 cumulative IPC: 0.182039 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 3431361983 heartbeat IPC: 0.144011 cumulative IPC: 0.181254 (Simulation time: 2 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 870000007 cycles: 3496247510 heartbeat IPC: 0.154118 cumulative IPC: 0.180741 (Simulation time: 2 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 3526377674 heartbeat IPC: 0.331893 cumulative IPC: 0.182057 (Simulation time: 2 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 890000005 cycles: 3555264949 heartbeat IPC: 0.346173 cumulative IPC: 0.183415 (Simulation time: 2 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 3600836090 heartbeat IPC: 0.219437 cumulative IPC: 0.18388 (Simulation time: 2 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 3665403977 heartbeat IPC: 0.154876 cumulative IPC: 0.18336 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3733703698 heartbeat IPC: 0.146413 cumulative IPC: 0.182672 (Simulation time: 2 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 3792744794 heartbeat IPC: 0.169374 cumulative IPC: 0.182461 (Simulation time: 2 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 3859307970 heartbeat IPC: 0.150233 cumulative IPC: 0.181895 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 3921760477 heartbeat IPC: 0.160122 cumulative IPC: 0.181543 (Simulation time: 2 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 3987147861 heartbeat IPC: 0.152935 cumulative IPC: 0.181066 (Simulation time: 2 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 4055261328 heartbeat IPC: 0.146814 cumulative IPC: 0.180481 (Simulation time: 2 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 980000006 cycles: 4120956373 heartbeat IPC: 0.152219 cumulative IPC: 0.180023 (Simulation time: 2 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 4188073472 heartbeat IPC: 0.148993 cumulative IPC: 0.179518 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 4256580412 heartbeat IPC: 0.145971 cumulative IPC: 0.178969 (Simulation time: 2 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 4319944018 heartbeat IPC: 0.157819 cumulative IPC: 0.178654 (Simulation time: 3 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 4385133058 heartbeat IPC: 0.1534 cumulative IPC: 0.178273 (Simulation time: 3 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000006 cycles: 4447471118 heartbeat IPC: 0.160416 cumulative IPC: 0.178019 (Simulation time: 3 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 4515832034 heartbeat IPC: 0.146282 cumulative IPC: 0.177532 (Simulation time: 3 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000011 cycles: 4581994710 heartbeat IPC: 0.151143 cumulative IPC: 0.177145 (Simulation time: 3 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 4648370452 heartbeat IPC: 0.150657 cumulative IPC: 0.176761 (Simulation time: 3 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 4710744911 heartbeat IPC: 0.160322 cumulative IPC: 0.176541 (Simulation time: 3 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000005 cycles: 4778953957 heartbeat IPC: 0.146608 cumulative IPC: 0.176107 (Simulation time: 3 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 4839803183 heartbeat IPC: 0.164341 cumulative IPC: 0.175957 (Simulation time: 3 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4904790877 heartbeat IPC: 0.153875 cumulative IPC: 0.175661 (Simulation time: 3 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 4973034783 heartbeat IPC: 0.146533 cumulative IPC: 0.175256 (Simulation time: 3 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000008 cycles: 5038838965 heartbeat IPC: 0.151966 cumulative IPC: 0.174948 (Simulation time: 3 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000008 cycles: 5105850733 heartbeat IPC: 0.149228 cumulative IPC: 0.174606 (Simulation time: 3 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000009 cycles: 5172647555 heartbeat IPC: 0.149708 cumulative IPC: 0.17428 (Simulation time: 3 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000006 cycles: 5236528818 heartbeat IPC: 0.15654 cumulative IPC: 0.174061 (Simulation time: 3 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 5302778505 heartbeat IPC: 0.150944 cumulative IPC: 0.173768 (Simulation time: 3 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 5368827395 heartbeat IPC: 0.151403 cumulative IPC: 0.17349 (Simulation time: 3 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 5432694591 heartbeat IPC: 0.156575 cumulative IPC: 0.173288 (Simulation time: 3 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 5500441129 heartbeat IPC: 0.147609 cumulative IPC: 0.172968 (Simulation time: 3 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 5564307987 heartbeat IPC: 0.156576 cumulative IPC: 0.172778 (Simulation time: 3 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1210000008 cycles: 5594469719 heartbeat IPC: 0.331546 cumulative IPC: 0.173644 (Simulation time: 3 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 5613719582 heartbeat IPC: 0.519484 cumulative IPC: 0.174844 (Simulation time: 3 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 1230000008 cycles: 5632388419 heartbeat IPC: 0.535652 cumulative IPC: 0.176054 (Simulation time: 3 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1240000007 cycles: 5652104666 heartbeat IPC: 0.507196 cumulative IPC: 0.177223 (Simulation time: 3 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 5675031670 heartbeat IPC: 0.436167 cumulative IPC: 0.178281 (Simulation time: 3 hr 54 min 16 sec) 
Finished CPU 0 instructions: 1000000009 cycles: 5609113056 cumulative IPC: 0.178281 (Simulation time: 3 hr 54 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178281

CPU 0 instructions: 1000000009

CPU 0 cycles: 5609113056
L1D TOTAL     ACCESS:  528418399
L1D TOTAL     HIT:  383726480
L1D TOTAL     MISS:  144691919
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  240474548  HIT:  180840404  MISS:   59634144
L1D RFO       ACCESS:   73535522  HIT:   68975734  MISS:    4559788
L1D PREFETCH  ACCESS:  182349617  HIT:  124752143  MISS:   57597474
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   32058712  HIT:    9158199  MISS:   22900513
L1D PREFETCH  REQUESTED:  241572355  ISSUED:  191010338  USEFUL:   10041863  USELESS:   49084923
L1D AVERAGE MISS LATENCY: 209.684 cycles
L1I TOTAL     ACCESS:   19523630
L1I TOTAL     HIT:   19523613
L1I TOTAL     MISS:         17
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   19523630  HIT:   19523613  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.059 cycles
L2C TOTAL     ACCESS:  233413774
L2C TOTAL     HIT:   46224130
L2C TOTAL     MISS:  187189644
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   58104675  HIT:    2883514  MISS:   55221161
L2C RFO       ACCESS:    4556966  HIT:    3189772  MISS:    1367194
L2C PREFETCH  ACCESS:  132573625  HIT:   22469440  MISS:  110104185
L2C WRITEBACK ACCESS:   15277995  HIT:   15257572  MISS:      20423
L2C TRANSLATION ACCESS:   22900513  HIT:    2423832  MISS:   20476681
L2C PREFETCH  REQUESTED:  117231331  ISSUED:  117231297  USEFUL:   20798968  USELESS:   73709421
L2C AVERAGE MISS LATENCY: 252.364 cycles
ITLB TOTAL     ACCESS:   85186547
ITLB TOTAL     HIT:   85186544
ITLB TOTAL     MISS:          3
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   85186547  HIT:   85186544  MISS:          3
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 186.667 cycles
DTLB TOTAL     ACCESS:  291461756
DTLB TOTAL     HIT:  245264841
DTLB TOTAL     MISS:   46196915
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  239172307  HIT:  199496784  MISS:   39675523
DTLB RFO       ACCESS:   52289449  HIT:   45768057  MISS:    6521392
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 213.684 cycles
STLB TOTAL     ACCESS:   46196918
STLB TOTAL     HIT:    6352014
STLB TOTAL     MISS:   39844904
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   39675526  HIT:     783360  MISS:   38892166
STLB RFO       ACCESS:    6521392  HIT:    5568654  MISS:     952738
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 237.314 cycles
PSC2 TOTAL ACCESS :   39844904
PSC2 TOTAL MISS :    3759115
PSC3 TOTAL ACCESS :    3759115
PSC3 TOTAL MISS :       3621
PSC4 TOTAL ACCESS :       3621
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   976752
LLC TOTAL     ACCESS:  266997716
LLC TOTAL     HIT:   36612000
LLC TOTAL     MISS:  230385716
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   53311474  HIT:    1237712  MISS:   52073762
LLC RFO       ACCESS:    1367071  HIT:     320737  MISS:    1046334
LLC PREFETCH  ACCESS:  181132427  HIT:   21719550  MISS:  159412877
LLC WRITEBACK ACCESS:   10710063  HIT:   10272378  MISS:     437685
LLC TRANSLATION ACCESS:   20476681  HIT:    3061623  MISS:   17415058
LLC PREFETCH  REQUESTED:  165325369  ISSUED:  165325362  USEFUL:   18736901  USELESS:   73147154
LLC AVERAGE MISS LATENCY: 292.15 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   25117503  ROW_BUFFER_MISS:  204753948
 DBUS_CONGESTED:   69214006
 WQ ROW_BUFFER_HIT:    1631679  ROW_BUFFER_MISS:    8785909  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8101% MPKI: 7.51661 Average ROB Occupancy at Mispredict: 66.0658
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 7e-06
BRANCH_CONDITIONAL: 7.5166
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 0

