
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000042 cycles: 2910918 heartbeat IPC: 3.43536 cumulative IPC: 3.43536 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000018 cycles: 5894279 heartbeat IPC: 3.35192 cumulative IPC: 3.39312 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000006 cycles: 9135335 heartbeat IPC: 3.08541 cumulative IPC: 3.28395 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000006 cycles: 11887380 heartbeat IPC: 3.63366 cumulative IPC: 3.36491 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14759125 heartbeat IPC: 3.4822 cumulative IPC: 3.38773 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000016 cycles: 17968056 heartbeat IPC: 3.11631 cumulative IPC: 3.33926 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000009 cycles: 21143255 heartbeat IPC: 3.14941 cumulative IPC: 3.31075 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000011 cycles: 24223667 heartbeat IPC: 3.24632 cumulative IPC: 3.30256 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000006 cycles: 27558581 heartbeat IPC: 2.99858 cumulative IPC: 3.26577 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 30727083 heartbeat IPC: 3.15606 cumulative IPC: 3.25446 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 110000035 cycles: 33734717 heartbeat IPC: 3.32488 cumulative IPC: 3.26074 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 120000015 cycles: 36825306 heartbeat IPC: 3.23562 cumulative IPC: 3.25863 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39900940 heartbeat IPC: 3.25136 cumulative IPC: 3.25807 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 42889184 heartbeat IPC: 3.34645 cumulative IPC: 3.26423 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45529256 heartbeat IPC: 3.78778 cumulative IPC: 3.29458 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 48862358 heartbeat IPC: 3.00021 cumulative IPC: 3.2745 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 170000024 cycles: 51899275 heartbeat IPC: 3.29282 cumulative IPC: 3.27558 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 55026388 heartbeat IPC: 3.19783 cumulative IPC: 3.27116 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 57915404 heartbeat IPC: 3.46139 cumulative IPC: 3.28065 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 61066705 heartbeat IPC: 3.17329 cumulative IPC: 3.27511 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 210000011 cycles: 64280013 heartbeat IPC: 3.11206 cumulative IPC: 3.26696 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 67548728 heartbeat IPC: 3.0593 cumulative IPC: 3.25691 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 70417927 heartbeat IPC: 3.48529 cumulative IPC: 3.26621 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 73347133 heartbeat IPC: 3.41389 cumulative IPC: 3.27211 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 250000010 cycles: 76251139 heartbeat IPC: 3.44352 cumulative IPC: 3.27864 (Simulation time: 0 hr 19 min 17 sec) 

Warmup complete CPU 0 instructions: 250000010 cycles: 76251139 (Simulation time: 0 hr 19 min 17 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 181851166 heartbeat IPC: 0.0946968 cumulative IPC: 0.0946968 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 283791438 heartbeat IPC: 0.0980967 cumulative IPC: 0.0963668 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 390481042 heartbeat IPC: 0.0937298 cumulative IPC: 0.0954715 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 495742334 heartbeat IPC: 0.0950017 cumulative IPC: 0.0953536 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 597699049 heartbeat IPC: 0.0980808 cumulative IPC: 0.0958868 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 700083592 heartbeat IPC: 0.097671 cumulative IPC: 0.0961797 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 802337597 heartbeat IPC: 0.0977957 cumulative IPC: 0.0964072 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 899986519 heartbeat IPC: 0.102408 cumulative IPC: 0.0971186 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 1006304294 heartbeat IPC: 0.0940577 cumulative IPC: 0.0967687 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1106920110 heartbeat IPC: 0.0993879 cumulative IPC: 0.0970244 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1209569000 heartbeat IPC: 0.0974195 cumulative IPC: 0.0970601 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1302982533 heartbeat IPC: 0.107051 cumulative IPC: 0.0978209 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 1395554857 heartbeat IPC: 0.108024 cumulative IPC: 0.0985368 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1501710147 heartbeat IPC: 0.0942016 cumulative IPC: 0.098214 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1607988928 heartbeat IPC: 0.0940922 cumulative IPC: 0.097928 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 1713092849 heartbeat IPC: 0.095144 cumulative IPC: 0.0977492 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1812292129 heartbeat IPC: 0.100807 cumulative IPC: 0.0979239 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1905135803 heartbeat IPC: 0.107708 cumulative IPC: 0.0984206 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 2010134344 heartbeat IPC: 0.0952395 cumulative IPC: 0.0982479 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2114590588 heartbeat IPC: 0.0957338 cumulative IPC: 0.0981191 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 2207978353 heartbeat IPC: 0.10708 cumulative IPC: 0.0985117 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 2299111750 heartbeat IPC: 0.109729 cumulative IPC: 0.0989716 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 2405109524 heartbeat IPC: 0.0943416 cumulative IPC: 0.0987608 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2505672558 heartbeat IPC: 0.0994401 cumulative IPC: 0.0987889 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 2581765357 heartbeat IPC: 0.131419 cumulative IPC: 0.0997799 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2671061094 heartbeat IPC: 0.111987 cumulative IPC: 0.1002 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 520000052 cycles: 2763728859 heartbeat IPC: 0.107913 cumulative IPC: 0.100466 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 530000147 cycles: 2865626922 heartbeat IPC: 0.0981382 cumulative IPC: 0.100381 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 2961674909 heartbeat IPC: 0.104113 cumulative IPC: 0.100505 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 3050530930 heartbeat IPC: 0.112542 cumulative IPC: 0.100865 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 3133058983 heartbeat IPC: 0.121171 cumulative IPC: 0.101413 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 3236022926 heartbeat IPC: 0.0971214 cumulative IPC: 0.101273 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3339358646 heartbeat IPC: 0.0967719 cumulative IPC: 0.101131 (Simulation time: 1 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 590000006 cycles: 3437547752 heartbeat IPC: 0.101844 cumulative IPC: 0.101151 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 3530924965 heartbeat IPC: 0.107092 cumulative IPC: 0.101312 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 610000066 cycles: 3628811976 heartbeat IPC: 0.102159 cumulative IPC: 0.101335 (Simulation time: 1 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 3720734955 heartbeat IPC: 0.108786 cumulative IPC: 0.101523 (Simulation time: 1 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 3829349053 heartbeat IPC: 0.0920691 cumulative IPC: 0.10125 (Simulation time: 1 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 3928907700 heartbeat IPC: 0.100443 cumulative IPC: 0.101229 (Simulation time: 1 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4023621515 heartbeat IPC: 0.105581 cumulative IPC: 0.101333 (Simulation time: 1 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 660000009 cycles: 4120234759 heartbeat IPC: 0.103506 cumulative IPC: 0.101385 (Simulation time: 2 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 670000100 cycles: 4219372518 heartbeat IPC: 0.100871 cumulative IPC: 0.101373 (Simulation time: 2 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 680000037 cycles: 4318747185 heartbeat IPC: 0.100629 cumulative IPC: 0.101355 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 4412687983 heartbeat IPC: 0.10645 cumulative IPC: 0.101466 (Simulation time: 2 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 4515962225 heartbeat IPC: 0.0968296 cumulative IPC: 0.101358 (Simulation time: 2 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 710000012 cycles: 4619133435 heartbeat IPC: 0.0969264 cumulative IPC: 0.101257 (Simulation time: 2 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 720000011 cycles: 4721424466 heartbeat IPC: 0.0977603 cumulative IPC: 0.10118 (Simulation time: 2 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 4822362173 heartbeat IPC: 0.0990709 cumulative IPC: 0.101135 (Simulation time: 2 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 740000006 cycles: 4926643689 heartbeat IPC: 0.0958943 cumulative IPC: 0.101023 (Simulation time: 2 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 5028781591 heartbeat IPC: 0.0979068 cumulative IPC: 0.100958 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 5117925635 heartbeat IPC: 0.112178 cumulative IPC: 0.101157 (Simulation time: 2 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 5211783554 heartbeat IPC: 0.106544 cumulative IPC: 0.101255 (Simulation time: 2 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 5305124415 heartbeat IPC: 0.107134 cumulative IPC: 0.10136 (Simulation time: 2 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 790000008 cycles: 5395489429 heartbeat IPC: 0.110662 cumulative IPC: 0.101518 (Simulation time: 2 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 5492858956 heartbeat IPC: 0.102701 cumulative IPC: 0.10154 (Simulation time: 2 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 5583180019 heartbeat IPC: 0.110716 cumulative IPC: 0.10169 (Simulation time: 2 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 820000107 cycles: 5676488914 heartbeat IPC: 0.107172 cumulative IPC: 0.101781 (Simulation time: 2 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 5776222415 heartbeat IPC: 0.100266 cumulative IPC: 0.101755 (Simulation time: 2 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 840000048 cycles: 5870703489 heartbeat IPC: 0.105842 cumulative IPC: 0.101822 (Simulation time: 2 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 850000009 cycles: 5970780632 heartbeat IPC: 0.0999225 cumulative IPC: 0.101789 (Simulation time: 2 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 6064690678 heartbeat IPC: 0.106485 cumulative IPC: 0.101863 (Simulation time: 2 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 6162644595 heartbeat IPC: 0.102089 cumulative IPC: 0.101867 (Simulation time: 2 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 880000039 cycles: 6260243635 heartbeat IPC: 0.10246 cumulative IPC: 0.101876 (Simulation time: 2 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 6354896322 heartbeat IPC: 0.105649 cumulative IPC: 0.101933 (Simulation time: 2 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 6449794968 heartbeat IPC: 0.105376 cumulative IPC: 0.101984 (Simulation time: 2 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 6552926675 heartbeat IPC: 0.0969634 cumulative IPC: 0.101904 (Simulation time: 2 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 920000078 cycles: 6655330817 heartbeat IPC: 0.097653 cumulative IPC: 0.101838 (Simulation time: 2 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 6752326584 heartbeat IPC: 0.103096 cumulative IPC: 0.101856 (Simulation time: 3 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 6847802373 heartbeat IPC: 0.104739 cumulative IPC: 0.101897 (Simulation time: 3 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 950000013 cycles: 6946661144 heartbeat IPC: 0.101155 cumulative IPC: 0.101886 (Simulation time: 3 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 7043244842 heartbeat IPC: 0.103537 cumulative IPC: 0.101909 (Simulation time: 3 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 7147544610 heartbeat IPC: 0.0958775 cumulative IPC: 0.10182 (Simulation time: 3 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 7244421067 heartbeat IPC: 0.103224 cumulative IPC: 0.101839 (Simulation time: 3 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 7331429364 heartbeat IPC: 0.114932 cumulative IPC: 0.101996 (Simulation time: 3 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 7435900333 heartbeat IPC: 0.0957204 cumulative IPC: 0.101907 (Simulation time: 3 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 7537438714 heartbeat IPC: 0.098485 cumulative IPC: 0.10186 (Simulation time: 3 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 7634815233 heartbeat IPC: 0.102694 cumulative IPC: 0.101871 (Simulation time: 3 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 7739133589 heartbeat IPC: 0.0958604 cumulative IPC: 0.101789 (Simulation time: 3 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 7842451644 heartbeat IPC: 0.0967885 cumulative IPC: 0.101723 (Simulation time: 3 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 7932415678 heartbeat IPC: 0.111156 cumulative IPC: 0.101831 (Simulation time: 3 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000011 cycles: 8031697826 heartbeat IPC: 0.100723 cumulative IPC: 0.101817 (Simulation time: 3 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 8132718866 heartbeat IPC: 0.0989892 cumulative IPC: 0.101782 (Simulation time: 3 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 8230113544 heartbeat IPC: 0.102675 cumulative IPC: 0.101792 (Simulation time: 3 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 8333692088 heartbeat IPC: 0.0965451 cumulative IPC: 0.101726 (Simulation time: 3 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 8435270877 heartbeat IPC: 0.0984458 cumulative IPC: 0.101687 (Simulation time: 3 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 8537775829 heartbeat IPC: 0.0975563 cumulative IPC: 0.101637 (Simulation time: 3 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 8627536707 heartbeat IPC: 0.111407 cumulative IPC: 0.101739 (Simulation time: 3 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 8709882454 heartbeat IPC: 0.121439 cumulative IPC: 0.101927 (Simulation time: 3 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 8810391412 heartbeat IPC: 0.0994936 cumulative IPC: 0.101899 (Simulation time: 3 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 8911046272 heartbeat IPC: 0.0993494 cumulative IPC: 0.10187 (Simulation time: 3 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 9014817625 heartbeat IPC: 0.0963657 cumulative IPC: 0.101806 (Simulation time: 3 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000011 cycles: 9116114365 heartbeat IPC: 0.09872 cumulative IPC: 0.101771 (Simulation time: 3 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 9209641615 heartbeat IPC: 0.106921 cumulative IPC: 0.101824 (Simulation time: 3 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 9301103478 heartbeat IPC: 0.109335 cumulative IPC: 0.101899 (Simulation time: 3 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 9390918951 heartbeat IPC: 0.111339 cumulative IPC: 0.10199 (Simulation time: 4 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 1210000014 cycles: 9491594081 heartbeat IPC: 0.0993295 cumulative IPC: 0.101961 (Simulation time: 4 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 1220000036 cycles: 9590684076 heartbeat IPC: 0.100919 cumulative IPC: 0.10195 (Simulation time: 4 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 9685159421 heartbeat IPC: 0.105847 cumulative IPC: 0.101989 (Simulation time: 4 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 9788444129 heartbeat IPC: 0.0968198 cumulative IPC: 0.101934 (Simulation time: 4 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 9893144241 heartbeat IPC: 0.0955109 cumulative IPC: 0.101865 (Simulation time: 4 hr 11 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 9816893612 cumulative IPC: 0.101865 (Simulation time: 4 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.101865

CPU 0 instructions: 1000000000

CPU 0 cycles: 9816893612
L1D TOTAL     ACCESS:  429253417
L1D TOTAL     HIT:  221122397
L1D TOTAL     MISS:  208131020
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  170311314  HIT:   89091466  MISS:   81219848
L1D RFO       ACCESS:   32964594  HIT:   32210448  MISS:     754146
L1D PREFETCH  ACCESS:  164472025  HIT:   79733733  MISS:   84738292
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   61505484  HIT:   20086750  MISS:   41418734
L1D PREFETCH  REQUESTED:  170332659  ISSUED:  168945923  USEFUL:    8406577  USELESS:   76373085
L1D AVERAGE MISS LATENCY: 233.172 cycles
L1I TOTAL     ACCESS:     399213
L1I TOTAL     HIT:     399213
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     399213  HIT:     399213  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  317466431
L2C TOTAL     HIT:   30492633
L2C TOTAL     MISS:  286973798
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   81178465  HIT:     154447  MISS:   81024018
L2C RFO       ACCESS:     754142  HIT:       5665  MISS:     748477
L2C PREFETCH  ACCESS:  176948796  HIT:   12412851  MISS:  164535945
L2C WRITEBACK ACCESS:   17166294  HIT:   17152784  MISS:      13510
L2C TRANSLATION ACCESS:   41418734  HIT:     766886  MISS:   40651848
L2C PREFETCH  REQUESTED:  165958141  ISSUED:  165958152  USEFUL:   12423833  USELESS:  109285115
L2C AVERAGE MISS LATENCY: 249.584 cycles
ITLB TOTAL     ACCESS:   97179019
ITLB TOTAL     HIT:   97179019
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   97179019  HIT:   97179019  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  205458478
DTLB TOTAL     HIT:  137427718
DTLB TOTAL     MISS:   68030760
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  172620519  HIT:  104877780  MISS:   67742739
DTLB RFO       ACCESS:   32837959  HIT:   32549938  MISS:     288021
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 223.63 cycles
STLB TOTAL     ACCESS:   68030760
STLB TOTAL     HIT:     445111
STLB TOTAL     MISS:   67585649
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   67742739  HIT:     194652  MISS:   67548087
STLB RFO       ACCESS:     288021  HIT:     250459  MISS:      37562
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 215.95 cycles
PSC2 TOTAL ACCESS :   67585649
PSC2 TOTAL MISS :   11900182
PSC3 TOTAL ACCESS :   11900182
PSC3 TOTAL MISS :      55143
PSC4 TOTAL ACCESS :      55143
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2102152
LLC TOTAL     ACCESS:  396044716
LLC TOTAL     HIT:   32369852
LLC TOTAL     MISS:  363674864
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   80871842  HIT:     245120  MISS:   80626722
LLC RFO       ACCESS:     748477  HIT:       7222  MISS:     741255
LLC PREFETCH  ACCESS:  256608370  HIT:   13163754  MISS:  243444616
LLC WRITEBACK ACCESS:   17164179  HIT:   17159741  MISS:       4438
LLC TRANSLATION ACCESS:   40651848  HIT:    1794015  MISS:   38857833
LLC PREFETCH  REQUESTED:  245559970  ISSUED:  245560002  USEFUL:   12643846  USELESS:  107585491
LLC AVERAGE MISS LATENCY: 261.981 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   22804488  ROW_BUFFER_MISS:  340865475
 DBUS_CONGESTED:  117473144
 WQ ROW_BUFFER_HIT:     892658  ROW_BUFFER_MISS:   16271718  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.907% MPKI: 15.5392 Average ROB Occupancy at Mispredict: 38.9221
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 15.5391
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

