
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000054 cycles: 3219240 heartbeat IPC: 3.10634 cumulative IPC: 3.10634 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6398590 heartbeat IPC: 3.14528 cumulative IPC: 3.12569 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000015 cycles: 9407203 heartbeat IPC: 3.32379 cumulative IPC: 3.18905 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000011 cycles: 12484638 heartbeat IPC: 3.24946 cumulative IPC: 3.20394 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000009 cycles: 15599070 heartbeat IPC: 3.21086 cumulative IPC: 3.20532 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18699076 heartbeat IPC: 3.2258 cumulative IPC: 3.20871 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21825601 heartbeat IPC: 3.19844 cumulative IPC: 3.20724 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25050469 heartbeat IPC: 3.1009 cumulative IPC: 3.19355 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000016 cycles: 28208698 heartbeat IPC: 3.16634 cumulative IPC: 3.19051 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000010 cycles: 31380241 heartbeat IPC: 3.15304 cumulative IPC: 3.18672 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 34601194 heartbeat IPC: 3.10467 cumulative IPC: 3.17908 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 120000010 cycles: 37814909 heartbeat IPC: 3.11167 cumulative IPC: 3.17335 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 41050706 heartbeat IPC: 3.09043 cumulative IPC: 3.16682 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 44408558 heartbeat IPC: 2.97809 cumulative IPC: 3.15255 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 47891993 heartbeat IPC: 2.87073 cumulative IPC: 3.13205 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 51163867 heartbeat IPC: 3.05635 cumulative IPC: 3.12721 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 170000019 cycles: 54232123 heartbeat IPC: 3.25919 cumulative IPC: 3.13467 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 57443569 heartbeat IPC: 3.11386 cumulative IPC: 3.13351 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 60038369 heartbeat IPC: 3.85386 cumulative IPC: 3.16464 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 62544796 heartbeat IPC: 3.98974 cumulative IPC: 3.19771 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 65678889 heartbeat IPC: 3.19072 cumulative IPC: 3.19737 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 220000008 cycles: 68907853 heartbeat IPC: 3.09697 cumulative IPC: 3.19267 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 230000010 cycles: 72110181 heartbeat IPC: 3.12273 cumulative IPC: 3.18956 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 75304947 heartbeat IPC: 3.13012 cumulative IPC: 3.18704 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 250000010 cycles: 78511183 heartbeat IPC: 3.11892 cumulative IPC: 3.18426 (Simulation time: 0 hr 18 min 12 sec) 

Warmup complete CPU 0 instructions: 250000010 cycles: 78511183 (Simulation time: 0 hr 18 min 12 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 146803106 heartbeat IPC: 0.14643 cumulative IPC: 0.14643 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 216582485 heartbeat IPC: 0.143309 cumulative IPC: 0.144853 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 286118081 heartbeat IPC: 0.143811 cumulative IPC: 0.144504 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 290000085 cycles: 353928335 heartbeat IPC: 0.147472 cumulative IPC: 0.145235 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 424587140 heartbeat IPC: 0.141524 cumulative IPC: 0.144477 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 496485069 heartbeat IPC: 0.139086 cumulative IPC: 0.14355 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 564369237 heartbeat IPC: 0.14731 cumulative IPC: 0.144075 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 632927837 heartbeat IPC: 0.145861 cumulative IPC: 0.144296 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 701986196 heartbeat IPC: 0.144805 cumulative IPC: 0.144352 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 772064363 heartbeat IPC: 0.142698 cumulative IPC: 0.144185 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 843371728 heartbeat IPC: 0.140238 cumulative IPC: 0.143817 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 915219759 heartbeat IPC: 0.139183 cumulative IPC: 0.143419 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 987714334 heartbeat IPC: 0.137941 cumulative IPC: 0.142982 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1058940113 heartbeat IPC: 0.140399 cumulative IPC: 0.142795 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1130280766 heartbeat IPC: 0.140173 cumulative IPC: 0.142617 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1201763886 heartbeat IPC: 0.139893 cumulative IPC: 0.142443 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1276874013 heartbeat IPC: 0.133138 cumulative IPC: 0.14186 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1347394130 heartbeat IPC: 0.141804 cumulative IPC: 0.141857 (Simulation time: 1 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1416545654 heartbeat IPC: 0.14461 cumulative IPC: 0.141999 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1487081139 heartbeat IPC: 0.141773 cumulative IPC: 0.141988 (Simulation time: 1 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1557052690 heartbeat IPC: 0.142915 cumulative IPC: 0.142032 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1624700969 heartbeat IPC: 0.147823 cumulative IPC: 0.142285 (Simulation time: 1 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1691548904 heartbeat IPC: 0.149593 cumulative IPC: 0.142588 (Simulation time: 1 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1759060857 heartbeat IPC: 0.148122 cumulative IPC: 0.14281 (Simulation time: 2 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1821894906 heartbeat IPC: 0.159149 cumulative IPC: 0.143399 (Simulation time: 2 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1892151466 heartbeat IPC: 0.142335 cumulative IPC: 0.143358 (Simulation time: 2 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1943776593 heartbeat IPC: 0.193704 cumulative IPC: 0.144752 (Simulation time: 2 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1995182644 heartbeat IPC: 0.19453 cumulative IPC: 0.146087 (Simulation time: 2 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 540000018 cycles: 2063155111 heartbeat IPC: 0.147119 cumulative IPC: 0.146122 (Simulation time: 2 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 2121492473 heartbeat IPC: 0.171416 cumulative IPC: 0.146844 (Simulation time: 2 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2174867236 heartbeat IPC: 0.187354 cumulative IPC: 0.147876 (Simulation time: 2 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 2234999000 heartbeat IPC: 0.166302 cumulative IPC: 0.148389 (Simulation time: 2 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 580000021 cycles: 2285758797 heartbeat IPC: 0.197007 cumulative IPC: 0.149507 (Simulation time: 2 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 590000076 cycles: 2346754447 heartbeat IPC: 0.163947 cumulative IPC: 0.149896 (Simulation time: 2 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2400523159 heartbeat IPC: 0.18598 cumulative IPC: 0.150731 (Simulation time: 2 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 2456987544 heartbeat IPC: 0.177103 cumulative IPC: 0.151357 (Simulation time: 2 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2527157781 heartbeat IPC: 0.142511 cumulative IPC: 0.151104 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2595379239 heartbeat IPC: 0.146581 cumulative IPC: 0.150981 (Simulation time: 2 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 640000022 cycles: 2644236250 heartbeat IPC: 0.204679 cumulative IPC: 0.152004 (Simulation time: 2 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 2707981050 heartbeat IPC: 0.156875 cumulative IPC: 0.152122 (Simulation time: 2 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2781226479 heartbeat IPC: 0.136527 cumulative IPC: 0.151699 (Simulation time: 2 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 670000009 cycles: 2850664856 heartbeat IPC: 0.144013 cumulative IPC: 0.151507 (Simulation time: 2 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 680000007 cycles: 2913455591 heartbeat IPC: 0.159259 cumulative IPC: 0.151678 (Simulation time: 2 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 2968825451 heartbeat IPC: 0.180604 cumulative IPC: 0.152233 (Simulation time: 2 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 3038296464 heartbeat IPC: 0.143945 cumulative IPC: 0.152038 (Simulation time: 2 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 3112491839 heartbeat IPC: 0.134779 cumulative IPC: 0.151616 (Simulation time: 2 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 3180312063 heartbeat IPC: 0.147449 cumulative IPC: 0.151525 (Simulation time: 2 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 3249949125 heartbeat IPC: 0.143602 cumulative IPC: 0.151351 (Simulation time: 3 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 3321698775 heartbeat IPC: 0.139374 cumulative IPC: 0.151086 (Simulation time: 3 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 3392455582 heartbeat IPC: 0.141329 cumulative IPC: 0.150878 (Simulation time: 3 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 3463753146 heartbeat IPC: 0.140257 cumulative IPC: 0.150654 (Simulation time: 3 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 3531483095 heartbeat IPC: 0.147645 cumulative IPC: 0.150595 (Simulation time: 3 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 780000047 cycles: 3605623671 heartbeat IPC: 0.13488 cumulative IPC: 0.150265 (Simulation time: 3 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3673814718 heartbeat IPC: 0.146646 cumulative IPC: 0.150196 (Simulation time: 3 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 3742405394 heartbeat IPC: 0.145792 cumulative IPC: 0.150114 (Simulation time: 3 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 3813597237 heartbeat IPC: 0.140466 cumulative IPC: 0.14993 (Simulation time: 3 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 820000020 cycles: 3885236855 heartbeat IPC: 0.139588 cumulative IPC: 0.149735 (Simulation time: 3 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 3956807040 heartbeat IPC: 0.139723 cumulative IPC: 0.14955 (Simulation time: 3 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 4028112318 heartbeat IPC: 0.140242 cumulative IPC: 0.149382 (Simulation time: 3 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 4100128122 heartbeat IPC: 0.138858 cumulative IPC: 0.149194 (Simulation time: 3 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 4171390486 heartbeat IPC: 0.140326 cumulative IPC: 0.149039 (Simulation time: 3 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 4241781150 heartbeat IPC: 0.142064 cumulative IPC: 0.148921 (Simulation time: 3 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 4312007815 heartbeat IPC: 0.142396 cumulative IPC: 0.148813 (Simulation time: 3 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4385103381 heartbeat IPC: 0.136807 cumulative IPC: 0.148609 (Simulation time: 3 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 4456461511 heartbeat IPC: 0.140138 cumulative IPC: 0.148471 (Simulation time: 4 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 4528907657 heartbeat IPC: 0.138034 cumulative IPC: 0.148301 (Simulation time: 4 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 4600667499 heartbeat IPC: 0.139354 cumulative IPC: 0.148159 (Simulation time: 4 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 4671381446 heartbeat IPC: 0.141415 cumulative IPC: 0.148056 (Simulation time: 4 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 4743691259 heartbeat IPC: 0.138294 cumulative IPC: 0.147904 (Simulation time: 4 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 4813969846 heartbeat IPC: 0.142291 cumulative IPC: 0.147821 (Simulation time: 4 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 4884105828 heartbeat IPC: 0.14258 cumulative IPC: 0.147744 (Simulation time: 4 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 4953652423 heartbeat IPC: 0.143789 cumulative IPC: 0.147688 (Simulation time: 4 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 5022032025 heartbeat IPC: 0.146242 cumulative IPC: 0.147668 (Simulation time: 4 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 5088553309 heartbeat IPC: 0.150328 cumulative IPC: 0.147703 (Simulation time: 4 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 5153518513 heartbeat IPC: 0.153929 cumulative IPC: 0.147783 (Simulation time: 4 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5206688889 heartbeat IPC: 0.188075 cumulative IPC: 0.148201 (Simulation time: 4 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 5278370790 heartbeat IPC: 0.139505 cumulative IPC: 0.148081 (Simulation time: 4 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 5346072545 heartbeat IPC: 0.147707 cumulative IPC: 0.148076 (Simulation time: 4 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000054 cycles: 5418417014 heartbeat IPC: 0.138228 cumulative IPC: 0.147943 (Simulation time: 4 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 5490427004 heartbeat IPC: 0.138869 cumulative IPC: 0.147822 (Simulation time: 4 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 5561610293 heartbeat IPC: 0.140482 cumulative IPC: 0.147727 (Simulation time: 4 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 5632603493 heartbeat IPC: 0.140859 cumulative IPC: 0.147639 (Simulation time: 4 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 5703899963 heartbeat IPC: 0.140259 cumulative IPC: 0.147545 (Simulation time: 4 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 5775291168 heartbeat IPC: 0.140073 cumulative IPC: 0.147452 (Simulation time: 5 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000051 cycles: 5847041842 heartbeat IPC: 0.139372 cumulative IPC: 0.147351 (Simulation time: 5 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 5917544567 heartbeat IPC: 0.141838 cumulative IPC: 0.147285 (Simulation time: 5 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 5986981767 heartbeat IPC: 0.144015 cumulative IPC: 0.147246 (Simulation time: 5 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 6055975626 heartbeat IPC: 0.14494 cumulative IPC: 0.14722 (Simulation time: 5 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 6126999501 heartbeat IPC: 0.140798 cumulative IPC: 0.147144 (Simulation time: 5 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000028 cycles: 6195576367 heartbeat IPC: 0.145822 cumulative IPC: 0.147129 (Simulation time: 5 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 6263916085 heartbeat IPC: 0.146327 cumulative IPC: 0.147121 (Simulation time: 5 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 6333298558 heartbeat IPC: 0.144129 cumulative IPC: 0.147087 (Simulation time: 5 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 6404774007 heartbeat IPC: 0.139908 cumulative IPC: 0.147006 (Simulation time: 5 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000039 cycles: 6471217012 heartbeat IPC: 0.150505 cumulative IPC: 0.147043 (Simulation time: 5 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 6529186520 heartbeat IPC: 0.172504 cumulative IPC: 0.147271 (Simulation time: 5 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 1210000019 cycles: 6600324991 heartbeat IPC: 0.140571 cumulative IPC: 0.147198 (Simulation time: 5 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 6671587297 heartbeat IPC: 0.140326 cumulative IPC: 0.147124 (Simulation time: 5 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 6741839730 heartbeat IPC: 0.142344 cumulative IPC: 0.147074 (Simulation time: 5 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 6813020940 heartbeat IPC: 0.140486 cumulative IPC: 0.147004 (Simulation time: 5 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 6884841352 heartbeat IPC: 0.139236 cumulative IPC: 0.146922 (Simulation time: 5 hr 48 min 3 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 6806330172 cumulative IPC: 0.146922 (Simulation time: 5 hr 48 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.146922

CPU 0 instructions: 1000000004

CPU 0 cycles: 6806330172
L1D TOTAL     ACCESS:  304516909
L1D TOTAL     HIT:  105556650
L1D TOTAL     MISS:  198960259
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  133225754  HIT:   46088680  MISS:   87137074
L1D RFO       ACCESS:   13489842  HIT:   13112086  MISS:     377756
L1D PREFETCH  ACCESS:  101319253  HIT:   34424973  MISS:   66894280
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   56482060  HIT:   11930911  MISS:   44551149
L1D PREFETCH  REQUESTED:  133562025  ISSUED:  104514798  USEFUL:    5994917  USELESS:   61230046
L1D AVERAGE MISS LATENCY: 227.354 cycles
L1I TOTAL     ACCESS:     988412
L1I TOTAL     HIT:     988412
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     988412  HIT:     988412  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  324118472
L2C TOTAL     HIT:   53729375
L2C TOTAL     MISS:  270389097
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   86806318  HIT:    3663230  MISS:   83143088
L2C RFO       ACCESS:     377688  HIT:      81721  MISS:     295967
L2C PREFETCH  ACCESS:  185207253  HIT:   36734591  MISS:  148472662
L2C WRITEBACK ACCESS:    7176064  HIT:    7169237  MISS:       6827
L2C TRANSLATION ACCESS:   44551149  HIT:    6080596  MISS:   38470553
L2C PREFETCH  REQUESTED:  154031263  ISSUED:  154030105  USEFUL:   36330237  USELESS:   98431959
L2C AVERAGE MISS LATENCY: 279.526 cycles
ITLB TOTAL     ACCESS:   48504889
ITLB TOTAL     HIT:   48504889
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   48504889  HIT:   48504889  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  142660646
DTLB TOTAL     HIT:   72734628
DTLB TOTAL     MISS:   69926018
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  129250869  HIT:   59869951  MISS:   69380918
DTLB RFO       ACCESS:   13409777  HIT:   12864677  MISS:     545100
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 262.409 cycles
STLB TOTAL     ACCESS:   69926018
STLB TOTAL     HIT:    2355363
STLB TOTAL     MISS:   67570655
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   69380918  HIT:    1858279  MISS:   67522639
STLB RFO       ACCESS:     545100  HIT:     497084  MISS:      48016
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 262.187 cycles
PSC2 TOTAL ACCESS :   67570658
PSC2 TOTAL MISS :    8871497
PSC3 TOTAL ACCESS :    8871497
PSC3 TOTAL MISS :      45095
PSC4 TOTAL ACCESS :      45095
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1494912
LLC TOTAL     ACCESS:  395557954
LLC TOTAL     HIT:   73381377
LLC TOTAL     MISS:  322176577
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   82426049  HIT:    4476449  MISS:   77949600
LLC RFO       ACCESS:     295966  HIT:       9592  MISS:     286374
LLC PREFETCH  ACCESS:  267308717  HIT:   49136870  MISS:  218171847
LLC WRITEBACK ACCESS:    7056669  HIT:    7048203  MISS:       8466
LLC TRANSLATION ACCESS:   38470553  HIT:   12710263  MISS:   25760290
LLC PREFETCH  REQUESTED:  231615761  ISSUED:  231615793  USEFUL:   36463352  USELESS:  102452328
LLC AVERAGE MISS LATENCY: 362.159 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   20954968  ROW_BUFFER_MISS:  301210813
 DBUS_CONGESTED:   66851713
 WQ ROW_BUFFER_HIT:     295591  ROW_BUFFER_MISS:    6752673  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5832% MPKI: 6.05215 Average ROB Occupancy at Mispredict: 56.4827
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 6.05215
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

