
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000015 cycles: 3374488 heartbeat IPC: 2.96342 cumulative IPC: 2.96342 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000063 cycles: 6754677 heartbeat IPC: 2.95843 cumulative IPC: 2.96092 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000011 cycles: 10142972 heartbeat IPC: 2.95132 cumulative IPC: 2.95771 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000010 cycles: 13480475 heartbeat IPC: 2.99625 cumulative IPC: 2.96726 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000021 cycles: 16820428 heartbeat IPC: 2.99406 cumulative IPC: 2.97258 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20160763 heartbeat IPC: 2.99371 cumulative IPC: 2.97608 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000027 cycles: 23499238 heartbeat IPC: 2.99539 cumulative IPC: 2.97882 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000027 cycles: 26842676 heartbeat IPC: 2.99093 cumulative IPC: 2.98033 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30188006 heartbeat IPC: 2.98923 cumulative IPC: 2.98132 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000010 cycles: 33533934 heartbeat IPC: 2.98871 cumulative IPC: 2.98205 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 36881838 heartbeat IPC: 2.98694 cumulative IPC: 2.9825 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 120000020 cycles: 40231486 heartbeat IPC: 2.98539 cumulative IPC: 2.98274 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 43581823 heartbeat IPC: 2.98477 cumulative IPC: 2.9829 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 140000039 cycles: 46935691 heartbeat IPC: 2.98164 cumulative IPC: 2.98281 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 50288897 heartbeat IPC: 2.98221 cumulative IPC: 2.98277 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 160000022 cycles: 53646992 heartbeat IPC: 2.97788 cumulative IPC: 2.98246 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 170000005 cycles: 57005407 heartbeat IPC: 2.97759 cumulative IPC: 2.98217 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 60362321 heartbeat IPC: 2.97892 cumulative IPC: 2.98199 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 190000023 cycles: 63724025 heartbeat IPC: 2.97469 cumulative IPC: 2.98161 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 200000031 cycles: 67087002 heartbeat IPC: 2.97356 cumulative IPC: 2.9812 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 70452464 heartbeat IPC: 2.97135 cumulative IPC: 2.98073 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 220000066 cycles: 73816655 heartbeat IPC: 2.9725 cumulative IPC: 2.98036 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 230000012 cycles: 77184652 heartbeat IPC: 2.96911 cumulative IPC: 2.97987 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 80553092 heartbeat IPC: 2.96873 cumulative IPC: 2.9794 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 250000036 cycles: 83926909 heartbeat IPC: 2.96401 cumulative IPC: 2.97878 (Simulation time: 0 hr 22 min 50 sec) 

Warmup complete CPU 0 instructions: 250000036 cycles: 83926909 (Simulation time: 0 hr 22 min 50 sec) 

Heartbeat CPU 0 instructions: 260000003 cycles: 194534543 heartbeat IPC: 0.0904094 cumulative IPC: 0.0904094 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 304997245 heartbeat IPC: 0.0905283 cumulative IPC: 0.0904688 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 415587253 heartbeat IPC: 0.0904241 cumulative IPC: 0.0904539 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 526403777 heartbeat IPC: 0.0902392 cumulative IPC: 0.0904001 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 300000007 cycles: 637141097 heartbeat IPC: 0.0903039 cumulative IPC: 0.0903809 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 748397511 heartbeat IPC: 0.0898824 cumulative IPC: 0.0902974 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 859779778 heartbeat IPC: 0.0897809 cumulative IPC: 0.0902232 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 971339110 heartbeat IPC: 0.0896384 cumulative IPC: 0.0901497 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 340000007 cycles: 1083143875 heartbeat IPC: 0.0894417 cumulative IPC: 0.0900705 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 350000012 cycles: 1194922860 heartbeat IPC: 0.0894623 cumulative IPC: 0.0900093 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1307013692 heartbeat IPC: 0.0892133 cumulative IPC: 0.0899364 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1419164455 heartbeat IPC: 0.0891657 cumulative IPC: 0.0898716 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1531604250 heartbeat IPC: 0.0889365 cumulative IPC: 0.089799 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 390000007 cycles: 1644119746 heartbeat IPC: 0.0888767 cumulative IPC: 0.0897325 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 400000006 cycles: 1756768911 heartbeat IPC: 0.0887712 cumulative IPC: 0.0896677 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1869798605 heartbeat IPC: 0.0884723 cumulative IPC: 0.0895921 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1983054770 heartbeat IPC: 0.0882954 cumulative IPC: 0.0895148 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2096281304 heartbeat IPC: 0.0883185 cumulative IPC: 0.0894474 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 2209564317 heartbeat IPC: 0.0882745 cumulative IPC: 0.0893849 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 450000010 cycles: 2323236574 heartbeat IPC: 0.0879723 cumulative IPC: 0.0893132 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 460000015 cycles: 2437006618 heartbeat IPC: 0.0878966 cumulative IPC: 0.0892447 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 470000012 cycles: 2550753486 heartbeat IPC: 0.0879145 cumulative IPC: 0.0891834 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 480000009 cycles: 2664942475 heartbeat IPC: 0.0875741 cumulative IPC: 0.0891122 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 2779293875 heartbeat IPC: 0.0874497 cumulative IPC: 0.0890417 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 500000009 cycles: 2893804160 heartbeat IPC: 0.0873285 cumulative IPC: 0.0889718 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3008473761 heartbeat IPC: 0.087207 cumulative IPC: 0.0889027 (Simulation time: 1 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3123324080 heartbeat IPC: 0.0870698 cumulative IPC: 0.0888334 (Simulation time: 1 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 3238207132 heartbeat IPC: 0.0870451 cumulative IPC: 0.0887683 (Simulation time: 1 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 3353418921 heartbeat IPC: 0.0867967 cumulative IPC: 0.0886988 (Simulation time: 1 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 3468742304 heartbeat IPC: 0.0867127 cumulative IPC: 0.0886311 (Simulation time: 1 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 560000011 cycles: 3584258365 heartbeat IPC: 0.0865681 cumulative IPC: 0.088563 (Simulation time: 2 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3699789151 heartbeat IPC: 0.0865569 cumulative IPC: 0.0884989 (Simulation time: 2 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 580000014 cycles: 3815659888 heartbeat IPC: 0.0863032 cumulative IPC: 0.0884308 (Simulation time: 2 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 590000010 cycles: 3931816575 heartbeat IPC: 0.0860906 cumulative IPC: 0.0883601 (Simulation time: 2 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 4048001392 heartbeat IPC: 0.0860697 cumulative IPC: 0.088293 (Simulation time: 2 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 610000005 cycles: 4164500091 heartbeat IPC: 0.0858379 cumulative IPC: 0.0882229 (Simulation time: 2 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 4281210695 heartbeat IPC: 0.085682 cumulative IPC: 0.0881522 (Simulation time: 2 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 4397788107 heartbeat IPC: 0.0857799 cumulative IPC: 0.0880881 (Simulation time: 2 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 4514734651 heartbeat IPC: 0.0855091 cumulative IPC: 0.0880201 (Simulation time: 2 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4631916409 heartbeat IPC: 0.0853375 cumulative IPC: 0.0879509 (Simulation time: 2 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 660000005 cycles: 4749114793 heartbeat IPC: 0.0853254 cumulative IPC: 0.087885 (Simulation time: 2 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 670000015 cycles: 4866559799 heartbeat IPC: 0.0851463 cumulative IPC: 0.0878177 (Simulation time: 2 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 4984076777 heartbeat IPC: 0.085094 cumulative IPC: 0.0877524 (Simulation time: 2 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 5101978475 heartbeat IPC: 0.0848164 cumulative IPC: 0.0876834 (Simulation time: 2 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 5219750921 heartbeat IPC: 0.0849095 cumulative IPC: 0.0876198 (Simulation time: 2 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 5337917638 heartbeat IPC: 0.0846262 cumulative IPC: 0.0875525 (Simulation time: 2 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 5456345118 heartbeat IPC: 0.0844399 cumulative IPC: 0.0874839 (Simulation time: 2 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 5574906186 heartbeat IPC: 0.0843447 cumulative IPC: 0.0874161 (Simulation time: 2 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 5693462708 heartbeat IPC: 0.084348 cumulative IPC: 0.0873512 (Simulation time: 2 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 5812263983 heartbeat IPC: 0.0841742 cumulative IPC: 0.0872854 (Simulation time: 2 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 760000013 cycles: 5931311003 heartbeat IPC: 0.0840005 cumulative IPC: 0.0872185 (Simulation time: 2 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 6050587287 heartbeat IPC: 0.0838389 cumulative IPC: 0.0871509 (Simulation time: 3 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 6169879701 heartbeat IPC: 0.0838276 cumulative IPC: 0.0870858 (Simulation time: 3 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 790000016 cycles: 6289457285 heartbeat IPC: 0.0836278 cumulative IPC: 0.0870192 (Simulation time: 3 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 6408969303 heartbeat IPC: 0.0836735 cumulative IPC: 0.0869559 (Simulation time: 3 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 6528862470 heartbeat IPC: 0.0834076 cumulative IPC: 0.0868899 (Simulation time: 3 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 820000010 cycles: 6648853684 heartbeat IPC: 0.0833395 cumulative IPC: 0.086825 (Simulation time: 3 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 6769075402 heartbeat IPC: 0.0831796 cumulative IPC: 0.0867595 (Simulation time: 3 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 6889324118 heartbeat IPC: 0.083161 cumulative IPC: 0.0866959 (Simulation time: 3 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 850000007 cycles: 7009748129 heartbeat IPC: 0.08304 cumulative IPC: 0.0866323 (Simulation time: 3 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 7130503625 heartbeat IPC: 0.0828119 cumulative IPC: 0.0865669 (Simulation time: 3 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 870000005 cycles: 7251347330 heartbeat IPC: 0.0827515 cumulative IPC: 0.0865025 (Simulation time: 3 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 880000005 cycles: 7372390028 heartbeat IPC: 0.0826155 cumulative IPC: 0.086438 (Simulation time: 3 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 7493633038 heartbeat IPC: 0.082479 cumulative IPC: 0.0863732 (Simulation time: 3 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 7615054375 heartbeat IPC: 0.0823578 cumulative IPC: 0.0863085 (Simulation time: 3 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 7736751579 heartbeat IPC: 0.0821712 cumulative IPC: 0.0862427 (Simulation time: 3 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 7858263821 heartbeat IPC: 0.0822962 cumulative IPC: 0.086181 (Simulation time: 3 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 7980252783 heartbeat IPC: 0.0819746 cumulative IPC: 0.086116 (Simulation time: 3 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 940000014 cycles: 8102367125 heartbeat IPC: 0.0818906 cumulative IPC: 0.0860516 (Simulation time: 3 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 8224352750 heartbeat IPC: 0.0819768 cumulative IPC: 0.0859906 (Simulation time: 3 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 8346790090 heartbeat IPC: 0.0816744 cumulative IPC: 0.0859266 (Simulation time: 3 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 970000005 cycles: 8469272798 heartbeat IPC: 0.0816442 cumulative IPC: 0.0858641 (Simulation time: 3 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 8592100224 heartbeat IPC: 0.081415 cumulative IPC: 0.0857999 (Simulation time: 3 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 990000017 cycles: 8714838712 heartbeat IPC: 0.0814741 cumulative IPC: 0.0857383 (Simulation time: 3 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 8837861360 heartbeat IPC: 0.0812857 cumulative IPC: 0.0856758 (Simulation time: 3 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 8961042859 heartbeat IPC: 0.0811811 cumulative IPC: 0.0856134 (Simulation time: 4 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 9084462252 heartbeat IPC: 0.0810245 cumulative IPC: 0.0855505 (Simulation time: 4 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 9207703592 heartbeat IPC: 0.0811416 cumulative IPC: 0.0854909 (Simulation time: 4 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 9331353118 heartbeat IPC: 0.0808737 cumulative IPC: 0.0854292 (Simulation time: 4 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000005 cycles: 9455182591 heartbeat IPC: 0.0807563 cumulative IPC: 0.0853674 (Simulation time: 4 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 9579367578 heartbeat IPC: 0.080525 cumulative IPC: 0.0853041 (Simulation time: 4 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000005 cycles: 9703597472 heartbeat IPC: 0.080496 cumulative IPC: 0.085242 (Simulation time: 4 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 9827630825 heartbeat IPC: 0.0806234 cumulative IPC: 0.0851832 (Simulation time: 4 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 9952026156 heartbeat IPC: 0.0803889 cumulative IPC: 0.0851228 (Simulation time: 4 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 1100000011 cycles: 10076677972 heartbeat IPC: 0.0802235 cumulative IPC: 0.0850617 (Simulation time: 4 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 10201412435 heartbeat IPC: 0.0801702 cumulative IPC: 0.0850014 (Simulation time: 4 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 1120000006 cycles: 10326221394 heartbeat IPC: 0.0801225 cumulative IPC: 0.0849419 (Simulation time: 4 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 10451367860 heartbeat IPC: 0.0799063 cumulative IPC: 0.0848811 (Simulation time: 4 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 10576356444 heartbeat IPC: 0.0800073 cumulative IPC: 0.0848231 (Simulation time: 4 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 1150000012 cycles: 10701785970 heartbeat IPC: 0.0797261 cumulative IPC: 0.0847628 (Simulation time: 4 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 10827248138 heartbeat IPC: 0.0797052 cumulative IPC: 0.0847038 (Simulation time: 4 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 10952943517 heartbeat IPC: 0.0795574 cumulative IPC: 0.0846443 (Simulation time: 4 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 11078561945 heartbeat IPC: 0.0796061 cumulative IPC: 0.0845867 (Simulation time: 4 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000007 cycles: 11204551248 heartbeat IPC: 0.0793719 cumulative IPC: 0.0845276 (Simulation time: 4 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 11330675318 heartbeat IPC: 0.0792869 cumulative IPC: 0.0844689 (Simulation time: 4 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 11456919670 heartbeat IPC: 0.0792116 cumulative IPC: 0.0844105 (Simulation time: 4 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 11583322376 heartbeat IPC: 0.0791121 cumulative IPC: 0.0843523 (Simulation time: 4 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 1230000003 cycles: 11709788443 heartbeat IPC: 0.0790726 cumulative IPC: 0.0842948 (Simulation time: 4 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 1240000011 cycles: 11836449247 heartbeat IPC: 0.0789511 cumulative IPC: 0.0842372 (Simulation time: 4 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 1250000008 cycles: 11963384500 heartbeat IPC: 0.0787803 cumulative IPC: 0.0841789 (Simulation time: 4 hr 55 min 49 sec) 
Finished CPU 0 instructions: 1000000008 cycles: 11879457776 cumulative IPC: 0.0841789 (Simulation time: 4 hr 55 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0841789

CPU 0 instructions: 1000000008

CPU 0 cycles: 11879457776
L1D TOTAL     ACCESS:  678174543
L1D TOTAL     HIT:  468250103
L1D TOTAL     MISS:  209924440
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  235444922  HIT:  171910347  MISS:   63534575
L1D RFO       ACCESS:   94834199  HIT:   92156008  MISS:    2678191
L1D PREFETCH  ACCESS:  226793998  HIT:  162595014  MISS:   64198984
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:  121101424  HIT:   41588734  MISS:   79512690
L1D PREFETCH  REQUESTED:  235907638  ISSUED:  229258932  USEFUL:    8211585  USELESS:   55990907
L1D AVERAGE MISS LATENCY: 229.039 cycles
L1I TOTAL     ACCESS:    1321582
L1I TOTAL     HIT:    1321582
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    1321582  HIT:    1321582  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  326781857
L2C TOTAL     HIT:   73276541
L2C TOTAL     MISS:  253505316
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   63531073  HIT:     193353  MISS:   63337720
L2C RFO       ACCESS:    2678190  HIT:      53442  MISS:    2624748
L2C PREFETCH  ACCESS:  130461658  HIT:    4428548  MISS:  126033110
L2C WRITEBACK ACCESS:   50598246  HIT:   50594312  MISS:       3934
L2C TRANSLATION ACCESS:   79512690  HIT:   18006886  MISS:   61505804
L2C PREFETCH  REQUESTED:  127733561  ISSUED:  127733563  USEFUL:    3900969  USELESS:   75409731
L2C AVERAGE MISS LATENCY: 252.488 cycles
ITLB TOTAL     ACCESS:   92303694
ITLB TOTAL     HIT:   92303694
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   92303694  HIT:   92303694  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  284760057
DTLB TOTAL     HIT:  221249885
DTLB TOTAL     MISS:   63510172
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  191350927  HIT:  130739580  MISS:   60611347
DTLB RFO       ACCESS:   93409130  HIT:   90510305  MISS:    2898825
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 279.55 cycles
STLB TOTAL     ACCESS:   63510172
STLB TOTAL     HIT:    1727617
STLB TOTAL     MISS:   61782555
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   60611347  HIT:    1538394  MISS:   59072953
STLB RFO       ACCESS:    2898825  HIT:     189223  MISS:    2709602
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 278.088 cycles
PSC2 TOTAL ACCESS :   61782553
PSC2 TOTAL MISS :   58507746
PSC3 TOTAL ACCESS :   58507746
PSC3 TOTAL MISS :    1667155
PSC4 TOTAL ACCESS :    1667155
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   7929616
LLC TOTAL     ACCESS:  370435247
LLC TOTAL     HIT:   60745038
LLC TOTAL     MISS:  309690209
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   63311628  HIT:     173730  MISS:   63137898
LLC RFO       ACCESS:    2624748  HIT:      96567  MISS:    2528181
LLC PREFETCH  ACCESS:  192399744  HIT:    4583750  MISS:  187815994
LLC WRITEBACK ACCESS:   50593323  HIT:   50588221  MISS:       5102
LLC TRANSLATION ACCESS:   61505804  HIT:    5302770  MISS:   56203034
LLC PREFETCH  REQUESTED:  189370812  ISSUED:  189370833  USEFUL:    4066380  USELESS:   73354851
LLC AVERAGE MISS LATENCY: 251.757 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     985727  ROW_BUFFER_MISS:  308697288
 DBUS_CONGESTED:  138341577
 WQ ROW_BUFFER_HIT:    7073330  ROW_BUFFER_MISS:   43515459  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.1126% MPKI: 19.9395 Average ROB Occupancy at Mispredict: 29.2837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 19.9395
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

