
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2512706 heartbeat IPC: 3.97977 cumulative IPC: 3.97977 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036336 heartbeat IPC: 3.96255 cumulative IPC: 3.97114 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7588323 heartbeat IPC: 3.91852 cumulative IPC: 3.95344 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10095481 heartbeat IPC: 3.98858 cumulative IPC: 3.96217 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12616552 heartbeat IPC: 3.96657 cumulative IPC: 3.96305 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15167243 heartbeat IPC: 3.92051 cumulative IPC: 3.95589 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17695536 heartbeat IPC: 3.95524 cumulative IPC: 3.9558 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20243814 heartbeat IPC: 3.92422 cumulative IPC: 3.95182 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22754249 heartbeat IPC: 3.98337 cumulative IPC: 3.95531 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25258699 heartbeat IPC: 3.99289 cumulative IPC: 3.95903 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000006 cycles: 27765136 heartbeat IPC: 3.98973 cumulative IPC: 3.9618 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30269538 heartbeat IPC: 3.99297 cumulative IPC: 3.96438 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32814308 heartbeat IPC: 3.92963 cumulative IPC: 3.96169 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35314308 heartbeat IPC: 4 cumulative IPC: 3.9644 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37814308 heartbeat IPC: 4 cumulative IPC: 3.96675 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40314732 heartbeat IPC: 3.99932 cumulative IPC: 3.96877 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42817641 heartbeat IPC: 3.99535 cumulative IPC: 3.97033 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45327368 heartbeat IPC: 3.9845 cumulative IPC: 3.97111 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47829744 heartbeat IPC: 3.9962 cumulative IPC: 3.97242 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50330742 heartbeat IPC: 3.9984 cumulative IPC: 3.97371 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 52832459 heartbeat IPC: 3.99725 cumulative IPC: 3.97483 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 55337647 heartbeat IPC: 3.99172 cumulative IPC: 3.97559 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 57841001 heartbeat IPC: 3.99464 cumulative IPC: 3.97642 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 60369259 heartbeat IPC: 3.95529 cumulative IPC: 3.97553 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 62869259 heartbeat IPC: 4 cumulative IPC: 3.97651 (Simulation time: 0 hr 9 min 51 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 62869259 (Simulation time: 0 hr 9 min 51 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 72452821 heartbeat IPC: 1.04345 cumulative IPC: 1.04345 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 79052294 heartbeat IPC: 1.51527 cumulative IPC: 1.23586 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 87596285 heartbeat IPC: 1.17041 cumulative IPC: 1.21325 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 98698630 heartbeat IPC: 0.900711 cumulative IPC: 1.1164 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 106062565 heartbeat IPC: 1.35797 cumulative IPC: 1.15759 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 113659873 heartbeat IPC: 1.31626 cumulative IPC: 1.18132 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 119754886 heartbeat IPC: 1.64069 cumulative IPC: 1.23054 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 330000013 cycles: 128549968 heartbeat IPC: 1.137 cumulative IPC: 1.21801 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 137198285 heartbeat IPC: 1.15629 cumulative IPC: 1.21083 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 143609884 heartbeat IPC: 1.55967 cumulative IPC: 1.23853 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150509081 heartbeat IPC: 1.44944 cumulative IPC: 1.25514 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 156576220 heartbeat IPC: 1.64822 cumulative IPC: 1.28059 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 162130184 heartbeat IPC: 1.80052 cumulative IPC: 1.30968 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 171464496 heartbeat IPC: 1.07132 cumulative IPC: 1.28919 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 182929868 heartbeat IPC: 0.872191 cumulative IPC: 1.24937 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 195443732 heartbeat IPC: 0.799114 cumulative IPC: 1.20687 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 199801926 heartbeat IPC: 2.29453 cumulative IPC: 1.24149 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 211511531 heartbeat IPC: 0.854 cumulative IPC: 1.21096 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 440000104 cycles: 222535819 heartbeat IPC: 0.907097 cumulative IPC: 1.18998 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 233146691 heartbeat IPC: 0.94242 cumulative IPC: 1.17455 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 242107543 heartbeat IPC: 1.11597 cumulative IPC: 1.17162 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 252526378 heartbeat IPC: 0.9598 cumulative IPC: 1.15999 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 480000017 cycles: 261795521 heartbeat IPC: 1.07885 cumulative IPC: 1.15621 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 490000006 cycles: 270887208 heartbeat IPC: 1.0999 cumulative IPC: 1.15375 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 278838221 heartbeat IPC: 1.2577 cumulative IPC: 1.15757 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 286975006 heartbeat IPC: 1.22899 cumulative IPC: 1.16017 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 520000011 cycles: 294562495 heartbeat IPC: 1.31796 cumulative IPC: 1.16533 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 303529685 heartbeat IPC: 1.11518 cumulative IPC: 1.16347 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 312906478 heartbeat IPC: 1.06646 cumulative IPC: 1.15983 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 550000023 cycles: 324430475 heartbeat IPC: 0.867756 cumulative IPC: 1.14696 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 335310302 heartbeat IPC: 0.919131 cumulative IPC: 1.13786 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 347152474 heartbeat IPC: 0.84444 cumulative IPC: 1.12564 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 580000018 cycles: 382499003 heartbeat IPC: 0.282914 cumulative IPC: 1.03244 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 395042982 heartbeat IPC: 0.797194 cumulative IPC: 1.02356 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 401637774 heartbeat IPC: 1.51635 cumulative IPC: 1.03315 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 409386719 heartbeat IPC: 1.2905 cumulative IPC: 1.03891 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 417445429 heartbeat IPC: 1.24089 cumulative IPC: 1.0435 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 425753655 heartbeat IPC: 1.20363 cumulative IPC: 1.04717 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 433130719 heartbeat IPC: 1.35555 cumulative IPC: 1.05331 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 438997988 heartbeat IPC: 1.70437 cumulative IPC: 1.06347 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 444288537 heartbeat IPC: 1.89016 cumulative IPC: 1.07493 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 449423164 heartbeat IPC: 1.94756 cumulative IPC: 1.08652 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 454200153 heartbeat IPC: 2.09337 cumulative IPC: 1.09881 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 690000009 cycles: 461592383 heartbeat IPC: 1.35277 cumulative IPC: 1.10352 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 468309512 heartbeat IPC: 1.48873 cumulative IPC: 1.1099 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 710000006 cycles: 476111941 heartbeat IPC: 1.28165 cumulative IPC: 1.11315 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 720000236 cycles: 484619396 heartbeat IPC: 1.17547 cumulative IPC: 1.1144 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 494896581 heartbeat IPC: 0.973006 cumulative IPC: 1.11104 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 502160490 heartbeat IPC: 1.37667 cumulative IPC: 1.11543 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 507748169 heartbeat IPC: 1.78965 cumulative IPC: 1.1239 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 513379463 heartbeat IPC: 1.77579 cumulative IPC: 1.13205 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 519116158 heartbeat IPC: 1.74316 cumulative IPC: 1.13973 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 524838516 heartbeat IPC: 1.74753 cumulative IPC: 1.14726 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 790000292 cycles: 530480325 heartbeat IPC: 1.77253 cumulative IPC: 1.15481 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 537045649 heartbeat IPC: 1.52311 cumulative IPC: 1.15991 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 810000225 cycles: 545650592 heartbeat IPC: 1.16215 cumulative IPC: 1.15995 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 551506544 heartbeat IPC: 1.70763 cumulative IPC: 1.16651 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 555287855 heartbeat IPC: 2.64458 cumulative IPC: 1.17786 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 559576123 heartbeat IPC: 2.33194 cumulative IPC: 1.18782 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 569873984 heartbeat IPC: 0.971075 cumulative IPC: 1.18342 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 579170627 heartbeat IPC: 1.07566 cumulative IPC: 1.18148 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 589970804 heartbeat IPC: 0.92591 cumulative IPC: 1.17624 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 597467499 heartbeat IPC: 1.33392 cumulative IPC: 1.17846 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 890000009 cycles: 607047071 heartbeat IPC: 1.04389 cumulative IPC: 1.17609 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 616365371 heartbeat IPC: 1.07316 cumulative IPC: 1.17435 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 625492054 heartbeat IPC: 1.09569 cumulative IPC: 1.17308 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 920000014 cycles: 635570592 heartbeat IPC: 0.992209 cumulative IPC: 1.16989 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 643147268 heartbeat IPC: 1.31984 cumulative IPC: 1.17185 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 659996350 heartbeat IPC: 0.593504 cumulative IPC: 1.15553 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 672496782 heartbeat IPC: 0.799973 cumulative IPC: 1.14824 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 683084829 heartbeat IPC: 0.944461 cumulative IPC: 1.14476 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 690125299 heartbeat IPC: 1.42036 cumulative IPC: 1.14786 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 698794960 heartbeat IPC: 1.15345 cumulative IPC: 1.14793 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 705878238 heartbeat IPC: 1.41178 cumulative IPC: 1.15084 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 710154089 heartbeat IPC: 2.33872 cumulative IPC: 1.15869 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 714383073 heartbeat IPC: 2.36463 cumulative IPC: 1.16651 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 718559686 heartbeat IPC: 2.39428 cumulative IPC: 1.17433 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 722709995 heartbeat IPC: 2.40946 cumulative IPC: 1.1821 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 726790619 heartbeat IPC: 2.45061 cumulative IPC: 1.1899 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 732087454 heartbeat IPC: 1.88792 cumulative IPC: 1.19542 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 739770564 heartbeat IPC: 1.30156 cumulative IPC: 1.19663 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 748122022 heartbeat IPC: 1.1974 cumulative IPC: 1.19664 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 757168454 heartbeat IPC: 1.10541 cumulative IPC: 1.19545 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 765845797 heartbeat IPC: 1.15243 cumulative IPC: 1.19492 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 776896049 heartbeat IPC: 0.904957 cumulative IPC: 1.19043 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000021 cycles: 785163418 heartbeat IPC: 1.20958 cumulative IPC: 1.19065 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 792939652 heartbeat IPC: 1.28597 cumulative IPC: 1.19167 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 801383302 heartbeat IPC: 1.18432 cumulative IPC: 1.19158 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000008 cycles: 811144339 heartbeat IPC: 1.02448 cumulative IPC: 1.1894 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 820507923 heartbeat IPC: 1.06797 cumulative IPC: 1.1879 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000016 cycles: 826452863 heartbeat IPC: 1.6821 cumulative IPC: 1.19175 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 832018741 heartbeat IPC: 1.79666 cumulative IPC: 1.19613 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 839283027 heartbeat IPC: 1.3766 cumulative IPC: 1.19781 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 844301115 heartbeat IPC: 1.99279 cumulative IPC: 1.20292 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 848650871 heartbeat IPC: 2.29898 cumulative IPC: 1.20899 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 853057797 heartbeat IPC: 2.26916 cumulative IPC: 1.2149 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 1220000002 cycles: 857033294 heartbeat IPC: 2.51541 cumulative IPC: 1.22141 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 861603701 heartbeat IPC: 2.18799 cumulative IPC: 1.22694 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 1240000004 cycles: 866029509 heartbeat IPC: 2.25947 cumulative IPC: 1.23263 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 870580901 heartbeat IPC: 2.19713 cumulative IPC: 1.23807 (Simulation time: 1 hr 6 min 13 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 807711643 cumulative IPC: 1.23807 (Simulation time: 1 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23807

CPU 0 instructions: 1000000001

CPU 0 cycles: 807711643
L1D TOTAL     ACCESS:  234599796
L1D TOTAL     HIT:  216358869
L1D TOTAL     MISS:   18240927
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  111498860  HIT:  104045297  MISS:    7453563
L1D RFO       ACCESS:   21026781  HIT:   20595502  MISS:     431279
L1D PREFETCH  ACCESS:  101009585  HIT:   91285793  MISS:    9723792
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    1064570  HIT:     432277  MISS:     632293
L1D PREFETCH  REQUESTED:  115928242  ISSUED:  113273689  USEFUL:    7594172  USELESS:    3401002
L1D AVERAGE MISS LATENCY: 65.1764 cycles
L1I TOTAL     ACCESS:    1639520
L1I TOTAL     HIT:    1639510
L1I TOTAL     MISS:         10
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    1639520  HIT:    1639510  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.1 cycles
L2C TOTAL     ACCESS:   33665196
L2C TOTAL     HIT:   17745054
L2C TOTAL     MISS:   15920142
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    6181941  HIT:    2517356  MISS:    3664585
L2C RFO       ACCESS:     431278  HIT:      37783  MISS:     393495
L2C PREFETCH  ACCESS:   22432749  HIT:   10967030  MISS:   11465719
L2C WRITEBACK ACCESS:    3986935  HIT:    3985366  MISS:       1569
L2C TRANSLATION ACCESS:     632293  HIT:     237519  MISS:     394774
L2C PREFETCH  REQUESTED:   17176834  ISSUED:   17172736  USEFUL:    4297485  USELESS:    4419207
L2C AVERAGE MISS LATENCY: 116.406 cycles
ITLB TOTAL     ACCESS:   74248461
ITLB TOTAL     HIT:   74248460
ITLB TOTAL     MISS:          1
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   74248461  HIT:   74248460  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 185 cycles
DTLB TOTAL     ACCESS:  149934758
DTLB TOTAL     HIT:  146326751
DTLB TOTAL     MISS:    3608007
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  129070485  HIT:  125665905  MISS:    3404580
DTLB RFO       ACCESS:   20864273  HIT:   20660846  MISS:     203427
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 31.8377 cycles
STLB TOTAL     ACCESS:    3608008
STLB TOTAL     HIT:    2946307
STLB TOTAL     MISS:     661701
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    3404581  HIT:    2789521  MISS:     615060
STLB RFO       ACCESS:     203427  HIT:     156786  MISS:      46641
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 124.193 cycles
PSC2 TOTAL ACCESS :     661701
PSC2 TOTAL MISS :     357958
PSC3 TOTAL ACCESS :     357958
PSC3 TOTAL MISS :      60007
PSC4 TOTAL ACCESS :      60007
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1666912
LLC TOTAL     ACCESS:   26724128
LLC TOTAL     HIT:   13023591
LLC TOTAL     MISS:   13700537
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    3611867  HIT:    1335098  MISS:    2276769
LLC RFO       ACCESS:     393495  HIT:      81754  MISS:     311741
LLC PREFETCH  ACCESS:   19150293  HIT:    8349822  MISS:   10800471
LLC WRITEBACK ACCESS:    3173699  HIT:    3156431  MISS:      17268
LLC TRANSLATION ACCESS:     394774  HIT:     100486  MISS:     294288
LLC PREFETCH  REQUESTED:   15130216  ISSUED:   15130171  USEFUL:    2613048  USELESS:    4218525
LLC AVERAGE MISS LATENCY: 169.193 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1439490  ROW_BUFFER_MISS:   12236001
 DBUS_CONGESTED:    5685722
 WQ ROW_BUFFER_HIT:     739592  ROW_BUFFER_MISS:    1874357  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7292% MPKI: 5.34088 Average ROB Occupancy at Mispredict: 91.0484
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8e-06
BRANCH_CONDITIONAL: 5.34087
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

