
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3081978 heartbeat IPC: 3.24467 cumulative IPC: 3.24467 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000006 cycles: 6611479 heartbeat IPC: 2.83326 cumulative IPC: 3.02504 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000007 cycles: 9271439 heartbeat IPC: 3.75946 cumulative IPC: 3.23574 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 12413289 heartbeat IPC: 3.18284 cumulative IPC: 3.22235 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000008 cycles: 15688622 heartbeat IPC: 3.05313 cumulative IPC: 3.18702 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000006 cycles: 18833704 heartbeat IPC: 3.17957 cumulative IPC: 3.18578 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22211581 heartbeat IPC: 2.96044 cumulative IPC: 3.15151 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25376970 heartbeat IPC: 3.15917 cumulative IPC: 3.15246 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000005 cycles: 28584664 heartbeat IPC: 3.11751 cumulative IPC: 3.14854 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31815751 heartbeat IPC: 3.09493 cumulative IPC: 3.1431 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 110000006 cycles: 35138249 heartbeat IPC: 3.00979 cumulative IPC: 3.13049 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 38417684 heartbeat IPC: 3.0493 cumulative IPC: 3.12356 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 41788947 heartbeat IPC: 2.96625 cumulative IPC: 3.11087 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 45014138 heartbeat IPC: 3.10059 cumulative IPC: 3.11013 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 150000009 cycles: 48397067 heartbeat IPC: 2.95602 cumulative IPC: 3.09936 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 51819196 heartbeat IPC: 2.92216 cumulative IPC: 3.08766 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 170000012 cycles: 55241661 heartbeat IPC: 2.92187 cumulative IPC: 3.07739 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 58750321 heartbeat IPC: 2.85009 cumulative IPC: 3.06381 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 190000011 cycles: 62384272 heartbeat IPC: 2.75183 cumulative IPC: 3.04564 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 66028777 heartbeat IPC: 2.74385 cumulative IPC: 3.02898 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 210000006 cycles: 69767170 heartbeat IPC: 2.67495 cumulative IPC: 3.01001 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 220000007 cycles: 73462202 heartbeat IPC: 2.70634 cumulative IPC: 2.99474 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 230000019 cycles: 76931393 heartbeat IPC: 2.88252 cumulative IPC: 2.98968 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 80071092 heartbeat IPC: 3.18501 cumulative IPC: 2.99734 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 83170863 heartbeat IPC: 3.22604 cumulative IPC: 3.00586 (Simulation time: 0 hr 19 min 52 sec) 

Warmup complete CPU 0 instructions: 250000005 cycles: 83170864 (Simulation time: 0 hr 19 min 52 sec) 

Heartbeat CPU 0 instructions: 260000091 cycles: 90517662 heartbeat IPC: 1.36115 cumulative IPC: 1.36115 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 270000015 cycles: 94615428 heartbeat IPC: 2.44034 cumulative IPC: 1.74756 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 280000023 cycles: 103226178 heartbeat IPC: 1.16134 cumulative IPC: 1.49586 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 290000019 cycles: 111463940 heartbeat IPC: 1.21392 cumulative IPC: 1.41377 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 300000123 cycles: 126139237 heartbeat IPC: 0.681424 cumulative IPC: 1.16365 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 310000083 cycles: 146085299 heartbeat IPC: 0.50135 cumulative IPC: 0.953677 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 320000007 cycles: 158940119 heartbeat IPC: 0.777912 cumulative IPC: 0.923858 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 330000015 cycles: 173665504 heartbeat IPC: 0.6791 cumulative IPC: 0.88403 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 340000083 cycles: 205555196 heartbeat IPC: 0.313583 cumulative IPC: 0.735389 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 234391451 heartbeat IPC: 0.346783 cumulative IPC: 0.661286 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 241131532 heartbeat IPC: 1.48366 cumulative IPC: 0.696376 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 247190603 heartbeat IPC: 1.65042 cumulative IPC: 0.731619 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 380000273 cycles: 253024229 heartbeat IPC: 1.71425 cumulative IPC: 0.765368 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 390000113 cycles: 258855815 heartbeat IPC: 1.71477 cumulative IPC: 0.796882 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 400000232 cycles: 264860056 heartbeat IPC: 1.66551 cumulative IPC: 0.825587 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 270895833 heartbeat IPC: 1.65675 cumulative IPC: 0.852311 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 420000195 cycles: 276755445 heartbeat IPC: 1.70663 cumulative IPC: 0.87817 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 430000254 cycles: 285038004 heartbeat IPC: 1.20736 cumulative IPC: 0.891677 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 440000024 cycles: 293337792 heartbeat IPC: 1.20482 cumulative IPC: 0.904043 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 450000067 cycles: 301542667 heartbeat IPC: 1.21879 cumulative IPC: 0.915869 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 460000025 cycles: 309928770 heartbeat IPC: 1.19244 cumulative IPC: 0.926098 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 318079896 heartbeat IPC: 1.22682 cumulative IPC: 0.936533 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 326369917 heartbeat IPC: 1.20627 cumulative IPC: 0.945727 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 334846761 heartbeat IPC: 1.17968 cumulative IPC: 0.953607 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 500000107 cycles: 343030992 heartbeat IPC: 1.22187 cumulative IPC: 0.962056 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 510000320 cycles: 351503073 heartbeat IPC: 1.18037 cumulative IPC: 0.968949 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 359942190 heartbeat IPC: 1.18492 cumulative IPC: 0.975535 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 530000123 cycles: 368448390 heartbeat IPC: 1.17563 cumulative IPC: 0.981501 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 377064661 heartbeat IPC: 1.16058 cumulative IPC: 0.986751 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 550000009 cycles: 386717901 heartbeat IPC: 1.03592 cumulative IPC: 0.988315 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 560000022 cycles: 404945545 heartbeat IPC: 0.548618 cumulative IPC: 0.963407 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 422605229 heartbeat IPC: 0.566261 cumulative IPC: 0.942745 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 580000155 cycles: 440296980 heartbeat IPC: 0.565244 cumulative IPC: 0.924044 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 590000026 cycles: 457799924 heartbeat IPC: 0.571325 cumulative IPC: 0.907564 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 600000015 cycles: 475213813 heartbeat IPC: 0.574254 cumulative IPC: 0.892759 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 492746884 heartbeat IPC: 0.57035 cumulative IPC: 0.878958 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 620000014 cycles: 509899397 heartbeat IPC: 0.583006 cumulative IPC: 0.867062 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 630000037 cycles: 527444169 heartbeat IPC: 0.569972 cumulative IPC: 0.855329 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 545202860 heartbeat IPC: 0.563103 cumulative IPC: 0.844097 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 562931706 heartbeat IPC: 0.564053 cumulative IPC: 0.833749 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 660000013 cycles: 581118256 heartbeat IPC: 0.549857 cumulative IPC: 0.82338 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 599484262 heartbeat IPC: 0.544484 cumulative IPC: 0.813459 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 680000193 cycles: 617812522 heartbeat IPC: 0.545616 cumulative IPC: 0.804277 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 690000131 cycles: 636053690 heartbeat IPC: 0.548207 cumulative IPC: 0.795829 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 700000013 cycles: 653622533 heartbeat IPC: 0.569183 cumulative IPC: 0.788849 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 710000093 cycles: 671856031 heartbeat IPC: 0.548446 cumulative IPC: 0.781403 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 720000021 cycles: 690280779 heartbeat IPC: 0.542744 cumulative IPC: 0.77416 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 730000099 cycles: 708722801 heartbeat IPC: 0.542244 cumulative IPC: 0.767323 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 740000199 cycles: 727339363 heartbeat IPC: 0.537161 cumulative IPC: 0.760671 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 750000090 cycles: 745813174 heartbeat IPC: 0.541301 cumulative IPC: 0.754555 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 760000017 cycles: 764404035 heartbeat IPC: 0.537895 cumulative IPC: 0.748642 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 782830533 heartbeat IPC: 0.542696 cumulative IPC: 0.743218 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 780000011 cycles: 801327647 heartbeat IPC: 0.540625 cumulative IPC: 0.738 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 790000072 cycles: 819411159 heartbeat IPC: 0.552993 cumulative IPC: 0.733456 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 800000104 cycles: 837800616 heartbeat IPC: 0.543792 cumulative IPC: 0.728834 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 810000122 cycles: 856481553 heartbeat IPC: 0.535306 cumulative IPC: 0.724159 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 820000159 cycles: 874829397 heartbeat IPC: 0.545025 cumulative IPC: 0.720008 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 830000009 cycles: 893135336 heartbeat IPC: 0.546263 cumulative IPC: 0.716081 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 840000020 cycles: 911344288 heartbeat IPC: 0.549181 cumulative IPC: 0.712411 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 850000119 cycles: 929689077 heartbeat IPC: 0.545119 cumulative IPC: 0.708786 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 860000192 cycles: 948126435 heartbeat IPC: 0.542381 cumulative IPC: 0.705239 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 966526846 heartbeat IPC: 0.543456 cumulative IPC: 0.701869 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 880000109 cycles: 985028918 heartbeat IPC: 0.540486 cumulative IPC: 0.698558 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 890000067 cycles: 1003604169 heartbeat IPC: 0.538348 cumulative IPC: 0.695325 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 900000103 cycles: 1022253902 heartbeat IPC: 0.536203 cumulative IPC: 0.692165 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 910000092 cycles: 1040792659 heartbeat IPC: 0.53941 cumulative IPC: 0.689207 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1059591883 heartbeat IPC: 0.531932 cumulative IPC: 0.686179 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 930000090 cycles: 1078183918 heartbeat IPC: 0.53787 cumulative IPC: 0.683408 (Simulation time: 1 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 940000168 cycles: 1096822668 heartbeat IPC: 0.536521 cumulative IPC: 0.680707 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 950000017 cycles: 1115487366 heartbeat IPC: 0.535763 cumulative IPC: 0.678087 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 960000164 cycles: 1134229960 heartbeat IPC: 0.533552 cumulative IPC: 0.675509 (Simulation time: 1 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 970000124 cycles: 1153123973 heartbeat IPC: 0.529266 cumulative IPC: 0.672927 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 980000143 cycles: 1171350160 heartbeat IPC: 0.548662 cumulative IPC: 0.670845 (Simulation time: 1 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1185067342 heartbeat IPC: 0.729002 cumulative IPC: 0.671569 (Simulation time: 1 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000042 cycles: 1203246643 heartbeat IPC: 0.550078 cumulative IPC: 0.669598 (Simulation time: 1 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1221690477 heartbeat IPC: 0.542184 cumulative IPC: 0.667534 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000038 cycles: 1240495675 heartbeat IPC: 0.53177 cumulative IPC: 0.665327 (Simulation time: 1 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000082 cycles: 1259783184 heartbeat IPC: 0.518473 cumulative IPC: 0.66292 (Simulation time: 1 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1278931682 heartbeat IPC: 0.52223 cumulative IPC: 0.660667 (Simulation time: 1 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1297842830 heartbeat IPC: 0.528789 cumulative IPC: 0.658614 (Simulation time: 1 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000008 cycles: 1317266072 heartbeat IPC: 0.514847 cumulative IPC: 0.656351 (Simulation time: 1 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1336742357 heartbeat IPC: 0.513445 cumulative IPC: 0.654131 (Simulation time: 1 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000026 cycles: 1356317094 heartbeat IPC: 0.510864 cumulative IPC: 0.651928 (Simulation time: 2 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000063 cycles: 1376109128 heartbeat IPC: 0.505256 cumulative IPC: 0.649683 (Simulation time: 2 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000086 cycles: 1395854674 heartbeat IPC: 0.506445 cumulative IPC: 0.647528 (Simulation time: 2 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000197 cycles: 1415543839 heartbeat IPC: 0.507899 cumulative IPC: 0.645465 (Simulation time: 2 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000052 cycles: 1435309472 heartbeat IPC: 0.505921 cumulative IPC: 0.643425 (Simulation time: 2 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000186 cycles: 1455261376 heartbeat IPC: 0.501212 cumulative IPC: 0.641357 (Simulation time: 2 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 1475292174 heartbeat IPC: 0.499222 cumulative IPC: 0.639312 (Simulation time: 2 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000094 cycles: 1495152417 heartbeat IPC: 0.503523 cumulative IPC: 0.637402 (Simulation time: 2 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000041 cycles: 1515162696 heartbeat IPC: 0.499741 cumulative IPC: 0.635478 (Simulation time: 2 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000008 cycles: 1535467253 heartbeat IPC: 0.492499 cumulative IPC: 0.63348 (Simulation time: 2 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000012 cycles: 1555994621 heartbeat IPC: 0.487155 cumulative IPC: 0.63144 (Simulation time: 2 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 1190000137 cycles: 1576294732 heartbeat IPC: 0.492614 cumulative IPC: 0.629553 (Simulation time: 2 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 1200000024 cycles: 1596830611 heartbeat IPC: 0.486947 cumulative IPC: 0.627618 (Simulation time: 2 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 1617523067 heartbeat IPC: 0.483267 cumulative IPC: 0.625671 (Simulation time: 2 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 1220000003 cycles: 1638401740 heartbeat IPC: 0.478957 cumulative IPC: 0.623702 (Simulation time: 2 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 1230000015 cycles: 1658818699 heartbeat IPC: 0.489789 cumulative IPC: 0.621966 (Simulation time: 2 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 1679227307 heartbeat IPC: 0.489989 cumulative IPC: 0.620279 (Simulation time: 2 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 1250000055 cycles: 1699381135 heartbeat IPC: 0.496186 cumulative IPC: 0.618731 (Simulation time: 2 hr 24 min 44 sec) 
Finished CPU 0 instructions: 1000000050 cycles: 1616210271 cumulative IPC: 0.618731 (Simulation time: 2 hr 24 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618731

CPU 0 instructions: 1000000050

CPU 0 cycles: 1616210271
L1D TOTAL     ACCESS:  319668980
L1D TOTAL     HIT:  251424824
L1D TOTAL     MISS:   68244156
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  159510188  HIT:  127528602  MISS:   31981586
L1D RFO       ACCESS:   23026519  HIT:   22906224  MISS:     120295
L1D PREFETCH  ACCESS:  134931870  HIT:  100015415  MISS:   34916455
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    2200403  HIT:     974583  MISS:    1225820
L1D PREFETCH  REQUESTED:  169419371  ISSUED:  153912991  USEFUL:   14842995  USELESS:   23638983
L1D AVERAGE MISS LATENCY: 121.905 cycles
L1I TOTAL     ACCESS:    2162346
L1I TOTAL     HIT:    2162324
L1I TOTAL     MISS:         22
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    2162346  HIT:    2162324  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 255.909 cycles
L2C TOTAL     ACCESS:  116582592
L2C TOTAL     HIT:   44491509
L2C TOTAL     MISS:   72091083
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   28415897  HIT:    7731685  MISS:   20684212
L2C RFO       ACCESS:     120295  HIT:          1  MISS:     120294
L2C PREFETCH  ACCESS:   82542276  HIT:   31937753  MISS:   50604523
L2C WRITEBACK ACCESS:    4278304  HIT:    4277103  MISS:       1201
L2C TRANSLATION ACCESS:    1225820  HIT:     544967  MISS:     680853
L2C PREFETCH  REQUESTED:   66898069  ISSUED:   66896656  USEFUL:   16375817  USELESS:   26246248
L2C AVERAGE MISS LATENCY: 187.138 cycles
ITLB TOTAL     ACCESS:   96543729
ITLB TOTAL     HIT:   96543723
ITLB TOTAL     MISS:          6
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   96543729  HIT:   96543723  MISS:          6
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 331.667 cycles
DTLB TOTAL     ACCESS:  203340039
DTLB TOTAL     HIT:  181895944
DTLB TOTAL     MISS:   21444095
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  181285423  HIT:  160500560  MISS:   20784863
DTLB RFO       ACCESS:   22054616  HIT:   21395384  MISS:     659232
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 19.6847 cycles
STLB TOTAL     ACCESS:   21444101
STLB TOTAL     HIT:   19728835
STLB TOTAL     MISS:    1715266
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   20784869  HIT:   19141934  MISS:    1642935
STLB RFO       ACCESS:     659232  HIT:     586901  MISS:      72331
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 129.907 cycles
PSC2 TOTAL ACCESS :    1715266
PSC2 TOTAL MISS :     541894
PSC3 TOTAL ACCESS :     541894
PSC3 TOTAL MISS :          6
PSC4 TOTAL ACCESS :          6
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   3432680
LLC TOTAL     ACCESS:  111713685
LLC TOTAL     HIT:   44315870
LLC TOTAL     MISS:   67397815
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   19160480  HIT:    5791723  MISS:   13368757
LLC RFO       ACCESS:     120294  HIT:          1  MISS:     120293
LLC PREFETCH  ACCESS:   87504208  HIT:   33975539  MISS:   53528669
LLC WRITEBACK ACCESS:    4247850  HIT:    4245491  MISS:       2359
LLC TRANSLATION ACCESS:     680853  HIT:     303116  MISS:     377737
LLC PREFETCH  REQUESTED:   71288730  ISSUED:   71288724  USEFUL:   11711848  USELESS:   21082466
LLC AVERAGE MISS LATENCY: 284.206 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4999915  ROW_BUFFER_MISS:   62393559
 DBUS_CONGESTED:   19364925
 WQ ROW_BUFFER_HIT:     365187  ROW_BUFFER_MISS:    3795487  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.957% MPKI: 32.2448 Average ROB Occupancy at Mispredict: 201.282
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.2448
BRANCH_DIRECT_CALL: 6e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 6e-06

