
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500051 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 52500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 11 min 50 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62500051 (Simulation time: 0 hr 11 min 50 sec) 

Heartbeat CPU 0 instructions: 260000004 cycles: 118615402 heartbeat IPC: 0.178204 cumulative IPC: 0.178204 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 270000032 cycles: 174693028 heartbeat IPC: 0.178325 cumulative IPC: 0.178265 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 280000017 cycles: 230787117 heartbeat IPC: 0.178272 cumulative IPC: 0.178267 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 290000005 cycles: 286878012 heartbeat IPC: 0.178282 cumulative IPC: 0.178271 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 300000018 cycles: 342909002 heartbeat IPC: 0.178473 cumulative IPC: 0.178311 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 398938856 heartbeat IPC: 0.178476 cumulative IPC: 0.178339 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 455095631 heartbeat IPC: 0.178073 cumulative IPC: 0.178301 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 511235659 heartbeat IPC: 0.178126 cumulative IPC: 0.178279 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 340000007 cycles: 567204597 heartbeat IPC: 0.178671 cumulative IPC: 0.178322 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 350000024 cycles: 623231338 heartbeat IPC: 0.178486 cumulative IPC: 0.178339 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 679240531 heartbeat IPC: 0.178542 cumulative IPC: 0.178357 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 735215542 heartbeat IPC: 0.178651 cumulative IPC: 0.178382 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 791270343 heartbeat IPC: 0.178397 cumulative IPC: 0.178383 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 390000068 cycles: 847316069 heartbeat IPC: 0.178427 cumulative IPC: 0.178386 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 903309705 heartbeat IPC: 0.178591 cumulative IPC: 0.178399 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 959249730 heartbeat IPC: 0.178763 cumulative IPC: 0.178422 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1015359959 heartbeat IPC: 0.178221 cumulative IPC: 0.17841 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 430000011 cycles: 1071420786 heartbeat IPC: 0.178378 cumulative IPC: 0.178408 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 440000007 cycles: 1127417981 heartbeat IPC: 0.17858 cumulative IPC: 0.178418 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1183442981 heartbeat IPC: 0.178492 cumulative IPC: 0.178421 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1239520002 heartbeat IPC: 0.178326 cumulative IPC: 0.178417 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1295541000 heartbeat IPC: 0.178505 cumulative IPC: 0.178421 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1351620649 heartbeat IPC: 0.178318 cumulative IPC: 0.178416 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1407643040 heartbeat IPC: 0.1785 cumulative IPC: 0.17842 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1463745112 heartbeat IPC: 0.178247 cumulative IPC: 0.178413 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 510000011 cycles: 1519710469 heartbeat IPC: 0.178682 cumulative IPC: 0.178423 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1575749955 heartbeat IPC: 0.178445 cumulative IPC: 0.178424 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 1631813291 heartbeat IPC: 0.17837 cumulative IPC: 0.178422 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1687804212 heartbeat IPC: 0.1786 cumulative IPC: 0.178428 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 550000008 cycles: 1743893489 heartbeat IPC: 0.178287 cumulative IPC: 0.178423 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1799887223 heartbeat IPC: 0.178591 cumulative IPC: 0.178429 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 570000021 cycles: 1855921954 heartbeat IPC: 0.178461 cumulative IPC: 0.17843 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 580000018 cycles: 1912045317 heartbeat IPC: 0.178179 cumulative IPC: 0.178422 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 1968024733 heartbeat IPC: 0.178637 cumulative IPC: 0.178429 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 2024074204 heartbeat IPC: 0.178414 cumulative IPC: 0.178428 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2080050601 heartbeat IPC: 0.178647 cumulative IPC: 0.178434 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 620000015 cycles: 2136035787 heartbeat IPC: 0.178619 cumulative IPC: 0.178439 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2192112436 heartbeat IPC: 0.178327 cumulative IPC: 0.178436 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 640000016 cycles: 2248059290 heartbeat IPC: 0.178741 cumulative IPC: 0.178444 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2304072664 heartbeat IPC: 0.178529 cumulative IPC: 0.178446 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 2360044881 heartbeat IPC: 0.17866 cumulative IPC: 0.178451 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 670000005 cycles: 2415954780 heartbeat IPC: 0.178859 cumulative IPC: 0.178461 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 680000032 cycles: 2471827391 heartbeat IPC: 0.178979 cumulative IPC: 0.178473 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 690000022 cycles: 2527835297 heartbeat IPC: 0.178546 cumulative IPC: 0.178475 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 700000194 cycles: 2583904294 heartbeat IPC: 0.178355 cumulative IPC: 0.178472 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2639862666 heartbeat IPC: 0.178701 cumulative IPC: 0.178477 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 2695868889 heartbeat IPC: 0.178552 cumulative IPC: 0.178479 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2751776781 heartbeat IPC: 0.178866 cumulative IPC: 0.178487 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2807829468 heartbeat IPC: 0.178404 cumulative IPC: 0.178485 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 750000013 cycles: 2863878804 heartbeat IPC: 0.178414 cumulative IPC: 0.178484 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 760000013 cycles: 2919964176 heartbeat IPC: 0.1783 cumulative IPC: 0.17848 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2975997058 heartbeat IPC: 0.178466 cumulative IPC: 0.17848 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3032016676 heartbeat IPC: 0.178509 cumulative IPC: 0.17848 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3087924717 heartbeat IPC: 0.178865 cumulative IPC: 0.178487 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 3143800266 heartbeat IPC: 0.178969 cumulative IPC: 0.178496 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 810000016 cycles: 3199764527 heartbeat IPC: 0.178686 cumulative IPC: 0.178499 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 820000017 cycles: 3255710251 heartbeat IPC: 0.178745 cumulative IPC: 0.178504 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 830000015 cycles: 3311629376 heartbeat IPC: 0.17883 cumulative IPC: 0.178509 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 840000008 cycles: 3367595275 heartbeat IPC: 0.17868 cumulative IPC: 0.178512 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 850000011 cycles: 3423533585 heartbeat IPC: 0.178768 cumulative IPC: 0.178517 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 3479499167 heartbeat IPC: 0.178681 cumulative IPC: 0.178519 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 870000012 cycles: 3535408942 heartbeat IPC: 0.17886 cumulative IPC: 0.178525 (Simulation time: 1 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 3591242748 heartbeat IPC: 0.179103 cumulative IPC: 0.178534 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 3647298180 heartbeat IPC: 0.178395 cumulative IPC: 0.178532 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 900000005 cycles: 3703302414 heartbeat IPC: 0.178558 cumulative IPC: 0.178532 (Simulation time: 1 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 910000017 cycles: 3759314106 heartbeat IPC: 0.178534 cumulative IPC: 0.178532 (Simulation time: 1 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3815248629 heartbeat IPC: 0.17878 cumulative IPC: 0.178536 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 930000008 cycles: 3871247641 heartbeat IPC: 0.178575 cumulative IPC: 0.178536 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 940000008 cycles: 3927153821 heartbeat IPC: 0.178871 cumulative IPC: 0.178541 (Simulation time: 1 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3983119626 heartbeat IPC: 0.17868 cumulative IPC: 0.178543 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 960000005 cycles: 4039144483 heartbeat IPC: 0.178492 cumulative IPC: 0.178542 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 4095115404 heartbeat IPC: 0.178664 cumulative IPC: 0.178544 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 980000065 cycles: 4151113070 heartbeat IPC: 0.17858 cumulative IPC: 0.178545 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 990000015 cycles: 4206971736 heartbeat IPC: 0.179022 cumulative IPC: 0.178551 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000006 cycles: 4262881145 heartbeat IPC: 0.178861 cumulative IPC: 0.178555 (Simulation time: 1 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 4318814606 heartbeat IPC: 0.178784 cumulative IPC: 0.178558 (Simulation time: 1 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 4374652018 heartbeat IPC: 0.179091 cumulative IPC: 0.178565 (Simulation time: 1 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 4430540924 heartbeat IPC: 0.178926 cumulative IPC: 0.17857 (Simulation time: 1 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 4486409504 heartbeat IPC: 0.178991 cumulative IPC: 0.178575 (Simulation time: 1 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 4542300229 heartbeat IPC: 0.178921 cumulative IPC: 0.178579 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 4598204624 heartbeat IPC: 0.178877 cumulative IPC: 0.178583 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000022 cycles: 4654185093 heartbeat IPC: 0.178634 cumulative IPC: 0.178584 (Simulation time: 1 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 4710044678 heartbeat IPC: 0.17902 cumulative IPC: 0.178589 (Simulation time: 2 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 4765990266 heartbeat IPC: 0.178745 cumulative IPC: 0.178591 (Simulation time: 2 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4822028513 heartbeat IPC: 0.17845 cumulative IPC: 0.178589 (Simulation time: 2 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 4877985677 heartbeat IPC: 0.178708 cumulative IPC: 0.178591 (Simulation time: 2 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000008 cycles: 4933953909 heartbeat IPC: 0.178673 cumulative IPC: 0.178591 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000052 cycles: 4989908701 heartbeat IPC: 0.178716 cumulative IPC: 0.178593 (Simulation time: 2 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 5045837346 heartbeat IPC: 0.178798 cumulative IPC: 0.178595 (Simulation time: 2 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 1150000025 cycles: 5101772909 heartbeat IPC: 0.178778 cumulative IPC: 0.178597 (Simulation time: 2 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 5157692583 heartbeat IPC: 0.178828 cumulative IPC: 0.1786 (Simulation time: 2 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 5213697285 heartbeat IPC: 0.178556 cumulative IPC: 0.178599 (Simulation time: 2 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000016 cycles: 5269638091 heartbeat IPC: 0.178761 cumulative IPC: 0.178601 (Simulation time: 2 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 5325559566 heartbeat IPC: 0.178822 cumulative IPC: 0.178603 (Simulation time: 2 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 5381376699 heartbeat IPC: 0.179157 cumulative IPC: 0.178609 (Simulation time: 2 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 5437252533 heartbeat IPC: 0.178968 cumulative IPC: 0.178613 (Simulation time: 2 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 1220000008 cycles: 5493255767 heartbeat IPC: 0.178561 cumulative IPC: 0.178612 (Simulation time: 2 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 5549291043 heartbeat IPC: 0.178459 cumulative IPC: 0.178611 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 5605127720 heartbeat IPC: 0.179094 cumulative IPC: 0.178616 (Simulation time: 2 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 1250000014 cycles: 5661107656 heartbeat IPC: 0.178636 cumulative IPC: 0.178616 (Simulation time: 2 hr 21 min 34 sec) 
Finished CPU 0 instructions: 1000000011 cycles: 5598607605 cumulative IPC: 0.178616 (Simulation time: 2 hr 21 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178616

CPU 0 instructions: 1000000011

CPU 0 cycles: 5598607605
L1D TOTAL     ACCESS:  317962509
L1D TOTAL     HIT:  224683398
L1D TOTAL     MISS:   93279111
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  131399127  HIT:  102526083  MISS:   28873044
L1D RFO       ACCESS:   21835707  HIT:   21835707  MISS:          0
L1D PREFETCH  ACCESS:  126038716  HIT:   85233681  MISS:   40805035
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   38688959  HIT:   15087927  MISS:   23601032
L1D PREFETCH  REQUESTED:  132678488  ISSUED:  132555437  USEFUL:   16181700  USELESS:   25358370
L1D AVERAGE MISS LATENCY: 142.439 cycles
L1I TOTAL     ACCESS:        801
L1I TOTAL     HIT:        801
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:        801  HIT:        801  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  138936510
L2C TOTAL     HIT:   26912192
L2C TOTAL     MISS:  112024318
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   28138020  HIT:    1837477  MISS:   26300543
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   82240486  HIT:   14227418  MISS:   68013068
L2C WRITEBACK ACCESS:    4956972  HIT:    4956970  MISS:          2
L2C TRANSLATION ACCESS:   23601032  HIT:    5890327  MISS:   17710705
L2C PREFETCH  REQUESTED:   69678080  ISSUED:   69678082  USEFUL:   14439228  USELESS:   26937201
L2C AVERAGE MISS LATENCY: 161.216 cycles
ITLB TOTAL     ACCESS:  121653469
ITLB TOTAL     HIT:  121653469
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  121653469  HIT:  121653469  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  134090658
DTLB TOTAL     HIT:  109712739
DTLB TOTAL     MISS:   24377919
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  116274604  HIT:   92946541  MISS:   23328063
DTLB RFO       ACCESS:   17816054  HIT:   16766198  MISS:    1049856
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 138.834 cycles
STLB TOTAL     ACCESS:   24377919
STLB TOTAL     HIT:    1449941
STLB TOTAL     MISS:   22927978
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   23328063  HIT:    1428843  MISS:   21899220
STLB RFO       ACCESS:    1049856  HIT:      21098  MISS:    1028758
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 137.977 cycles
PSC2 TOTAL ACCESS :   22927977
PSC2 TOTAL MISS :   15808632
PSC3 TOTAL ACCESS :   15808632
PSC3 TOTAL MISS :          6
PSC4 TOTAL ACCESS :          6
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5222236
LLC TOTAL     ACCESS:  157875694
LLC TOTAL     HIT:   27820110
LLC TOTAL     MISS:  130055584
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   26103522  HIT:     873935  MISS:   25229587
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:  109104639  HIT:   17430102  MISS:   91674537
LLC WRITEBACK ACCESS:    4956828  HIT:    4956720  MISS:        108
LLC TRANSLATION ACCESS:   17710705  HIT:    4559353  MISS:   13151352
LLC PREFETCH  REQUESTED:   94313616  ISSUED:   94313616  USEFUL:   14280300  USELESS:   25464381
LLC AVERAGE MISS LATENCY: 174.437 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     756131  ROW_BUFFER_MISS:  129299003
 DBUS_CONGESTED:   45431152
 WQ ROW_BUFFER_HIT:    3688395  ROW_BUFFER_MISS:    1268337  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.0827% MPKI: 23.715 Average ROB Occupancy at Mispredict: 28.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.715
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

