
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2500051 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 52500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 55000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 57500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 60000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 62500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 62500051 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 260000007 cycles: 70338539 heartbeat IPC: 1.27576 cumulative IPC: 1.27576 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 82580804 heartbeat IPC: 0.816842 cumulative IPC: 0.995979 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 280000007 cycles: 92818854 heartbeat IPC: 0.976749 cumulative IPC: 0.989485 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 102937360 heartbeat IPC: 0.988288 cumulative IPC: 0.989185 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 300000011 cycles: 111353079 heartbeat IPC: 1.18825 cumulative IPC: 1.02348 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 310000008 cycles: 119300210 heartbeat IPC: 1.25832 cumulative IPC: 1.05634 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 126999468 heartbeat IPC: 1.29883 cumulative IPC: 1.08528 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 330000010 cycles: 135904464 heartbeat IPC: 1.12297 cumulative IPC: 1.08985 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 145137038 heartbeat IPC: 1.08312 cumulative IPC: 1.0891 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 154115371 heartbeat IPC: 1.11379 cumulative IPC: 1.09152 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 163586385 heartbeat IPC: 1.05585 cumulative IPC: 1.08818 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 370000029 cycles: 173352578 heartbeat IPC: 1.02394 cumulative IPC: 1.08252 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 380000044 cycles: 183335083 heartbeat IPC: 1.00175 cumulative IPC: 1.07585 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 390000027 cycles: 191510476 heartbeat IPC: 1.22318 cumulative IPC: 1.08518 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 400000008 cycles: 198933616 heartbeat IPC: 1.34714 cumulative IPC: 1.09944 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 410000011 cycles: 207223186 heartbeat IPC: 1.20634 cumulative IPC: 1.10556 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 420000008 cycles: 215168536 heartbeat IPC: 1.2586 cumulative IPC: 1.11352 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 430000019 cycles: 222375550 heartbeat IPC: 1.38754 cumulative IPC: 1.12588 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 229535596 heartbeat IPC: 1.39664 cumulative IPC: 1.13748 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 235077939 heartbeat IPC: 1.80429 cumulative IPC: 1.1589 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 246351290 heartbeat IPC: 0.887048 cumulative IPC: 1.14223 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 255153189 heartbeat IPC: 1.13612 cumulative IPC: 1.14195 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 264057886 heartbeat IPC: 1.123 cumulative IPC: 1.14111 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 274221539 heartbeat IPC: 0.983898 cumulative IPC: 1.13356 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 280829344 heartbeat IPC: 1.51336 cumulative IPC: 1.14506 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 293576252 heartbeat IPC: 0.784504 cumulative IPC: 1.12517 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 300239946 heartbeat IPC: 1.50067 cumulative IPC: 1.13569 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 309672061 heartbeat IPC: 1.06021 cumulative IPC: 1.13281 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 318025834 heartbeat IPC: 1.19706 cumulative IPC: 1.13491 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 325730558 heartbeat IPC: 1.29791 cumulative IPC: 1.13969 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 336512015 heartbeat IPC: 0.927518 cumulative IPC: 1.13134 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 343267976 heartbeat IPC: 1.48017 cumulative IPC: 1.13973 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 355794842 heartbeat IPC: 0.798284 cumulative IPC: 1.12515 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 362501324 heartbeat IPC: 1.49109 cumulative IPC: 1.13333 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 371965995 heartbeat IPC: 1.05656 cumulative IPC: 1.13098 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 380247598 heartbeat IPC: 1.2075 cumulative IPC: 1.13297 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 388234604 heartbeat IPC: 1.25203 cumulative IPC: 1.13589 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 401638504 heartbeat IPC: 0.746052 cumulative IPC: 1.12049 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 408426059 heartbeat IPC: 1.47328 cumulative IPC: 1.12741 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 420257887 heartbeat IPC: 0.845178 cumulative IPC: 1.11807 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 428604702 heartbeat IPC: 1.19806 cumulative IPC: 1.1199 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 439887829 heartbeat IPC: 0.886279 cumulative IPC: 1.11291 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 452603686 heartbeat IPC: 0.78642 cumulative IPC: 1.10227 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 467718239 heartbeat IPC: 0.661614 cumulative IPC: 1.08583 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 700000009 cycles: 485028953 heartbeat IPC: 0.577677 cumulative IPC: 1.06502 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 710000007 cycles: 501910814 heartbeat IPC: 0.592352 cumulative IPC: 1.04686 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 519764315 heartbeat IPC: 0.560114 cumulative IPC: 1.02785 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 537627236 heartbeat IPC: 0.559819 cumulative IPC: 1.01026 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 550574415 heartbeat IPC: 0.772369 cumulative IPC: 1.00395 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 566460551 heartbeat IPC: 0.62948 cumulative IPC: 0.992141 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 582845917 heartbeat IPC: 0.610301 cumulative IPC: 0.980117 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 599548246 heartbeat IPC: 0.598719 cumulative IPC: 0.968256 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 616708133 heartbeat IPC: 0.582754 cumulative IPC: 0.95632 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 633783625 heartbeat IPC: 0.585634 cumulative IPC: 0.94524 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 650936630 heartbeat IPC: 0.582988 cumulative IPC: 0.93468 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 810000006 cycles: 665559879 heartbeat IPC: 0.683843 cumulative IPC: 0.928598 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 820000009 cycles: 679631352 heartbeat IPC: 0.710658 cumulative IPC: 0.923628 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 695746932 heartbeat IPC: 0.620517 cumulative IPC: 0.915914 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 712725166 heartbeat IPC: 0.588989 cumulative IPC: 0.907378 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 729716216 heartbeat IPC: 0.588545 cumulative IPC: 0.899259 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 747150021 heartbeat IPC: 0.573598 cumulative IPC: 0.890966 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 870000006 cycles: 765432969 heartbeat IPC: 0.546958 cumulative IPC: 0.882019 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 778101423 heartbeat IPC: 0.789362 cumulative IPC: 0.880378 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 792504550 heartbeat IPC: 0.694294 cumulative IPC: 0.876707 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 808581450 heartbeat IPC: 0.62201 cumulative IPC: 0.871219 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 824527335 heartbeat IPC: 0.627121 cumulative IPC: 0.866111 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 841416330 heartbeat IPC: 0.592101 cumulative IPC: 0.860169 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 858747905 heartbeat IPC: 0.576982 cumulative IPC: 0.854005 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 874409347 heartbeat IPC: 0.638511 cumulative IPC: 0.849849 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 950000009 cycles: 889453441 heartbeat IPC: 0.664713 cumulative IPC: 0.846481 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 904368094 heartbeat IPC: 0.670481 cumulative IPC: 0.843363 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 919931123 heartbeat IPC: 0.642548 cumulative IPC: 0.839718 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 936522746 heartbeat IPC: 0.602714 cumulative IPC: 0.835219 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 953231027 heartbeat IPC: 0.598506 cumulative IPC: 0.830778 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 970214239 heartbeat IPC: 0.588817 cumulative IPC: 0.826251 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 987752044 heartbeat IPC: 0.570197 cumulative IPC: 0.821398 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1000223084 heartbeat IPC: 0.801857 cumulative IPC: 0.821138 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1016208355 heartbeat IPC: 0.625576 cumulative IPC: 0.81786 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1032894131 heartbeat IPC: 0.599313 cumulative IPC: 0.814102 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1049909561 heartbeat IPC: 0.587702 cumulative IPC: 0.810201 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1067222065 heartbeat IPC: 0.577617 cumulative IPC: 0.806193 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1084741190 heartbeat IPC: 0.570805 cumulative IPC: 0.802159 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1098060007 heartbeat IPC: 0.750817 cumulative IPC: 0.801499 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000008 cycles: 1113368982 heartbeat IPC: 0.653212 cumulative IPC: 0.799339 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1129819689 heartbeat IPC: 0.607876 cumulative IPC: 0.796387 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1146255675 heartbeat IPC: 0.608421 cumulative IPC: 0.793537 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1162796916 heartbeat IPC: 0.604549 cumulative IPC: 0.790696 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1179287222 heartbeat IPC: 0.606417 cumulative IPC: 0.787975 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1196368285 heartbeat IPC: 0.585444 cumulative IPC: 0.784924 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1213323011 heartbeat IPC: 0.589806 cumulative IPC: 0.782049 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1227196865 heartbeat IPC: 0.72078 cumulative IPC: 0.781319 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1241724494 heartbeat IPC: 0.688344 cumulative IPC: 0.780174 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1259118919 heartbeat IPC: 0.574897 cumulative IPC: 0.77719 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1276676468 heartbeat IPC: 0.569556 cumulative IPC: 0.774187 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1294153795 heartbeat IPC: 0.57217 cumulative IPC: 0.771321 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 1313491626 heartbeat IPC: 0.517121 cumulative IPC: 0.767391 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1327115554 heartbeat IPC: 0.734003 cumulative IPC: 0.767032 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 1341791111 heartbeat IPC: 0.681405 cumulative IPC: 0.766049 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 1240000008 cycles: 1358748948 heartbeat IPC: 0.589698 cumulative IPC: 0.763742 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 1375651430 heartbeat IPC: 0.591629 cumulative IPC: 0.761527 (Simulation time: 0 hr 58 min 0 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1313151381 cumulative IPC: 0.761527 (Simulation time: 0 hr 58 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.761527

CPU 0 instructions: 1000000002

CPU 0 cycles: 1313151381
L1D TOTAL     ACCESS:  317320654
L1D TOTAL     HIT:  295921943
L1D TOTAL     MISS:   21398711
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  158376995  HIT:  153179966  MISS:    5197029
L1D RFO       ACCESS:   11340882  HIT:   11340882  MISS:          0
L1D PREFETCH  ACCESS:  147233489  HIT:  131194938  MISS:   16038551
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     369288  HIT:     206157  MISS:     163131
L1D PREFETCH  REQUESTED:  159977618  ISSUED:  157634559  USEFUL:   15261645  USELESS:    1471914
L1D AVERAGE MISS LATENCY: 39.3871 cycles
L1I TOTAL     ACCESS:     169792
L1I TOTAL     HIT:     169790
L1I TOTAL     MISS:          2
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     169792  HIT:     169790  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 253 cycles
L2C TOTAL     ACCESS:   42409699
L2C TOTAL     HIT:   24809747
L2C TOTAL     MISS:   17599952
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    4501768  HIT:    2557408  MISS:    1944360
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   34011067  HIT:   18426241  MISS:   15584826
L2C WRITEBACK ACCESS:    3733733  HIT:    3733692  MISS:         41
L2C TRANSLATION ACCESS:     163131  HIT:      92406  MISS:      70725
L2C PREFETCH  REQUESTED:   21235130  ISSUED:   21235024  USEFUL:   11653928  USELESS:    1953866
L2C AVERAGE MISS LATENCY: 88.2371 cycles
ITLB TOTAL     ACCESS:  114214314
ITLB TOTAL     HIT:  114214314
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  114214314  HIT:  114214314  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  167951588
DTLB TOTAL     HIT:  167436510
DTLB TOTAL     MISS:     515078
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  157115449  HIT:  156608642  MISS:     506807
DTLB RFO       ACCESS:   10836139  HIT:   10827868  MISS:       8271
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 42.7228 cycles
STLB TOTAL     ACCESS:     515078
STLB TOTAL     HIT:     220801
STLB TOTAL     MISS:     294277
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:     506807  HIT:     216756  MISS:     290051
STLB RFO       ACCESS:       8271  HIT:       4045  MISS:       4226
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 59.0194 cycles
PSC2 TOTAL ACCESS :     294277
PSC2 TOTAL MISS :      76175
PSC3 TOTAL ACCESS :      76175
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   507104
LLC TOTAL     ACCESS:   31101166
LLC TOTAL     HIT:   13708294
LLC TOTAL     MISS:   17392872
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1864835  HIT:     442719  MISS:    1422116
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   25728137  HIT:    9815253  MISS:   15912884
LLC WRITEBACK ACCESS:    3437469  HIT:    3436505  MISS:        964
LLC TRANSLATION ACCESS:      70725  HIT:      13817  MISS:      56908
LLC PREFETCH  REQUESTED:   17529183  ISSUED:   17529183  USEFUL:    8455097  USELESS:    4271675
LLC AVERAGE MISS LATENCY: 167.383 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     565910  ROW_BUFFER_MISS:   16825740
 DBUS_CONGESTED:    5786826
 WQ ROW_BUFFER_HIT:    1144833  ROW_BUFFER_MISS:    2281346  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.2828% MPKI: 24.264 Average ROB Occupancy at Mispredict: 16.8122
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.264
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

