
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/pr-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2950458 heartbeat IPC: 3.3893 cumulative IPC: 3.3893 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5906323 heartbeat IPC: 3.3831 cumulative IPC: 3.3862 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8851914 heartbeat IPC: 3.3949 cumulative IPC: 3.3891 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11825391 heartbeat IPC: 3.36307 cumulative IPC: 3.38255 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000013 cycles: 14843410 heartbeat IPC: 3.31344 cumulative IPC: 3.3685 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000008 cycles: 17857735 heartbeat IPC: 3.31749 cumulative IPC: 3.35989 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000006 cycles: 20863366 heartbeat IPC: 3.32709 cumulative IPC: 3.35516 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 23860327 heartbeat IPC: 3.33671 cumulative IPC: 3.35285 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 26815913 heartbeat IPC: 3.38342 cumulative IPC: 3.35622 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 29773032 heartbeat IPC: 3.38167 cumulative IPC: 3.35874 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 32719812 heartbeat IPC: 3.39354 cumulative IPC: 3.36188 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 35681919 heartbeat IPC: 3.37597 cumulative IPC: 3.36305 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 38649545 heartbeat IPC: 3.3697 cumulative IPC: 3.36356 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 41617092 heartbeat IPC: 3.36978 cumulative IPC: 3.364 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 44577567 heartbeat IPC: 3.37784 cumulative IPC: 3.36492 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 160000011 cycles: 47576117 heartbeat IPC: 3.33495 cumulative IPC: 3.36303 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 170000009 cycles: 50541895 heartbeat IPC: 3.3718 cumulative IPC: 3.36355 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 180000005 cycles: 53500580 heartbeat IPC: 3.37988 cumulative IPC: 3.36445 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 56458647 heartbeat IPC: 3.38059 cumulative IPC: 3.3653 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 59426848 heartbeat IPC: 3.36904 cumulative IPC: 3.36548 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 62392825 heartbeat IPC: 3.37157 cumulative IPC: 3.36577 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 220000011 cycles: 65352386 heartbeat IPC: 3.37888 cumulative IPC: 3.36637 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 68310392 heartbeat IPC: 3.38065 cumulative IPC: 3.36698 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71276272 heartbeat IPC: 3.37168 cumulative IPC: 3.36718 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 74286720 heartbeat IPC: 3.32176 cumulative IPC: 3.36534 (Simulation time: 0 hr 14 min 58 sec) 

Warmup complete CPU 0 instructions: 250000008 cycles: 74286721 (Simulation time: 0 hr 14 min 58 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 90876330 heartbeat IPC: 0.602787 cumulative IPC: 0.602787 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 106800141 heartbeat IPC: 0.62799 cumulative IPC: 0.61513 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 122762926 heartbeat IPC: 0.626457 cumulative IPC: 0.61886 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 138492952 heartbeat IPC: 0.635727 cumulative IPC: 0.622992 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 153966572 heartbeat IPC: 0.646261 cumulative IPC: 0.627511 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 169394295 heartbeat IPC: 0.648184 cumulative IPC: 0.630865 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 184796966 heartbeat IPC: 0.649238 cumulative IPC: 0.633425 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 330000009 cycles: 200974802 heartbeat IPC: 0.61813 cumulative IPC: 0.631472 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 217190121 heartbeat IPC: 0.6167 cumulative IPC: 0.629796 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 233360048 heartbeat IPC: 0.618432 cumulative IPC: 0.628641 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 360000007 cycles: 249303907 heartbeat IPC: 0.627201 cumulative IPC: 0.62851 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 264439698 heartbeat IPC: 0.660685 cumulative IPC: 0.631071 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 279032577 heartbeat IPC: 0.685266 cumulative IPC: 0.634933 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 293596589 heartbeat IPC: 0.686624 cumulative IPC: 0.638366 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 308303821 heartbeat IPC: 0.679938 cumulative IPC: 0.640979 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 323560861 heartbeat IPC: 0.655435 cumulative IPC: 0.641864 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 338927254 heartbeat IPC: 0.650771 cumulative IPC: 0.642381 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 354181732 heartbeat IPC: 0.655545 cumulative IPC: 0.643098 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 369455008 heartbeat IPC: 0.654738 cumulative IPC: 0.643701 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 450000011 cycles: 384889150 heartbeat IPC: 0.647915 cumulative IPC: 0.64391 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 400403594 heartbeat IPC: 0.64456 cumulative IPC: 0.643941 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 415854724 heartbeat IPC: 0.647202 cumulative IPC: 0.644088 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 431412276 heartbeat IPC: 0.642775 cumulative IPC: 0.644031 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 490000009 cycles: 448809671 heartbeat IPC: 0.574799 cumulative IPC: 0.640815 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 465723374 heartbeat IPC: 0.591236 cumulative IPC: 0.638673 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 510000015 cycles: 482015354 heartbeat IPC: 0.6138 cumulative IPC: 0.637679 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 498380539 heartbeat IPC: 0.611053 cumulative IPC: 0.636652 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 514073557 heartbeat IPC: 0.637226 cumulative IPC: 0.636672 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 529429670 heartbeat IPC: 0.651206 cumulative IPC: 0.637162 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 544899084 heartbeat IPC: 0.646437 cumulative IPC: 0.637467 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 560301374 heartbeat IPC: 0.649254 cumulative IPC: 0.637841 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 570000009 cycles: 576257338 heartbeat IPC: 0.626725 cumulative IPC: 0.637488 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 580000010 cycles: 592103446 heartbeat IPC: 0.63107 cumulative IPC: 0.637291 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 607927050 heartbeat IPC: 0.631967 cumulative IPC: 0.637133 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 625675032 heartbeat IPC: 0.563444 cumulative IPC: 0.634761 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 642287353 heartbeat IPC: 0.601963 cumulative IPC: 0.633802 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 657452168 heartbeat IPC: 0.659421 cumulative IPC: 0.634468 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 630000011 cycles: 672671768 heartbeat IPC: 0.657048 cumulative IPC: 0.635043 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 640000017 cycles: 687908892 heartbeat IPC: 0.656292 cumulative IPC: 0.63557 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 703312357 heartbeat IPC: 0.649203 cumulative IPC: 0.635904 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 718688793 heartbeat IPC: 0.650346 cumulative IPC: 0.636249 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 734036156 heartbeat IPC: 0.651578 cumulative IPC: 0.636605 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 749454439 heartbeat IPC: 0.648581 cumulative IPC: 0.636879 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 690000006 cycles: 766501009 heartbeat IPC: 0.586628 cumulative IPC: 0.635641 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 783608448 heartbeat IPC: 0.584541 cumulative IPC: 0.634409 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 798979858 heartbeat IPC: 0.650558 cumulative IPC: 0.634751 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 814338916 heartbeat IPC: 0.651082 cumulative IPC: 0.63509 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 829694656 heartbeat IPC: 0.651222 cumulative IPC: 0.635418 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 844809295 heartbeat IPC: 0.66161 cumulative IPC: 0.635932 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 859860379 heartbeat IPC: 0.664404 cumulative IPC: 0.636478 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 760000009 cycles: 874937069 heartbeat IPC: 0.663276 cumulative IPC: 0.636982 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 890374122 heartbeat IPC: 0.647792 cumulative IPC: 0.637187 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 906280560 heartbeat IPC: 0.628676 cumulative IPC: 0.637024 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 922224417 heartbeat IPC: 0.627201 cumulative IPC: 0.636839 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 938956498 heartbeat IPC: 0.597654 cumulative IPC: 0.636081 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 955658327 heartbeat IPC: 0.598737 cumulative IPC: 0.635373 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 970736575 heartbeat IPC: 0.663207 cumulative IPC: 0.635841 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 985809417 heartbeat IPC: 0.663445 cumulative IPC: 0.636298 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1000725667 heartbeat IPC: 0.67041 cumulative IPC: 0.636847 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1015900962 heartbeat IPC: 0.658966 cumulative IPC: 0.637204 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1031103793 heartbeat IPC: 0.657772 cumulative IPC: 0.63753 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1046347101 heartbeat IPC: 0.656026 cumulative IPC: 0.63782 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1061470321 heartbeat IPC: 0.661235 cumulative IPC: 0.638179 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1078913383 heartbeat IPC: 0.573294 cumulative IPC: 0.637053 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1096525595 heartbeat IPC: 0.567788 cumulative IPC: 0.635859 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1111708996 heartbeat IPC: 0.658614 cumulative IPC: 0.636192 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1126995887 heartbeat IPC: 0.654155 cumulative IPC: 0.636453 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 930000006 cycles: 1142068760 heartbeat IPC: 0.663444 cumulative IPC: 0.636834 (Simulation time: 1 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 940000009 cycles: 1157559434 heartbeat IPC: 0.64555 cumulative IPC: 0.636959 (Simulation time: 1 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 1172898243 heartbeat IPC: 0.651941 cumulative IPC: 0.637168 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1188210241 heartbeat IPC: 0.653082 cumulative IPC: 0.637387 (Simulation time: 1 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 970000012 cycles: 1203457561 heartbeat IPC: 0.655854 cumulative IPC: 0.637636 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1220333182 heartbeat IPC: 0.59257 cumulative IPC: 0.636972 (Simulation time: 1 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1237190808 heartbeat IPC: 0.593203 cumulative IPC: 0.636338 (Simulation time: 1 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1253680958 heartbeat IPC: 0.606423 cumulative IPC: 0.63592 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000010 cycles: 1270181285 heartbeat IPC: 0.606049 cumulative IPC: 0.635508 (Simulation time: 1 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1285836686 heartbeat IPC: 0.638757 cumulative IPC: 0.635549 (Simulation time: 1 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1301171908 heartbeat IPC: 0.652094 cumulative IPC: 0.635756 (Simulation time: 1 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1316460950 heartbeat IPC: 0.654063 cumulative IPC: 0.635982 (Simulation time: 1 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1331810932 heartbeat IPC: 0.651466 cumulative IPC: 0.636171 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1347449700 heartbeat IPC: 0.639437 cumulative IPC: 0.636211 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000011 cycles: 1363100343 heartbeat IPC: 0.638952 cumulative IPC: 0.636244 (Simulation time: 2 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 1378719859 heartbeat IPC: 0.640224 cumulative IPC: 0.636292 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000011 cycles: 1395076940 heartbeat IPC: 0.611356 cumulative IPC: 0.635983 (Simulation time: 2 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1413569938 heartbeat IPC: 0.540745 cumulative IPC: 0.634668 (Simulation time: 2 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1428846195 heartbeat IPC: 0.654611 cumulative IPC: 0.634893 (Simulation time: 2 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1444140546 heartbeat IPC: 0.653836 cumulative IPC: 0.635104 (Simulation time: 2 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1459483887 heartbeat IPC: 0.651748 cumulative IPC: 0.635289 (Simulation time: 2 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1474989555 heartbeat IPC: 0.644926 cumulative IPC: 0.635395 (Simulation time: 2 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1490460889 heartbeat IPC: 0.646357 cumulative IPC: 0.635515 (Simulation time: 2 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1505868222 heartbeat IPC: 0.649042 cumulative IPC: 0.635661 (Simulation time: 2 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1521359315 heartbeat IPC: 0.645532 cumulative IPC: 0.635766 (Simulation time: 2 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1538039664 heartbeat IPC: 0.599508 cumulative IPC: 0.635353 (Simulation time: 2 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1555899117 heartbeat IPC: 0.559928 cumulative IPC: 0.634444 (Simulation time: 2 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1571843173 heartbeat IPC: 0.627193 cumulative IPC: 0.634367 (Simulation time: 2 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 1587809325 heartbeat IPC: 0.626326 cumulative IPC: 0.634282 (Simulation time: 2 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1603782730 heartbeat IPC: 0.62604 cumulative IPC: 0.634196 (Simulation time: 2 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 1230000004 cycles: 1619230432 heartbeat IPC: 0.647346 cumulative IPC: 0.634327 (Simulation time: 2 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 1240000005 cycles: 1634645345 heartbeat IPC: 0.648723 cumulative IPC: 0.63447 (Simulation time: 2 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 1250000006 cycles: 1650085757 heartbeat IPC: 0.647651 cumulative IPC: 0.634599 (Simulation time: 2 hr 25 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1575799041 cumulative IPC: 0.634599 (Simulation time: 2 hr 25 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634599

CPU 0 instructions: 1000000000

CPU 0 cycles: 1575799041
L1D TOTAL     ACCESS:  657995217
L1D TOTAL     HIT:  634723125
L1D TOTAL     MISS:   23272092
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  290604797  HIT:  286019490  MISS:    4585307
L1D RFO       ACCESS:   76830146  HIT:   76789916  MISS:      40230
L1D PREFETCH  ACCESS:  290135949  HIT:  271777956  MISS:   18357993
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     424325  HIT:     135763  MISS:     288562
L1D PREFETCH  REQUESTED:  290605457  ISSUED:  290596823  USEFUL:   16508775  USELESS:    1903620
L1D AVERAGE MISS LATENCY: 27.0237 cycles
L1I TOTAL     ACCESS:     392446
L1I TOTAL     HIT:     392270
L1I TOTAL     MISS:        176
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     392446  HIT:     392270  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.17 cycles
L2C TOTAL     ACCESS:   47703541
L2C TOTAL     HIT:   29884855
L2C TOTAL     MISS:   17818686
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    4531071  HIT:    3012182  MISS:    1518889
L2C RFO       ACCESS:      40184  HIT:      32107  MISS:       8077
L2C PREFETCH  ACCESS:   39642168  HIT:   23424168  MISS:   16218000
L2C WRITEBACK ACCESS:    3201556  HIT:    3201553  MISS:          3
L2C TRANSLATION ACCESS:     288562  HIT:     214845  MISS:      73717
L2C PREFETCH  REQUESTED:   22943412  ISSUED:   22943379  USEFUL:   14319860  USELESS:     244315
L2C AVERAGE MISS LATENCY: 51.6251 cycles
ITLB TOTAL     ACCESS:  100741906
ITLB TOTAL     HIT:  100741885
ITLB TOTAL     MISS:         21
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  100741906  HIT:  100741885  MISS:         21
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 121.81 cycles
DTLB TOTAL     ACCESS:  366376592
DTLB TOTAL     HIT:  365878937
DTLB TOTAL     MISS:     497655
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  290807603  HIT:  290312570  MISS:     495033
DTLB RFO       ACCESS:   75568989  HIT:   75566367  MISS:       2622
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 43.6022 cycles
STLB TOTAL     ACCESS:     497676
STLB TOTAL     HIT:     197068
STLB TOTAL     MISS:     300608
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:     495054  HIT:     194595  MISS:     300459
STLB RFO       ACCESS:       2622  HIT:       2473  MISS:        149
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 57.2914 cycles
PSC2 TOTAL ACCESS :     300608
PSC2 TOTAL MISS :     123968
PSC3 TOTAL ACCESS :     123968
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   788496
LLC TOTAL     ACCESS:   36024681
LLC TOTAL     HIT:   18344211
LLC TOTAL     MISS:   17680470
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1508656  HIT:     365438  MISS:    1143218
LLC RFO       ACCESS:       8077  HIT:       4448  MISS:       3629
LLC PREFETCH  ACCESS:   31233309  HIT:   14759200  MISS:   16474109
LLC WRITEBACK ACCESS:    3200922  HIT:    3200237  MISS:        685
LLC TRANSLATION ACCESS:      73717  HIT:      14888  MISS:      58829
LLC PREFETCH  REQUESTED:   17736885  ISSUED:   17736871  USEFUL:   13639948  USELESS:     340123
LLC AVERAGE MISS LATENCY: 166 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205745  ROW_BUFFER_MISS:   17473984
 DBUS_CONGESTED:    4046905
 WQ ROW_BUFFER_HIT:    1767089  ROW_BUFFER_MISS:    1432481  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 63.6278% MPKI: 41.0706 Average ROB Occupancy at Mispredict: 281.939
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 41.0705
BRANCH_DIRECT_CALL: 2.2e-05
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 2.5e-05

