
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/pr-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000008 cycles: 3635324 heartbeat IPC: 2.75079 cumulative IPC: 2.75079 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 7471643 heartbeat IPC: 2.60667 cumulative IPC: 2.67679 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000008 cycles: 11054554 heartbeat IPC: 2.79103 cumulative IPC: 2.71381 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000007 cycles: 14775547 heartbeat IPC: 2.68745 cumulative IPC: 2.70718 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18775464 heartbeat IPC: 2.50005 cumulative IPC: 2.66305 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 22592054 heartbeat IPC: 2.62014 cumulative IPC: 2.6558 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000012 cycles: 26219880 heartbeat IPC: 2.75647 cumulative IPC: 2.66973 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30147643 heartbeat IPC: 2.54598 cumulative IPC: 2.65361 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33904535 heartbeat IPC: 2.66177 cumulative IPC: 2.65451 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37783757 heartbeat IPC: 2.57784 cumulative IPC: 2.64664 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41585131 heartbeat IPC: 2.63063 cumulative IPC: 2.64518 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 120000009 cycles: 44997299 heartbeat IPC: 2.93069 cumulative IPC: 2.66683 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 48889358 heartbeat IPC: 2.56933 cumulative IPC: 2.65907 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 52874614 heartbeat IPC: 2.50925 cumulative IPC: 2.64777 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 56432867 heartbeat IPC: 2.81037 cumulative IPC: 2.65803 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 60041870 heartbeat IPC: 2.77085 cumulative IPC: 2.66481 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 63466276 heartbeat IPC: 2.92021 cumulative IPC: 2.67859 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 67154476 heartbeat IPC: 2.71135 cumulative IPC: 2.68039 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 71032913 heartbeat IPC: 2.57836 cumulative IPC: 2.67482 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 74920715 heartbeat IPC: 2.57215 cumulative IPC: 2.66949 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 78799475 heartbeat IPC: 2.57814 cumulative IPC: 2.66499 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 220000006 cycles: 82511320 heartbeat IPC: 2.69408 cumulative IPC: 2.6663 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 85916322 heartbeat IPC: 2.93685 cumulative IPC: 2.67702 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 89411017 heartbeat IPC: 2.86148 cumulative IPC: 2.68423 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 250000005 cycles: 92850491 heartbeat IPC: 2.90742 cumulative IPC: 2.6925 (Simulation time: 0 hr 17 min 3 sec) 

Warmup complete CPU 0 instructions: 250000005 cycles: 92850491 (Simulation time: 0 hr 17 min 3 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 108894607 heartbeat IPC: 0.623281 cumulative IPC: 0.623281 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 124401969 heartbeat IPC: 0.644855 cumulative IPC: 0.633885 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 140329777 heartbeat IPC: 0.627833 cumulative IPC: 0.631854 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 156357794 heartbeat IPC: 0.623908 cumulative IPC: 0.629849 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 179548095 heartbeat IPC: 0.431215 cumulative IPC: 0.576717 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 205423379 heartbeat IPC: 0.386469 cumulative IPC: 0.532988 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 231772629 heartbeat IPC: 0.379518 cumulative IPC: 0.503879 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 254122079 heartbeat IPC: 0.447438 cumulative IPC: 0.496058 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 282545775 heartbeat IPC: 0.351819 cumulative IPC: 0.474445 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 323607053 heartbeat IPC: 0.243538 cumulative IPC: 0.433357 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 349242969 heartbeat IPC: 0.390078 cumulative IPC: 0.42903 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 370000006 cycles: 365666719 heartbeat IPC: 0.608875 cumulative IPC: 0.439857 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 391102655 heartbeat IPC: 0.393144 cumulative IPC: 0.435873 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 416907627 heartbeat IPC: 0.387522 cumulative IPC: 0.432023 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 442991508 heartbeat IPC: 0.383379 cumulative IPC: 0.428399 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 467541772 heartbeat IPC: 0.407328 cumulative IPC: 0.427018 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 483279654 heartbeat IPC: 0.63541 cumulative IPC: 0.435418 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 499154903 heartbeat IPC: 0.629911 cumulative IPC: 0.443018 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 515219715 heartbeat IPC: 0.622478 cumulative IPC: 0.449843 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 450000009 cycles: 531368975 heartbeat IPC: 0.619224 cumulative IPC: 0.456081 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 547778229 heartbeat IPC: 0.609412 cumulative IPC: 0.461612 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 563578884 heartbeat IPC: 0.632885 cumulative IPC: 0.467361 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 581185055 heartbeat IPC: 0.567983 cumulative IPC: 0.470989 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 605449517 heartbeat IPC: 0.412126 cumulative IPC: 0.468202 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 627842530 heartbeat IPC: 0.446568 cumulative IPC: 0.467297 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 646997043 heartbeat IPC: 0.52207 cumulative IPC: 0.46919 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 668104666 heartbeat IPC: 0.473762 cumulative IPC: 0.469358 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 684056627 heartbeat IPC: 0.626882 cumulative IPC: 0.473608 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 700882729 heartbeat IPC: 0.594315 cumulative IPC: 0.476948 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 717111110 heartbeat IPC: 0.616205 cumulative IPC: 0.480569 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 733053796 heartbeat IPC: 0.627247 cumulative IPC: 0.484221 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 749095926 heartbeat IPC: 0.623359 cumulative IPC: 0.487622 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 765466400 heartbeat IPC: 0.610856 cumulative IPC: 0.490622 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 782311646 heartbeat IPC: 0.593639 cumulative IPC: 0.493139 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 600000012 cycles: 797485561 heartbeat IPC: 0.659026 cumulative IPC: 0.496711 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 813429415 heartbeat IPC: 0.6272 cumulative IPC: 0.499598 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 829561884 heartbeat IPC: 0.619868 cumulative IPC: 0.502232 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 846089062 heartbeat IPC: 0.605064 cumulative IPC: 0.504488 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 862785455 heartbeat IPC: 0.598932 cumulative IPC: 0.506536 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 878851819 heartbeat IPC: 0.622418 cumulative IPC: 0.508905 (Simulation time: 1 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 895007784 heartbeat IPC: 0.618967 cumulative IPC: 0.511122 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 916203901 heartbeat IPC: 0.471785 cumulative IPC: 0.510109 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 680000011 cycles: 932142378 heartbeat IPC: 0.627413 cumulative IPC: 0.512337 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 948008243 heartbeat IPC: 0.630283 cumulative IPC: 0.514525 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 964036908 heartbeat IPC: 0.623882 cumulative IPC: 0.516537 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 979655443 heartbeat IPC: 0.640265 cumulative IPC: 0.518716 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 996621399 heartbeat IPC: 0.589416 cumulative IPC: 0.520043 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1012636379 heartbeat IPC: 0.624415 cumulative IPC: 0.521861 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1034299286 heartbeat IPC: 0.461619 cumulative IPC: 0.520474 (Simulation time: 1 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1062538033 heartbeat IPC: 0.354123 cumulative IPC: 0.51563 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1088280074 heartbeat IPC: 0.38847 cumulative IPC: 0.512342 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1114696807 heartbeat IPC: 0.378548 cumulative IPC: 0.508883 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1130606323 heartbeat IPC: 0.628555 cumulative IPC: 0.510717 (Simulation time: 1 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1157570561 heartbeat IPC: 0.370862 cumulative IPC: 0.507176 (Simulation time: 1 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1199173085 heartbeat IPC: 0.24037 cumulative IPC: 0.497143 (Simulation time: 1 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1225621923 heartbeat IPC: 0.378089 cumulative IPC: 0.494363 (Simulation time: 2 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1241679729 heartbeat IPC: 0.62275 cumulative IPC: 0.496157 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 1257953969 heartbeat IPC: 0.614468 cumulative IPC: 0.49781 (Simulation time: 2 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1274124168 heartbeat IPC: 0.618421 cumulative IPC: 0.499461 (Simulation time: 2 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1290043222 heartbeat IPC: 0.628178 cumulative IPC: 0.501172 (Simulation time: 2 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1306251184 heartbeat IPC: 0.616981 cumulative IPC: 0.502719 (Simulation time: 2 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1322516730 heartbeat IPC: 0.614796 cumulative IPC: 0.504202 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1337909391 heartbeat IPC: 0.64966 cumulative IPC: 0.506 (Simulation time: 2 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1353574863 heartbeat IPC: 0.638347 cumulative IPC: 0.507645 (Simulation time: 2 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1369451316 heartbeat IPC: 0.629864 cumulative IPC: 0.509165 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1385389675 heartbeat IPC: 0.627417 cumulative IPC: 0.510623 (Simulation time: 2 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1401238708 heartbeat IPC: 0.630953 cumulative IPC: 0.51208 (Simulation time: 2 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1419294951 heartbeat IPC: 0.553825 cumulative IPC: 0.512649 (Simulation time: 2 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 1437706135 heartbeat IPC: 0.543148 cumulative IPC: 0.513066 (Simulation time: 2 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1453840199 heartbeat IPC: 0.619806 cumulative IPC: 0.514332 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 1469381948 heartbeat IPC: 0.643429 cumulative IPC: 0.515789 (Simulation time: 2 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1485036763 heartbeat IPC: 0.638781 cumulative IPC: 0.517172 (Simulation time: 2 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1501421808 heartbeat IPC: 0.610313 cumulative IPC: 0.518256 (Simulation time: 2 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1517566191 heartbeat IPC: 0.61941 cumulative IPC: 0.519402 (Simulation time: 2 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1533802315 heartbeat IPC: 0.61591 cumulative IPC: 0.520489 (Simulation time: 2 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1549877353 heartbeat IPC: 0.622083 cumulative IPC: 0.52161 (Simulation time: 2 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1565782329 heartbeat IPC: 0.628734 cumulative IPC: 0.522767 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1581312824 heartbeat IPC: 0.643895 cumulative IPC: 0.524031 (Simulation time: 2 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1597632714 heartbeat IPC: 0.612749 cumulative IPC: 0.524993 (Simulation time: 2 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1613569118 heartbeat IPC: 0.627494 cumulative IPC: 0.526067 (Simulation time: 2 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1629939419 heartbeat IPC: 0.610862 cumulative IPC: 0.52697 (Simulation time: 2 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1646863236 heartbeat IPC: 0.590883 cumulative IPC: 0.527666 (Simulation time: 2 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1662300811 heartbeat IPC: 0.64777 cumulative IPC: 0.528848 (Simulation time: 2 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1678207344 heartbeat IPC: 0.628673 cumulative IPC: 0.529849 (Simulation time: 2 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1694737710 heartbeat IPC: 0.604947 cumulative IPC: 0.530624 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1710329599 heartbeat IPC: 0.641359 cumulative IPC: 0.531692 (Simulation time: 2 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1726417854 heartbeat IPC: 0.621571 cumulative IPC: 0.532577 (Simulation time: 2 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1743020525 heartbeat IPC: 0.602313 cumulative IPC: 0.533278 (Simulation time: 2 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1758697955 heartbeat IPC: 0.63786 cumulative IPC: 0.534263 (Simulation time: 2 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1774657523 heartbeat IPC: 0.626583 cumulative IPC: 0.535139 (Simulation time: 2 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1791336584 heartbeat IPC: 0.599554 cumulative IPC: 0.535771 (Simulation time: 2 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1807225987 heartbeat IPC: 0.62935 cumulative IPC: 0.536639 (Simulation time: 2 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1823170308 heartbeat IPC: 0.627183 cumulative IPC: 0.537473 (Simulation time: 2 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1839099673 heartbeat IPC: 0.627771 cumulative IPC: 0.538297 (Simulation time: 2 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1855023911 heartbeat IPC: 0.627973 cumulative IPC: 0.539107 (Simulation time: 3 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 1210000004 cycles: 1876265699 heartbeat IPC: 0.47077 cumulative IPC: 0.538293 (Simulation time: 3 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1899399753 heartbeat IPC: 0.432263 cumulative IPC: 0.536935 (Simulation time: 3 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 1916477449 heartbeat IPC: 0.585559 cumulative IPC: 0.537391 (Simulation time: 3 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 1932516030 heartbeat IPC: 0.623496 cumulative IPC: 0.538141 (Simulation time: 3 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 1948661379 heartbeat IPC: 0.619373 cumulative IPC: 0.538848 (Simulation time: 3 hr 8 min 16 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1855810896 cumulative IPC: 0.538848 (Simulation time: 3 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538848

CPU 0 instructions: 1000000000

CPU 0 cycles: 1855810896
L1D TOTAL     ACCESS:  742549835
L1D TOTAL     HIT:  683592544
L1D TOTAL     MISS:   58957291
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  372683714  HIT:  353620442  MISS:   19063272
L1D RFO       ACCESS:   16626876  HIT:   16577635  MISS:      49241
L1D PREFETCH  ACCESS:  352892802  HIT:  313213069  MISS:   39679733
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     346443  HIT:     181398  MISS:     165045
L1D PREFETCH  REQUESTED:  372728814  ISSUED:  372610694  USEFUL:   27921611  USELESS:   14120608
L1D AVERAGE MISS LATENCY: 12.1274 cycles
L1I TOTAL     ACCESS:    4977009
L1I TOTAL     HIT:    4977009
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    4977009  HIT:    4977009  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  114505504
L2C TOTAL     HIT:   92252156
L2C TOTAL     MISS:   22253348
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   16700898  HIT:   14300225  MISS:    2400673
L2C RFO       ACCESS:      49105  HIT:      28571  MISS:      20534
L2C PREFETCH  ACCESS:   96851746  HIT:   77109820  MISS:   19741926
L2C WRITEBACK ACCESS:     738710  HIT:     735904  MISS:       2806
L2C TRANSLATION ACCESS:     165045  HIT:      77636  MISS:      87409
L2C PREFETCH  REQUESTED:   58743101  ISSUED:   58743095  USEFUL:   15714784  USELESS:    1500990
L2C AVERAGE MISS LATENCY: 34.8296 cycles
ITLB TOTAL     ACCESS:   25187283
ITLB TOTAL     HIT:   25187283
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   25187283  HIT:   25187283  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  387875659
DTLB TOTAL     HIT:  382484761
DTLB TOTAL     MISS:    5390898
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  371253578  HIT:  365876923  MISS:    5376655
DTLB RFO       ACCESS:   16622081  HIT:   16607838  MISS:      14243
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 12.3748 cycles
STLB TOTAL     ACCESS:    5390898
STLB TOTAL     HIT:    5095160
STLB TOTAL     MISS:     295738
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    5376655  HIT:    5081051  MISS:     295604
STLB RFO       ACCESS:      14243  HIT:      14109  MISS:        134
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 61.4825 cycles
PSC2 TOTAL ACCESS :     295738
PSC2 TOTAL MISS :      51089
PSC3 TOTAL ACCESS :      51089
PSC3 TOTAL MISS :          1
PSC4 TOTAL ACCESS :          1
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1090340
LLC TOTAL     ACCESS:   38353706
LLC TOTAL     HIT:   23687317
LLC TOTAL     MISS:   14666389
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    2159525  HIT:    1847859  MISS:     311666
LLC RFO       ACCESS:      20533  HIT:       7187  MISS:      13346
LLC PREFETCH  ACCESS:   35388584  HIT:   21181710  MISS:   14206874
LLC WRITEBACK ACCESS:     697655  HIT:     639880  MISS:      57775
LLC TRANSLATION ACCESS:      87409  HIT:      10681  MISS:      76728
LLC PREFETCH  REQUESTED:   22142593  ISSUED:   22142590  USEFUL:    7401378  USELESS:    5967718
LLC AVERAGE MISS LATENCY: 114.19 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4543051  ROW_BUFFER_MISS:   10063296
 DBUS_CONGESTED:    1198591
 WQ ROW_BUFFER_HIT:     266146  ROW_BUFFER_MISS:     431916  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.5935% MPKI: 6.16948 Average ROB Occupancy at Mispredict: 323.637
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.16948
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

