
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500687 heartbeat IPC: 3.9989 cumulative IPC: 3.9989 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5011355 heartbeat IPC: 3.983 cumulative IPC: 3.99094 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7519500 heartbeat IPC: 3.98701 cumulative IPC: 3.98963 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10028819 heartbeat IPC: 3.98514 cumulative IPC: 3.98851 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12529414 heartbeat IPC: 3.99905 cumulative IPC: 3.99061 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15043282 heartbeat IPC: 3.97793 cumulative IPC: 3.98849 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17547150 heartbeat IPC: 3.99382 cumulative IPC: 3.98925 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20048282 heartbeat IPC: 3.99819 cumulative IPC: 3.99037 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22572713 heartbeat IPC: 3.96129 cumulative IPC: 3.98711 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25072713 heartbeat IPC: 4 cumulative IPC: 3.9884 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27576496 heartbeat IPC: 3.99396 cumulative IPC: 3.9889 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30084577 heartbeat IPC: 3.98711 cumulative IPC: 3.98875 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32587521 heartbeat IPC: 3.9953 cumulative IPC: 3.98926 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35097669 heartbeat IPC: 3.98383 cumulative IPC: 3.98887 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37598342 heartbeat IPC: 3.99892 cumulative IPC: 3.98954 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40109545 heartbeat IPC: 3.98216 cumulative IPC: 3.98908 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42619603 heartbeat IPC: 3.98397 cumulative IPC: 3.98877 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45123512 heartbeat IPC: 3.99376 cumulative IPC: 3.98905 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 190000007 cycles: 48610592 heartbeat IPC: 2.86773 cumulative IPC: 3.90861 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 200000006 cycles: 53110590 heartbeat IPC: 2.22222 cumulative IPC: 3.76573 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 57313029 heartbeat IPC: 2.37957 cumulative IPC: 3.66409 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60166858 heartbeat IPC: 3.50407 cumulative IPC: 3.6565 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 62680947 heartbeat IPC: 3.97758 cumulative IPC: 3.66938 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 65182336 heartbeat IPC: 3.99778 cumulative IPC: 3.68198 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 67687245 heartbeat IPC: 3.99216 cumulative IPC: 3.69346 (Simulation time: 0 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 67687245 (Simulation time: 0 hr 11 min 56 sec) 

Heartbeat CPU 0 instructions: 260000018 cycles: 75397409 heartbeat IPC: 1.29699 cumulative IPC: 1.29699 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 270000007 cycles: 83083229 heartbeat IPC: 1.3011 cumulative IPC: 1.29904 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 90749181 heartbeat IPC: 1.30447 cumulative IPC: 1.30084 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 98473287 heartbeat IPC: 1.29465 cumulative IPC: 1.29929 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 300000005 cycles: 106098967 heartbeat IPC: 1.31136 cumulative IPC: 1.30169 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 113773891 heartbeat IPC: 1.30294 cumulative IPC: 1.3019 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 320000014 cycles: 121467567 heartbeat IPC: 1.29977 cumulative IPC: 1.30159 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 330000027 cycles: 129158829 heartbeat IPC: 1.30018 cumulative IPC: 1.30141 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 136824477 heartbeat IPC: 1.30452 cumulative IPC: 1.30176 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 350000010 cycles: 144532772 heartbeat IPC: 1.2973 cumulative IPC: 1.30131 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 152267697 heartbeat IPC: 1.29284 cumulative IPC: 1.30054 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 159955625 heartbeat IPC: 1.30074 cumulative IPC: 1.30055 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 380000006 cycles: 167698157 heartbeat IPC: 1.29157 cumulative IPC: 1.29986 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 175373380 heartbeat IPC: 1.30289 cumulative IPC: 1.30007 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 182998105 heartbeat IPC: 1.31152 cumulative IPC: 1.30083 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 190773680 heartbeat IPC: 1.28608 cumulative IPC: 1.2999 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 198331747 heartbeat IPC: 1.32309 cumulative IPC: 1.30124 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 206004306 heartbeat IPC: 1.30335 cumulative IPC: 1.30136 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 213707444 heartbeat IPC: 1.29817 cumulative IPC: 1.30119 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 221339151 heartbeat IPC: 1.31032 cumulative IPC: 1.30164 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 229028970 heartbeat IPC: 1.30042 cumulative IPC: 1.30159 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 236838934 heartbeat IPC: 1.28042 cumulative IPC: 1.30061 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 244564989 heartbeat IPC: 1.29432 cumulative IPC: 1.30033 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 252317858 heartbeat IPC: 1.28984 cumulative IPC: 1.29989 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 260053480 heartbeat IPC: 1.29272 cumulative IPC: 1.2996 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 267870265 heartbeat IPC: 1.2793 cumulative IPC: 1.29881 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 275712324 heartbeat IPC: 1.27518 cumulative IPC: 1.29792 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 283606767 heartbeat IPC: 1.26671 cumulative IPC: 1.29678 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 291578973 heartbeat IPC: 1.25436 cumulative IPC: 1.29527 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 299606689 heartbeat IPC: 1.24568 cumulative IPC: 1.29355 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 560000005 cycles: 307628368 heartbeat IPC: 1.24662 cumulative IPC: 1.29198 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 315626068 heartbeat IPC: 1.25036 cumulative IPC: 1.29064 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 580000008 cycles: 323694309 heartbeat IPC: 1.23943 cumulative IPC: 1.28903 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 331733118 heartbeat IPC: 1.24397 cumulative IPC: 1.28765 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 600000020 cycles: 339881883 heartbeat IPC: 1.22718 cumulative IPC: 1.28584 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 347997715 heartbeat IPC: 1.23216 cumulative IPC: 1.28429 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 356097184 heartbeat IPC: 1.23465 cumulative IPC: 1.2829 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 364295660 heartbeat IPC: 1.21974 cumulative IPC: 1.28115 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 372408846 heartbeat IPC: 1.23256 cumulative IPC: 1.27986 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 380571223 heartbeat IPC: 1.22513 cumulative IPC: 1.27843 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 660000007 cycles: 388878763 heartbeat IPC: 1.20373 cumulative IPC: 1.2765 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 670000011 cycles: 397119988 heartbeat IPC: 1.21341 cumulative IPC: 1.27492 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 405332862 heartbeat IPC: 1.2176 cumulative IPC: 1.27352 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 690000005 cycles: 413586656 heartbeat IPC: 1.21156 cumulative IPC: 1.27205 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 700000019 cycles: 421845928 heartbeat IPC: 1.21076 cumulative IPC: 1.27062 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 430084269 heartbeat IPC: 1.21383 cumulative IPC: 1.26933 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 438345844 heartbeat IPC: 1.21042 cumulative IPC: 1.26801 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 446772207 heartbeat IPC: 1.18675 cumulative IPC: 1.26621 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 740000025 cycles: 455040164 heartbeat IPC: 1.20949 cumulative IPC: 1.265 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 463346975 heartbeat IPC: 1.20383 cumulative IPC: 1.26371 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 760000045 cycles: 471619130 heartbeat IPC: 1.20888 cumulative IPC: 1.26259 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 770000008 cycles: 479832989 heartbeat IPC: 1.21745 cumulative IPC: 1.26169 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 488037207 heartbeat IPC: 1.21888 cumulative IPC: 1.26085 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 496258286 heartbeat IPC: 1.21639 cumulative IPC: 1.26 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 800000011 cycles: 504402875 heartbeat IPC: 1.22781 cumulative IPC: 1.2594 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 512558259 heartbeat IPC: 1.22618 cumulative IPC: 1.25879 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 820000013 cycles: 520703669 heartbeat IPC: 1.22769 cumulative IPC: 1.25823 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 830000005 cycles: 528789653 heartbeat IPC: 1.23671 cumulative IPC: 1.25786 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 536901409 heartbeat IPC: 1.23278 cumulative IPC: 1.25742 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 544953189 heartbeat IPC: 1.24196 cumulative IPC: 1.25716 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 552985935 heartbeat IPC: 1.2449 cumulative IPC: 1.25696 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 561003048 heartbeat IPC: 1.24733 cumulative IPC: 1.2568 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 569072234 heartbeat IPC: 1.23928 cumulative IPC: 1.25652 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 577178251 heartbeat IPC: 1.23365 cumulative IPC: 1.25616 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 585247624 heartbeat IPC: 1.23925 cumulative IPC: 1.25589 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 910000008 cycles: 593299234 heartbeat IPC: 1.24199 cumulative IPC: 1.25568 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 601398101 heartbeat IPC: 1.23474 cumulative IPC: 1.25536 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 609403574 heartbeat IPC: 1.24915 cumulative IPC: 1.25527 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 617461774 heartbeat IPC: 1.24097 cumulative IPC: 1.25506 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 950000005 cycles: 625460210 heartbeat IPC: 1.25024 cumulative IPC: 1.25499 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 633375164 heartbeat IPC: 1.26343 cumulative IPC: 1.25511 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 641347204 heartbeat IPC: 1.25438 cumulative IPC: 1.2551 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 649354444 heartbeat IPC: 1.24887 cumulative IPC: 1.25501 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 990000020 cycles: 657426454 heartbeat IPC: 1.23885 cumulative IPC: 1.25479 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 665568793 heartbeat IPC: 1.22815 cumulative IPC: 1.25443 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 673717533 heartbeat IPC: 1.22718 cumulative IPC: 1.25406 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 681897155 heartbeat IPC: 1.22255 cumulative IPC: 1.25364 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000006 cycles: 690014256 heartbeat IPC: 1.23197 cumulative IPC: 1.25336 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000023 cycles: 698117616 heartbeat IPC: 1.23406 cumulative IPC: 1.25311 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 706289712 heartbeat IPC: 1.22367 cumulative IPC: 1.25274 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 714435431 heartbeat IPC: 1.22764 cumulative IPC: 1.25242 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000009 cycles: 722629739 heartbeat IPC: 1.22036 cumulative IPC: 1.25202 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 730887006 heartbeat IPC: 1.21105 cumulative IPC: 1.25151 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 739129210 heartbeat IPC: 1.21327 cumulative IPC: 1.25104 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 747322608 heartbeat IPC: 1.22049 cumulative IPC: 1.25067 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000012 cycles: 755523419 heartbeat IPC: 1.21939 cumulative IPC: 1.2503 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000024 cycles: 763775636 heartbeat IPC: 1.2118 cumulative IPC: 1.24984 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 772004112 heartbeat IPC: 1.21529 cumulative IPC: 1.24944 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 780197440 heartbeat IPC: 1.2205 cumulative IPC: 1.2491 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 788363047 heartbeat IPC: 1.22465 cumulative IPC: 1.24883 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 796559391 heartbeat IPC: 1.22006 cumulative IPC: 1.2485 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 804751271 heartbeat IPC: 1.22072 cumulative IPC: 1.2482 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 812906518 heartbeat IPC: 1.2262 cumulative IPC: 1.24795 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 821043875 heartbeat IPC: 1.2289 cumulative IPC: 1.24775 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 829146802 heartbeat IPC: 1.23412 cumulative IPC: 1.2476 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1210000001 cycles: 837207438 heartbeat IPC: 1.2406 cumulative IPC: 1.24753 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 1220000026 cycles: 845348244 heartbeat IPC: 1.22838 cumulative IPC: 1.24733 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 853465564 heartbeat IPC: 1.23193 cumulative IPC: 1.24717 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 861560901 heartbeat IPC: 1.23528 cumulative IPC: 1.24705 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 869662038 heartbeat IPC: 1.23439 cumulative IPC: 1.24692 (Simulation time: 1 hr 0 min 46 sec) 
Finished CPU 0 instructions: 1000000012 cycles: 801974794 cumulative IPC: 1.24692 (Simulation time: 1 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24692

CPU 0 instructions: 1000000012

CPU 0 cycles: 801974794
L1D TOTAL     ACCESS:  382848546
L1D TOTAL     HIT:  376742306
L1D TOTAL     MISS:    6106240
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  116769879  HIT:  114071497  MISS:    2698382
L1D RFO       ACCESS:  151092996  HIT:  150768595  MISS:     324401
L1D PREFETCH  ACCESS:  114878481  HIT:  111893951  MISS:    2984530
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     107190  HIT:       8263  MISS:      98927
L1D PREFETCH  REQUESTED:  116877232  ISSUED:  115246742  USEFUL:    1558897  USELESS:    1448859
L1D AVERAGE MISS LATENCY: 33.3142 cycles
L1I TOTAL     ACCESS:  102674057
L1I TOTAL     HIT:  102673838
L1I TOTAL     MISS:        219
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:  102674057  HIT:  102673838  MISS:        219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.758 cycles
L2C TOTAL     ACCESS:   12489974
L2C TOTAL     HIT:    9250431
L2C TOTAL     MISS:    3239543
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    2675337  HIT:    1696803  MISS:     978534
L2C RFO       ACCESS:     324395  HIT:     136270  MISS:     188125
L2C PREFETCH  ACCESS:    7757172  HIT:    5733009  MISS:    2024163
L2C WRITEBACK ACCESS:    1634143  HIT:    1630751  MISS:       3392
L2C TRANSLATION ACCESS:      98927  HIT:      53598  MISS:      45329
L2C PREFETCH  REQUESTED:    5683064  ISSUED:    5683034  USEFUL:     570353  USELESS:     568895
L2C AVERAGE MISS LATENCY: 63.5767 cycles
ITLB TOTAL     ACCESS:   91041654
ITLB TOTAL     HIT:   90228637
ITLB TOTAL     MISS:     813017
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   91041654  HIT:   90228637  MISS:     813017
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 9.01341 cycles
DTLB TOTAL     ACCESS:  167909186
DTLB TOTAL     HIT:  165255292
DTLB TOTAL     MISS:    2653894
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:   99216490  HIT:   96659895  MISS:    2556595
DTLB RFO       ACCESS:   68692696  HIT:   68595397  MISS:      97299
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 10.8631 cycles
STLB TOTAL     ACCESS:    3466911
STLB TOTAL     HIT:    3403004
STLB TOTAL     MISS:      63907
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    3369612  HIT:    3311568  MISS:      58044
STLB RFO       ACCESS:      97299  HIT:      91436  MISS:       5863
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 75.7407 cycles
PSC2 TOTAL ACCESS :      63907
PSC2 TOTAL MISS :      40331
PSC3 TOTAL ACCESS :      40331
PSC3 TOTAL MISS :       3007
PSC4 TOTAL ACCESS :       3007
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   96336
LLC TOTAL     ACCESS:    6588702
LLC TOTAL     HIT:    5194690
LLC TOTAL     MISS:    1394012
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:     978377  HIT:     692225  MISS:     286152
LLC RFO       ACCESS:     188125  HIT:       4907  MISS:     183218
LLC PREFETCH  ACCESS:    4545294  HIT:    3648012  MISS:     897282
LLC WRITEBACK ACCESS:     831577  HIT:     817307  MISS:      14270
LLC TRANSLATION ACCESS:      45329  HIT:      32239  MISS:      13090
LLC PREFETCH  REQUESTED:    3002663  ISSUED:    3002654  USEFUL:     326756  USELESS:     101203
LLC AVERAGE MISS LATENCY: 144.043 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108549  ROW_BUFFER_MISS:    1271182
 DBUS_CONGESTED:     694620
 WQ ROW_BUFFER_HIT:      44557  ROW_BUFFER_MISS:     506122  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0826% MPKI: 12.0098 Average ROB Occupancy at Mispredict: 34.3961
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0.73481
BRANCH_CONDITIONAL: 11.275
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

