
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500043 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000542 heartbeat IPC: 3.9992 cumulative IPC: 3.99978 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500542 heartbeat IPC: 4 cumulative IPC: 3.99983 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000542 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500542 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000542 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500542 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000542 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500542 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37500542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50000542 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 52501833 heartbeat IPC: 3.99794 cumulative IPC: 3.99986 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 55020204 heartbeat IPC: 3.97082 cumulative IPC: 3.99853 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 57570404 heartbeat IPC: 3.92126 cumulative IPC: 3.99511 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60075135 heartbeat IPC: 3.99244 cumulative IPC: 3.995 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 62671170 heartbeat IPC: 3.85203 cumulative IPC: 3.98908 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 62671170 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 260000004 cycles: 107621887 heartbeat IPC: 0.222466 cumulative IPC: 0.222466 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 152612455 heartbeat IPC: 0.222269 cumulative IPC: 0.222367 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 197676784 heartbeat IPC: 0.221905 cumulative IPC: 0.222213 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 290000021 cycles: 243072455 heartbeat IPC: 0.220286 cumulative IPC: 0.221728 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 290144515 heartbeat IPC: 0.21244 cumulative IPC: 0.219806 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 335234324 heartbeat IPC: 0.22178 cumulative IPC: 0.220132 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 380340670 heartbeat IPC: 0.221698 cumulative IPC: 0.220355 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 330000005 cycles: 425457942 heartbeat IPC: 0.221645 cumulative IPC: 0.220515 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 470701986 heartbeat IPC: 0.221023 cumulative IPC: 0.220572 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 516000561 heartbeat IPC: 0.220758 cumulative IPC: 0.22059 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 561344104 heartbeat IPC: 0.220538 cumulative IPC: 0.220585 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 606666624 heartbeat IPC: 0.220641 cumulative IPC: 0.22059 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 654270477 heartbeat IPC: 0.210067 cumulative IPC: 0.219743 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 390000012 cycles: 699975856 heartbeat IPC: 0.218793 cumulative IPC: 0.219675 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 400000009 cycles: 745650493 heartbeat IPC: 0.21894 cumulative IPC: 0.219626 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 791289741 heartbeat IPC: 0.219109 cumulative IPC: 0.219594 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 420000006 cycles: 836927476 heartbeat IPC: 0.219117 cumulative IPC: 0.219566 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 430000010 cycles: 882799538 heartbeat IPC: 0.217998 cumulative IPC: 0.219478 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 928667589 heartbeat IPC: 0.218016 cumulative IPC: 0.2194 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 974567172 heartbeat IPC: 0.217867 cumulative IPC: 0.219323 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1020555141 heartbeat IPC: 0.217448 cumulative IPC: 0.219233 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 470000008 cycles: 1066478524 heartbeat IPC: 0.217754 cumulative IPC: 0.219166 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1112578663 heartbeat IPC: 0.216919 cumulative IPC: 0.219067 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1158831337 heartbeat IPC: 0.216204 cumulative IPC: 0.218946 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 500000005 cycles: 1205038686 heartbeat IPC: 0.216416 cumulative IPC: 0.218844 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1251324280 heartbeat IPC: 0.21605 cumulative IPC: 0.218735 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 520000010 cycles: 1297711422 heartbeat IPC: 0.215577 cumulative IPC: 0.218616 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 530000021 cycles: 1344033585 heartbeat IPC: 0.21588 cumulative IPC: 0.218517 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 540000021 cycles: 1391803872 heartbeat IPC: 0.209335 cumulative IPC: 0.218187 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 550000005 cycles: 1440905855 heartbeat IPC: 0.203657 cumulative IPC: 0.21767 (Simulation time: 1 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 560000007 cycles: 1488086031 heartbeat IPC: 0.211953 cumulative IPC: 0.217481 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 570000015 cycles: 1534940944 heartbeat IPC: 0.213425 cumulative IPC: 0.217351 (Simulation time: 1 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1581778145 heartbeat IPC: 0.213505 cumulative IPC: 0.217233 (Simulation time: 1 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 590000011 cycles: 1628605000 heartbeat IPC: 0.213553 cumulative IPC: 0.217123 (Simulation time: 1 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 600000006 cycles: 1675587450 heartbeat IPC: 0.212845 cumulative IPC: 0.216998 (Simulation time: 1 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 610000005 cycles: 1722472094 heartbeat IPC: 0.213289 cumulative IPC: 0.216893 (Simulation time: 1 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1769468861 heartbeat IPC: 0.212781 cumulative IPC: 0.21678 (Simulation time: 1 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1816506217 heartbeat IPC: 0.212597 cumulative IPC: 0.216668 (Simulation time: 1 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1863624290 heartbeat IPC: 0.212233 cumulative IPC: 0.216552 (Simulation time: 1 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1910787783 heartbeat IPC: 0.212028 cumulative IPC: 0.216437 (Simulation time: 2 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1958189709 heartbeat IPC: 0.210962 cumulative IPC: 0.2163 (Simulation time: 2 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 2005474017 heartbeat IPC: 0.211487 cumulative IPC: 0.216183 (Simulation time: 2 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2052938881 heartbeat IPC: 0.210682 cumulative IPC: 0.216051 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2100476999 heartbeat IPC: 0.210358 cumulative IPC: 0.215919 (Simulation time: 2 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2148009581 heartbeat IPC: 0.210382 cumulative IPC: 0.215792 (Simulation time: 2 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2195567189 heartbeat IPC: 0.210271 cumulative IPC: 0.215669 (Simulation time: 2 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 720000022 cycles: 2243335327 heartbeat IPC: 0.209345 cumulative IPC: 0.215531 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2291114470 heartbeat IPC: 0.209296 cumulative IPC: 0.215397 (Simulation time: 2 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2338858257 heartbeat IPC: 0.209451 cumulative IPC: 0.215272 (Simulation time: 2 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2386693646 heartbeat IPC: 0.20905 cumulative IPC: 0.215144 (Simulation time: 2 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 760000008 cycles: 2434608950 heartbeat IPC: 0.208702 cumulative IPC: 0.215014 (Simulation time: 2 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 770000007 cycles: 2482825817 heartbeat IPC: 0.207396 cumulative IPC: 0.214862 (Simulation time: 2 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2530938030 heartbeat IPC: 0.207847 cumulative IPC: 0.214726 (Simulation time: 2 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2579137387 heartbeat IPC: 0.207472 cumulative IPC: 0.214587 (Simulation time: 2 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 2627286074 heartbeat IPC: 0.20769 cumulative IPC: 0.214457 (Simulation time: 2 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 2675666792 heartbeat IPC: 0.206694 cumulative IPC: 0.214313 (Simulation time: 2 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2724066938 heartbeat IPC: 0.206611 cumulative IPC: 0.214173 (Simulation time: 2 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 830000025 cycles: 2772742248 heartbeat IPC: 0.205443 cumulative IPC: 0.214017 (Simulation time: 2 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 2821259255 heartbeat IPC: 0.206113 cumulative IPC: 0.213878 (Simulation time: 2 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2869818382 heartbeat IPC: 0.205935 cumulative IPC: 0.21374 (Simulation time: 2 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 860000015 cycles: 2918562466 heartbeat IPC: 0.205153 cumulative IPC: 0.213594 (Simulation time: 2 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2969118703 heartbeat IPC: 0.197799 cumulative IPC: 0.213319 (Simulation time: 2 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 880000006 cycles: 3020164292 heartbeat IPC: 0.195903 cumulative IPC: 0.213018 (Simulation time: 2 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 3070675472 heartbeat IPC: 0.197976 cumulative IPC: 0.212766 (Simulation time: 3 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 3121520911 heartbeat IPC: 0.196674 cumulative IPC: 0.212498 (Simulation time: 3 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 910000031 cycles: 3171770336 heartbeat IPC: 0.199008 cumulative IPC: 0.21228 (Simulation time: 3 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3221230113 heartbeat IPC: 0.202184 cumulative IPC: 0.212122 (Simulation time: 3 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 930000012 cycles: 3270782299 heartbeat IPC: 0.201808 cumulative IPC: 0.211963 (Simulation time: 3 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3320206009 heartbeat IPC: 0.202332 cumulative IPC: 0.211817 (Simulation time: 3 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 3369569466 heartbeat IPC: 0.202579 cumulative IPC: 0.211679 (Simulation time: 3 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 3419053222 heartbeat IPC: 0.202087 cumulative IPC: 0.211537 (Simulation time: 3 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3468682325 heartbeat IPC: 0.201495 cumulative IPC: 0.211391 (Simulation time: 3 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3518295627 heartbeat IPC: 0.201559 cumulative IPC: 0.21125 (Simulation time: 3 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 990000005 cycles: 3567861372 heartbeat IPC: 0.201752 cumulative IPC: 0.211116 (Simulation time: 3 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3617668743 heartbeat IPC: 0.200773 cumulative IPC: 0.210971 (Simulation time: 3 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3667525175 heartbeat IPC: 0.200576 cumulative IPC: 0.210827 (Simulation time: 3 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000005 cycles: 3717428080 heartbeat IPC: 0.200389 cumulative IPC: 0.210684 (Simulation time: 3 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3767421529 heartbeat IPC: 0.200026 cumulative IPC: 0.210541 (Simulation time: 3 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3817406994 heartbeat IPC: 0.200058 cumulative IPC: 0.210401 (Simulation time: 3 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 3867411616 heartbeat IPC: 0.199981 cumulative IPC: 0.210264 (Simulation time: 3 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3917581676 heartbeat IPC: 0.199322 cumulative IPC: 0.210122 (Simulation time: 3 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000005 cycles: 3967782470 heartbeat IPC: 0.1992 cumulative IPC: 0.209981 (Simulation time: 3 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000006 cycles: 4018094931 heartbeat IPC: 0.198758 cumulative IPC: 0.209838 (Simulation time: 3 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000009 cycles: 4068470882 heartbeat IPC: 0.198507 cumulative IPC: 0.209696 (Simulation time: 3 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4118866328 heartbeat IPC: 0.19843 cumulative IPC: 0.209556 (Simulation time: 3 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 4169607634 heartbeat IPC: 0.197078 cumulative IPC: 0.209402 (Simulation time: 3 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 4220356547 heartbeat IPC: 0.197049 cumulative IPC: 0.209251 (Simulation time: 3 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 4271060562 heartbeat IPC: 0.197223 cumulative IPC: 0.209106 (Simulation time: 3 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 4321997866 heartbeat IPC: 0.19632 cumulative IPC: 0.208953 (Simulation time: 3 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000007 cycles: 4372767104 heartbeat IPC: 0.19697 cumulative IPC: 0.208812 (Simulation time: 4 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 4423751268 heartbeat IPC: 0.196139 cumulative IPC: 0.208664 (Simulation time: 4 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 4474811909 heartbeat IPC: 0.195846 cumulative IPC: 0.208516 (Simulation time: 4 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000007 cycles: 4525965655 heartbeat IPC: 0.195489 cumulative IPC: 0.208366 (Simulation time: 4 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 4577068138 heartbeat IPC: 0.195685 cumulative IPC: 0.208223 (Simulation time: 4 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 4628438974 heartbeat IPC: 0.194663 cumulative IPC: 0.20807 (Simulation time: 4 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 1210000005 cycles: 4679835905 heartbeat IPC: 0.194564 cumulative IPC: 0.20792 (Simulation time: 4 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 4731214197 heartbeat IPC: 0.194635 cumulative IPC: 0.207774 (Simulation time: 4 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 1230000065 cycles: 4782793753 heartbeat IPC: 0.193877 cumulative IPC: 0.207622 (Simulation time: 4 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 4834341904 heartbeat IPC: 0.193992 cumulative IPC: 0.207474 (Simulation time: 4 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 1250000007 cycles: 4885990182 heartbeat IPC: 0.193617 cumulative IPC: 0.207326 (Simulation time: 4 hr 21 min 7 sec) 
Finished CPU 0 instructions: 1000000005 cycles: 4823319012 cumulative IPC: 0.207326 (Simulation time: 4 hr 21 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207326

CPU 0 instructions: 1000000005

CPU 0 cycles: 4823319012
L1D TOTAL     ACCESS:  545792267
L1D TOTAL     HIT:  432971242
L1D TOTAL     MISS:  112821025
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  203263362  HIT:  168699753  MISS:   34563609
L1D RFO       ACCESS:  104566018  HIT:   90987833  MISS:   13578185
L1D PREFETCH  ACCESS:  180789794  HIT:  148948900  MISS:   31840894
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   57173093  HIT:   24334756  MISS:   32838337
L1D PREFETCH  REQUESTED:  204489335  ISSUED:  186046486  USEFUL:    4933716  USELESS:   27138154
L1D AVERAGE MISS LATENCY: 237.648 cycles
L1I TOTAL     ACCESS:    9852224
L1I TOTAL     HIT:    9852055
L1I TOTAL     MISS:        169
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    9852224  HIT:    9852055  MISS:        169
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208 cycles
L2C TOTAL     ACCESS:  190031081
L2C TOTAL     HIT:   66502172
L2C TOTAL     MISS:  123528909
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   34331027  HIT:    1349665  MISS:   32981362
L2C RFO       ACCESS:   13569379  HIT:   11522840  MISS:    2046539
L2C PREFETCH  ACCESS:   68131683  HIT:    7302942  MISS:   60828741
L2C WRITEBACK ACCESS:   41160655  HIT:   41086906  MISS:      73749
L2C TRANSLATION ACCESS:   32838337  HIT:    5239819  MISS:   27598518
L2C PREFETCH  REQUESTED:   66401490  ISSUED:   66401172  USEFUL:    6008244  USELESS:   40781682
L2C AVERAGE MISS LATENCY: 291.677 cycles
ITLB TOTAL     ACCESS:   72975634
ITLB TOTAL     HIT:   72975552
ITLB TOTAL     MISS:         82
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   72975634  HIT:   72975552  MISS:         82
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 242.439 cycles
DTLB TOTAL     ACCESS:  248179843
DTLB TOTAL     HIT:  198427439
DTLB TOTAL     MISS:   49752404
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  180553034  HIT:  153850031  MISS:   26703003
DTLB RFO       ACCESS:   67626809  HIT:   44577408  MISS:   23049401
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 189.59 cycles
STLB TOTAL     ACCESS:   49752486
STLB TOTAL     HIT:   20715570
STLB TOTAL     MISS:   29036916
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   26703085  HIT:     821892  MISS:   25881193
STLB RFO       ACCESS:   23049401  HIT:   19893678  MISS:    3155723
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 309.399 cycles
PSC2 TOTAL ACCESS :   29036917
PSC2 TOTAL MISS :   27306500
PSC3 TOTAL ACCESS :   27306500
PSC3 TOTAL MISS :     990500
PSC4 TOTAL ACCESS :     990500
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5287260
LLC TOTAL     ACCESS:  185684889
LLC TOTAL     HIT:   38186948
LLC TOTAL     MISS:  147497941
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   31612099  HIT:     227006  MISS:   31385093
LLC RFO       ACCESS:    2046454  HIT:      73295  MISS:    1973159
LLC PREFETCH  ACCESS:   96105566  HIT:    5000759  MISS:   91104807
LLC WRITEBACK ACCESS:   28322252  HIT:   28015719  MISS:     306533
LLC TRANSLATION ACCESS:   27598518  HIT:    4870169  MISS:   22728349
LLC PREFETCH  REQUESTED:   93810076  ISSUED:   93810060  USEFUL:    4942898  USELESS:   39495341
LLC AVERAGE MISS LATENCY: 311.861 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1410100  ROW_BUFFER_MISS:  145779613
 DBUS_CONGESTED:   62391604
 WQ ROW_BUFFER_HIT:    1425081  ROW_BUFFER_MISS:   26780506  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5735% MPKI: 3.16986 Average ROB Occupancy at Mispredict: 189.619
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0.000194
BRANCH_CONDITIONAL: 3.16965
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 1e-06

