
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 14
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2538577 heartbeat IPC: 3.93921 cumulative IPC: 3.93921 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5064475 heartbeat IPC: 3.95899 cumulative IPC: 3.94908 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7588897 heartbeat IPC: 3.9613 cumulative IPC: 3.95314 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10113298 heartbeat IPC: 3.96134 cumulative IPC: 3.95519 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12649886 heartbeat IPC: 3.9423 cumulative IPC: 3.9526 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15198677 heartbeat IPC: 3.92343 cumulative IPC: 3.94771 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17712589 heartbeat IPC: 3.97786 cumulative IPC: 3.95199 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20249904 heartbeat IPC: 3.94117 cumulative IPC: 3.95064 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22786989 heartbeat IPC: 3.94153 cumulative IPC: 3.94962 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25315054 heartbeat IPC: 3.95559 cumulative IPC: 3.95022 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27866068 heartbeat IPC: 3.92001 cumulative IPC: 3.94745 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30404713 heartbeat IPC: 3.93911 cumulative IPC: 3.94676 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32948535 heartbeat IPC: 3.93109 cumulative IPC: 3.94555 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35499039 heartbeat IPC: 3.92079 cumulative IPC: 3.94377 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 150000008 cycles: 38038769 heartbeat IPC: 3.93743 cumulative IPC: 3.94335 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40579269 heartbeat IPC: 3.93623 cumulative IPC: 3.9429 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 170000030 cycles: 43167132 heartbeat IPC: 3.8642 cumulative IPC: 3.93818 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45696280 heartbeat IPC: 3.95389 cumulative IPC: 3.93905 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 48227076 heartbeat IPC: 3.95133 cumulative IPC: 3.9397 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 200000006 cycles: 50819874 heartbeat IPC: 3.85684 cumulative IPC: 3.93547 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 210000012 cycles: 53362644 heartbeat IPC: 3.93272 cumulative IPC: 3.93534 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 220000046 cycles: 55942524 heartbeat IPC: 3.87616 cumulative IPC: 3.93261 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 230000018 cycles: 58512819 heartbeat IPC: 3.89059 cumulative IPC: 3.93076 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 61085293 heartbeat IPC: 3.8873 cumulative IPC: 3.92893 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 63655239 heartbeat IPC: 3.89113 cumulative IPC: 3.92741 (Simulation time: 0 hr 15 min 40 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 63655239 (Simulation time: 0 hr 15 min 40 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 119512078 heartbeat IPC: 0.179029 cumulative IPC: 0.179029 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 270000007 cycles: 193467980 heartbeat IPC: 0.135216 cumulative IPC: 0.154068 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 270448399 heartbeat IPC: 0.129903 cumulative IPC: 0.145072 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 325158329 heartbeat IPC: 0.182782 cumulative IPC: 0.152962 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 390922169 heartbeat IPC: 0.152059 cumulative IPC: 0.15278 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 477771875 heartbeat IPC: 0.115141 cumulative IPC: 0.144887 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 558664446 heartbeat IPC: 0.123621 cumulative IPC: 0.141412 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 631936291 heartbeat IPC: 0.136478 cumulative IPC: 0.140775 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 711810940 heartbeat IPC: 0.125196 cumulative IPC: 0.138856 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 785321190 heartbeat IPC: 0.136035 cumulative IPC: 0.138568 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 863205187 heartbeat IPC: 0.128396 cumulative IPC: 0.137577 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 370000005 cycles: 943494976 heartbeat IPC: 0.124549 cumulative IPC: 0.136388 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1028205026 heartbeat IPC: 0.11805 cumulative IPC: 0.134778 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1096925990 heartbeat IPC: 0.145516 cumulative IPC: 0.135492 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 400000010 cycles: 1152403947 heartbeat IPC: 0.180252 cumulative IPC: 0.137773 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1226936317 heartbeat IPC: 0.13417 cumulative IPC: 0.137542 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1302426207 heartbeat IPC: 0.132468 cumulative IPC: 0.137233 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1374798053 heartbeat IPC: 0.138175 cumulative IPC: 0.137285 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 1452729705 heartbeat IPC: 0.128318 cumulative IPC: 0.136782 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1531428123 heartbeat IPC: 0.127067 cumulative IPC: 0.136261 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1618231262 heartbeat IPC: 0.115203 cumulative IPC: 0.135085 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1703297348 heartbeat IPC: 0.117556 cumulative IPC: 0.134176 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 480000005 cycles: 1783948024 heartbeat IPC: 0.123992 cumulative IPC: 0.133698 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1862001727 heartbeat IPC: 0.128117 cumulative IPC: 0.133456 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 500000005 cycles: 1945788963 heartbeat IPC: 0.11935 cumulative IPC: 0.132828 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 2025403609 heartbeat IPC: 0.125605 cumulative IPC: 0.132535 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 2086324656 heartbeat IPC: 0.164147 cumulative IPC: 0.133487 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2151646197 heartbeat IPC: 0.153089 cumulative IPC: 0.1341 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 2230437500 heartbeat IPC: 0.126918 cumulative IPC: 0.133839 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 2314758222 heartbeat IPC: 0.118595 cumulative IPC: 0.133268 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 560000007 cycles: 2389973906 heartbeat IPC: 0.132951 cumulative IPC: 0.133258 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 570000007 cycles: 2467483688 heartbeat IPC: 0.129016 cumulative IPC: 0.133121 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2553710444 heartbeat IPC: 0.115973 cumulative IPC: 0.132527 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 2630154577 heartbeat IPC: 0.130815 cumulative IPC: 0.132476 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2715108077 heartbeat IPC: 0.117711 cumulative IPC: 0.132003 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2795790406 heartbeat IPC: 0.123943 cumulative IPC: 0.131765 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2877606032 heartbeat IPC: 0.122226 cumulative IPC: 0.131488 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2968212568 heartbeat IPC: 0.110367 cumulative IPC: 0.130829 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 640000007 cycles: 3045876666 heartbeat IPC: 0.12876 cumulative IPC: 0.130775 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 650000005 cycles: 3105037667 heartbeat IPC: 0.16903 cumulative IPC: 0.131519 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 3169698548 heartbeat IPC: 0.154653 cumulative IPC: 0.132001 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 3257178797 heartbeat IPC: 0.114312 cumulative IPC: 0.131516 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 680000009 cycles: 3338297342 heartbeat IPC: 0.123276 cumulative IPC: 0.131312 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 3403736316 heartbeat IPC: 0.152814 cumulative IPC: 0.131733 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 700000009 cycles: 3463865136 heartbeat IPC: 0.16631 cumulative IPC: 0.132345 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 3538906259 heartbeat IPC: 0.13326 cumulative IPC: 0.132365 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 3612801132 heartbeat IPC: 0.135327 cumulative IPC: 0.132426 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 730000007 cycles: 3682949608 heartbeat IPC: 0.142555 cumulative IPC: 0.132623 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 3766999548 heartbeat IPC: 0.118977 cumulative IPC: 0.132313 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 750000005 cycles: 3845261849 heartbeat IPC: 0.127776 cumulative IPC: 0.132219 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 3935122831 heartbeat IPC: 0.111283 cumulative IPC: 0.131733 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 4013323637 heartbeat IPC: 0.127876 cumulative IPC: 0.131657 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 4091422607 heartbeat IPC: 0.128043 cumulative IPC: 0.131587 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 790000006 cycles: 4178470542 heartbeat IPC: 0.114879 cumulative IPC: 0.131233 (Simulation time: 1 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 4254563362 heartbeat IPC: 0.131418 cumulative IPC: 0.131236 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 4338517015 heartbeat IPC: 0.119113 cumulative IPC: 0.130998 (Simulation time: 1 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 4419736449 heartbeat IPC: 0.123123 cumulative IPC: 0.130852 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 4475512234 heartbeat IPC: 0.179289 cumulative IPC: 0.131464 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 4557823739 heartbeat IPC: 0.12149 cumulative IPC: 0.131281 (Simulation time: 1 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 850000007 cycles: 4637921237 heartbeat IPC: 0.124848 cumulative IPC: 0.131169 (Simulation time: 1 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 4719032540 heartbeat IPC: 0.123287 cumulative IPC: 0.131031 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 870000020 cycles: 4801088136 heartbeat IPC: 0.121869 cumulative IPC: 0.130873 (Simulation time: 1 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 4873745183 heartbeat IPC: 0.137633 cumulative IPC: 0.130975 (Simulation time: 1 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4949963619 heartbeat IPC: 0.131202 cumulative IPC: 0.130978 (Simulation time: 1 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 5015044111 heartbeat IPC: 0.153656 cumulative IPC: 0.131276 (Simulation time: 1 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 5076854167 heartbeat IPC: 0.161786 cumulative IPC: 0.131652 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 5163678163 heartbeat IPC: 0.115176 cumulative IPC: 0.131372 (Simulation time: 2 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 5245062070 heartbeat IPC: 0.122874 cumulative IPC: 0.131238 (Simulation time: 2 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 5318707948 heartbeat IPC: 0.135785 cumulative IPC: 0.131302 (Simulation time: 2 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 5388527153 heartbeat IPC: 0.143227 cumulative IPC: 0.131459 (Simulation time: 2 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 5447272251 heartbeat IPC: 0.170227 cumulative IPC: 0.131882 (Simulation time: 2 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 5520466797 heartbeat IPC: 0.136622 cumulative IPC: 0.131945 (Simulation time: 2 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 5594958833 heartbeat IPC: 0.134243 cumulative IPC: 0.131976 (Simulation time: 2 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 5672652288 heartbeat IPC: 0.128711 cumulative IPC: 0.131931 (Simulation time: 2 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 5754569320 heartbeat IPC: 0.122075 cumulative IPC: 0.131789 (Simulation time: 2 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5838658743 heartbeat IPC: 0.118921 cumulative IPC: 0.131602 (Simulation time: 2 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 5923207080 heartbeat IPC: 0.118276 cumulative IPC: 0.131409 (Simulation time: 2 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 5985273426 heartbeat IPC: 0.161118 cumulative IPC: 0.131721 (Simulation time: 2 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 6058879094 heartbeat IPC: 0.135859 cumulative IPC: 0.131772 (Simulation time: 2 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 6136258182 heartbeat IPC: 0.129234 cumulative IPC: 0.131739 (Simulation time: 2 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 6213582415 heartbeat IPC: 0.129326 cumulative IPC: 0.131709 (Simulation time: 2 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000008 cycles: 6292498095 heartbeat IPC: 0.126718 cumulative IPC: 0.131646 (Simulation time: 2 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 6368191795 heartbeat IPC: 0.132111 cumulative IPC: 0.131651 (Simulation time: 2 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 6443282819 heartbeat IPC: 0.133172 cumulative IPC: 0.131669 (Simulation time: 2 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 6525093128 heartbeat IPC: 0.122234 cumulative IPC: 0.13155 (Simulation time: 2 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 6602504306 heartbeat IPC: 0.12918 cumulative IPC: 0.131522 (Simulation time: 2 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 6685415005 heartbeat IPC: 0.120612 cumulative IPC: 0.131385 (Simulation time: 2 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 6773708411 heartbeat IPC: 0.113259 cumulative IPC: 0.131147 (Simulation time: 2 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 6850583610 heartbeat IPC: 0.130081 cumulative IPC: 0.131134 (Simulation time: 2 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 6931102521 heartbeat IPC: 0.124194 cumulative IPC: 0.131053 (Simulation time: 2 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000005 cycles: 6986752614 heartbeat IPC: 0.179694 cumulative IPC: 0.131444 (Simulation time: 2 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000006 cycles: 7031877985 heartbeat IPC: 0.221605 cumulative IPC: 0.132028 (Simulation time: 2 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 7077076391 heartbeat IPC: 0.221247 cumulative IPC: 0.132603 (Simulation time: 2 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1190000006 cycles: 7137507378 heartbeat IPC: 0.165478 cumulative IPC: 0.132884 (Simulation time: 2 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 7225032435 heartbeat IPC: 0.114253 cumulative IPC: 0.132656 (Simulation time: 2 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 7307286810 heartbeat IPC: 0.121574 cumulative IPC: 0.13253 (Simulation time: 2 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 7379913150 heartbeat IPC: 0.137691 cumulative IPC: 0.132581 (Simulation time: 2 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 7463396332 heartbeat IPC: 0.119785 cumulative IPC: 0.132437 (Simulation time: 2 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 1240000001 cycles: 7543474222 heartbeat IPC: 0.124878 cumulative IPC: 0.132356 (Simulation time: 2 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7631188852 heartbeat IPC: 0.114006 cumulative IPC: 0.132143 (Simulation time: 2 hr 51 min 35 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 7567533613 cumulative IPC: 0.132143 (Simulation time: 2 hr 51 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.132143

CPU 0 instructions: 1000000001

CPU 0 cycles: 7567533613
L1D TOTAL     ACCESS:  585705804
L1D TOTAL     HIT:  448957328
L1D TOTAL     MISS:  136748476
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  239444374  HIT:  185414474  MISS:   54029900
L1D RFO       ACCESS:   87083609  HIT:   77969020  MISS:    9114589
L1D PREFETCH  ACCESS:  229324914  HIT:  171120856  MISS:   58204058
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   29852907  HIT:   14452978  MISS:   15399929
L1D PREFETCH  REQUESTED:  239598475  ISSUED:  235307954  USEFUL:    9297343  USELESS:   49417238
L1D AVERAGE MISS LATENCY: 182.412 cycles
L1I TOTAL     ACCESS:     968545
L1I TOTAL     HIT:     968540
L1I TOTAL     MISS:          5
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     968545  HIT:     968540  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.6 cycles
L2C TOTAL     ACCESS:  223314134
L2C TOTAL     HIT:   50402105
L2C TOTAL     MISS:  172912029
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   53518903  HIT:    2488395  MISS:   51030508
L2C RFO       ACCESS:    9112033  HIT:    7465867  MISS:    1646166
L2C PREFETCH  ACCESS:  119493282  HIT:   14009081  MISS:  105484201
L2C WRITEBACK ACCESS:   25789987  HIT:   25764502  MISS:      25485
L2C TRANSLATION ACCESS:   15399929  HIT:     674260  MISS:   14725669
L2C PREFETCH  REQUESTED:  112233128  ISSUED:  112233033  USEFUL:    8921093  USELESS:   58419585
L2C AVERAGE MISS LATENCY: 207.769 cycles
ITLB TOTAL     ACCESS:  109384665
ITLB TOTAL     HIT:  109384665
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  109384665  HIT:  109384665  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  311380896
DTLB TOTAL     HIT:  267320832
DTLB TOTAL     MISS:   44060064
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  249734420  HIT:  216570701  MISS:   33163719
DTLB RFO       ACCESS:   61646476  HIT:   50750131  MISS:   10896345
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 121.777 cycles
STLB TOTAL     ACCESS:   44060064
STLB TOTAL     HIT:   10147029
STLB TOTAL     MISS:   33913035
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   33163719  HIT:      27540  MISS:   33136179
STLB RFO       ACCESS:   10896345  HIT:   10119489  MISS:     776856
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 146.521 cycles
PSC2 TOTAL ACCESS :   33913034
PSC2 TOTAL MISS :    2140560
PSC3 TOTAL ACCESS :    2140560
PSC3 TOTAL MISS :       5043
PSC4 TOTAL ACCESS :       5043
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1183864
LLC TOTAL     ACCESS:  243921806
LLC TOTAL     HIT:   24790784
LLC TOTAL     MISS:  219131022
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   50173167  HIT:     455623  MISS:   49717544
LLC RFO       ACCESS:    1645962  HIT:     413012  MISS:    1232950
LLC PREFETCH  ACCESS:  162112233  HIT:    8321433  MISS:  153790800
LLC WRITEBACK ACCESS:   15264775  HIT:   14721032  MISS:     543743
LLC TRANSLATION ACCESS:   14725669  HIT:     879684  MISS:   13845985
LLC PREFETCH  REQUESTED:  156514713  ISSUED:  156514743  USEFUL:    8627937  USELESS:   56761096
LLC AVERAGE MISS LATENCY: 209.193 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   25687249  ROW_BUFFER_MISS:  192891470
 DBUS_CONGESTED:   98296784
 WQ ROW_BUFFER_HIT:    4548040  ROW_BUFFER_MISS:   10393166  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.2442% MPKI: 19.4595 Average ROB Occupancy at Mispredict: 22.8832
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.4595
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 0

