
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500907 heartbeat IPC: 3.99855 cumulative IPC: 3.99855 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5001115 heartbeat IPC: 3.99967 cumulative IPC: 3.99911 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7501368 heartbeat IPC: 3.9996 cumulative IPC: 3.99927 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10002280 heartbeat IPC: 3.99854 cumulative IPC: 3.99909 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12502745 heartbeat IPC: 3.99926 cumulative IPC: 3.99912 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15003212 heartbeat IPC: 3.99925 cumulative IPC: 3.99914 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17503601 heartbeat IPC: 3.99938 cumulative IPC: 3.99918 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20003826 heartbeat IPC: 3.99964 cumulative IPC: 3.99923 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22504474 heartbeat IPC: 3.99896 cumulative IPC: 3.9992 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25005806 heartbeat IPC: 3.99787 cumulative IPC: 3.99907 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27507003 heartbeat IPC: 3.99809 cumulative IPC: 3.99898 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30007252 heartbeat IPC: 3.9996 cumulative IPC: 3.99903 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32507890 heartbeat IPC: 3.99898 cumulative IPC: 3.99903 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35008169 heartbeat IPC: 3.99955 cumulative IPC: 3.99907 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37508277 heartbeat IPC: 3.99983 cumulative IPC: 3.99912 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40009400 heartbeat IPC: 3.9982 cumulative IPC: 3.99906 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42510045 heartbeat IPC: 3.99897 cumulative IPC: 3.99905 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45010973 heartbeat IPC: 3.99852 cumulative IPC: 3.99902 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47512734 heartbeat IPC: 3.99718 cumulative IPC: 3.99893 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50013713 heartbeat IPC: 3.99843 cumulative IPC: 3.9989 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 52515041 heartbeat IPC: 3.99788 cumulative IPC: 3.99885 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55019766 heartbeat IPC: 3.99246 cumulative IPC: 3.99856 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 57520741 heartbeat IPC: 3.99844 cumulative IPC: 3.99856 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 60022345 heartbeat IPC: 3.99744 cumulative IPC: 3.99851 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62523166 heartbeat IPC: 3.99869 cumulative IPC: 3.99852 (Simulation time: 0 hr 11 min 54 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62523166 (Simulation time: 0 hr 11 min 54 sec) 

Heartbeat CPU 0 instructions: 260000003 cycles: 129207594 heartbeat IPC: 0.14996 cumulative IPC: 0.14996 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 195870947 heartbeat IPC: 0.150007 cumulative IPC: 0.149984 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 280000015 cycles: 263452652 heartbeat IPC: 0.147969 cumulative IPC: 0.149306 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 290000011 cycles: 329408972 heartbeat IPC: 0.151615 cumulative IPC: 0.149877 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 394672209 heartbeat IPC: 0.153225 cumulative IPC: 0.150535 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 459366307 heartbeat IPC: 0.154574 cumulative IPC: 0.151193 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 523211465 heartbeat IPC: 0.156629 cumulative IPC: 0.151947 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 330000024 cycles: 585030598 heartbeat IPC: 0.161763 cumulative IPC: 0.153108 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 340000011 cycles: 646399934 heartbeat IPC: 0.162948 cumulative IPC: 0.154142 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 350000018 cycles: 707726356 heartbeat IPC: 0.163062 cumulative IPC: 0.15499 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 768016335 heartbeat IPC: 0.165865 cumulative IPC: 0.155919 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 370000005 cycles: 827638989 heartbeat IPC: 0.167722 cumulative IPC: 0.156839 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 888473160 heartbeat IPC: 0.164381 cumulative IPC: 0.157395 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 949137827 heartbeat IPC: 0.164841 cumulative IPC: 0.157904 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 1010141139 heartbeat IPC: 0.163926 cumulative IPC: 0.158292 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 410000009 cycles: 1070595885 heartbeat IPC: 0.165413 cumulative IPC: 0.158719 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 420000011 cycles: 1131077466 heartbeat IPC: 0.16534 cumulative IPC: 0.159093 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1190746108 heartbeat IPC: 0.167592 cumulative IPC: 0.159543 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 440000036 cycles: 1250277374 heartbeat IPC: 0.16798 cumulative IPC: 0.159966 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 450000007 cycles: 1309500339 heartbeat IPC: 0.168853 cumulative IPC: 0.160388 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1366912373 heartbeat IPC: 0.174179 cumulative IPC: 0.160995 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 1425413963 heartbeat IPC: 0.170936 cumulative IPC: 0.161422 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 480000019 cycles: 1484130730 heartbeat IPC: 0.170309 cumulative IPC: 0.161789 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 490000008 cycles: 1541519304 heartbeat IPC: 0.174251 cumulative IPC: 0.162272 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1599133906 heartbeat IPC: 0.173567 cumulative IPC: 0.162696 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1657128705 heartbeat IPC: 0.172429 cumulative IPC: 0.16305 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1714645564 heartbeat IPC: 0.173862 cumulative IPC: 0.163426 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 530000006 cycles: 1772847863 heartbeat IPC: 0.171815 cumulative IPC: 0.163712 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 540000013 cycles: 1830910264 heartbeat IPC: 0.172229 cumulative IPC: 0.163991 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1889395202 heartbeat IPC: 0.170984 cumulative IPC: 0.164215 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1947751291 heartbeat IPC: 0.171362 cumulative IPC: 0.164436 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 570000014 cycles: 2006204808 heartbeat IPC: 0.171076 cumulative IPC: 0.164636 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 580000031 cycles: 2066494401 heartbeat IPC: 0.165866 cumulative IPC: 0.164673 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 590000016 cycles: 2124614989 heartbeat IPC: 0.172056 cumulative IPC: 0.164881 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2182161510 heartbeat IPC: 0.173772 cumulative IPC: 0.165123 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 2239254860 heartbeat IPC: 0.175152 cumulative IPC: 0.165386 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 620000007 cycles: 2296396615 heartbeat IPC: 0.175003 cumulative IPC: 0.165632 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 630000028 cycles: 2354114791 heartbeat IPC: 0.173256 cumulative IPC: 0.165824 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 2412399767 heartbeat IPC: 0.17157 cumulative IPC: 0.165966 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 650000006 cycles: 2470731606 heartbeat IPC: 0.171433 cumulative IPC: 0.166099 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 660000044 cycles: 2528420115 heartbeat IPC: 0.173345 cumulative IPC: 0.166268 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 670000017 cycles: 2586306852 heartbeat IPC: 0.172751 cumulative IPC: 0.166417 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 680000019 cycles: 2644405141 heartbeat IPC: 0.172122 cumulative IPC: 0.166545 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2703496175 heartbeat IPC: 0.16923 cumulative IPC: 0.166605 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2764390603 heartbeat IPC: 0.164219 cumulative IPC: 0.166551 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2824683495 heartbeat IPC: 0.165857 cumulative IPC: 0.166536 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 720000013 cycles: 2884295932 heartbeat IPC: 0.16775 cumulative IPC: 0.166562 (Simulation time: 1 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2944249695 heartbeat IPC: 0.166795 cumulative IPC: 0.166567 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 740000031 cycles: 3005516419 heartbeat IPC: 0.163221 cumulative IPC: 0.166497 (Simulation time: 1 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 3067490259 heartbeat IPC: 0.161358 cumulative IPC: 0.166391 (Simulation time: 1 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 760000017 cycles: 3130367794 heartbeat IPC: 0.15904 cumulative IPC: 0.16624 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 3192017959 heartbeat IPC: 0.162205 cumulative IPC: 0.166161 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 780000006 cycles: 3254337477 heartbeat IPC: 0.160463 cumulative IPC: 0.16605 (Simulation time: 2 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3316378645 heartbeat IPC: 0.161183 cumulative IPC: 0.165957 (Simulation time: 2 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 800000015 cycles: 3379473660 heartbeat IPC: 0.158491 cumulative IPC: 0.165815 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 810000016 cycles: 3442629344 heartbeat IPC: 0.158339 cumulative IPC: 0.165675 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 820000023 cycles: 3505968327 heartbeat IPC: 0.157881 cumulative IPC: 0.165532 (Simulation time: 2 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 3569078635 heartbeat IPC: 0.158452 cumulative IPC: 0.165404 (Simulation time: 2 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 3633291852 heartbeat IPC: 0.155731 cumulative IPC: 0.165231 (Simulation time: 2 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 3696633417 heartbeat IPC: 0.157874 cumulative IPC: 0.165102 (Simulation time: 2 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 860000005 cycles: 3758707934 heartbeat IPC: 0.161097 cumulative IPC: 0.165035 (Simulation time: 2 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 870000018 cycles: 3819090574 heartbeat IPC: 0.165611 cumulative IPC: 0.165044 (Simulation time: 2 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 880000020 cycles: 3880947812 heartbeat IPC: 0.161663 cumulative IPC: 0.16499 (Simulation time: 2 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 890000017 cycles: 3945236368 heartbeat IPC: 0.155549 cumulative IPC: 0.164833 (Simulation time: 2 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 900000013 cycles: 4012310984 heartbeat IPC: 0.149088 cumulative IPC: 0.164566 (Simulation time: 2 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 910000013 cycles: 4079208596 heartbeat IPC: 0.149482 cumulative IPC: 0.164315 (Simulation time: 2 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 920000028 cycles: 4145865254 heartbeat IPC: 0.150023 cumulative IPC: 0.164081 (Simulation time: 2 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 930000011 cycles: 4211950480 heartbeat IPC: 0.151319 cumulative IPC: 0.163878 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 4277736394 heartbeat IPC: 0.152008 cumulative IPC: 0.163693 (Simulation time: 2 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 950000017 cycles: 4344206442 heartbeat IPC: 0.150444 cumulative IPC: 0.163487 (Simulation time: 2 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 4411673776 heartbeat IPC: 0.14822 cumulative IPC: 0.16325 (Simulation time: 2 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 970000018 cycles: 4478889012 heartbeat IPC: 0.148776 cumulative IPC: 0.16303 (Simulation time: 2 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 980000033 cycles: 4547344782 heartbeat IPC: 0.14608 cumulative IPC: 0.162771 (Simulation time: 2 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 4615811717 heartbeat IPC: 0.146055 cumulative IPC: 0.16252 (Simulation time: 2 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 4684408342 heartbeat IPC: 0.14578 cumulative IPC: 0.162271 (Simulation time: 2 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 4753633541 heartbeat IPC: 0.144456 cumulative IPC: 0.162009 (Simulation time: 2 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000007 cycles: 4821449154 heartbeat IPC: 0.147459 cumulative IPC: 0.161801 (Simulation time: 2 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 4889361711 heartbeat IPC: 0.147248 cumulative IPC: 0.161596 (Simulation time: 2 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000016 cycles: 4957441097 heartbeat IPC: 0.146888 cumulative IPC: 0.161392 (Simulation time: 2 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000014 cycles: 5023685911 heartbeat IPC: 0.150955 cumulative IPC: 0.161253 (Simulation time: 2 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000009 cycles: 5091173015 heartbeat IPC: 0.148176 cumulative IPC: 0.161077 (Simulation time: 3 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 5158565883 heartbeat IPC: 0.148384 cumulative IPC: 0.160909 (Simulation time: 3 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 5225095022 heartbeat IPC: 0.15031 cumulative IPC: 0.160773 (Simulation time: 3 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000010 cycles: 5292741999 heartbeat IPC: 0.147826 cumulative IPC: 0.160605 (Simulation time: 3 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 5358975223 heartbeat IPC: 0.150981 cumulative IPC: 0.160485 (Simulation time: 3 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000011 cycles: 5425286948 heartbeat IPC: 0.150803 cumulative IPC: 0.160365 (Simulation time: 3 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000032 cycles: 5493231786 heartbeat IPC: 0.147179 cumulative IPC: 0.1602 (Simulation time: 3 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 5560630885 heartbeat IPC: 0.148369 cumulative IPC: 0.160055 (Simulation time: 3 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 1140000018 cycles: 5628706666 heartbeat IPC: 0.146895 cumulative IPC: 0.159894 (Simulation time: 3 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000026 cycles: 5696195505 heartbeat IPC: 0.148173 cumulative IPC: 0.159754 (Simulation time: 3 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 5763723886 heartbeat IPC: 0.148086 cumulative IPC: 0.159616 (Simulation time: 3 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 1170000007 cycles: 5831638063 heartbeat IPC: 0.147245 cumulative IPC: 0.15947 (Simulation time: 3 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 5899187409 heartbeat IPC: 0.14804 cumulative IPC: 0.159338 (Simulation time: 3 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 5967116098 heartbeat IPC: 0.147213 cumulative IPC: 0.159198 (Simulation time: 3 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000010 cycles: 6035300601 heartbeat IPC: 0.146661 cumulative IPC: 0.159055 (Simulation time: 3 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 6097781289 heartbeat IPC: 0.160049 cumulative IPC: 0.159065 (Simulation time: 3 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 1220000024 cycles: 6157487877 heartbeat IPC: 0.167486 cumulative IPC: 0.159148 (Simulation time: 3 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 6220705673 heartbeat IPC: 0.158183 cumulative IPC: 0.159138 (Simulation time: 3 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1240000018 cycles: 6286553094 heartbeat IPC: 0.151866 cumulative IPC: 0.159061 (Simulation time: 3 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1250000016 cycles: 6351656099 heartbeat IPC: 0.153603 cumulative IPC: 0.159004 (Simulation time: 3 hr 38 min 49 sec) 
Finished CPU 0 instructions: 1000000013 cycles: 6289132933 cumulative IPC: 0.159004 (Simulation time: 3 hr 38 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159004

CPU 0 instructions: 1000000013

CPU 0 cycles: 6289132933
L1D TOTAL     ACCESS:  369998377
L1D TOTAL     HIT:  219158037
L1D TOTAL     MISS:  150840340
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  157979320  HIT:   90567644  MISS:   67411676
L1D RFO       ACCESS:   34008205  HIT:   27269845  MISS:    6738360
L1D PREFETCH  ACCESS:  149410851  HIT:   83052689  MISS:   66358162
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   28600001  HIT:   18267859  MISS:   10332142
L1D PREFETCH  REQUESTED:  165718590  ISSUED:  161573624  USEFUL:   26114168  USELESS:   41647419
L1D AVERAGE MISS LATENCY: 227.101 cycles
L1I TOTAL     ACCESS:       2549
L1I TOTAL     HIT:       2549
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:       2549  HIT:       2549  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  254704389
L2C TOTAL     HIT:   73798965
L2C TOTAL     MISS:  180905424
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   66069157  HIT:    8908038  MISS:   57161119
L2C RFO       ACCESS:    6675772  HIT:    1007585  MISS:    5668187
L2C PREFETCH  ACCESS:  146536241  HIT:   34911823  MISS:  111624418
L2C WRITEBACK ACCESS:   25091077  HIT:   25091070  MISS:          7
L2C TRANSLATION ACCESS:   10332142  HIT:    3880449  MISS:    6451693
L2C PREFETCH  REQUESTED:  133829919  ISSUED:  133829413  USEFUL:   20474833  USELESS:   55889268
L2C AVERAGE MISS LATENCY: 272.434 cycles
ITLB TOTAL     ACCESS:  118099112
ITLB TOTAL     HIT:  118099112
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  118099112  HIT:  118099112  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  198084362
DTLB TOTAL     HIT:  169674744
DTLB TOTAL     MISS:   28409618
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  163664588  HIT:  137216231  MISS:   26448357
DTLB RFO       ACCESS:   34419774  HIT:   32458513  MISS:    1961261
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 85.4943 cycles
STLB TOTAL     ACCESS:   28409618
STLB TOTAL     HIT:   12598891
STLB TOTAL     MISS:   15810727
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   26448357  HIT:   11606334  MISS:   14842023
STLB RFO       ACCESS:    1961261  HIT:     992557  MISS:     968704
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 137.145 cycles
PSC2 TOTAL ACCESS :   15810727
PSC2 TOTAL MISS :   13010977
PSC3 TOTAL ACCESS :   13010977
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   820608
LLC TOTAL     ACCESS:  274149709
LLC TOTAL     HIT:   56446798
LLC TOTAL     MISS:  217702911
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   56255295  HIT:    3864035  MISS:   52391260
LLC RFO       ACCESS:    5640331  HIT:     405703  MISS:    5234628
LLC PREFETCH  ACCESS:  181390429  HIT:   29352693  MISS:  152037736
LLC WRITEBACK ACCESS:   24411961  HIT:   22546211  MISS:    1865750
LLC TRANSLATION ACCESS:    6451693  HIT:     278156  MISS:    6173537
LLC PREFETCH  REQUESTED:  168813361  ISSUED:  168813379  USEFUL:   18369686  USELESS:   50520099
LLC AVERAGE MISS LATENCY: 292.873 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3389115  ROW_BUFFER_MISS:  212443017
 DBUS_CONGESTED:   73842502
 WQ ROW_BUFFER_HIT:     887445  ROW_BUFFER_MISS:   23497337  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 55.9809% MPKI: 51.8135 Average ROB Occupancy at Mispredict: 130.454
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 51.8135
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

