
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000054 cycles: 3240687 heartbeat IPC: 3.08578 cumulative IPC: 3.08578 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6440750 heartbeat IPC: 3.12492 cumulative IPC: 3.10523 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000015 cycles: 9462831 heartbeat IPC: 3.30898 cumulative IPC: 3.1703 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000011 cycles: 12554754 heartbeat IPC: 3.23423 cumulative IPC: 3.18604 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000009 cycles: 15686504 heartbeat IPC: 3.1931 cumulative IPC: 3.18745 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18804475 heartbeat IPC: 3.20721 cumulative IPC: 3.19073 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21948534 heartbeat IPC: 3.1806 cumulative IPC: 3.18928 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25194983 heartbeat IPC: 3.08029 cumulative IPC: 3.17524 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000016 cycles: 28371801 heartbeat IPC: 3.14781 cumulative IPC: 3.17216 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000010 cycles: 31563094 heartbeat IPC: 3.13352 cumulative IPC: 3.16826 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 34806768 heartbeat IPC: 3.08292 cumulative IPC: 3.16031 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 120000010 cycles: 38043813 heartbeat IPC: 3.08924 cumulative IPC: 3.15426 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 41301510 heartbeat IPC: 3.06965 cumulative IPC: 3.14758 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 44691488 heartbeat IPC: 2.94987 cumulative IPC: 3.13259 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 48211995 heartbeat IPC: 2.8405 cumulative IPC: 3.11126 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 51509401 heartbeat IPC: 3.03269 cumulative IPC: 3.10623 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 170000019 cycles: 54595978 heartbeat IPC: 3.23984 cumulative IPC: 3.11378 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 180000026 cycles: 57831564 heartbeat IPC: 3.09063 cumulative IPC: 3.11249 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 60427975 heartbeat IPC: 3.85146 cumulative IPC: 3.14424 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 62934406 heartbeat IPC: 3.98974 cumulative IPC: 3.17791 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 66088916 heartbeat IPC: 3.17006 cumulative IPC: 3.17754 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 220000008 cycles: 69342921 heartbeat IPC: 3.07314 cumulative IPC: 3.17264 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 230000010 cycles: 72568811 heartbeat IPC: 3.09992 cumulative IPC: 3.16941 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 75786640 heartbeat IPC: 3.10768 cumulative IPC: 3.16679 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 250000010 cycles: 79016206 heartbeat IPC: 3.09639 cumulative IPC: 3.16391 (Simulation time: 0 hr 16 min 10 sec) 

Warmup complete CPU 0 instructions: 250000010 cycles: 79016206 (Simulation time: 0 hr 16 min 10 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 151142935 heartbeat IPC: 0.138645 cumulative IPC: 0.138645 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 225117786 heartbeat IPC: 0.135181 cumulative IPC: 0.136891 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 300080502 heartbeat IPC: 0.1334 cumulative IPC: 0.135707 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 290000151 cycles: 373164063 heartbeat IPC: 0.136832 cumulative IPC: 0.135987 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 448606038 heartbeat IPC: 0.13255 cumulative IPC: 0.135285 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 525255517 heartbeat IPC: 0.130464 cumulative IPC: 0.134457 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 596651684 heartbeat IPC: 0.140064 cumulative IPC: 0.13523 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 670016870 heartbeat IPC: 0.136304 cumulative IPC: 0.135364 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 742673631 heartbeat IPC: 0.137633 cumulative IPC: 0.135612 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 818358758 heartbeat IPC: 0.132126 cumulative IPC: 0.135255 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 894596182 heartbeat IPC: 0.131169 cumulative IPC: 0.134873 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 971942335 heartbeat IPC: 0.129289 cumulative IPC: 0.13439 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1049777036 heartbeat IPC: 0.128477 cumulative IPC: 0.133916 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1126872770 heartbeat IPC: 0.129709 cumulative IPC: 0.133606 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1204928911 heartbeat IPC: 0.128113 cumulative IPC: 0.133225 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1282277425 heartbeat IPC: 0.129285 cumulative IPC: 0.132972 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1363149758 heartbeat IPC: 0.123652 cumulative IPC: 0.132385 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1440225785 heartbeat IPC: 0.129742 cumulative IPC: 0.132235 (Simulation time: 1 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1516526076 heartbeat IPC: 0.131061 cumulative IPC: 0.132173 (Simulation time: 1 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1594388198 heartbeat IPC: 0.128432 cumulative IPC: 0.131981 (Simulation time: 1 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1672023991 heartbeat IPC: 0.128807 cumulative IPC: 0.131826 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1749430924 heartbeat IPC: 0.129187 cumulative IPC: 0.131704 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1826069834 heartbeat IPC: 0.130482 cumulative IPC: 0.13165 (Simulation time: 1 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1903702037 heartbeat IPC: 0.128813 cumulative IPC: 0.131529 (Simulation time: 2 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1978170493 heartbeat IPC: 0.134285 cumulative IPC: 0.131638 (Simulation time: 2 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2056347566 heartbeat IPC: 0.127915 cumulative IPC: 0.13149 (Simulation time: 2 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2109364771 heartbeat IPC: 0.188618 cumulative IPC: 0.132982 (Simulation time: 2 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2160808034 heartbeat IPC: 0.194389 cumulative IPC: 0.1345 (Simulation time: 2 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 540000018 cycles: 2230597329 heartbeat IPC: 0.143289 cumulative IPC: 0.134785 (Simulation time: 2 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 2290876856 heartbeat IPC: 0.165894 cumulative IPC: 0.135632 (Simulation time: 2 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2344269013 heartbeat IPC: 0.187293 cumulative IPC: 0.13685 (Simulation time: 2 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 2406109075 heartbeat IPC: 0.161708 cumulative IPC: 0.137511 (Simulation time: 2 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 580000021 cycles: 2456878993 heartbeat IPC: 0.196967 cumulative IPC: 0.13878 (Simulation time: 2 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 590000076 cycles: 2519626014 heartbeat IPC: 0.159371 cumulative IPC: 0.139309 (Simulation time: 2 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2574522218 heartbeat IPC: 0.182161 cumulative IPC: 0.140252 (Simulation time: 2 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 2631912693 heartbeat IPC: 0.174245 cumulative IPC: 0.141016 (Simulation time: 2 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2706835357 heartbeat IPC: 0.133471 cumulative IPC: 0.140801 (Simulation time: 2 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2779877455 heartbeat IPC: 0.136907 cumulative IPC: 0.140696 (Simulation time: 2 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 640000022 cycles: 2828734635 heartbeat IPC: 0.204679 cumulative IPC: 0.141833 (Simulation time: 2 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 2893909252 heartbeat IPC: 0.153434 cumulative IPC: 0.142101 (Simulation time: 2 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2971400624 heartbeat IPC: 0.129047 cumulative IPC: 0.141752 (Simulation time: 2 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 670000141 cycles: 3046254537 heartbeat IPC: 0.133595 cumulative IPC: 0.141546 (Simulation time: 2 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 680000007 cycles: 3111916566 heartbeat IPC: 0.152293 cumulative IPC: 0.141778 (Simulation time: 2 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 3167728084 heartbeat IPC: 0.179174 cumulative IPC: 0.142454 (Simulation time: 2 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 3242689607 heartbeat IPC: 0.133402 cumulative IPC: 0.14224 (Simulation time: 2 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 3322397243 heartbeat IPC: 0.125458 cumulative IPC: 0.141827 (Simulation time: 2 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 3394863733 heartbeat IPC: 0.137995 cumulative IPC: 0.141744 (Simulation time: 2 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 3469276008 heartbeat IPC: 0.134386 cumulative IPC: 0.141582 (Simulation time: 2 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 3546363989 heartbeat IPC: 0.129722 cumulative IPC: 0.141318 (Simulation time: 3 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 3622612425 heartbeat IPC: 0.13115 cumulative IPC: 0.1411 (Simulation time: 3 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 3699614164 heartbeat IPC: 0.129867 cumulative IPC: 0.140861 (Simulation time: 3 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 3770267221 heartbeat IPC: 0.141537 cumulative IPC: 0.140874 (Simulation time: 3 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 780000124 cycles: 3850328254 heartbeat IPC: 0.124906 cumulative IPC: 0.140535 (Simulation time: 3 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3924343832 heartbeat IPC: 0.135105 cumulative IPC: 0.14043 (Simulation time: 3 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 3999389271 heartbeat IPC: 0.133253 cumulative IPC: 0.140293 (Simulation time: 3 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 4074773656 heartbeat IPC: 0.132653 cumulative IPC: 0.140149 (Simulation time: 3 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 820000075 cycles: 4151427110 heartbeat IPC: 0.130458 cumulative IPC: 0.139966 (Simulation time: 3 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 4228752655 heartbeat IPC: 0.129322 cumulative IPC: 0.139768 (Simulation time: 3 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 4306567312 heartbeat IPC: 0.12851 cumulative IPC: 0.139561 (Simulation time: 3 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 4383487104 heartbeat IPC: 0.130006 cumulative IPC: 0.13939 (Simulation time: 3 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 4460576999 heartbeat IPC: 0.129719 cumulative IPC: 0.13922 (Simulation time: 3 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 4537361497 heartbeat IPC: 0.130235 cumulative IPC: 0.139065 (Simulation time: 3 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 4614045592 heartbeat IPC: 0.130405 cumulative IPC: 0.138919 (Simulation time: 3 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4692149614 heartbeat IPC: 0.128034 cumulative IPC: 0.138734 (Simulation time: 3 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 4770143169 heartbeat IPC: 0.128216 cumulative IPC: 0.138559 (Simulation time: 3 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 4849078956 heartbeat IPC: 0.126685 cumulative IPC: 0.138363 (Simulation time: 3 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 4927030083 heartbeat IPC: 0.128286 cumulative IPC: 0.138201 (Simulation time: 3 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 5004874459 heartbeat IPC: 0.128461 cumulative IPC: 0.138047 (Simulation time: 4 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 5084412943 heartbeat IPC: 0.125725 cumulative IPC: 0.137851 (Simulation time: 4 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 5162541654 heartbeat IPC: 0.127994 cumulative IPC: 0.1377 (Simulation time: 4 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 5240477342 heartbeat IPC: 0.128311 cumulative IPC: 0.137558 (Simulation time: 4 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 5319619262 heartbeat IPC: 0.126355 cumulative IPC: 0.137389 (Simulation time: 4 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 5397348379 heartbeat IPC: 0.128652 cumulative IPC: 0.137261 (Simulation time: 4 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 5474486024 heartbeat IPC: 0.129638 cumulative IPC: 0.137152 (Simulation time: 4 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 5550168665 heartbeat IPC: 0.132131 cumulative IPC: 0.137083 (Simulation time: 4 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5613644439 heartbeat IPC: 0.15754 cumulative IPC: 0.137317 (Simulation time: 4 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 5691833900 heartbeat IPC: 0.127895 cumulative IPC: 0.137186 (Simulation time: 4 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 5763422009 heartbeat IPC: 0.139688 cumulative IPC: 0.137218 (Simulation time: 4 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000054 cycles: 5842395133 heartbeat IPC: 0.126626 cumulative IPC: 0.137072 (Simulation time: 4 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 5921161520 heartbeat IPC: 0.126957 cumulative IPC: 0.136936 (Simulation time: 4 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 5999289677 heartbeat IPC: 0.127995 cumulative IPC: 0.136818 (Simulation time: 4 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 6076915365 heartbeat IPC: 0.128823 cumulative IPC: 0.136715 (Simulation time: 4 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 6154971419 heartbeat IPC: 0.128113 cumulative IPC: 0.136604 (Simulation time: 4 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 6232974280 heartbeat IPC: 0.1282 cumulative IPC: 0.136498 (Simulation time: 4 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000051 cycles: 6311661929 heartbeat IPC: 0.127085 cumulative IPC: 0.136379 (Simulation time: 4 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 6388928456 heartbeat IPC: 0.129422 cumulative IPC: 0.136294 (Simulation time: 5 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 6464488709 heartbeat IPC: 0.132345 cumulative IPC: 0.136247 (Simulation time: 5 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 6540591927 heartbeat IPC: 0.1314 cumulative IPC: 0.13619 (Simulation time: 5 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 6618726070 heartbeat IPC: 0.127985 cumulative IPC: 0.136092 (Simulation time: 5 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000028 cycles: 6693787732 heartbeat IPC: 0.133224 cumulative IPC: 0.136059 (Simulation time: 5 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 6769306453 heartbeat IPC: 0.132417 cumulative IPC: 0.136018 (Simulation time: 5 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 6844994322 heartbeat IPC: 0.132122 cumulative IPC: 0.135974 (Simulation time: 5 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 6923426404 heartbeat IPC: 0.127499 cumulative IPC: 0.135877 (Simulation time: 5 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000039 cycles: 6994196455 heartbeat IPC: 0.141303 cumulative IPC: 0.135933 (Simulation time: 5 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 7054205606 heartbeat IPC: 0.166641 cumulative IPC: 0.136197 (Simulation time: 5 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 1210000085 cycles: 7131855405 heartbeat IPC: 0.128784 cumulative IPC: 0.136115 (Simulation time: 5 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 7210470597 heartbeat IPC: 0.127201 cumulative IPC: 0.136017 (Simulation time: 5 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 7287827628 heartbeat IPC: 0.129271 cumulative IPC: 0.135945 (Simulation time: 5 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 7366401357 heartbeat IPC: 0.127269 cumulative IPC: 0.135851 (Simulation time: 5 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7444673020 heartbeat IPC: 0.12776 cumulative IPC: 0.135765 (Simulation time: 5 hr 42 min 1 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 7365656817 cumulative IPC: 0.135765 (Simulation time: 5 hr 42 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.135765

CPU 0 instructions: 1000000004

CPU 0 cycles: 7365656817
L1D TOTAL     ACCESS:  313758440
L1D TOTAL     HIT:  106155029
L1D TOTAL     MISS:  207603411
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  132513756  HIT:   45902919  MISS:   86610837
L1D RFO       ACCESS:   13488546  HIT:   13107613  MISS:     380933
L1D PREFETCH  ACCESS:  111296911  HIT:   35244984  MISS:   76051927
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   56459227  HIT:   11899513  MISS:   44559714
L1D PREFETCH  REQUESTED:  132829247  ISSUED:  114423996  USEFUL:    6574959  USELESS:   69799206
L1D AVERAGE MISS LATENCY: 237.793 cycles
L1I TOTAL     ACCESS:     970509
L1I TOTAL     HIT:     970509
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     970509  HIT:     970509  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  335344009
L2C TOTAL     HIT:   55969941
L2C TOTAL     MISS:  279374068
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   86288523  HIT:    3047160  MISS:   83241363
L2C RFO       ACCESS:     380865  HIT:      84413  MISS:     296452
L2C PREFETCH  ACCESS:  196931653  HIT:   39950702  MISS:  156980951
L2C WRITEBACK ACCESS:    7183254  HIT:    7176638  MISS:       6616
L2C TRANSLATION ACCESS:   44559714  HIT:    5711028  MISS:   38848686
L2C PREFETCH  REQUESTED:  162662669  ISSUED:  162662119  USEFUL:   38845761  USELESS:  103728751
L2C AVERAGE MISS LATENCY: 289 cycles
ITLB TOTAL     ACCESS:   48548960
ITLB TOTAL     HIT:   48548960
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   48548960  HIT:   48548960  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  140088605
DTLB TOTAL     HIT:   70160544
DTLB TOTAL     MISS:   69928061
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  126680073  HIT:   57297816  MISS:   69382257
DTLB RFO       ACCESS:   13408532  HIT:   12862728  MISS:     545804
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 296.827 cycles
STLB TOTAL     ACCESS:   69928061
STLB TOTAL     HIT:    2357379
STLB TOTAL     MISS:   67570682
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   69382257  HIT:    1859721  MISS:   67522536
STLB RFO       ACCESS:     545804  HIT:     497658  MISS:      48146
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 297.823 cycles
PSC2 TOTAL ACCESS :   67570685
PSC2 TOTAL MISS :    9066247
PSC3 TOTAL ACCESS :    9066247
PSC3 TOTAL MISS :      45088
PSC4 TOTAL ACCESS :      45088
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1494836
LLC TOTAL     ACCESS:  403989693
LLC TOTAL     HIT:   53993468
LLC TOTAL     MISS:  349996225
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   82511089  HIT:    1589566  MISS:   80921523
LLC RFO       ACCESS:     296452  HIT:       4865  MISS:     291587
LLC PREFETCH  ACCESS:  275276565  HIT:   41753503  MISS:  233523062
LLC WRITEBACK ACCESS:    7056901  HIT:    6412403  MISS:     644498
LLC TRANSLATION ACCESS:   38848686  HIT:    4233131  MISS:   34615555
LLC PREFETCH  REQUESTED:  240222324  ISSUED:  240222356  USEFUL:   37863451  USELESS:  109238905
LLC AVERAGE MISS LATENCY: 353.861 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   22506232  ROW_BUFFER_MISS:  326842397
 DBUS_CONGESTED:   72376230
 WQ ROW_BUFFER_HIT:     305500  ROW_BUFFER_MISS:    6746811  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5832% MPKI: 6.05215 Average ROB Occupancy at Mispredict: 56.1251
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 6.05215
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

