
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5554170 heartbeat IPC: 3.27426 cumulative IPC: 3.6009 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8309176 heartbeat IPC: 3.62976 cumulative IPC: 3.61047 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11141289 heartbeat IPC: 3.53093 cumulative IPC: 3.59025 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13922406 heartbeat IPC: 3.59568 cumulative IPC: 3.59133 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16715096 heartbeat IPC: 3.58078 cumulative IPC: 3.58957 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19638747 heartbeat IPC: 3.42038 cumulative IPC: 3.56438 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 22502568 heartbeat IPC: 3.49184 cumulative IPC: 3.55515 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25251791 heartbeat IPC: 3.63739 cumulative IPC: 3.5641 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 28090201 heartbeat IPC: 3.5231 cumulative IPC: 3.55996 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000005 cycles: 30868421 heartbeat IPC: 3.59943 cumulative IPC: 3.56351 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 33817490 heartbeat IPC: 3.3909 cumulative IPC: 3.54846 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 36778289 heartbeat IPC: 3.37747 cumulative IPC: 3.53469 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 140000006 cycles: 39717146 heartbeat IPC: 3.40268 cumulative IPC: 3.52493 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 42720091 heartbeat IPC: 3.33006 cumulative IPC: 3.51123 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 160000013 cycles: 45658398 heartbeat IPC: 3.40332 cumulative IPC: 3.50428 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 48642007 heartbeat IPC: 3.35164 cumulative IPC: 3.49492 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 180000010 cycles: 51631500 heartbeat IPC: 3.34505 cumulative IPC: 3.48624 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54606082 heartbeat IPC: 3.36181 cumulative IPC: 3.47947 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 57573804 heartbeat IPC: 3.36959 cumulative IPC: 3.4738 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 210000012 cycles: 60391418 heartbeat IPC: 3.5491 cumulative IPC: 3.47732 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63257741 heartbeat IPC: 3.48879 cumulative IPC: 3.47784 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 66054917 heartbeat IPC: 3.57503 cumulative IPC: 3.48195 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 68916524 heartbeat IPC: 3.49454 cumulative IPC: 3.48247 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 250000044 cycles: 71672223 heartbeat IPC: 3.62886 cumulative IPC: 3.4881 (Simulation time: 0 hr 11 min 59 sec) 

Warmup complete CPU 0 instructions: 250000044 cycles: 71672223 (Simulation time: 0 hr 11 min 59 sec) 

Heartbeat CPU 0 instructions: 260000006 cycles: 83745619 heartbeat IPC: 0.828264 cumulative IPC: 0.828264 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 90882364 heartbeat IPC: 1.4012 cumulative IPC: 1.04111 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 97510656 heartbeat IPC: 1.50868 cumulative IPC: 1.16106 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 105300454 heartbeat IPC: 1.28373 cumulative IPC: 1.18948 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 113288399 heartbeat IPC: 1.25189 cumulative IPC: 1.20145 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 310000006 cycles: 121217775 heartbeat IPC: 1.26113 cumulative IPC: 1.21101 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126956682 heartbeat IPC: 1.74249 cumulative IPC: 1.26618 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 330000005 cycles: 132721279 heartbeat IPC: 1.73473 cumulative IPC: 1.31042 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 340000006 cycles: 139610797 heartbeat IPC: 1.45148 cumulative IPC: 1.32473 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 148077010 heartbeat IPC: 1.18117 cumulative IPC: 1.30882 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 156155426 heartbeat IPC: 1.23787 cumulative IPC: 1.30203 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 169963457 heartbeat IPC: 0.724216 cumulative IPC: 1.22086 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 180920044 heartbeat IPC: 0.912693 cumulative IPC: 1.18995 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 191932323 heartbeat IPC: 0.908077 cumulative IPC: 1.16414 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 400000006 cycles: 201460452 heartbeat IPC: 1.04952 cumulative IPC: 1.15573 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 211475865 heartbeat IPC: 0.998461 cumulative IPC: 1.14446 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 221356739 heartbeat IPC: 1.01206 cumulative IPC: 1.13572 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 228219535 heartbeat IPC: 1.45713 cumulative IPC: 1.14981 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 233617246 heartbeat IPC: 1.85264 cumulative IPC: 1.17324 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 240903288 heartbeat IPC: 1.37249 cumulative IPC: 1.18182 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 460000005 cycles: 246981713 heartbeat IPC: 1.64516 cumulative IPC: 1.19788 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 254294558 heartbeat IPC: 1.36746 cumulative IPC: 1.20467 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 263067373 heartbeat IPC: 1.13989 cumulative IPC: 1.2017 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 268175199 heartbeat IPC: 1.95778 cumulative IPC: 1.22136 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 273060588 heartbeat IPC: 2.04692 cumulative IPC: 1.24138 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 510000006 cycles: 278252495 heartbeat IPC: 1.92608 cumulative IPC: 1.25859 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 285172975 heartbeat IPC: 1.44499 cumulative IPC: 1.26463 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 292044254 heartbeat IPC: 1.45533 cumulative IPC: 1.27058 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 540000006 cycles: 297770956 heartbeat IPC: 1.74621 cumulative IPC: 1.28263 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 303251933 heartbeat IPC: 1.82449 cumulative IPC: 1.29545 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 308794511 heartbeat IPC: 1.80421 cumulative IPC: 1.30734 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 317097900 heartbeat IPC: 1.20433 cumulative IPC: 1.30386 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 326097652 heartbeat IPC: 1.11114 cumulative IPC: 1.29704 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 334471657 heartbeat IPC: 1.19417 cumulative IPC: 1.29376 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 600000007 cycles: 341409536 heartbeat IPC: 1.44136 cumulative IPC: 1.29756 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 348883693 heartbeat IPC: 1.33794 cumulative IPC: 1.29865 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 359475646 heartbeat IPC: 0.944113 cumulative IPC: 1.2856 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 630000005 cycles: 366838461 heartbeat IPC: 1.35818 cumulative IPC: 1.28741 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 640000005 cycles: 373390004 heartbeat IPC: 1.52636 cumulative IPC: 1.2926 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 381972556 heartbeat IPC: 1.16515 cumulative IPC: 1.28907 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 389525767 heartbeat IPC: 1.32394 cumulative IPC: 1.2899 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 396140047 heartbeat IPC: 1.51188 cumulative IPC: 1.29443 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 401334687 heartbeat IPC: 1.92506 cumulative IPC: 1.30436 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 405953489 heartbeat IPC: 2.16506 cumulative IPC: 1.31626 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 418854986 heartbeat IPC: 0.775104 cumulative IPC: 1.29615 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 430369957 heartbeat IPC: 0.868435 cumulative IPC: 1.28242 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 436656668 heartbeat IPC: 1.59066 cumulative IPC: 1.28773 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 448398658 heartbeat IPC: 0.851645 cumulative IPC: 1.27413 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 458551352 heartbeat IPC: 0.98496 cumulative IPC: 1.26655 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 750000007 cycles: 467325134 heartbeat IPC: 1.13976 cumulative IPC: 1.26373 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 476623800 heartbeat IPC: 1.07542 cumulative IPC: 1.25941 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 486132967 heartbeat IPC: 1.05162 cumulative IPC: 1.25464 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 494526376 heartbeat IPC: 1.19141 cumulative IPC: 1.25339 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 790000005 cycles: 502106876 heartbeat IPC: 1.31917 cumulative IPC: 1.25455 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 510360306 heartbeat IPC: 1.21162 cumulative IPC: 1.25374 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 810000008 cycles: 520093684 heartbeat IPC: 1.02739 cumulative IPC: 1.24883 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 532596055 heartbeat IPC: 0.799848 cumulative IPC: 1.23665 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 542540843 heartbeat IPC: 1.00555 cumulative IPC: 1.23177 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 840000005 cycles: 567739224 heartbeat IPC: 0.396851 cumulative IPC: 1.18936 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 575601736 heartbeat IPC: 1.27186 cumulative IPC: 1.19064 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 582595994 heartbeat IPC: 1.42974 cumulative IPC: 1.19392 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 590869125 heartbeat IPC: 1.20873 cumulative IPC: 1.19415 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 598863726 heartbeat IPC: 1.25084 cumulative IPC: 1.19501 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 890000005 cycles: 604888360 heartbeat IPC: 1.65985 cumulative IPC: 1.20026 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 610075947 heartbeat IPC: 1.92768 cumulative IPC: 1.20727 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 615386781 heartbeat IPC: 1.88294 cumulative IPC: 1.21387 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 620959737 heartbeat IPC: 1.79438 cumulative IPC: 1.21976 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 930000132 cycles: 625648847 heartbeat IPC: 2.13263 cumulative IPC: 1.22749 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 940000114 cycles: 629754405 heartbeat IPC: 2.43572 cumulative IPC: 1.23638 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 950000010 cycles: 633970480 heartbeat IPC: 2.37185 cumulative IPC: 1.24489 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 638754525 heartbeat IPC: 2.09028 cumulative IPC: 1.25202 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 970000014 cycles: 645378760 heartbeat IPC: 1.50961 cumulative IPC: 1.255 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 980000005 cycles: 648290640 heartbeat IPC: 3.4342 cumulative IPC: 1.266 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 650915704 heartbeat IPC: 3.80943 cumulative IPC: 1.27753 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 653541122 heartbeat IPC: 3.80892 cumulative IPC: 1.28895 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 656278775 heartbeat IPC: 3.65277 cumulative IPC: 1.30002 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000006 cycles: 660671788 heartbeat IPC: 2.27634 cumulative IPC: 1.3073 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000076 cycles: 663560326 heartbeat IPC: 3.46198 cumulative IPC: 1.31782 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 667337494 heartbeat IPC: 2.64747 cumulative IPC: 1.32625 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 671498899 heartbeat IPC: 2.40303 cumulative IPC: 1.33372 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000019 cycles: 674853444 heartbeat IPC: 2.98103 cumulative IPC: 1.34288 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000020 cycles: 677555324 heartbeat IPC: 3.70113 cumulative IPC: 1.3534 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000014 cycles: 680242534 heartbeat IPC: 3.72133 cumulative IPC: 1.36385 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000009 cycles: 682927387 heartbeat IPC: 3.7246 cumulative IPC: 1.37422 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 686025550 heartbeat IPC: 3.22772 cumulative IPC: 1.38357 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 1110000006 cycles: 689613547 heartbeat IPC: 2.78707 cumulative IPC: 1.39172 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 692999928 heartbeat IPC: 2.953 cumulative IPC: 1.40023 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 696149175 heartbeat IPC: 3.17536 cumulative IPC: 1.40918 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000022 cycles: 699716137 heartbeat IPC: 2.80351 cumulative IPC: 1.4171 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 702593273 heartbeat IPC: 3.47567 cumulative IPC: 1.42649 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000032 cycles: 705918805 heartbeat IPC: 3.00705 cumulative IPC: 1.43477 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1170000017 cycles: 710211711 heartbeat IPC: 2.32942 cumulative IPC: 1.44079 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000023 cycles: 713289650 heartbeat IPC: 3.24893 cumulative IPC: 1.44946 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000008 cycles: 715915560 heartbeat IPC: 3.8082 cumulative IPC: 1.45908 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000033 cycles: 718542737 heartbeat IPC: 3.80638 cumulative IPC: 1.46861 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 1210000001 cycles: 721371732 heartbeat IPC: 3.53481 cumulative IPC: 1.47761 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1220000006 cycles: 725133223 heartbeat IPC: 2.65852 cumulative IPC: 1.4844 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1230000013 cycles: 728799781 heartbeat IPC: 2.72736 cumulative IPC: 1.49134 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 1240000023 cycles: 732401989 heartbeat IPC: 2.77608 cumulative IPC: 1.49834 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 736024728 heartbeat IPC: 2.76034 cumulative IPC: 1.50522 (Simulation time: 0 hr 58 min 2 sec) 
Finished CPU 0 instructions: 1000000016 cycles: 664352514 cumulative IPC: 1.50522 (Simulation time: 0 hr 58 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50522

CPU 0 instructions: 1000000016

CPU 0 cycles: 664352514
L1D TOTAL     ACCESS:  237952852
L1D TOTAL     HIT:  224354264
L1D TOTAL     MISS:   13598588
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  122913281  HIT:  117490496  MISS:    5422785
L1D RFO       ACCESS:    7334775  HIT:    6829610  MISS:     505165
L1D PREFETCH  ACCESS:  107020139  HIT:   99749341  MISS:    7270798
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     684657  HIT:     284817  MISS:     399840
L1D PREFETCH  REQUESTED:  130396224  ISSUED:  126015738  USEFUL:    7378209  USELESS:    1865454
L1D AVERAGE MISS LATENCY: 55.5422 cycles
L1I TOTAL     ACCESS:   12638595
L1I TOTAL     HIT:   12638537
L1I TOTAL     MISS:         58
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   12638595  HIT:   12638537  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.552 cycles
L2C TOTAL     ACCESS:   22661057
L2C TOTAL     HIT:   10951687
L2C TOTAL     MISS:   11709370
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    3449883  HIT:    1549081  MISS:    1900802
L2C RFO       ACCESS:     505163  HIT:      56275  MISS:     448888
L2C PREFETCH  ACCESS:   16621836  HIT:    7517372  MISS:    9104464
L2C WRITEBACK ACCESS:    1684335  HIT:    1683506  MISS:        829
L2C TRANSLATION ACCESS:     399840  HIT:     145453  MISS:     254387
L2C PREFETCH  REQUESTED:   12693354  ISSUED:   12690172  USEFUL:    3300645  USELESS:    4351584
L2C AVERAGE MISS LATENCY: 112.868 cycles
ITLB TOTAL     ACCESS:   74316478
ITLB TOTAL     HIT:   74316460
ITLB TOTAL     MISS:         18
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   74316478  HIT:   74316460  MISS:         18
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 224.278 cycles
DTLB TOTAL     ACCESS:  191483453
DTLB TOTAL     HIT:  189846020
DTLB TOTAL     MISS:    1637433
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  183696680  HIT:  182225521  MISS:    1471159
DTLB RFO       ACCESS:    7786773  HIT:    7620499  MISS:     166274
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 43.1521 cycles
STLB TOTAL     ACCESS:    1637451
STLB TOTAL     HIT:    1153945
STLB TOTAL     MISS:     483506
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    1471177  HIT:    1017057  MISS:     454120
STLB RFO       ACCESS:     166274  HIT:     136888  MISS:      29386
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 115.494 cycles
PSC2 TOTAL ACCESS :     483506
PSC2 TOTAL MISS :     199759
PSC3 TOTAL ACCESS :     199759
PSC3 TOTAL MISS :      12045
PSC4 TOTAL ACCESS :      12045
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1245200
LLC TOTAL     ACCESS:   16812315
LLC TOTAL     HIT:    4967476
LLC TOTAL     MISS:   11844839
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1874195  HIT:     389830  MISS:    1484365
LLC RFO       ACCESS:     448888  HIT:      40618  MISS:     408270
LLC PREFETCH  ACCESS:   12868530  HIT:    3300611  MISS:    9567919
LLC WRITEBACK ACCESS:    1366315  HIT:    1207859  MISS:     158456
LLC TRANSLATION ACCESS:     254387  HIT:      28558  MISS:     225829
LLC PREFETCH  REQUESTED:   11005216  ISSUED:   11005193  USEFUL:    1852877  USELESS:    5131602
LLC AVERAGE MISS LATENCY: 136.894 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2300598  ROW_BUFFER_MISS:    9380809
 DBUS_CONGESTED:    3580180
 WQ ROW_BUFFER_HIT:     404954  ROW_BUFFER_MISS:     858622  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.9667% MPKI: 3.91042 Average ROB Occupancy at Mispredict: 104.036
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8e-06
BRANCH_CONDITIONAL: 3.91039
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 7e-06

