
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500041 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000041 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500041 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000041 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000041 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37811075 heartbeat IPC: 3.55741 cumulative IPC: 3.96709 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41234524 heartbeat IPC: 2.92103 cumulative IPC: 3.88024 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43798533 heartbeat IPC: 3.90014 cumulative IPC: 3.88141 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 180000016 cycles: 46444712 heartbeat IPC: 3.77904 cumulative IPC: 3.87558 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 49293662 heartbeat IPC: 3.51006 cumulative IPC: 3.85445 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52093046 heartbeat IPC: 3.57221 cumulative IPC: 3.83928 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 54780572 heartbeat IPC: 3.7209 cumulative IPC: 3.83348 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 57413101 heartbeat IPC: 3.79863 cumulative IPC: 3.83188 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 230000033 cycles: 60219698 heartbeat IPC: 3.56305 cumulative IPC: 3.81935 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 62896994 heartbeat IPC: 3.7351 cumulative IPC: 3.81576 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 250000050 cycles: 65768297 heartbeat IPC: 3.48276 cumulative IPC: 3.80122 (Simulation time: 0 hr 10 min 48 sec) 

Warmup complete CPU 0 instructions: 250000050 cycles: 65768297 (Simulation time: 0 hr 10 min 48 sec) 

Heartbeat CPU 0 instructions: 260000002 cycles: 171901854 heartbeat IPC: 0.0942205 cumulative IPC: 0.0942205 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 287101142 heartbeat IPC: 0.0868061 cumulative IPC: 0.0903614 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 407213417 heartbeat IPC: 0.0832554 cumulative IPC: 0.0878617 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 290000006 cycles: 530931194 heartbeat IPC: 0.0808292 cumulative IPC: 0.0859913 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 646771394 heartbeat IPC: 0.0863258 cumulative IPC: 0.086058 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 772812840 heartbeat IPC: 0.079339 cumulative IPC: 0.0848602 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 892887462 heartbeat IPC: 0.0832816 cumulative IPC: 0.084631 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 997352885 heartbeat IPC: 0.0957254 cumulative IPC: 0.0858751 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1105029116 heartbeat IPC: 0.092871 cumulative IPC: 0.0866 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1226264578 heartbeat IPC: 0.0824841 cumulative IPC: 0.08617 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1345940639 heartbeat IPC: 0.0835589 cumulative IPC: 0.0859259 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 370000006 cycles: 1466640014 heartbeat IPC: 0.0828505 cumulative IPC: 0.0856609 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 1586767029 heartbeat IPC: 0.0832452 cumulative IPC: 0.0854701 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1707022540 heartbeat IPC: 0.0831563 cumulative IPC: 0.0853006 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1834203978 heartbeat IPC: 0.0786278 cumulative IPC: 0.0848207 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 410000005 cycles: 1948176813 heartbeat IPC: 0.0877402 cumulative IPC: 0.0849975 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2074111700 heartbeat IPC: 0.0794061 cumulative IPC: 0.0846469 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 2174697292 heartbeat IPC: 0.0994178 cumulative IPC: 0.0853514 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2293913573 heartbeat IPC: 0.0838812 cumulative IPC: 0.0852727 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2403199826 heartbeat IPC: 0.0915028 cumulative IPC: 0.085564 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 460000005 cycles: 2520601533 heartbeat IPC: 0.0851777 cumulative IPC: 0.0855455 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2640612944 heartbeat IPC: 0.0833254 cumulative IPC: 0.085442 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 2754592869 heartbeat IPC: 0.0877348 cumulative IPC: 0.0855392 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2858431886 heartbeat IPC: 0.0963029 cumulative IPC: 0.0859394 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 2950399498 heartbeat IPC: 0.108734 cumulative IPC: 0.0866662 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 3053774996 heartbeat IPC: 0.0967347 cumulative IPC: 0.0870145 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3155826446 heartbeat IPC: 0.0979898 cumulative IPC: 0.087377 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 530000005 cycles: 3259749080 heartbeat IPC: 0.0962255 cumulative IPC: 0.0876649 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 3376139481 heartbeat IPC: 0.0859177 cumulative IPC: 0.0876035 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 3495971348 heartbeat IPC: 0.0834503 cumulative IPC: 0.0874584 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 3608537190 heartbeat IPC: 0.0888369 cumulative IPC: 0.0875022 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3715121361 heartbeat IPC: 0.0938226 cumulative IPC: 0.0876868 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3811460679 heartbeat IPC: 0.1038 cumulative IPC: 0.0881012 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 3905184261 heartbeat IPC: 0.106697 cumulative IPC: 0.0885551 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 4008159300 heartbeat IPC: 0.0971109 cumulative IPC: 0.0887786 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 4114847859 heartbeat IPC: 0.0937308 cumulative IPC: 0.0889091 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 620000013 cycles: 4209628147 heartbeat IPC: 0.105507 cumulative IPC: 0.0892887 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 630000009 cycles: 4239952616 heartbeat IPC: 0.329767 cumulative IPC: 0.0910357 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 640000149 cycles: 4304998929 heartbeat IPC: 0.153739 cumulative IPC: 0.0919978 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 650000013 cycles: 4364931531 heartbeat IPC: 0.166852 cumulative IPC: 0.0930414 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 660000021 cycles: 4416656333 heartbeat IPC: 0.193331 cumulative IPC: 0.0942336 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 670000005 cycles: 4476004809 heartbeat IPC: 0.168496 cumulative IPC: 0.095233 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 680000109 cycles: 4531081796 heartbeat IPC: 0.181566 cumulative IPC: 0.0962978 (Simulation time: 1 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 690000009 cycles: 4595476032 heartbeat IPC: 0.155292 cumulative IPC: 0.0971365 (Simulation time: 1 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 700000125 cycles: 4661437311 heartbeat IPC: 0.151606 cumulative IPC: 0.0979183 (Simulation time: 1 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 710000097 cycles: 4726611062 heartbeat IPC: 0.153436 cumulative IPC: 0.0986946 (Simulation time: 2 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 720000081 cycles: 4783220881 heartbeat IPC: 0.176648 cumulative IPC: 0.0996301 (Simulation time: 2 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 730000053 cycles: 4848825043 heartbeat IPC: 0.152429 cumulative IPC: 0.100354 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 740000125 cycles: 4904577544 heartbeat IPC: 0.179365 cumulative IPC: 0.101265 (Simulation time: 2 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 750000040 cycles: 4927631703 heartbeat IPC: 0.433758 cumulative IPC: 0.102841 (Simulation time: 2 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 760000058 cycles: 4950679457 heartbeat IPC: 0.433883 cumulative IPC: 0.104403 (Simulation time: 2 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 770000134 cycles: 4973776419 heartbeat IPC: 0.432961 cumulative IPC: 0.105949 (Simulation time: 2 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 780000040 cycles: 4996855341 heartbeat IPC: 0.433292 cumulative IPC: 0.107481 (Simulation time: 2 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 790000065 cycles: 5019931050 heartbeat IPC: 0.433357 cumulative IPC: 0.108999 (Simulation time: 2 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 800000005 cycles: 5042970136 heartbeat IPC: 0.434042 cumulative IPC: 0.110504 (Simulation time: 2 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 810000067 cycles: 5066043685 heartbeat IPC: 0.433399 cumulative IPC: 0.111994 (Simulation time: 2 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 820000006 cycles: 5089070822 heartbeat IPC: 0.434268 cumulative IPC: 0.113471 (Simulation time: 2 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 830000099 cycles: 5112126890 heartbeat IPC: 0.433729 cumulative IPC: 0.114934 (Simulation time: 2 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 840000008 cycles: 5135111985 heartbeat IPC: 0.435061 cumulative IPC: 0.116386 (Simulation time: 2 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 850000005 cycles: 5158157075 heartbeat IPC: 0.433932 cumulative IPC: 0.117823 (Simulation time: 2 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 5181184548 heartbeat IPC: 0.434264 cumulative IPC: 0.119247 (Simulation time: 2 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 870000038 cycles: 5204274824 heartbeat IPC: 0.433084 cumulative IPC: 0.120658 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 880000010 cycles: 5227312662 heartbeat IPC: 0.434067 cumulative IPC: 0.122056 (Simulation time: 2 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 890000015 cycles: 5250388961 heartbeat IPC: 0.433345 cumulative IPC: 0.123442 (Simulation time: 2 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 900000050 cycles: 5273448913 heartbeat IPC: 0.433654 cumulative IPC: 0.124816 (Simulation time: 2 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 910000023 cycles: 5296538555 heartbeat IPC: 0.433093 cumulative IPC: 0.126176 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 920000023 cycles: 5319612694 heartbeat IPC: 0.433386 cumulative IPC: 0.127526 (Simulation time: 2 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 930000032 cycles: 5342668904 heartbeat IPC: 0.433723 cumulative IPC: 0.128864 (Simulation time: 2 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 940000060 cycles: 5365702994 heartbeat IPC: 0.43414 cumulative IPC: 0.13019 (Simulation time: 2 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 950000037 cycles: 5388765851 heartbeat IPC: 0.433597 cumulative IPC: 0.131505 (Simulation time: 2 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 5411851791 heartbeat IPC: 0.433163 cumulative IPC: 0.132807 (Simulation time: 2 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 970000015 cycles: 5434894905 heartbeat IPC: 0.43397 cumulative IPC: 0.1341 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 980000007 cycles: 5457970757 heartbeat IPC: 0.433353 cumulative IPC: 0.135381 (Simulation time: 2 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 990000062 cycles: 5481013535 heartbeat IPC: 0.433978 cumulative IPC: 0.136651 (Simulation time: 2 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000088 cycles: 5504077981 heartbeat IPC: 0.433569 cumulative IPC: 0.137911 (Simulation time: 2 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000024 cycles: 5527133018 heartbeat IPC: 0.433742 cumulative IPC: 0.139159 (Simulation time: 2 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000035 cycles: 5550187610 heartbeat IPC: 0.433754 cumulative IPC: 0.140398 (Simulation time: 2 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000221 cycles: 5573228560 heartbeat IPC: 0.434018 cumulative IPC: 0.141626 (Simulation time: 2 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 5596273258 heartbeat IPC: 0.43393 cumulative IPC: 0.142844 (Simulation time: 2 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 5619358624 heartbeat IPC: 0.433175 cumulative IPC: 0.144051 (Simulation time: 3 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000163 cycles: 5642421975 heartbeat IPC: 0.433595 cumulative IPC: 0.145248 (Simulation time: 3 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000049 cycles: 5665472428 heartbeat IPC: 0.433826 cumulative IPC: 0.146436 (Simulation time: 3 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 5688496105 heartbeat IPC: 0.434334 cumulative IPC: 0.147615 (Simulation time: 3 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000029 cycles: 5711540133 heartbeat IPC: 0.433953 cumulative IPC: 0.148784 (Simulation time: 3 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 5734582336 heartbeat IPC: 0.433985 cumulative IPC: 0.149943 (Simulation time: 3 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 1110000108 cycles: 5757668620 heartbeat IPC: 0.433162 cumulative IPC: 0.151092 (Simulation time: 3 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 5780738093 heartbeat IPC: 0.433469 cumulative IPC: 0.152232 (Simulation time: 3 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000008 cycles: 5803834624 heartbeat IPC: 0.432966 cumulative IPC: 0.153362 (Simulation time: 3 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000128 cycles: 5826874715 heartbeat IPC: 0.434031 cumulative IPC: 0.154484 (Simulation time: 3 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 1150000025 cycles: 5849916328 heartbeat IPC: 0.433993 cumulative IPC: 0.155598 (Simulation time: 3 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000023 cycles: 5873027298 heartbeat IPC: 0.432695 cumulative IPC: 0.1567 (Simulation time: 3 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000011 cycles: 5896077900 heartbeat IPC: 0.433828 cumulative IPC: 0.157796 (Simulation time: 3 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000031 cycles: 5919179161 heartbeat IPC: 0.432878 cumulative IPC: 0.158882 (Simulation time: 3 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000073 cycles: 5942186644 heartbeat IPC: 0.434643 cumulative IPC: 0.159961 (Simulation time: 3 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 1200000045 cycles: 5965254122 heartbeat IPC: 0.43351 cumulative IPC: 0.161031 (Simulation time: 3 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 1210000034 cycles: 5988336849 heartbeat IPC: 0.433224 cumulative IPC: 0.162092 (Simulation time: 3 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 1220000024 cycles: 6011410500 heartbeat IPC: 0.433394 cumulative IPC: 0.163145 (Simulation time: 3 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 1230000074 cycles: 6034502457 heartbeat IPC: 0.433053 cumulative IPC: 0.164189 (Simulation time: 3 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 1240000017 cycles: 6057532106 heartbeat IPC: 0.43422 cumulative IPC: 0.165227 (Simulation time: 3 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 1250000062 cycles: 6080571157 heartbeat IPC: 0.434048 cumulative IPC: 0.166256 (Simulation time: 3 hr 25 min 48 sec) 
Finished CPU 0 instructions: 1000000012 cycles: 6014802860 cumulative IPC: 0.166256 (Simulation time: 3 hr 25 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166256

CPU 0 instructions: 1000000012

CPU 0 cycles: 6014802860
L1D TOTAL     ACCESS:  382418700
L1D TOTAL     HIT:  261151681
L1D TOTAL     MISS:  121267019
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  173131134  HIT:  119665504  MISS:   53465630
L1D RFO       ACCESS:   38341124  HIT:   37244835  MISS:    1096289
L1D PREFETCH  ACCESS:  146275380  HIT:   93298847  MISS:   52976533
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   24671062  HIT:   10942495  MISS:   13728567
L1D PREFETCH  REQUESTED:  175893934  ISSUED:  153284493  USEFUL:    9782545  USELESS:   44193820
L1D AVERAGE MISS LATENCY: 224.062 cycles
L1I TOTAL     ACCESS:    3512791
L1I TOTAL     HIT:    3512750
L1I TOTAL     MISS:         41
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    3512791  HIT:    3512750  MISS:         41
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.024 cycles
L2C TOTAL     ACCESS:  201070826
L2C TOTAL     HIT:   37764716
L2C TOTAL     MISS:  163306110
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   52465892  HIT:    1647864  MISS:   50818028
L2C RFO       ACCESS:    1096288  HIT:      14740  MISS:    1081548
L2C PREFETCH  ACCESS:  115675943  HIT:   14270882  MISS:  101405061
L2C WRITEBACK ACCESS:   18104136  HIT:   18103904  MISS:        232
L2C TRANSLATION ACCESS:   13728567  HIT:    3727326  MISS:   10001241
L2C PREFETCH  REQUESTED:  106442204  ISSUED:  106442214  USEFUL:   14949820  USELESS:   61347445
L2C AVERAGE MISS LATENCY: 259.909 cycles
ITLB TOTAL     ACCESS:   98837913
ITLB TOTAL     HIT:   98837901
ITLB TOTAL     MISS:         12
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   98837913  HIT:   98837901  MISS:         12
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 246.167 cycles
DTLB TOTAL     ACCESS:  228686082
DTLB TOTAL     HIT:  195331980
DTLB TOTAL     MISS:   33354102
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  196847053  HIT:  166900614  MISS:   29946439
DTLB RFO       ACCESS:   31839029  HIT:   28431366  MISS:    3407663
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 152.77 cycles
STLB TOTAL     ACCESS:   33354114
STLB TOTAL     HIT:    5999879
STLB TOTAL     MISS:   27354235
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   29946451  HIT:    5752918  MISS:   24193533
STLB RFO       ACCESS:    3407663  HIT:     246961  MISS:    3160702
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 175.088 cycles
PSC2 TOTAL ACCESS :   27354234
PSC2 TOTAL MISS :    3954185
PSC3 TOTAL ACCESS :    3954185
PSC3 TOTAL MISS :       3842
PSC4 TOTAL ACCESS :       3842
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2861528
LLC TOTAL     ACCESS:  239457257
LLC TOTAL     HIT:   30968502
LLC TOTAL     MISS:  208488755
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   49486348  HIT:     938022  MISS:   48548326
LLC RFO       ACCESS:    1081548  HIT:       8768  MISS:    1072780
LLC PREFETCH  ACCESS:  160796915  HIT:   14080336  MISS:  146716579
LLC WRITEBACK ACCESS:   18091205  HIT:   15471937  MISS:    2619268
LLC TRANSLATION ACCESS:   10001241  HIT:     469439  MISS:    9531802
LLC PREFETCH  REQUESTED:  152223084  ISSUED:  152223109  USEFUL:   12244902  USELESS:   63183755
LLC AVERAGE MISS LATENCY: 287.565 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   24824781  ROW_BUFFER_MISS:  181041747
 DBUS_CONGESTED:   87027226
 WQ ROW_BUFFER_HIT:    2341371  ROW_BUFFER_MISS:   15730979  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.755% MPKI: 26.4963 Average ROB Occupancy at Mispredict: 142.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 26.4963
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 6e-06

