
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500048 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000048 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500048 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000048 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500048 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000048 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 150000006 cycles: 37811099 heartbeat IPC: 3.55739 cumulative IPC: 3.96709 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 160000024 cycles: 41564457 heartbeat IPC: 2.66429 cumulative IPC: 3.84944 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44592564 heartbeat IPC: 3.30239 cumulative IPC: 3.81229 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 180000009 cycles: 47608968 heartbeat IPC: 3.31521 cumulative IPC: 3.7808 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 190000037 cycles: 50616938 heartbeat IPC: 3.32451 cumulative IPC: 3.75368 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 53626117 heartbeat IPC: 3.32315 cumulative IPC: 3.72953 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 56637054 heartbeat IPC: 3.32123 cumulative IPC: 3.70782 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 220000013 cycles: 59651190 heartbeat IPC: 3.3177 cumulative IPC: 3.68811 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 62666081 heartbeat IPC: 3.31687 cumulative IPC: 3.67025 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 240000013 cycles: 65681015 heartbeat IPC: 3.31682 cumulative IPC: 3.65402 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 250000030 cycles: 68698168 heartbeat IPC: 3.31439 cumulative IPC: 3.63911 (Simulation time: 0 hr 11 min 50 sec) 

Warmup complete CPU 0 instructions: 250000030 cycles: 68698168 (Simulation time: 0 hr 11 min 50 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 166805808 heartbeat IPC: 0.101929 cumulative IPC: 0.101929 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 265385462 heartbeat IPC: 0.101441 cumulative IPC: 0.101684 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 364513756 heartbeat IPC: 0.100879 cumulative IPC: 0.101414 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 464189836 heartbeat IPC: 0.100325 cumulative IPC: 0.10114 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 564357990 heartbeat IPC: 0.0998321 cumulative IPC: 0.100876 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 664790042 heartbeat IPC: 0.0995698 cumulative IPC: 0.100656 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 765977330 heartbeat IPC: 0.0988266 cumulative IPC: 0.10039 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 867512709 heartbeat IPC: 0.0984878 cumulative IPC: 0.100148 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 340000005 cycles: 969437638 heartbeat IPC: 0.0981115 cumulative IPC: 0.0999179 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 1071860624 heartbeat IPC: 0.0976343 cumulative IPC: 0.0996847 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1174895230 heartbeat IPC: 0.0970547 cumulative IPC: 0.0994398 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1278512886 heartbeat IPC: 0.0965087 cumulative IPC: 0.0991887 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1382517302 heartbeat IPC: 0.0961498 cumulative IPC: 0.0989482 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1486904425 heartbeat IPC: 0.0957973 cumulative IPC: 0.0987162 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1591844181 heartbeat IPC: 0.0952928 cumulative IPC: 0.0984804 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1697256780 heartbeat IPC: 0.0948653 cumulative IPC: 0.0982464 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1803461699 heartbeat IPC: 0.0941576 cumulative IPC: 0.097996 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1909888944 heartbeat IPC: 0.0939609 cumulative IPC: 0.0977628 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 440000008 cycles: 2016780837 heartbeat IPC: 0.0935525 cumulative IPC: 0.0975318 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2124419397 heartbeat IPC: 0.0929034 cumulative IPC: 0.0972894 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2232542862 heartbeat IPC: 0.0924869 cumulative IPC: 0.0970495 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 470000006 cycles: 2341214901 heartbeat IPC: 0.09202 cumulative IPC: 0.096809 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2450235820 heartbeat IPC: 0.0917255 cumulative IPC: 0.0965763 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2559872804 heartbeat IPC: 0.0912101 cumulative IPC: 0.0963401 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2670165485 heartbeat IPC: 0.0906679 cumulative IPC: 0.0960996 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2780780637 heartbeat IPC: 0.0904035 cumulative IPC: 0.0958673 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2892278191 heartbeat IPC: 0.0896881 cumulative IPC: 0.0956233 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 3004187977 heartbeat IPC: 0.0893577 cumulative IPC: 0.0953844 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 3116664399 heartbeat IPC: 0.0889076 cumulative IPC: 0.0951454 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 550000007 cycles: 3229470133 heartbeat IPC: 0.088648 cumulative IPC: 0.0949135 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 3343093218 heartbeat IPC: 0.0880102 cumulative IPC: 0.094674 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3457236038 heartbeat IPC: 0.0876095 cumulative IPC: 0.094436 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 580000006 cycles: 3571917898 heartbeat IPC: 0.0871978 cumulative IPC: 0.0941991 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 3687067157 heartbeat IPC: 0.0868438 cumulative IPC: 0.093965 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 3802804902 heartbeat IPC: 0.0864022 cumulative IPC: 0.0937306 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 3919310247 heartbeat IPC: 0.085833 cumulative IPC: 0.0934916 (Simulation time: 1 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 4036044050 heartbeat IPC: 0.085665 cumulative IPC: 0.0932613 (Simulation time: 1 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 630000007 cycles: 4153476288 heartbeat IPC: 0.0851556 cumulative IPC: 0.0930283 (Simulation time: 1 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 4271610679 heartbeat IPC: 0.0846493 cumulative IPC: 0.0927928 (Simulation time: 1 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4390205708 heartbeat IPC: 0.0843206 cumulative IPC: 0.0925603 (Simulation time: 1 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 660000007 cycles: 4509388316 heartbeat IPC: 0.0839049 cumulative IPC: 0.092328 (Simulation time: 2 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 4629208701 heartbeat IPC: 0.0834582 cumulative IPC: 0.0920949 (Simulation time: 2 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 4749175296 heartbeat IPC: 0.0833566 cumulative IPC: 0.091871 (Simulation time: 2 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 4870073225 heartbeat IPC: 0.0827144 cumulative IPC: 0.0916404 (Simulation time: 2 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 4991457749 heartbeat IPC: 0.0823828 cumulative IPC: 0.0914121 (Simulation time: 2 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 5113561449 heartbeat IPC: 0.0818976 cumulative IPC: 0.0911819 (Simulation time: 2 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 5236260611 heartbeat IPC: 0.0815001 cumulative IPC: 0.090952 (Simulation time: 2 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 5359525982 heartbeat IPC: 0.0811258 cumulative IPC: 0.090723 (Simulation time: 2 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 5483554162 heartbeat IPC: 0.0806268 cumulative IPC: 0.0904918 (Simulation time: 2 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 5608070070 heartbeat IPC: 0.080311 cumulative IPC: 0.0902629 (Simulation time: 2 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 5733171785 heartbeat IPC: 0.0799349 cumulative IPC: 0.0900348 (Simulation time: 2 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 5858737354 heartbeat IPC: 0.0796397 cumulative IPC: 0.0898094 (Simulation time: 2 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 780000007 cycles: 5984834388 heartbeat IPC: 0.0793041 cumulative IPC: 0.0895855 (Simulation time: 2 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 6111517204 heartbeat IPC: 0.0789373 cumulative IPC: 0.0893623 (Simulation time: 2 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 800000046 cycles: 6207091605 heartbeat IPC: 0.104631 cumulative IPC: 0.0896 (Simulation time: 2 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 810000006 cycles: 6285538625 heartbeat IPC: 0.127474 cumulative IPC: 0.0900779 (Simulation time: 2 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 820000062 cycles: 6363978911 heartbeat IPC: 0.127486 cumulative IPC: 0.090544 (Simulation time: 2 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 830000130 cycles: 6442355423 heartbeat IPC: 0.12759 cumulative IPC: 0.0909996 (Simulation time: 2 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 840000054 cycles: 6520737956 heartbeat IPC: 0.127578 cumulative IPC: 0.091444 (Simulation time: 2 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 850000026 cycles: 6599134420 heartbeat IPC: 0.127556 cumulative IPC: 0.0918775 (Simulation time: 3 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 860000022 cycles: 6677631922 heartbeat IPC: 0.127393 cumulative IPC: 0.0922993 (Simulation time: 3 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 870000246 cycles: 6756070654 heartbeat IPC: 0.127491 cumulative IPC: 0.0927121 (Simulation time: 3 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 6834483792 heartbeat IPC: 0.127527 cumulative IPC: 0.0931156 (Simulation time: 3 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 890000010 cycles: 6912903851 heartbeat IPC: 0.127518 cumulative IPC: 0.0935098 (Simulation time: 3 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 900000246 cycles: 6991315117 heartbeat IPC: 0.127536 cumulative IPC: 0.0938952 (Simulation time: 3 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 7069777512 heartbeat IPC: 0.127446 cumulative IPC: 0.0942712 (Simulation time: 3 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 920000062 cycles: 7148234402 heartbeat IPC: 0.127459 cumulative IPC: 0.094639 (Simulation time: 3 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 930000234 cycles: 7226654497 heartbeat IPC: 0.127521 cumulative IPC: 0.0949992 (Simulation time: 3 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 940000014 cycles: 7305108284 heartbeat IPC: 0.127461 cumulative IPC: 0.0953511 (Simulation time: 3 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 950000058 cycles: 7383543197 heartbeat IPC: 0.127495 cumulative IPC: 0.0956958 (Simulation time: 3 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 960000018 cycles: 7461987692 heartbeat IPC: 0.127478 cumulative IPC: 0.096033 (Simulation time: 4 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 970000182 cycles: 7540392834 heartbeat IPC: 0.127545 cumulative IPC: 0.0963637 (Simulation time: 4 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 980000010 cycles: 7618802644 heartbeat IPC: 0.127533 cumulative IPC: 0.0966874 (Simulation time: 4 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 990000006 cycles: 7697204583 heartbeat IPC: 0.127548 cumulative IPC: 0.0970046 (Simulation time: 4 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000014 cycles: 7775681834 heartbeat IPC: 0.127426 cumulative IPC: 0.0973143 (Simulation time: 4 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000058 cycles: 7854178402 heartbeat IPC: 0.127395 cumulative IPC: 0.0976176 (Simulation time: 4 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000102 cycles: 7932594635 heartbeat IPC: 0.127525 cumulative IPC: 0.0979158 (Simulation time: 4 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000014 cycles: 8010999398 heartbeat IPC: 0.127542 cumulative IPC: 0.0982083 (Simulation time: 4 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000034 cycles: 8089447400 heartbeat IPC: 0.127473 cumulative IPC: 0.0984945 (Simulation time: 4 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000114 cycles: 8167869589 heartbeat IPC: 0.127516 cumulative IPC: 0.0987755 (Simulation time: 4 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000098 cycles: 8246316827 heartbeat IPC: 0.127474 cumulative IPC: 0.0990508 (Simulation time: 4 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000106 cycles: 8324736943 heartbeat IPC: 0.127518 cumulative IPC: 0.0993212 (Simulation time: 4 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000006 cycles: 8403163664 heartbeat IPC: 0.127506 cumulative IPC: 0.0995865 (Simulation time: 5 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 8481625964 heartbeat IPC: 0.12745 cumulative IPC: 0.0998463 (Simulation time: 5 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000130 cycles: 8560071360 heartbeat IPC: 0.127479 cumulative IPC: 0.100102 (Simulation time: 5 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 1110000018 cycles: 8638479492 heartbeat IPC: 0.127536 cumulative IPC: 0.100353 (Simulation time: 5 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000038 cycles: 8716923995 heartbeat IPC: 0.127479 cumulative IPC: 0.100599 (Simulation time: 5 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000142 cycles: 8795358974 heartbeat IPC: 0.127495 cumulative IPC: 0.10084 (Simulation time: 5 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 1140000012 cycles: 8847602676 heartbeat IPC: 0.191408 cumulative IPC: 0.101379 (Simulation time: 5 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 8891687976 heartbeat IPC: 0.226833 cumulative IPC: 0.102006 (Simulation time: 5 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000011 cycles: 8935712016 heartbeat IPC: 0.227149 cumulative IPC: 0.102628 (Simulation time: 5 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000021 cycles: 8979749906 heartbeat IPC: 0.227077 cumulative IPC: 0.103243 (Simulation time: 5 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000078 cycles: 9023847661 heartbeat IPC: 0.22677 cumulative IPC: 0.103851 (Simulation time: 5 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000164 cycles: 9067927358 heartbeat IPC: 0.226864 cumulative IPC: 0.104453 (Simulation time: 5 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000092 cycles: 9112029862 heartbeat IPC: 0.226743 cumulative IPC: 0.10505 (Simulation time: 5 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 1210000026 cycles: 9155985702 heartbeat IPC: 0.2275 cumulative IPC: 0.105642 (Simulation time: 5 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 1220000032 cycles: 9200073117 heartbeat IPC: 0.226822 cumulative IPC: 0.106227 (Simulation time: 5 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1230000050 cycles: 9244150476 heartbeat IPC: 0.226874 cumulative IPC: 0.106807 (Simulation time: 5 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 1240000153 cycles: 9288298880 heartbeat IPC: 0.226511 cumulative IPC: 0.10738 (Simulation time: 5 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1250000067 cycles: 9332462318 heartbeat IPC: 0.22643 cumulative IPC: 0.107947 (Simulation time: 5 hr 54 min 12 sec) 
Finished CPU 0 instructions: 1000000037 cycles: 9263764150 cumulative IPC: 0.107947 (Simulation time: 5 hr 54 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107947

CPU 0 instructions: 1000000037

CPU 0 cycles: 9263764150
L1D TOTAL     ACCESS:  398169866
L1D TOTAL     HIT:  235115171
L1D TOTAL     MISS:  163054695
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  142984918  HIT:   72395077  MISS:   70589841
L1D RFO       ACCESS:   78850356  HIT:   75531316  MISS:    3319040
L1D PREFETCH  ACCESS:   94098567  HIT:   51219184  MISS:   42879383
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   82236025  HIT:   35969594  MISS:   46266431
L1D PREFETCH  REQUESTED:  144056964  ISSUED:   97994204  USEFUL:    3726479  USELESS:   39281633
L1D AVERAGE MISS LATENCY: 300.705 cycles
L1I TOTAL     ACCESS:   10606481
L1I TOTAL     HIT:   10606441
L1I TOTAL     MISS:         40
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   10606481  HIT:   10606441  MISS:         40
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.2 cycles
L2C TOTAL     ACCESS:  299501228
L2C TOTAL     HIT:   90744634
L2C TOTAL     MISS:  208756594
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   70461122  HIT:    2985648  MISS:   67475474
L2C RFO       ACCESS:    3319040  HIT:     143238  MISS:    3175802
L2C PREFETCH  ACCESS:  123420466  HIT:   14496176  MISS:  108924290
L2C WRITEBACK ACCESS:   56034169  HIT:   56030416  MISS:       3753
L2C TRANSLATION ACCESS:   46266431  HIT:   17089156  MISS:   29177275
L2C PREFETCH  REQUESTED:  113469250  ISSUED:  113469215  USEFUL:   14749611  USELESS:   73581649
L2C AVERAGE MISS LATENCY: 384.097 cycles
ITLB TOTAL     ACCESS:   72278577
ITLB TOTAL     HIT:   72278565
ITLB TOTAL     MISS:         12
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   72278577  HIT:   72278565  MISS:         12
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 254.25 cycles
DTLB TOTAL     ACCESS:  185497431
DTLB TOTAL     HIT:  119898732
DTLB TOTAL     MISS:   65598699
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  121018969  HIT:  100120817  MISS:   20898152
DTLB RFO       ACCESS:   64478462  HIT:   19777915  MISS:   44700547
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 271.777 cycles
STLB TOTAL     ACCESS:   65598711
STLB TOTAL     HIT:   17022190
STLB TOTAL     MISS:   48576521
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   20898164  HIT:    6757414  MISS:   14140750
STLB RFO       ACCESS:   44700547  HIT:   10264776  MISS:   34435771
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 354.724 cycles
PSC2 TOTAL ACCESS :   48576517
PSC2 TOTAL MISS :   41681182
PSC3 TOTAL ACCESS :   41681182
PSC3 TOTAL MISS :     453122
PSC4 TOTAL ACCESS :     453122
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5846316
LLC TOTAL     ACCESS:  344307835
LLC TOTAL     HIT:   69321102
LLC TOTAL     MISS:  274986733
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   66988703  HIT:    1930970  MISS:   65057733
LLC RFO       ACCESS:    3175802  HIT:      93302  MISS:    3082500
LLC PREFETCH  ACCESS:  189276880  HIT:   18953626  MISS:  170323254
LLC WRITEBACK ACCESS:   55689175  HIT:   46490953  MISS:    9198222
LLC TRANSLATION ACCESS:   29177275  HIT:    1852251  MISS:   27325024
LLC PREFETCH  REQUESTED:  176399617  ISSUED:  176399572  USEFUL:   15609356  USELESS:   86918085
LLC AVERAGE MISS LATENCY: 444.377 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2151527  ROW_BUFFER_MISS:  263615401
 DBUS_CONGESTED:  116845085
 WQ ROW_BUFFER_HIT:    4273869  ROW_BUFFER_MISS:   51188850  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.694% MPKI: 9.72164 Average ROB Occupancy at Mispredict: 113.019
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 9.72162
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 6e-06

