
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3092804 heartbeat IPC: 3.23331 cumulative IPC: 3.23331 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000006 cycles: 6646017 heartbeat IPC: 2.81436 cumulative IPC: 3.00932 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000009 cycles: 9307891 heartbeat IPC: 3.75675 cumulative IPC: 3.22307 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 12464240 heartbeat IPC: 3.16822 cumulative IPC: 3.20918 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000008 cycles: 15750756 heartbeat IPC: 3.04274 cumulative IPC: 3.17445 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000006 cycles: 18902739 heartbeat IPC: 3.17261 cumulative IPC: 3.17414 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22294408 heartbeat IPC: 2.9484 cumulative IPC: 3.1398 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25463811 heartbeat IPC: 3.15517 cumulative IPC: 3.14171 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000005 cycles: 28675860 heartbeat IPC: 3.11328 cumulative IPC: 3.13853 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31911458 heartbeat IPC: 3.09062 cumulative IPC: 3.13367 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000006 cycles: 35241938 heartbeat IPC: 3.00257 cumulative IPC: 3.12128 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 38528700 heartbeat IPC: 3.04251 cumulative IPC: 3.11456 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 41910769 heartbeat IPC: 2.95677 cumulative IPC: 3.10183 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 45141456 heartbeat IPC: 3.09532 cumulative IPC: 3.10136 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 150000009 cycles: 48535758 heartbeat IPC: 2.94612 cumulative IPC: 3.09051 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 51972458 heartbeat IPC: 2.90977 cumulative IPC: 3.07855 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 170000012 cycles: 55407464 heartbeat IPC: 2.91121 cumulative IPC: 3.06818 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 58932639 heartbeat IPC: 2.83674 cumulative IPC: 3.05433 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 190000011 cycles: 62592902 heartbeat IPC: 2.73205 cumulative IPC: 3.03549 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 66263241 heartbeat IPC: 2.72454 cumulative IPC: 3.01826 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 210000016 cycles: 70030743 heartbeat IPC: 2.65428 cumulative IPC: 2.99868 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 220000007 cycles: 73756403 heartbeat IPC: 2.68409 cumulative IPC: 2.98279 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 230000019 cycles: 77244678 heartbeat IPC: 2.86675 cumulative IPC: 2.97755 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 80385381 heartbeat IPC: 3.184 cumulative IPC: 2.98562 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 83486615 heartbeat IPC: 3.22452 cumulative IPC: 2.99449 (Simulation time: 0 hr 17 min 4 sec) 

Warmup complete CPU 0 instructions: 250000005 cycles: 83486616 (Simulation time: 0 hr 17 min 4 sec) 

Heartbeat CPU 0 instructions: 260000043 cycles: 90873944 heartbeat IPC: 1.35368 cumulative IPC: 1.35367 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 270000135 cycles: 94884152 heartbeat IPC: 2.49366 cumulative IPC: 1.75478 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 280000023 cycles: 103878332 heartbeat IPC: 1.11182 cumulative IPC: 1.47119 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 290000019 cycles: 112125880 heartbeat IPC: 1.21248 cumulative IPC: 1.39668 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 127595442 heartbeat IPC: 0.64643 cumulative IPC: 1.13356 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 310000083 cycles: 148745667 heartbeat IPC: 0.472812 cumulative IPC: 0.919414 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 320000059 cycles: 161720065 heartbeat IPC: 0.770747 cumulative IPC: 0.894759 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 330000187 cycles: 176587831 heartbeat IPC: 0.672605 cumulative IPC: 0.859282 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 340000035 cycles: 210765833 heartbeat IPC: 0.292581 cumulative IPC: 0.707107 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 241746760 heartbeat IPC: 0.322778 cumulative IPC: 0.631871 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 248601271 heartbeat IPC: 1.45889 cumulative IPC: 0.666204 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 254757374 heartbeat IPC: 1.6244 cumulative IPC: 0.700645 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 380000273 cycles: 260685180 heartbeat IPC: 1.68701 cumulative IPC: 0.733642 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 390000113 cycles: 266614126 heartbeat IPC: 1.68661 cumulative IPC: 0.764495 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 400000232 cycles: 272724165 heartbeat IPC: 1.63667 cumulative IPC: 0.792656 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 278877409 heartbeat IPC: 1.62512 cumulative IPC: 0.818872 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 420000195 cycles: 284842216 heartbeat IPC: 1.67653 cumulative IPC: 0.844278 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 430000254 cycles: 293486335 heartbeat IPC: 1.15686 cumulative IPC: 0.857145 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 440000024 cycles: 302108901 heartbeat IPC: 1.15972 cumulative IPC: 0.869079 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 450000067 cycles: 310620837 heartbeat IPC: 1.17483 cumulative IPC: 0.880537 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 460000025 cycles: 319299291 heartbeat IPC: 1.15227 cumulative IPC: 0.890537 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 327767222 heartbeat IPC: 1.18092 cumulative IPC: 0.900604 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 336386823 heartbeat IPC: 1.16015 cumulative IPC: 0.90945 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 490000090 cycles: 345194036 heartbeat IPC: 1.13544 cumulative IPC: 0.917055 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 500000107 cycles: 353672607 heartbeat IPC: 1.17945 cumulative IPC: 0.925289 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 510000320 cycles: 362483371 heartbeat IPC: 1.135 cumulative IPC: 0.931912 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 371247353 heartbeat IPC: 1.141 cumulative IPC: 0.93828 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 530000123 cycles: 380059595 heartbeat IPC: 1.1348 cumulative IPC: 0.944119 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 389004852 heartbeat IPC: 1.1179 cumulative IPC: 0.949207 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 550000078 cycles: 399124437 heartbeat IPC: 0.98819 cumulative IPC: 0.950457 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 560000022 cycles: 419325163 heartbeat IPC: 0.495029 cumulative IPC: 0.923063 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 439120578 heartbeat IPC: 0.505167 cumulative IPC: 0.899802 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 580000092 cycles: 459175579 heartbeat IPC: 0.498633 cumulative IPC: 0.878386 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 590000036 cycles: 479130028 heartbeat IPC: 0.501139 cumulative IPC: 0.85936 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 600000108 cycles: 499031696 heartbeat IPC: 0.502474 cumulative IPC: 0.842267 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 519149313 heartbeat IPC: 0.497071 cumulative IPC: 0.826327 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 620000022 cycles: 538825251 heartbeat IPC: 0.508236 cumulative IPC: 0.812582 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 630000160 cycles: 558981140 heartbeat IPC: 0.49614 cumulative IPC: 0.799168 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 579561500 heartbeat IPC: 0.485892 cumulative IPC: 0.786172 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 650000260 cycles: 600134368 heartbeat IPC: 0.48609 cumulative IPC: 0.774222 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 660000013 cycles: 621318049 heartbeat IPC: 0.47205 cumulative IPC: 0.762321 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 670000021 cycles: 642647137 heartbeat IPC: 0.468844 cumulative IPC: 0.751126 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 680000246 cycles: 663782379 heartbeat IPC: 0.473154 cumulative IPC: 0.741002 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 690000114 cycles: 684876563 heartbeat IPC: 0.474058 cumulative IPC: 0.731639 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 700000013 cycles: 704999604 heartbeat IPC: 0.496938 cumulative IPC: 0.72404 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 710000090 cycles: 725860985 heartbeat IPC: 0.479358 cumulative IPC: 0.716093 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 720000038 cycles: 746952100 heartbeat IPC: 0.474131 cumulative IPC: 0.708402 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 730000099 cycles: 768265661 heartbeat IPC: 0.469188 cumulative IPC: 0.700956 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 740000081 cycles: 789750709 heartbeat IPC: 0.465439 cumulative IPC: 0.693792 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 750000009 cycles: 811140055 heartbeat IPC: 0.467519 cumulative IPC: 0.68714 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 760000017 cycles: 832615337 heartbeat IPC: 0.465652 cumulative IPC: 0.680791 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 770000126 cycles: 853775016 heartbeat IPC: 0.472602 cumulative IPC: 0.675072 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 780000016 cycles: 875019287 heartbeat IPC: 0.47071 cumulative IPC: 0.669587 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 790000006 cycles: 895748015 heartbeat IPC: 0.482422 cumulative IPC: 0.664811 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 917174910 heartbeat IPC: 0.466703 cumulative IPC: 0.659719 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 810000119 cycles: 938888177 heartbeat IPC: 0.460553 cumulative IPC: 0.654663 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 820000159 cycles: 959915665 heartbeat IPC: 0.47557 cumulative IPC: 0.650367 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 830000009 cycles: 980915898 heartbeat IPC: 0.476178 cumulative IPC: 0.64629 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 840000023 cycles: 1001862447 heartbeat IPC: 0.477406 cumulative IPC: 0.642439 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 850000119 cycles: 1022805387 heartbeat IPC: 0.477492 cumulative IPC: 0.638761 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 860000088 cycles: 1043936978 heartbeat IPC: 0.473224 cumulative IPC: 0.635119 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1064942733 heartbeat IPC: 0.476056 cumulative IPC: 0.631714 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 880000029 cycles: 1086118351 heartbeat IPC: 0.472243 cumulative IPC: 0.628346 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 890000127 cycles: 1107293596 heartbeat IPC: 0.472254 cumulative IPC: 0.625118 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 900000157 cycles: 1128613932 heartbeat IPC: 0.469037 cumulative IPC: 0.621934 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 910000013 cycles: 1149682050 heartbeat IPC: 0.474644 cumulative IPC: 0.619024 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1171106924 heartbeat IPC: 0.466747 cumulative IPC: 0.616024 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 930000075 cycles: 1192304955 heartbeat IPC: 0.471745 cumulative IPC: 0.613266 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 940000018 cycles: 1213505385 heartbeat IPC: 0.471686 cumulative IPC: 0.610609 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 950000050 cycles: 1234710047 heartbeat IPC: 0.471596 cumulative IPC: 0.608049 (Simulation time: 1 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 960000005 cycles: 1255930931 heartbeat IPC: 0.471232 cumulative IPC: 0.605572 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 970000305 cycles: 1277410903 heartbeat IPC: 0.465564 cumulative IPC: 0.603054 (Simulation time: 1 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 980000052 cycles: 1298103600 heartbeat IPC: 0.48325 cumulative IPC: 0.601013 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1313049886 heartbeat IPC: 0.669059 cumulative IPC: 0.60184 (Simulation time: 1 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1333503184 heartbeat IPC: 0.488919 cumulative IPC: 0.599992 (Simulation time: 1 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000031 cycles: 1354361669 heartbeat IPC: 0.479423 cumulative IPC: 0.598013 (Simulation time: 1 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000038 cycles: 1375696552 heartbeat IPC: 0.468716 cumulative IPC: 0.595878 (Simulation time: 1 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000114 cycles: 1397662880 heartbeat IPC: 0.455246 cumulative IPC: 0.593528 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1419473534 heartbeat IPC: 0.458486 cumulative IPC: 0.591323 (Simulation time: 1 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1440935820 heartbeat IPC: 0.465934 cumulative IPC: 0.589341 (Simulation time: 1 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000008 cycles: 1462987977 heartbeat IPC: 0.453471 cumulative IPC: 0.587169 (Simulation time: 1 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1485053368 heartbeat IPC: 0.453198 cumulative IPC: 0.58506 (Simulation time: 1 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 1507306219 heartbeat IPC: 0.449381 cumulative IPC: 0.582939 (Simulation time: 1 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000033 cycles: 1529904816 heartbeat IPC: 0.442507 cumulative IPC: 0.580745 (Simulation time: 2 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000083 cycles: 1552424366 heartbeat IPC: 0.444061 cumulative IPC: 0.578649 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1574809694 heartbeat IPC: 0.446718 cumulative IPC: 0.576669 (Simulation time: 2 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000055 cycles: 1597173208 heartbeat IPC: 0.447159 cumulative IPC: 0.574756 (Simulation time: 2 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000060 cycles: 1619734543 heartbeat IPC: 0.443236 cumulative IPC: 0.572824 (Simulation time: 2 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 1140000014 cycles: 1642404862 heartbeat IPC: 0.441103 cumulative IPC: 0.570909 (Simulation time: 2 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000086 cycles: 1664847126 heartbeat IPC: 0.445591 cumulative IPC: 0.56913 (Simulation time: 2 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000019 cycles: 1687437607 heartbeat IPC: 0.442661 cumulative IPC: 0.567349 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000008 cycles: 1710256492 heartbeat IPC: 0.438233 cumulative IPC: 0.565538 (Simulation time: 2 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000012 cycles: 1733381037 heartbeat IPC: 0.432441 cumulative IPC: 0.563672 (Simulation time: 2 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000006 cycles: 1756279724 heartbeat IPC: 0.436706 cumulative IPC: 0.561934 (Simulation time: 2 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000064 cycles: 1779414520 heartbeat IPC: 0.432252 cumulative IPC: 0.560165 (Simulation time: 2 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 1802639352 heartbeat IPC: 0.430571 cumulative IPC: 0.558415 (Simulation time: 2 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 1220000003 cycles: 1826214088 heartbeat IPC: 0.424183 cumulative IPC: 0.556599 (Simulation time: 2 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 1230000005 cycles: 1849274721 heartbeat IPC: 0.43364 cumulative IPC: 0.554993 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 1872243896 heartbeat IPC: 0.435366 cumulative IPC: 0.553457 (Simulation time: 2 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 1250000142 cycles: 1894860605 heartbeat IPC: 0.442157 cumulative IPC: 0.552067 (Simulation time: 2 hr 26 min 6 sec) 
Finished CPU 0 instructions: 1000000137 cycles: 1811373989 cumulative IPC: 0.552067 (Simulation time: 2 hr 26 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.552067

CPU 0 instructions: 1000000137

CPU 0 cycles: 1811373989
L1D TOTAL     ACCESS:  314641063
L1D TOTAL     HIT:  246742828
L1D TOTAL     MISS:   67898235
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  159298086  HIT:  127262640  MISS:   32035446
L1D RFO       ACCESS:   23096310  HIT:   22976015  MISS:     120295
L1D PREFETCH  ACCESS:  130047329  HIT:   95529571  MISS:   34517758
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    2199338  HIT:     974602  MISS:    1224736
L1D PREFETCH  REQUESTED:  169014299  ISSUED:  148080052  USEFUL:   14550781  USELESS:   23324884
L1D AVERAGE MISS LATENCY: 149.04 cycles
L1I TOTAL     ACCESS:    2229371
L1I TOTAL     HIT:    2229349
L1I TOTAL     MISS:         22
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    2229371  HIT:    2229349  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 378.545 cycles
L2C TOTAL     ACCESS:  115844159
L2C TOTAL     HIT:   44024929
L2C TOTAL     MISS:   71819230
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   28677376  HIT:    7833737  MISS:   20843639
L2C RFO       ACCESS:     120295  HIT:          1  MISS:     120294
L2C PREFETCH  ACCESS:   81543529  HIT:   31369668  MISS:   50173861
L2C WRITEBACK ACCESS:    4278223  HIT:    4277121  MISS:       1102
L2C TRANSLATION ACCESS:    1224736  HIT:     544402  MISS:     680334
L2C PREFETCH  REQUESTED:   66553225  ISSUED:   66551954  USEFUL:   16424452  USELESS:   27334087
L2C AVERAGE MISS LATENCY: 230.907 cycles
ITLB TOTAL     ACCESS:   96415863
ITLB TOTAL     HIT:   96415857
ITLB TOTAL     MISS:          6
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   96415863  HIT:   96415857  MISS:          6
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 363.333 cycles
DTLB TOTAL     ACCESS:  203097902
DTLB TOTAL     HIT:  181651577
DTLB TOTAL     MISS:   21446325
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  181232967  HIT:  160446407  MISS:   20786560
DTLB RFO       ACCESS:   21864935  HIT:   21205170  MISS:     659765
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 22.6974 cycles
STLB TOTAL     ACCESS:   21446331
STLB TOTAL     HIT:   19731045
STLB TOTAL     MISS:    1715286
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   20786566  HIT:   19143653  MISS:    1642913
STLB RFO       ACCESS:     659765  HIT:     587392  MISS:      72373
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 167.572 cycles
PSC2 TOTAL ACCESS :    1715286
PSC2 TOTAL MISS :     542037
PSC3 TOTAL ACCESS :     542037
PSC3 TOTAL MISS :          6
PSC4 TOTAL ACCESS :          6
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   3432624
LLC TOTAL     ACCESS:  106523767
LLC TOTAL     HIT:   27118839
LLC TOTAL     MISS:   79404928
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   19213671  HIT:    2871931  MISS:   16341740
LLC RFO       ACCESS:     120294  HIT:          1  MISS:     120293
LLC PREFETCH  ACCESS:   82262193  HIT:   20189864  MISS:   62072329
LLC WRITEBACK ACCESS:    4247275  HIT:    3884349  MISS:     362926
LLC TRANSLATION ACCESS:     680334  HIT:     172694  MISS:     507640
LLC PREFETCH  REQUESTED:   71017486  ISSUED:   71017482  USEFUL:   11716752  USELESS:   26959004
LLC AVERAGE MISS LATENCY: 306.241 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4734636  ROW_BUFFER_MISS:   74305513
 DBUS_CONGESTED:   20530838
 WQ ROW_BUFFER_HIT:     386238  ROW_BUFFER_MISS:    3835054  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.957% MPKI: 32.2448 Average ROB Occupancy at Mispredict: 209.407
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.2448
BRANCH_DIRECT_CALL: 6e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 6e-06

