
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000007 cycles: 2666654 heartbeat IPC: 3.75002 cumulative IPC: 3.75002 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5336755 heartbeat IPC: 3.74517 cumulative IPC: 3.7476 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8011200 heartbeat IPC: 3.73909 cumulative IPC: 3.74476 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000018 cycles: 10686117 heartbeat IPC: 3.73844 cumulative IPC: 3.74318 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000010 cycles: 13359038 heartbeat IPC: 3.74122 cumulative IPC: 3.74279 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 16033805 heartbeat IPC: 3.73864 cumulative IPC: 3.74209 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000008 cycles: 18706352 heartbeat IPC: 3.74175 cumulative IPC: 3.74204 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 21378983 heartbeat IPC: 3.74163 cumulative IPC: 3.74199 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000006 cycles: 24059784 heartbeat IPC: 3.73023 cumulative IPC: 3.74068 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000016 cycles: 26737206 heartbeat IPC: 3.73494 cumulative IPC: 3.74011 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 110000020 cycles: 29410445 heartbeat IPC: 3.74078 cumulative IPC: 3.74017 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 120000009 cycles: 32087501 heartbeat IPC: 3.73544 cumulative IPC: 3.73977 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 130000007 cycles: 34760218 heartbeat IPC: 3.74151 cumulative IPC: 3.73991 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 37436441 heartbeat IPC: 3.73661 cumulative IPC: 3.73967 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 150000047 cycles: 40109132 heartbeat IPC: 3.74156 cumulative IPC: 3.7398 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42782254 heartbeat IPC: 3.74093 cumulative IPC: 3.73987 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 170000022 cycles: 45457285 heartbeat IPC: 3.73828 cumulative IPC: 3.73978 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 180000006 cycles: 48131849 heartbeat IPC: 3.73892 cumulative IPC: 3.73973 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 50805545 heartbeat IPC: 3.74014 cumulative IPC: 3.73975 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 200000048 cycles: 53480857 heartbeat IPC: 3.7379 cumulative IPC: 3.73966 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 210000030 cycles: 56155433 heartbeat IPC: 3.7389 cumulative IPC: 3.73962 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 220000027 cycles: 58831579 heartbeat IPC: 3.73672 cumulative IPC: 3.73949 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 61506772 heartbeat IPC: 3.73804 cumulative IPC: 3.73943 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 240000007 cycles: 64181304 heartbeat IPC: 3.73897 cumulative IPC: 3.73941 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 250000023 cycles: 66855437 heartbeat IPC: 3.73954 cumulative IPC: 3.73941 (Simulation time: 0 hr 13 min 57 sec) 

Warmup complete CPU 0 instructions: 250000023 cycles: 66855437 (Simulation time: 0 hr 13 min 57 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 167445480 heartbeat IPC: 0.0994132 cumulative IPC: 0.0994132 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 267763807 heartbeat IPC: 0.0996827 cumulative IPC: 0.0995478 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 368314428 heartbeat IPC: 0.0994524 cumulative IPC: 0.0995159 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 467127419 heartbeat IPC: 0.101201 cumulative IPC: 0.099932 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 566270289 heartbeat IPC: 0.100865 cumulative IPC: 0.100117 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 664474045 heartbeat IPC: 0.101829 cumulative IPC: 0.100398 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 761855388 heartbeat IPC: 0.102689 cumulative IPC: 0.100719 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 860278146 heartbeat IPC: 0.101603 cumulative IPC: 0.100829 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 958907129 heartbeat IPC: 0.10139 cumulative IPC: 0.100891 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1058372671 heartbeat IPC: 0.100537 cumulative IPC: 0.100856 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 360000005 cycles: 1152582392 heartbeat IPC: 0.106146 cumulative IPC: 0.101315 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1242703575 heartbeat IPC: 0.110962 cumulative IPC: 0.102054 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1335158767 heartbeat IPC: 0.108161 cumulative IPC: 0.102499 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1429680207 heartbeat IPC: 0.105796 cumulative IPC: 0.102728 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1524762631 heartbeat IPC: 0.105172 cumulative IPC: 0.102887 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1618561631 heartbeat IPC: 0.106611 cumulative IPC: 0.103112 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1713148984 heartbeat IPC: 0.105722 cumulative IPC: 0.103262 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1807426425 heartbeat IPC: 0.10607 cumulative IPC: 0.103414 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1900412565 heartbeat IPC: 0.107543 cumulative IPC: 0.103624 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1993424072 heartbeat IPC: 0.107514 cumulative IPC: 0.103811 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2086598713 heartbeat IPC: 0.107325 cumulative IPC: 0.103974 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2179247748 heartbeat IPC: 0.107934 cumulative IPC: 0.104147 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2270244438 heartbeat IPC: 0.109894 cumulative IPC: 0.104385 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 490000005 cycles: 2359738212 heartbeat IPC: 0.11174 cumulative IPC: 0.104672 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2449551556 heartbeat IPC: 0.111342 cumulative IPC: 0.104923 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 2540139044 heartbeat IPC: 0.110391 cumulative IPC: 0.105123 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2627768690 heartbeat IPC: 0.114117 cumulative IPC: 0.105431 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2714847400 heartbeat IPC: 0.114839 cumulative IPC: 0.10574 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 2801687729 heartbeat IPC: 0.115154 cumulative IPC: 0.106039 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 2889089042 heartbeat IPC: 0.114415 cumulative IPC: 0.106299 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2975853026 heartbeat IPC: 0.115255 cumulative IPC: 0.106566 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3062136565 heartbeat IPC: 0.115897 cumulative IPC: 0.106835 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 3147638846 heartbeat IPC: 0.116956 cumulative IPC: 0.107116 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 3233687243 heartbeat IPC: 0.116214 cumulative IPC: 0.107363 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 3321228814 heartbeat IPC: 0.114231 cumulative IPC: 0.107548 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 3409732209 heartbeat IPC: 0.11299 cumulative IPC: 0.107692 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 620000005 cycles: 3496973007 heartbeat IPC: 0.114625 cumulative IPC: 0.107868 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 3584288485 heartbeat IPC: 0.114527 cumulative IPC: 0.108033 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 3670911497 heartbeat IPC: 0.115443 cumulative IPC: 0.108211 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 3757492919 heartbeat IPC: 0.115498 cumulative IPC: 0.108382 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 3843754119 heartbeat IPC: 0.115927 cumulative IPC: 0.108555 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 3929926031 heartbeat IPC: 0.116047 cumulative IPC: 0.108722 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 4016000890 heartbeat IPC: 0.116178 cumulative IPC: 0.108884 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 4104135917 heartbeat IPC: 0.113462 cumulative IPC: 0.108984 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 700000007 cycles: 4189745604 heartbeat IPC: 0.116809 cumulative IPC: 0.109147 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 710000007 cycles: 4277476182 heartbeat IPC: 0.113985 cumulative IPC: 0.109248 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 4365814148 heartbeat IPC: 0.113202 cumulative IPC: 0.109329 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 4454283313 heartbeat IPC: 0.113034 cumulative IPC: 0.109404 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 4543836532 heartbeat IPC: 0.111665 cumulative IPC: 0.109449 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 4634238238 heartbeat IPC: 0.110617 cumulative IPC: 0.109472 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 4724593026 heartbeat IPC: 0.110675 cumulative IPC: 0.109495 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 4814295964 heartbeat IPC: 0.111479 cumulative IPC: 0.109533 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 780000005 cycles: 4903193378 heartbeat IPC: 0.112489 cumulative IPC: 0.109587 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 4994155607 heartbeat IPC: 0.109936 cumulative IPC: 0.109593 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 5085081556 heartbeat IPC: 0.10998 cumulative IPC: 0.1096 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 5176255760 heartbeat IPC: 0.10968 cumulative IPC: 0.109602 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 820000006 cycles: 5268417947 heartbeat IPC: 0.108504 cumulative IPC: 0.109582 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 5361928692 heartbeat IPC: 0.10694 cumulative IPC: 0.109536 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 5456090286 heartbeat IPC: 0.1062 cumulative IPC: 0.109478 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 5553126591 heartbeat IPC: 0.103054 cumulative IPC: 0.109364 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 5649421927 heartbeat IPC: 0.103847 cumulative IPC: 0.109269 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 870000005 cycles: 5743190413 heartbeat IPC: 0.106646 cumulative IPC: 0.109225 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 5835651363 heartbeat IPC: 0.108154 cumulative IPC: 0.109208 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 5928850960 heartbeat IPC: 0.107297 cumulative IPC: 0.109178 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 6019827799 heartbeat IPC: 0.109918 cumulative IPC: 0.109189 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 6109968803 heartbeat IPC: 0.110937 cumulative IPC: 0.109215 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 920000006 cycles: 6198843132 heartbeat IPC: 0.112518 cumulative IPC: 0.109263 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 6286370910 heartbeat IPC: 0.114249 cumulative IPC: 0.109333 (Simulation time: 1 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 6367403611 heartbeat IPC: 0.123407 cumulative IPC: 0.109514 (Simulation time: 1 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 6443206409 heartbeat IPC: 0.131921 cumulative IPC: 0.109781 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 6509336255 heartbeat IPC: 0.151218 cumulative IPC: 0.110206 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 6585778429 heartbeat IPC: 0.130818 cumulative IPC: 0.110448 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 980000005 cycles: 6672366946 heartbeat IPC: 0.115489 cumulative IPC: 0.110514 (Simulation time: 1 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 6756419846 heartbeat IPC: 0.118973 cumulative IPC: 0.11062 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 6842271414 heartbeat IPC: 0.11648 cumulative IPC: 0.110694 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 6924307786 heartbeat IPC: 0.121897 cumulative IPC: 0.110828 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 6997972024 heartbeat IPC: 0.135751 cumulative IPC: 0.111093 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 7076663641 heartbeat IPC: 0.127078 cumulative IPC: 0.111273 (Simulation time: 1 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 7153444064 heartbeat IPC: 0.130242 cumulative IPC: 0.111478 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 7233425511 heartbeat IPC: 0.125029 cumulative IPC: 0.111629 (Simulation time: 1 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 7316967115 heartbeat IPC: 0.119701 cumulative IPC: 0.111722 (Simulation time: 1 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 7404194306 heartbeat IPC: 0.114643 cumulative IPC: 0.111757 (Simulation time: 1 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 7491318504 heartbeat IPC: 0.114779 cumulative IPC: 0.111793 (Simulation time: 1 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 7568467207 heartbeat IPC: 0.12962 cumulative IPC: 0.111976 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 7634036272 heartbeat IPC: 0.152511 cumulative IPC: 0.112327 (Simulation time: 1 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 7672914962 heartbeat IPC: 0.25721 cumulative IPC: 0.113068 (Simulation time: 1 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 7696714802 heartbeat IPC: 0.420171 cumulative IPC: 0.114026 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 7699518367 heartbeat IPC: 3.56689 cumulative IPC: 0.115294 (Simulation time: 1 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 7702214028 heartbeat IPC: 3.70966 cumulative IPC: 0.116563 (Simulation time: 1 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 7704909608 heartbeat IPC: 3.70978 cumulative IPC: 0.117831 (Simulation time: 1 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 7707607780 heartbeat IPC: 3.70621 cumulative IPC: 0.119098 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 7710303408 heartbeat IPC: 3.70971 cumulative IPC: 0.120365 (Simulation time: 2 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 7712999832 heartbeat IPC: 3.70862 cumulative IPC: 0.12163 (Simulation time: 2 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 7715695813 heartbeat IPC: 3.70922 cumulative IPC: 0.122894 (Simulation time: 2 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 7718391977 heartbeat IPC: 3.70897 cumulative IPC: 0.124158 (Simulation time: 2 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 7721089367 heartbeat IPC: 3.70729 cumulative IPC: 0.125421 (Simulation time: 2 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 7723785890 heartbeat IPC: 3.70848 cumulative IPC: 0.126683 (Simulation time: 2 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 7726482658 heartbeat IPC: 3.70814 cumulative IPC: 0.127944 (Simulation time: 2 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 1240000004 cycles: 7729176557 heartbeat IPC: 3.71209 cumulative IPC: 0.129204 (Simulation time: 2 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7731873992 heartbeat IPC: 3.70723 cumulative IPC: 0.130463 (Simulation time: 2 hr 3 min 21 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 7665018560 cumulative IPC: 0.130463 (Simulation time: 2 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.130463

CPU 0 instructions: 1000000002

CPU 0 cycles: 7665018560
L1D TOTAL     ACCESS:  458948212
L1D TOTAL     HIT:  360899310
L1D TOTAL     MISS:   98048902
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  205597551  HIT:  160844785  MISS:   44752766
L1D RFO       ACCESS:   40141022  HIT:   37699685  MISS:    2441337
L1D PREFETCH  ACCESS:  198214206  HIT:  152494391  MISS:   45719815
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   14995433  HIT:    9860449  MISS:    5134984
L1D PREFETCH  REQUESTED:  207667670  ISSUED:  207584834  USEFUL:   26972735  USELESS:   19481850
L1D AVERAGE MISS LATENCY: 126.023 cycles
L1I TOTAL     ACCESS:    3393931
L1I TOTAL     HIT:    3380160
L1I TOTAL     MISS:      13771
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    3393931  HIT:    3380160  MISS:      13771
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.607 cycles
L2C TOTAL     ACCESS:  166033909
L2C TOTAL     HIT:   47119465
L2C TOTAL     MISS:  118914444
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   44035820  HIT:    6120747  MISS:   37915073
L2C RFO       ACCESS:    2437203  HIT:     340225  MISS:    2096978
L2C PREFETCH  ACCESS:   98751839  HIT:   23536282  MISS:   75215557
L2C WRITEBACK ACCESS:   15674063  HIT:   15672073  MISS:       1990
L2C TRANSLATION ACCESS:    5134984  HIT:    1450138  MISS:    3684846
L2C PREFETCH  REQUESTED:   90490098  ISSUED:   90487034  USEFUL:   13000398  USELESS:   27764389
L2C AVERAGE MISS LATENCY: 141.831 cycles
ITLB TOTAL     ACCESS:  110658725
ITLB TOTAL     HIT:  110611030
ITLB TOTAL     MISS:      47695
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  110658725  HIT:  110611030  MISS:      47695
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 193.779 cycles
DTLB TOTAL     ACCESS:  228066843
DTLB TOTAL     HIT:  213540130
DTLB TOTAL     MISS:   14526713
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  189364437  HIT:  175842964  MISS:   13521473
DTLB RFO       ACCESS:   38702406  HIT:   37697166  MISS:    1005240
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 61.2812 cycles
STLB TOTAL     ACCESS:   14574408
STLB TOTAL     HIT:    5660973
STLB TOTAL     MISS:    8913435
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   13569168  HIT:    5202183  MISS:    8366985
STLB RFO       ACCESS:    1005240  HIT:     458790  MISS:     546450
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 86.0365 cycles
PSC2 TOTAL ACCESS :    8913434
PSC2 TOTAL MISS :    6129713
PSC3 TOTAL ACCESS :    6129713
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   599416
LLC TOTAL     ACCESS:  183758776
LLC TOTAL     HIT:   47975720
LLC TOTAL     MISS:  135783056
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   37832112  HIT:    4689054  MISS:   33143058
LLC RFO       ACCESS:    2096965  HIT:     250451  MISS:    1846514
LLC PREFETCH  ACCESS:  124958066  HIT:   28958751  MISS:   95999315
LLC WRITEBACK ACCESS:   15186787  HIT:   13821753  MISS:    1365034
LLC TRANSLATION ACCESS:    3684846  HIT:     255711  MISS:    3429135
LLC PREFETCH  REQUESTED:  113130513  ISSUED:  113127277  USEFUL:   12836010  USELESS:   23302573
LLC AVERAGE MISS LATENCY: 145.124 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2150482  ROW_BUFFER_MISS:  132223455
 DBUS_CONGESTED:   61452286
 WQ ROW_BUFFER_HIT:    6440632  ROW_BUFFER_MISS:    7976289  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 73.4227% MPKI: 47.1524 Average ROB Occupancy at Mispredict: 2.5437
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0.016014
BRANCH_CONDITIONAL: 47.1364
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1.9e-05
BRANCH_RETURN: 8e-06

