
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500051 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 52500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 39 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62500051 (Simulation time: 0 hr 10 min 39 sec) 

Heartbeat CPU 0 instructions: 260000004 cycles: 121255927 heartbeat IPC: 0.170196 cumulative IPC: 0.170196 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 270000032 cycles: 179951987 heartbeat IPC: 0.17037 cumulative IPC: 0.170283 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 280000017 cycles: 238639358 heartbeat IPC: 0.170394 cumulative IPC: 0.17032 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 290000005 cycles: 297350259 heartbeat IPC: 0.170326 cumulative IPC: 0.170321 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 300000018 cycles: 355997750 heartbeat IPC: 0.170511 cumulative IPC: 0.170359 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 414676178 heartbeat IPC: 0.17042 cumulative IPC: 0.170369 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 473422463 heartbeat IPC: 0.170224 cumulative IPC: 0.170348 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 532164284 heartbeat IPC: 0.170236 cumulative IPC: 0.170334 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 340000007 cycles: 590765473 heartbeat IPC: 0.170645 cumulative IPC: 0.170369 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 350000024 cycles: 649435393 heartbeat IPC: 0.170445 cumulative IPC: 0.170377 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 708061524 heartbeat IPC: 0.170572 cumulative IPC: 0.170394 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 766662730 heartbeat IPC: 0.170645 cumulative IPC: 0.170415 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 825375325 heartbeat IPC: 0.170321 cumulative IPC: 0.170408 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 390000116 cycles: 884034361 heartbeat IPC: 0.170479 cumulative IPC: 0.170413 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 942666151 heartbeat IPC: 0.170554 cumulative IPC: 0.170422 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1001231654 heartbeat IPC: 0.170749 cumulative IPC: 0.170443 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1059982224 heartbeat IPC: 0.170211 cumulative IPC: 0.170429 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 430000011 cycles: 1118659947 heartbeat IPC: 0.170423 cumulative IPC: 0.170429 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 440000007 cycles: 1177277303 heartbeat IPC: 0.170598 cumulative IPC: 0.170438 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1235934927 heartbeat IPC: 0.170481 cumulative IPC: 0.17044 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1294631224 heartbeat IPC: 0.170368 cumulative IPC: 0.170436 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1353287142 heartbeat IPC: 0.170486 cumulative IPC: 0.170439 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1412009907 heartbeat IPC: 0.170292 cumulative IPC: 0.170432 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1470682958 heartbeat IPC: 0.170436 cumulative IPC: 0.170432 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1529395272 heartbeat IPC: 0.170322 cumulative IPC: 0.170428 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 510000011 cycles: 1587979757 heartbeat IPC: 0.170694 cumulative IPC: 0.170438 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1646655129 heartbeat IPC: 0.170429 cumulative IPC: 0.170438 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 1705366750 heartbeat IPC: 0.170324 cumulative IPC: 0.170434 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1763985101 heartbeat IPC: 0.170595 cumulative IPC: 0.170439 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 550000008 cycles: 1822683143 heartbeat IPC: 0.170364 cumulative IPC: 0.170437 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1881315473 heartbeat IPC: 0.170554 cumulative IPC: 0.170441 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 570000021 cycles: 1939985590 heartbeat IPC: 0.170445 cumulative IPC: 0.170441 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 580000018 cycles: 1998699628 heartbeat IPC: 0.170317 cumulative IPC: 0.170437 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 2057295444 heartbeat IPC: 0.17066 cumulative IPC: 0.170444 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 2115991621 heartbeat IPC: 0.170369 cumulative IPC: 0.170441 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2174587942 heartbeat IPC: 0.170659 cumulative IPC: 0.170447 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 2233200461 heartbeat IPC: 0.170612 cumulative IPC: 0.170452 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2291884075 heartbeat IPC: 0.170405 cumulative IPC: 0.170451 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 640000016 cycles: 2350452466 heartbeat IPC: 0.170741 cumulative IPC: 0.170458 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2409102974 heartbeat IPC: 0.170501 cumulative IPC: 0.170459 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 2467692577 heartbeat IPC: 0.170679 cumulative IPC: 0.170465 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 670000005 cycles: 2526237664 heartbeat IPC: 0.170809 cumulative IPC: 0.170473 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 680000014 cycles: 2584751674 heartbeat IPC: 0.170899 cumulative IPC: 0.170483 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 690000022 cycles: 2643392404 heartbeat IPC: 0.17053 cumulative IPC: 0.170484 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 700000194 cycles: 2702051692 heartbeat IPC: 0.170479 cumulative IPC: 0.170484 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2760614489 heartbeat IPC: 0.170754 cumulative IPC: 0.170489 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2819247010 heartbeat IPC: 0.170554 cumulative IPC: 0.170491 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2877769857 heartbeat IPC: 0.170873 cumulative IPC: 0.170499 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2936441680 heartbeat IPC: 0.17044 cumulative IPC: 0.170498 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 750000013 cycles: 2995125532 heartbeat IPC: 0.170405 cumulative IPC: 0.170496 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 760000013 cycles: 3053788791 heartbeat IPC: 0.170464 cumulative IPC: 0.170495 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 3112409272 heartbeat IPC: 0.170589 cumulative IPC: 0.170497 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3171027739 heartbeat IPC: 0.170595 cumulative IPC: 0.170499 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3229537146 heartbeat IPC: 0.170913 cumulative IPC: 0.170506 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 3288023330 heartbeat IPC: 0.170981 cumulative IPC: 0.170515 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 810000016 cycles: 3346625561 heartbeat IPC: 0.170642 cumulative IPC: 0.170517 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 820000017 cycles: 3405170927 heartbeat IPC: 0.170808 cumulative IPC: 0.170522 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 830000015 cycles: 3463702944 heartbeat IPC: 0.170847 cumulative IPC: 0.170528 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 840000008 cycles: 3522246271 heartbeat IPC: 0.170814 cumulative IPC: 0.170533 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 850000011 cycles: 3580805448 heartbeat IPC: 0.170767 cumulative IPC: 0.170537 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 3639350615 heartbeat IPC: 0.170808 cumulative IPC: 0.170541 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 3697885131 heartbeat IPC: 0.170839 cumulative IPC: 0.170546 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 3756369110 heartbeat IPC: 0.170987 cumulative IPC: 0.170553 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 3815034319 heartbeat IPC: 0.170459 cumulative IPC: 0.170551 (Simulation time: 1 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 900000005 cycles: 3873662180 heartbeat IPC: 0.170567 cumulative IPC: 0.170552 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 910000017 cycles: 3932272435 heartbeat IPC: 0.170619 cumulative IPC: 0.170553 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3990873963 heartbeat IPC: 0.170644 cumulative IPC: 0.170554 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 930000008 cycles: 4049519073 heartbeat IPC: 0.170517 cumulative IPC: 0.170553 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 940000008 cycles: 4108007757 heartbeat IPC: 0.170973 cumulative IPC: 0.17056 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 4166540096 heartbeat IPC: 0.170846 cumulative IPC: 0.170564 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 960000005 cycles: 4225190566 heartbeat IPC: 0.170502 cumulative IPC: 0.170563 (Simulation time: 1 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 4283732887 heartbeat IPC: 0.170817 cumulative IPC: 0.170566 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 980000065 cycles: 4342329629 heartbeat IPC: 0.170659 cumulative IPC: 0.170568 (Simulation time: 1 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 990000015 cycles: 4400792509 heartbeat IPC: 0.171048 cumulative IPC: 0.170574 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000006 cycles: 4459337985 heartbeat IPC: 0.170807 cumulative IPC: 0.170577 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 4517897365 heartbeat IPC: 0.170767 cumulative IPC: 0.17058 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 4576326193 heartbeat IPC: 0.171148 cumulative IPC: 0.170587 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 4634825464 heartbeat IPC: 0.170942 cumulative IPC: 0.170592 (Simulation time: 1 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 4693293408 heartbeat IPC: 0.171034 cumulative IPC: 0.170597 (Simulation time: 1 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 4751763225 heartbeat IPC: 0.171028 cumulative IPC: 0.170603 (Simulation time: 1 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 4810306037 heartbeat IPC: 0.170815 cumulative IPC: 0.170605 (Simulation time: 1 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000022 cycles: 4868894346 heartbeat IPC: 0.170683 cumulative IPC: 0.170606 (Simulation time: 1 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 4927345473 heartbeat IPC: 0.171083 cumulative IPC: 0.170612 (Simulation time: 1 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 4985905602 heartbeat IPC: 0.170765 cumulative IPC: 0.170614 (Simulation time: 1 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 5044553150 heartbeat IPC: 0.17051 cumulative IPC: 0.170612 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 5103079398 heartbeat IPC: 0.170864 cumulative IPC: 0.170615 (Simulation time: 1 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000008 cycles: 5161678686 heartbeat IPC: 0.170651 cumulative IPC: 0.170616 (Simulation time: 1 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000040 cycles: 5220247640 heartbeat IPC: 0.170739 cumulative IPC: 0.170617 (Simulation time: 1 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 5278762578 heartbeat IPC: 0.170896 cumulative IPC: 0.17062 (Simulation time: 2 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 5337277599 heartbeat IPC: 0.170896 cumulative IPC: 0.170623 (Simulation time: 2 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 5395775630 heartbeat IPC: 0.170946 cumulative IPC: 0.170627 (Simulation time: 2 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 5454336282 heartbeat IPC: 0.170763 cumulative IPC: 0.170628 (Simulation time: 2 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 5512839065 heartbeat IPC: 0.170932 cumulative IPC: 0.170632 (Simulation time: 2 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 5571373940 heartbeat IPC: 0.170838 cumulative IPC: 0.170634 (Simulation time: 2 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 5629802029 heartbeat IPC: 0.171151 cumulative IPC: 0.170639 (Simulation time: 2 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 5688268801 heartbeat IPC: 0.171037 cumulative IPC: 0.170643 (Simulation time: 2 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 1220000008 cycles: 5746850552 heartbeat IPC: 0.170702 cumulative IPC: 0.170644 (Simulation time: 2 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 5805442660 heartbeat IPC: 0.170671 cumulative IPC: 0.170644 (Simulation time: 2 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 5863842022 heartbeat IPC: 0.171235 cumulative IPC: 0.17065 (Simulation time: 2 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 1250000014 cycles: 5922425568 heartbeat IPC: 0.170697 cumulative IPC: 0.170651 (Simulation time: 2 hr 14 min 6 sec) 
Finished CPU 0 instructions: 1000000011 cycles: 5859925517 cumulative IPC: 0.170651 (Simulation time: 2 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170651

CPU 0 instructions: 1000000011

CPU 0 cycles: 5859925517
L1D TOTAL     ACCESS:  317979493
L1D TOTAL     HIT:  224700481
L1D TOTAL     MISS:   93279012
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  131400718  HIT:  102528926  MISS:   28871792
L1D RFO       ACCESS:   21835707  HIT:   21835707  MISS:          0
L1D PREFETCH  ACCESS:  126055442  HIT:   85249189  MISS:   40806253
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   38687626  HIT:   15086659  MISS:   23600967
L1D PREFETCH  REQUESTED:  132678479  ISSUED:  132566334  USEFUL:   16184915  USELESS:   25355243
L1D AVERAGE MISS LATENCY: 149.129 cycles
L1I TOTAL     ACCESS:        849
L1I TOTAL     HIT:        849
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:        849  HIT:        849  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  138923617
L2C TOTAL     HIT:   26898871
L2C TOTAL     MISS:  112024746
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   28137898  HIT:    1839383  MISS:   26298515
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   82227780  HIT:   14212451  MISS:   68015329
L2C WRITEBACK ACCESS:    4956972  HIT:    4956970  MISS:          2
L2C TRANSLATION ACCESS:   23600967  HIT:    5890067  MISS:   17710900
L2C PREFETCH  REQUESTED:   69678046  ISSUED:   69678048  USEFUL:   14425909  USELESS:   26877850
L2C AVERAGE MISS LATENCY: 167.423 cycles
ITLB TOTAL     ACCESS:  121653569
ITLB TOTAL     HIT:  121653569
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  121653569  HIT:  121653569  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  134024971
DTLB TOTAL     HIT:  109647133
DTLB TOTAL     MISS:   24377838
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  115964260  HIT:   92655629  MISS:   23308631
DTLB RFO       ACCESS:   18060711  HIT:   16991504  MISS:    1069207
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 159.49 cycles
STLB TOTAL     ACCESS:   24377838
STLB TOTAL     HIT:    1449881
STLB TOTAL     MISS:   22927957
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   23308631  HIT:    1428529  MISS:   21880102
STLB RFO       ACCESS:    1069207  HIT:      21352  MISS:    1047855
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 159.94 cycles
PSC2 TOTAL ACCESS :   22927956
PSC2 TOTAL MISS :   15806831
PSC3 TOTAL ACCESS :   15806831
PSC3 TOTAL MISS :          6
PSC4 TOTAL ACCESS :          6
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5222236
LLC TOTAL     ACCESS:  156943492
LLC TOTAL     HIT:   21747660
LLC TOTAL     MISS:  135195832
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   26103416  HIT:     393706  MISS:   25709710
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:  108172345  HIT:   15036234  MISS:   93136111
LLC WRITEBACK ACCESS:    4956831  HIT:    4619607  MISS:     337224
LLC TRANSLATION ACCESS:   17710900  HIT:    1698113  MISS:   16012787
LLC PREFETCH  REQUESTED:   94313849  ISSUED:   94313849  USEFUL:   13968602  USELESS:   26222189
LLC AVERAGE MISS LATENCY: 173.862 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     733530  ROW_BUFFER_MISS:  134124656
 DBUS_CONGESTED:   48004287
 WQ ROW_BUFFER_HIT:    3648988  ROW_BUFFER_MISS:    1307768  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.0827% MPKI: 23.715 Average ROB Occupancy at Mispredict: 28.3647
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.715
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

