
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2500051 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000051 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 52500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 55000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 57500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 60000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 62500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 62500051 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 260000007 cycles: 70417171 heartbeat IPC: 1.26309 cumulative IPC: 1.26309 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 82655008 heartbeat IPC: 0.817137 cumulative IPC: 0.992312 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 280000007 cycles: 92938295 heartbeat IPC: 0.972452 cumulative IPC: 0.985602 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 103087512 heartbeat IPC: 0.985297 cumulative IPC: 0.985526 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 300000011 cycles: 111513160 heartbeat IPC: 1.18685 cumulative IPC: 1.02014 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 310000008 cycles: 119512681 heartbeat IPC: 1.25007 cumulative IPC: 1.0524 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 127250185 heartbeat IPC: 1.29241 cumulative IPC: 1.08108 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 330000010 cycles: 136151156 heartbeat IPC: 1.12347 cumulative IPC: 1.0862 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 145429751 heartbeat IPC: 1.07775 cumulative IPC: 1.08526 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 154452152 heartbeat IPC: 1.10835 cumulative IPC: 1.08752 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 163937526 heartbeat IPC: 1.05425 cumulative IPC: 1.08441 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 370000029 cycles: 173745903 heartbeat IPC: 1.01954 cumulative IPC: 1.07869 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 380000041 cycles: 183762933 heartbeat IPC: 0.998301 cumulative IPC: 1.07205 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 390000027 cycles: 191938753 heartbeat IPC: 1.22312 cumulative IPC: 1.08159 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 400000008 cycles: 199418259 heartbeat IPC: 1.33698 cumulative IPC: 1.09554 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 410000011 cycles: 207781467 heartbeat IPC: 1.19571 cumulative IPC: 1.10131 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 420000006 cycles: 215745584 heartbeat IPC: 1.25563 cumulative IPC: 1.10933 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 430000019 cycles: 222996317 heartbeat IPC: 1.37917 cumulative IPC: 1.12152 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 230190556 heartbeat IPC: 1.39 cumulative IPC: 1.13304 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 235767756 heartbeat IPC: 1.79301 cumulative IPC: 1.15428 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 247062650 heartbeat IPC: 0.885356 cumulative IPC: 1.13783 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 255900613 heartbeat IPC: 1.13148 cumulative IPC: 1.13754 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 264860142 heartbeat IPC: 1.11613 cumulative IPC: 1.13659 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 275078822 heartbeat IPC: 0.9786 cumulative IPC: 1.12899 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 281791559 heartbeat IPC: 1.4897 cumulative IPC: 1.14004 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 294588463 heartbeat IPC: 0.781439 cumulative IPC: 1.12026 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 301322315 heartbeat IPC: 1.48503 cumulative IPC: 1.13055 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 310784736 heartbeat IPC: 1.05681 cumulative IPC: 1.12774 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 319252504 heartbeat IPC: 1.18095 cumulative IPC: 1.12949 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 326998730 heartbeat IPC: 1.29095 cumulative IPC: 1.13422 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 337784306 heartbeat IPC: 0.927164 cumulative IPC: 1.12611 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 344583152 heartbeat IPC: 1.47084 cumulative IPC: 1.13442 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 357089577 heartbeat IPC: 0.799589 cumulative IPC: 1.1202 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 363875935 heartbeat IPC: 1.47354 cumulative IPC: 1.12816 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 373408863 heartbeat IPC: 1.049 cumulative IPC: 1.12573 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 381802307 heartbeat IPC: 1.19141 cumulative IPC: 1.12746 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 389828937 heartbeat IPC: 1.24585 cumulative IPC: 1.13036 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 403267815 heartbeat IPC: 0.74411 cumulative IPC: 1.11513 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 410169472 heartbeat IPC: 1.44893 cumulative IPC: 1.12176 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 422043578 heartbeat IPC: 0.842169 cumulative IPC: 1.11252 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 430556793 heartbeat IPC: 1.17464 cumulative IPC: 1.11396 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 441805567 heartbeat IPC: 0.888986 cumulative IPC: 1.10729 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 454561665 heartbeat IPC: 0.783939 cumulative IPC: 1.09677 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 469732095 heartbeat IPC: 0.659177 cumulative IPC: 1.08047 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 700000009 cycles: 487115819 heartbeat IPC: 0.575251 cumulative IPC: 1.05978 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 710000007 cycles: 504024645 heartbeat IPC: 0.591407 cumulative IPC: 1.04184 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 521996004 heartbeat IPC: 0.556441 cumulative IPC: 1.02286 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 539942608 heartbeat IPC: 0.557208 cumulative IPC: 1.00536 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 552903459 heartbeat IPC: 0.771554 cumulative IPC: 0.999177 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 568817052 heartbeat IPC: 0.628394 cumulative IPC: 0.987524 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 585263560 heartbeat IPC: 0.608032 cumulative IPC: 0.975585 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 601985857 heartbeat IPC: 0.598004 cumulative IPC: 0.963881 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 619223049 heartbeat IPC: 0.580141 cumulative IPC: 0.951999 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 636358947 heartbeat IPC: 0.58357 cumulative IPC: 0.940998 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 653537489 heartbeat IPC: 0.582122 cumulative IPC: 0.930567 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 810000006 cycles: 668273609 heartbeat IPC: 0.678605 cumulative IPC: 0.924438 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 820000009 cycles: 682412642 heartbeat IPC: 0.707262 cumulative IPC: 0.919484 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 698655090 heartbeat IPC: 0.61567 cumulative IPC: 0.911727 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 715765714 heartbeat IPC: 0.584432 cumulative IPC: 0.903155 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 732840809 heartbeat IPC: 0.585648 cumulative IPC: 0.895067 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 750413121 heartbeat IPC: 0.569077 cumulative IPC: 0.88674 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 870000006 cycles: 768907642 heartbeat IPC: 0.540701 cumulative IPC: 0.87768 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 781661462 heartbeat IPC: 0.784078 cumulative IPC: 0.87602 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 796159469 heartbeat IPC: 0.68975 cumulative IPC: 0.872339 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 812326122 heartbeat IPC: 0.618557 cumulative IPC: 0.866868 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 828348844 heartbeat IPC: 0.624114 cumulative IPC: 0.861789 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 845433955 heartbeat IPC: 0.585305 cumulative IPC: 0.855756 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 862885281 heartbeat IPC: 0.573022 cumulative IPC: 0.849591 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 878629381 heartbeat IPC: 0.635159 cumulative IPC: 0.845454 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 950000009 cycles: 893725360 heartbeat IPC: 0.662428 cumulative IPC: 0.84213 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 908725634 heartbeat IPC: 0.666654 cumulative IPC: 0.83902 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 924338887 heartbeat IPC: 0.640482 cumulative IPC: 0.835423 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 941050624 heartbeat IPC: 0.598382 cumulative IPC: 0.830914 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 957914889 heartbeat IPC: 0.59297 cumulative IPC: 0.826433 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 975007565 heartbeat IPC: 0.585046 cumulative IPC: 0.821911 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 992686610 heartbeat IPC: 0.565642 cumulative IPC: 0.81704 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1005205098 heartbeat IPC: 0.798818 cumulative IPC: 0.816798 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1021284182 heartbeat IPC: 0.621926 cumulative IPC: 0.81353 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1038070350 heartbeat IPC: 0.595729 cumulative IPC: 0.809783 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1055153813 heartbeat IPC: 0.585361 cumulative IPC: 0.80592 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1072588083 heartbeat IPC: 0.573583 cumulative IPC: 0.80191 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1090207109 heartbeat IPC: 0.567568 cumulative IPC: 0.797893 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1103610430 heartbeat IPC: 0.746084 cumulative IPC: 0.797226 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000008 cycles: 1118961122 heartbeat IPC: 0.651437 cumulative IPC: 0.795107 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1135484632 heartbeat IPC: 0.605198 cumulative IPC: 0.792183 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1151970928 heartbeat IPC: 0.606565 cumulative IPC: 0.789374 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1168601901 heartbeat IPC: 0.601288 cumulative IPC: 0.786546 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1185221028 heartbeat IPC: 0.601716 cumulative IPC: 0.78381 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1202370998 heartbeat IPC: 0.583091 cumulative IPC: 0.78079 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1219365647 heartbeat IPC: 0.58842 cumulative IPC: 0.777964 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1233317573 heartbeat IPC: 0.716747 cumulative IPC: 0.777235 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1247895900 heartbeat IPC: 0.68595 cumulative IPC: 0.776112 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1265376026 heartbeat IPC: 0.572078 cumulative IPC: 0.773147 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1283070144 heartbeat IPC: 0.565159 cumulative IPC: 0.770132 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1300613040 heartbeat IPC: 0.570031 cumulative IPC: 0.767297 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 1320146371 heartbeat IPC: 0.511945 cumulative IPC: 0.763331 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1333859390 heartbeat IPC: 0.729234 cumulative IPC: 0.762963 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 1348585481 heartbeat IPC: 0.679067 cumulative IPC: 0.762002 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1240000008 cycles: 1365615640 heartbeat IPC: 0.587194 cumulative IPC: 0.759718 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 1382603207 heartbeat IPC: 0.588665 cumulative IPC: 0.757517 (Simulation time: 0 hr 48 min 20 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1320103158 cumulative IPC: 0.757517 (Simulation time: 0 hr 48 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.757517

CPU 0 instructions: 1000000002

CPU 0 cycles: 1320103158
L1D TOTAL     ACCESS:  317343703
L1D TOTAL     HIT:  295945035
L1D TOTAL     MISS:   21398668
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  158382112  HIT:  153186326  MISS:    5195786
L1D RFO       ACCESS:   11340882  HIT:   11340882  MISS:          0
L1D PREFETCH  ACCESS:  147251436  HIT:  131211686  MISS:   16039750
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     369273  HIT:     206141  MISS:     163132
L1D PREFETCH  REQUESTED:  159982220  ISSUED:  157638244  USEFUL:   15260925  USELESS:    1472640
L1D AVERAGE MISS LATENCY: 40.1131 cycles
L1I TOTAL     ACCESS:     169656
L1I TOTAL     HIT:     169654
L1I TOTAL     MISS:          2
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     169656  HIT:     169654  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 257 cycles
L2C TOTAL     ACCESS:   42413721
L2C TOTAL     HIT:   24813863
L2C TOTAL     MISS:   17599858
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    4501717  HIT:    2557194  MISS:    1944523
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   34015138  HIT:   18430563  MISS:   15584575
L2C WRITEBACK ACCESS:    3733734  HIT:    3733693  MISS:         41
L2C TRANSLATION ACCESS:     163132  HIT:      92413  MISS:      70719
L2C PREFETCH  REQUESTED:   21235086  ISSUED:   21234982  USEFUL:   11658499  USELESS:    1949717
L2C AVERAGE MISS LATENCY: 89.563 cycles
ITLB TOTAL     ACCESS:  114200824
ITLB TOTAL     HIT:  114200824
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  114200824  HIT:  114200824  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  167956615
DTLB TOTAL     HIT:  167441542
DTLB TOTAL     MISS:     515073
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  157122148  HIT:  156615336  MISS:     506812
DTLB RFO       ACCESS:   10834467  HIT:   10826206  MISS:       8261
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 44.8839 cycles
STLB TOTAL     ACCESS:     515073
STLB TOTAL     HIT:     220795
STLB TOTAL     MISS:     294278
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:     506812  HIT:     216748  MISS:     290064
STLB RFO       ACCESS:       8261  HIT:       4047  MISS:       4214
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 62.8011 cycles
PSC2 TOTAL ACCESS :     294278
PSC2 TOTAL MISS :      76183
PSC3 TOTAL ACCESS :      76183
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   507104
LLC TOTAL     ACCESS:   31002137
LLC TOTAL     HIT:   13240750
LLC TOTAL     MISS:   17761387
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1864668  HIT:     389453  MISS:    1475215
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   25629298  HIT:    9541827  MISS:   16087471
LLC WRITEBACK ACCESS:    3437452  HIT:    3302354  MISS:     135098
LLC TRANSLATION ACCESS:      70719  HIT:       7116  MISS:      63603
LLC PREFETCH  REQUESTED:   17529094  ISSUED:   17529094  USEFUL:    8470243  USELESS:    4329916
LLC AVERAGE MISS LATENCY: 165.925 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     571506  ROW_BUFFER_MISS:   17054400
 DBUS_CONGESTED:    5873233
 WQ ROW_BUFFER_HIT:    1171644  ROW_BUFFER_MISS:    2259949  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.2828% MPKI: 24.264 Average ROB Occupancy at Mispredict: 16.8308
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.264
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

