
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500050 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000050 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500050 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 52500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 31 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62500050 (Simulation time: 0 hr 9 min 31 sec) 

Heartbeat CPU 0 instructions: 260000005 cycles: 78775610 heartbeat IPC: 0.614418 cumulative IPC: 0.614418 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 270000009 cycles: 91367579 heartbeat IPC: 0.794157 cumulative IPC: 0.69282 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 102158105 heartbeat IPC: 0.926738 cumulative IPC: 0.756467 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 114491100 heartbeat IPC: 0.810833 cumulative IPC: 0.769363 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 300000013 cycles: 126715070 heartbeat IPC: 0.818066 cumulative IPC: 0.778634 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 310000008 cycles: 136439315 heartbeat IPC: 1.02836 cumulative IPC: 0.811477 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 146644357 heartbeat IPC: 0.979907 cumulative IPC: 0.831904 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 159114723 heartbeat IPC: 0.801901 cumulative IPC: 0.828032 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 340000008 cycles: 170994484 heartbeat IPC: 0.841768 cumulative IPC: 0.829536 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 350000006 cycles: 183967354 heartbeat IPC: 0.770839 cumulative IPC: 0.823267 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 198429303 heartbeat IPC: 0.69147 cumulative IPC: 0.809245 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 370000013 cycles: 212242521 heartbeat IPC: 0.723945 cumulative IPC: 0.801376 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 224713518 heartbeat IPC: 0.80186 cumulative IPC: 0.801413 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233811419 heartbeat IPC: 1.09915 cumulative IPC: 0.817225 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 246259752 heartbeat IPC: 0.80332 cumulative IPC: 0.816283 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 410000122 cycles: 256449623 heartbeat IPC: 0.981379 cumulative IPC: 0.824957 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 268026513 heartbeat IPC: 0.86378 cumulative IPC: 0.827144 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 430000005 cycles: 280033212 heartbeat IPC: 0.832869 cumulative IPC: 0.82746 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 440000009 cycles: 293063428 heartbeat IPC: 0.767447 cumulative IPC: 0.824068 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 301578046 heartbeat IPC: 1.17445 cumulative IPC: 0.836547 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 460000013 cycles: 309420928 heartbeat IPC: 1.27504 cumulative IPC: 0.850475 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 323054859 heartbeat IPC: 0.733463 cumulative IPC: 0.844352 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 336821952 heartbeat IPC: 0.72637 cumulative IPC: 0.838431 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 347891922 heartbeat IPC: 0.903345 cumulative IPC: 0.840949 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 500000018 cycles: 358883981 heartbeat IPC: 0.909749 cumulative IPC: 0.843501 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 370231786 heartbeat IPC: 0.881226 cumulative IPC: 0.844892 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 382931157 heartbeat IPC: 0.78744 cumulative IPC: 0.842615 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 397467102 heartbeat IPC: 0.68795 cumulative IPC: 0.835903 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 412293339 heartbeat IPC: 0.67448 cumulative IPC: 0.829061 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 426329488 heartbeat IPC: 0.712446 cumulative IPC: 0.824562 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 560000011 cycles: 439042951 heartbeat IPC: 0.786568 cumulative IPC: 0.823279 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 451361728 heartbeat IPC: 0.811768 cumulative IPC: 0.822915 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 461850302 heartbeat IPC: 0.953419 cumulative IPC: 0.826342 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 470654596 heartbeat IPC: 1.13581 cumulative IPC: 0.833018 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 478527936 heartbeat IPC: 1.27011 cumulative IPC: 0.84129 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 610000008 cycles: 490920507 heartbeat IPC: 0.806936 cumulative IPC: 0.840296 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 620000016 cycles: 505325594 heartbeat IPC: 0.6942 cumulative IPC: 0.835544 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 518202773 heartbeat IPC: 0.776567 cumulative IPC: 0.833877 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 529113958 heartbeat IPC: 0.91649 cumulative IPC: 0.835809 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 650000012 cycles: 536824127 heartbeat IPC: 1.29699 cumulative IPC: 0.843305 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 660000027 cycles: 544680504 heartbeat IPC: 1.27285 cumulative IPC: 0.850304 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 670000032 cycles: 552669367 heartbeat IPC: 1.25174 cumulative IPC: 0.856847 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 567451506 heartbeat IPC: 0.67649 cumulative IPC: 0.851567 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 580251347 heartbeat IPC: 0.78126 cumulative IPC: 0.849829 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 700000010 cycles: 591567123 heartbeat IPC: 0.883723 cumulative IPC: 0.850554 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 602597663 heartbeat IPC: 0.906573 cumulative IPC: 0.851698 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 720000005 cycles: 613405321 heartbeat IPC: 0.92527 cumulative IPC: 0.853141 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 730000020 cycles: 628025091 heartbeat IPC: 0.684006 cumulative IPC: 0.848769 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 740000015 cycles: 640622655 heartbeat IPC: 0.793804 cumulative IPC: 0.847571 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 651548662 heartbeat IPC: 0.915246 cumulative IPC: 0.848826 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 760000008 cycles: 662801134 heartbeat IPC: 0.888694 cumulative IPC: 0.849574 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 770000007 cycles: 674947111 heartbeat IPC: 0.823318 cumulative IPC: 0.849053 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 689580059 heartbeat IPC: 0.683389 cumulative IPC: 0.845187 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 703414328 heartbeat IPC: 0.722843 cumulative IPC: 0.842546 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 800000015 cycles: 718096111 heartbeat IPC: 0.681117 cumulative IPC: 0.838931 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 733359966 heartbeat IPC: 0.655142 cumulative IPC: 0.83475 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 747003370 heartbeat IPC: 0.732955 cumulative IPC: 0.832721 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 830000008 cycles: 759811028 heartbeat IPC: 0.780783 cumulative IPC: 0.831767 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 772699292 heartbeat IPC: 0.775899 cumulative IPC: 0.830753 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 850000047 cycles: 784745904 heartbeat IPC: 0.830113 cumulative IPC: 0.830742 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 795880297 heartbeat IPC: 0.898114 cumulative IPC: 0.831765 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 870000017 cycles: 806799724 heartbeat IPC: 0.9158 cumulative IPC: 0.832998 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 880000008 cycles: 818411953 heartbeat IPC: 0.86116 cumulative IPC: 0.83343 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 830267170 heartbeat IPC: 0.84351 cumulative IPC: 0.833586 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 900000006 cycles: 842803712 heartbeat IPC: 0.797668 cumulative IPC: 0.833009 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 910000022 cycles: 858237718 heartbeat IPC: 0.647921 cumulative IPC: 0.829419 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 920000022 cycles: 872371242 heartbeat IPC: 0.707538 cumulative IPC: 0.827292 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 930000008 cycles: 882290280 heartbeat IPC: 1.00816 cumulative IPC: 0.82948 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 892020778 heartbeat IPC: 1.0277 cumulative IPC: 0.831806 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 904010757 heartbeat IPC: 0.83403 cumulative IPC: 0.831837 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 914825741 heartbeat IPC: 0.924643 cumulative IPC: 0.833015 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 920601511 heartbeat IPC: 1.73137 cumulative IPC: 0.839062 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 926961592 heartbeat IPC: 1.57231 cumulative IPC: 0.844456 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 932904066 heartbeat IPC: 1.6828 cumulative IPC: 0.85018 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 938547545 heartbeat IPC: 1.77196 cumulative IPC: 0.856118 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 944948752 heartbeat IPC: 1.56221 cumulative IPC: 0.86124 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 951923845 heartbeat IPC: 1.43367 cumulative IPC: 0.865729 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 958601977 heartbeat IPC: 1.49742 cumulative IPC: 0.870437 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 964920988 heartbeat IPC: 1.58253 cumulative IPC: 0.875423 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 971352176 heartbeat IPC: 1.55492 cumulative IPC: 0.880231 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 978342264 heartbeat IPC: 1.4306 cumulative IPC: 0.884432 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 984340801 heartbeat IPC: 1.66707 cumulative IPC: 0.889525 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 990429384 heartbeat IPC: 1.64242 cumulative IPC: 0.894465 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 998094254 heartbeat IPC: 1.30465 cumulative IPC: 0.897825 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1005281185 heartbeat IPC: 1.39141 cumulative IPC: 0.901588 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1011499236 heartbeat IPC: 1.60822 cumulative IPC: 0.906218 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1018375986 heartbeat IPC: 1.45418 cumulative IPC: 0.91016 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1025475415 heartbeat IPC: 1.40856 cumulative IPC: 0.913834 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1034820893 heartbeat IPC: 1.07004 cumulative IPC: 0.915336 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1041800589 heartbeat IPC: 1.43273 cumulative IPC: 0.919023 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1047710353 heartbeat IPC: 1.69211 cumulative IPC: 0.923661 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1054506467 heartbeat IPC: 1.47143 cumulative IPC: 0.927413 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1061656284 heartbeat IPC: 1.39864 cumulative IPC: 0.930785 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1069226693 heartbeat IPC: 1.32093 cumulative IPC: 0.933719 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1076859613 heartbeat IPC: 1.31011 cumulative IPC: 0.936552 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 1083873581 heartbeat IPC: 1.42573 cumulative IPC: 0.939911 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 1220000004 cycles: 1090802266 heartbeat IPC: 1.44328 cumulative IPC: 0.943302 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 1098435565 heartbeat IPC: 1.31005 cumulative IPC: 0.946005 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 1240000002 cycles: 1104841630 heartbeat IPC: 1.56102 cumulative IPC: 0.949785 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 1112409537 heartbeat IPC: 1.32137 cumulative IPC: 0.952463 (Simulation time: 1 hr 28 min 2 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1049909488 cumulative IPC: 0.952463 (Simulation time: 1 hr 28 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952463

CPU 0 instructions: 1000000004

CPU 0 cycles: 1049909488
L1D TOTAL     ACCESS:  269754691
L1D TOTAL     HIT:  229933116
L1D TOTAL     MISS:   39821575
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  133031247  HIT:  114385312  MISS:   18645935
L1D RFO       ACCESS:   32933196  HIT:   32933196  MISS:          0
L1D PREFETCH  ACCESS:  102466018  HIT:   81687011  MISS:   20779007
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    1324230  HIT:     927597  MISS:     396633
L1D PREFETCH  REQUESTED:  136844022  ISSUED:  115013939  USEFUL:    9911991  USELESS:   13659354
L1D AVERAGE MISS LATENCY: 112.887 cycles
L1I TOTAL     ACCESS:   14589169
L1I TOTAL     HIT:   14589167
L1I TOTAL     MISS:          2
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   14589169  HIT:   14589167  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163 cycles
L2C TOTAL     ACCESS:   63077237
L2C TOTAL     HIT:   14603037
L2C TOTAL     MISS:   48474200
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   15853713  HIT:    1235785  MISS:   14617928
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   44124542  HIT:   10532887  MISS:   33591655
L2C WRITEBACK ACCESS:    2702349  HIT:    2701630  MISS:        719
L2C TRANSLATION ACCESS:     396633  HIT:     132735  MISS:     263898
L2C PREFETCH  REQUESTED:   39424829  ISSUED:   39424779  USEFUL:    9050664  USELESS:   21343595
L2C AVERAGE MISS LATENCY: 148.783 cycles
ITLB TOTAL     ACCESS:   65215039
ITLB TOTAL     HIT:   65215039
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   65215039  HIT:   65215039  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  152705178
DTLB TOTAL     HIT:  151077428
DTLB TOTAL     MISS:    1627750
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  134135781  HIT:  132516497  MISS:    1619284
DTLB RFO       ACCESS:   18569397  HIT:   18560931  MISS:       8466
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 66.4582 cycles
STLB TOTAL     ACCESS:    1627750
STLB TOTAL     HIT:     406336
STLB TOTAL     MISS:    1221414
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    1619284  HIT:     401167  MISS:    1218117
STLB RFO       ACCESS:       8466  HIT:       5169  MISS:       3297
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 76.5615 cycles
PSC2 TOTAL ACCESS :    1221414
PSC2 TOTAL MISS :     130492
PSC3 TOTAL ACCESS :     130492
PSC3 TOTAL MISS :          3
PSC4 TOTAL ACCESS :          3
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5754956
LLC TOTAL     ACCESS:   65745392
LLC TOTAL     HIT:   10051989
LLC TOTAL     MISS:   55693403
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   13405209  HIT:     362639  MISS:   13042570
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   49409020  HIT:    7176910  MISS:   42232110
LLC WRITEBACK ACCESS:    2667265  HIT:    2502723  MISS:     164542
LLC TRANSLATION ACCESS:     263898  HIT:       9717  MISS:     254181
LLC PREFETCH  REQUESTED:   48209555  ISSUED:   48209551  USEFUL:    6828713  USELESS:   17830822
LLC AVERAGE MISS LATENCY: 172.368 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   33555488  ROW_BUFFER_MISS:   21960514
 DBUS_CONGESTED:   34416582
 WQ ROW_BUFFER_HIT:     752925  ROW_BUFFER_MISS:    1902162  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5491% MPKI: 4.80145 Average ROB Occupancy at Mispredict: 46.8787
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.80145
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

