
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/pr-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2950459 heartbeat IPC: 3.3893 cumulative IPC: 3.3893 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5906324 heartbeat IPC: 3.3831 cumulative IPC: 3.3862 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8851915 heartbeat IPC: 3.3949 cumulative IPC: 3.3891 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11825391 heartbeat IPC: 3.36307 cumulative IPC: 3.38255 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000013 cycles: 14843409 heartbeat IPC: 3.31344 cumulative IPC: 3.3685 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000008 cycles: 17857735 heartbeat IPC: 3.31749 cumulative IPC: 3.35989 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000006 cycles: 20863366 heartbeat IPC: 3.32709 cumulative IPC: 3.35516 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 23860328 heartbeat IPC: 3.33671 cumulative IPC: 3.35285 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 26815913 heartbeat IPC: 3.38342 cumulative IPC: 3.35622 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 29773032 heartbeat IPC: 3.38167 cumulative IPC: 3.35874 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 32719812 heartbeat IPC: 3.39354 cumulative IPC: 3.36188 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 35681919 heartbeat IPC: 3.37597 cumulative IPC: 3.36305 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 38649546 heartbeat IPC: 3.3697 cumulative IPC: 3.36356 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 41617095 heartbeat IPC: 3.36978 cumulative IPC: 3.364 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 44577570 heartbeat IPC: 3.37784 cumulative IPC: 3.36492 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 160000011 cycles: 47576120 heartbeat IPC: 3.33495 cumulative IPC: 3.36303 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 170000009 cycles: 50541898 heartbeat IPC: 3.3718 cumulative IPC: 3.36355 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 180000005 cycles: 53500584 heartbeat IPC: 3.37988 cumulative IPC: 3.36445 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 56458653 heartbeat IPC: 3.38058 cumulative IPC: 3.36529 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 59426854 heartbeat IPC: 3.36904 cumulative IPC: 3.36548 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 62392831 heartbeat IPC: 3.37157 cumulative IPC: 3.36577 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 220000011 cycles: 65352394 heartbeat IPC: 3.37888 cumulative IPC: 3.36636 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 68310402 heartbeat IPC: 3.38065 cumulative IPC: 3.36698 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71276283 heartbeat IPC: 3.37168 cumulative IPC: 3.36718 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 74286733 heartbeat IPC: 3.32176 cumulative IPC: 3.36534 (Simulation time: 0 hr 13 min 36 sec) 

Warmup complete CPU 0 instructions: 250000008 cycles: 74286734 (Simulation time: 0 hr 13 min 36 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 90933045 heartbeat IPC: 0.600734 cumulative IPC: 0.600733 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 106903876 heartbeat IPC: 0.626141 cumulative IPC: 0.613174 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 122928520 heartbeat IPC: 0.624039 cumulative IPC: 0.616754 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 138700592 heartbeat IPC: 0.634032 cumulative IPC: 0.620984 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 154206602 heartbeat IPC: 0.644911 cumulative IPC: 0.625627 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 169690493 heartbeat IPC: 0.645832 cumulative IPC: 0.628906 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 185148279 heartbeat IPC: 0.646923 cumulative IPC: 0.631418 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 330000009 cycles: 201361188 heartbeat IPC: 0.616793 cumulative IPC: 0.629552 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 217624076 heartbeat IPC: 0.614896 cumulative IPC: 0.627889 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 233854843 heartbeat IPC: 0.616114 cumulative IPC: 0.626692 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 360000007 cycles: 249862767 heartbeat IPC: 0.624691 cumulative IPC: 0.626509 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265044373 heartbeat IPC: 0.658691 cumulative IPC: 0.62907 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 279680219 heartbeat IPC: 0.683254 cumulative IPC: 0.632931 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 294286684 heartbeat IPC: 0.684628 cumulative IPC: 0.636364 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 309036190 heartbeat IPC: 0.677989 cumulative IPC: 0.638979 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 324337798 heartbeat IPC: 0.653526 cumulative IPC: 0.639869 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 339760876 heartbeat IPC: 0.648379 cumulative IPC: 0.640364 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 355056446 heartbeat IPC: 0.653784 cumulative IPC: 0.641095 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 370369207 heartbeat IPC: 0.65305 cumulative IPC: 0.641713 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 450000011 cycles: 385846232 heartbeat IPC: 0.64612 cumulative IPC: 0.641932 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 401420661 heartbeat IPC: 0.642077 cumulative IPC: 0.641939 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 416904328 heartbeat IPC: 0.645842 cumulative IPC: 0.642115 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 432502210 heartbeat IPC: 0.641113 cumulative IPC: 0.642072 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 490000009 cycles: 449963886 heartbeat IPC: 0.572683 cumulative IPC: 0.638846 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 466909821 heartbeat IPC: 0.590112 cumulative IPC: 0.636743 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 510000015 cycles: 483260132 heartbeat IPC: 0.61161 cumulative IPC: 0.635738 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 499644345 heartbeat IPC: 0.610343 cumulative IPC: 0.63476 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 515369231 heartbeat IPC: 0.635935 cumulative IPC: 0.634802 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 530789557 heartbeat IPC: 0.648495 cumulative IPC: 0.635264 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 546288958 heartbeat IPC: 0.645186 cumulative IPC: 0.63559 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 561707944 heartbeat IPC: 0.648551 cumulative IPC: 0.636 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 570000009 cycles: 577699845 heartbeat IPC: 0.625317 cumulative IPC: 0.635661 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 580000010 cycles: 593596530 heartbeat IPC: 0.629062 cumulative IPC: 0.635459 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 609442720 heartbeat IPC: 0.631066 cumulative IPC: 0.635329 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 627249597 heartbeat IPC: 0.561581 cumulative IPC: 0.632954 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 643946065 heartbeat IPC: 0.598929 cumulative IPC: 0.631957 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 659202858 heartbeat IPC: 0.655446 cumulative IPC: 0.632569 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 630000011 cycles: 674484503 heartbeat IPC: 0.654381 cumulative IPC: 0.633125 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 640000017 cycles: 689790571 heartbeat IPC: 0.653336 cumulative IPC: 0.633627 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 705248608 heartbeat IPC: 0.646912 cumulative IPC: 0.633953 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 720705060 heartbeat IPC: 0.646979 cumulative IPC: 0.634264 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 736120433 heartbeat IPC: 0.648703 cumulative IPC: 0.634601 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 751599992 heartbeat IPC: 0.646013 cumulative IPC: 0.634861 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 690000006 cycles: 768733506 heartbeat IPC: 0.583651 cumulative IPC: 0.633598 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 785957968 heartbeat IPC: 0.58057 cumulative IPC: 0.632314 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 801401331 heartbeat IPC: 0.647527 cumulative IPC: 0.632638 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 816803949 heartbeat IPC: 0.64924 cumulative IPC: 0.632982 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 832233090 heartbeat IPC: 0.648124 cumulative IPC: 0.63329 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 847423694 heartbeat IPC: 0.658302 cumulative IPC: 0.633782 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 862514841 heartbeat IPC: 0.66264 cumulative IPC: 0.634334 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 760000009 cycles: 877625881 heartbeat IPC: 0.661768 cumulative IPC: 0.63485 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 893132160 heartbeat IPC: 0.6449 cumulative IPC: 0.63504 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 909123907 heartbeat IPC: 0.625323 cumulative IPC: 0.634854 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 925101252 heartbeat IPC: 0.625886 cumulative IPC: 0.634686 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 941931503 heartbeat IPC: 0.594168 cumulative IPC: 0.6339 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 958697943 heartbeat IPC: 0.596429 cumulative IPC: 0.63319 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 973816617 heartbeat IPC: 0.661434 cumulative IPC: 0.633664 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 988937797 heartbeat IPC: 0.661324 cumulative IPC: 0.634122 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1003932087 heartbeat IPC: 0.66692 cumulative IPC: 0.634651 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1019138044 heartbeat IPC: 0.657637 cumulative IPC: 0.635021 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1034386901 heartbeat IPC: 0.655787 cumulative IPC: 0.63535 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1049674472 heartbeat IPC: 0.654126 cumulative IPC: 0.635645 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1064872305 heartbeat IPC: 0.657989 cumulative IPC: 0.635987 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1082325207 heartbeat IPC: 0.572971 cumulative IPC: 0.634896 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1099993324 heartbeat IPC: 0.565991 cumulative IPC: 0.633709 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1115255556 heartbeat IPC: 0.655212 cumulative IPC: 0.634025 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1130584300 heartbeat IPC: 0.652369 cumulative IPC: 0.634291 (Simulation time: 1 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 930000006 cycles: 1145708601 heartbeat IPC: 0.661188 cumulative IPC: 0.634671 (Simulation time: 1 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 940000009 cycles: 1161252478 heartbeat IPC: 0.64334 cumulative IPC: 0.634795 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 1176660246 heartbeat IPC: 0.649023 cumulative IPC: 0.634993 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1192018146 heartbeat IPC: 0.65113 cumulative IPC: 0.635215 (Simulation time: 1 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 970000012 cycles: 1207317801 heartbeat IPC: 0.65361 cumulative IPC: 0.635464 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1224275049 heartbeat IPC: 0.589718 cumulative IPC: 0.634789 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1241198673 heartbeat IPC: 0.59089 cumulative IPC: 0.634152 (Simulation time: 1 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1257744239 heartbeat IPC: 0.604392 cumulative IPC: 0.633736 (Simulation time: 1 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000010 cycles: 1274312047 heartbeat IPC: 0.603581 cumulative IPC: 0.63332 (Simulation time: 1 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1289999742 heartbeat IPC: 0.637442 cumulative IPC: 0.633373 (Simulation time: 1 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1305386562 heartbeat IPC: 0.649907 cumulative IPC: 0.63358 (Simulation time: 1 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1320731216 heartbeat IPC: 0.651693 cumulative IPC: 0.633803 (Simulation time: 1 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1336125903 heartbeat IPC: 0.649575 cumulative IPC: 0.633995 (Simulation time: 1 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1351790562 heartbeat IPC: 0.63838 cumulative IPC: 0.634049 (Simulation time: 1 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000011 cycles: 1367498357 heartbeat IPC: 0.636627 cumulative IPC: 0.63408 (Simulation time: 1 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 1383165509 heartbeat IPC: 0.638278 cumulative IPC: 0.634131 (Simulation time: 1 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000011 cycles: 1399551774 heartbeat IPC: 0.610268 cumulative IPC: 0.633835 (Simulation time: 1 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1418106166 heartbeat IPC: 0.538955 cumulative IPC: 0.632525 (Simulation time: 2 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1433421572 heartbeat IPC: 0.652937 cumulative IPC: 0.632755 (Simulation time: 2 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1448789112 heartbeat IPC: 0.650722 cumulative IPC: 0.632956 (Simulation time: 2 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1464169579 heartbeat IPC: 0.650175 cumulative IPC: 0.633147 (Simulation time: 2 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1479699170 heartbeat IPC: 0.643932 cumulative IPC: 0.633266 (Simulation time: 2 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1495207362 heartbeat IPC: 0.64482 cumulative IPC: 0.633392 (Simulation time: 2 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1510691210 heartbeat IPC: 0.645834 cumulative IPC: 0.633526 (Simulation time: 2 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1526213946 heartbeat IPC: 0.644216 cumulative IPC: 0.633641 (Simulation time: 2 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1542935686 heartbeat IPC: 0.598024 cumulative IPC: 0.633235 (Simulation time: 2 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1560860333 heartbeat IPC: 0.557891 cumulative IPC: 0.632327 (Simulation time: 2 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1576849523 heartbeat IPC: 0.625422 cumulative IPC: 0.632253 (Simulation time: 2 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 1592878817 heartbeat IPC: 0.623859 cumulative IPC: 0.632164 (Simulation time: 2 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1608895922 heartbeat IPC: 0.624332 cumulative IPC: 0.632083 (Simulation time: 2 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 1230000004 cycles: 1624384825 heartbeat IPC: 0.645624 cumulative IPC: 0.632218 (Simulation time: 2 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 1240000005 cycles: 1639843028 heartbeat IPC: 0.646906 cumulative IPC: 0.632363 (Simulation time: 2 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 1250000006 cycles: 1655352037 heartbeat IPC: 0.644787 cumulative IPC: 0.632485 (Simulation time: 2 hr 18 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1581065308 cumulative IPC: 0.632485 (Simulation time: 2 hr 18 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632485

CPU 0 instructions: 1000000000

CPU 0 cycles: 1581065308
L1D TOTAL     ACCESS:  657994166
L1D TOTAL     HIT:  634722079
L1D TOTAL     MISS:   23272087
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  290604532  HIT:  286019111  MISS:    4585421
L1D RFO       ACCESS:   76830109  HIT:   76789878  MISS:      40231
L1D PREFETCH  ACCESS:  290135201  HIT:  271777326  MISS:   18357875
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     424324  HIT:     135764  MISS:     288560
L1D PREFETCH  REQUESTED:  290605197  ISSUED:  290596561  USEFUL:   16508664  USELESS:    1903724
L1D AVERAGE MISS LATENCY: 27.4375 cycles
L1I TOTAL     ACCESS:     392443
L1I TOTAL     HIT:     392267
L1I TOTAL     MISS:        176
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     392443  HIT:     392267  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.631 cycles
L2C TOTAL     ACCESS:   47703270
L2C TOTAL     HIT:   29884595
L2C TOTAL     MISS:   17818675
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    4531075  HIT:    3012137  MISS:    1518938
L2C RFO       ACCESS:      40184  HIT:      32107  MISS:       8077
L2C PREFETCH  ACCESS:   39641895  HIT:   23423955  MISS:   16217940
L2C WRITEBACK ACCESS:    3201556  HIT:    3201553  MISS:          3
L2C TRANSLATION ACCESS:     288560  HIT:     214843  MISS:      73717
L2C PREFETCH  REQUESTED:   22943409  ISSUED:   22943376  USEFUL:   14319693  USELESS:     244477
L2C AVERAGE MISS LATENCY: 52.4313 cycles
ITLB TOTAL     ACCESS:  100741884
ITLB TOTAL     HIT:  100741863
ITLB TOTAL     MISS:         21
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  100741884  HIT:  100741863  MISS:         21
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 121.81 cycles
DTLB TOTAL     ACCESS:  366376330
DTLB TOTAL     HIT:  365878674
DTLB TOTAL     MISS:     497656
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  290807340  HIT:  290312306  MISS:     495034
DTLB RFO       ACCESS:   75568990  HIT:   75566368  MISS:       2622
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 45.8303 cycles
STLB TOTAL     ACCESS:     497677
STLB TOTAL     HIT:     197069
STLB TOTAL     MISS:     300608
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:     495055  HIT:     194596  MISS:     300459
STLB RFO       ACCESS:       2622  HIT:       2473  MISS:        149
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 60.9803 cycles
PSC2 TOTAL ACCESS :     300608
PSC2 TOTAL MISS :     123967
PSC3 TOTAL ACCESS :     123967
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   788496
LLC TOTAL     ACCESS:   35962005
LLC TOTAL     HIT:   18002530
LLC TOTAL     MISS:   17959475
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1508652  HIT:     336265  MISS:    1172387
LLC RFO       ACCESS:       8077  HIT:       4420  MISS:       3657
LLC PREFETCH  ACCESS:   31170637  HIT:   14589574  MISS:   16581063
LLC WRITEBACK ACCESS:    3200922  HIT:    3064921  MISS:     136001
LLC TRANSLATION ACCESS:      73717  HIT:       7350  MISS:      66367
LLC PREFETCH  REQUESTED:   17736874  ISSUED:   17736860  USEFUL:   13651732  USELESS:     373211
LLC AVERAGE MISS LATENCY: 164.631 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208570  ROW_BUFFER_MISS:   17614805
 DBUS_CONGESTED:    4102847
 WQ ROW_BUFFER_HIT:    1777599  ROW_BUFFER_MISS:    1422918  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 63.6278% MPKI: 41.0706 Average ROB Occupancy at Mispredict: 281.938
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 41.0705
BRANCH_DIRECT_CALL: 2.2e-05
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 2.5e-05

