
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/pr-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3635263 heartbeat IPC: 2.75083 cumulative IPC: 2.75083 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 7471585 heartbeat IPC: 2.60666 cumulative IPC: 2.67681 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000008 cycles: 11054511 heartbeat IPC: 2.79102 cumulative IPC: 2.71382 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000010 cycles: 14775545 heartbeat IPC: 2.68743 cumulative IPC: 2.70718 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000005 cycles: 18775463 heartbeat IPC: 2.50005 cumulative IPC: 2.66305 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 22592050 heartbeat IPC: 2.62014 cumulative IPC: 2.6558 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26219968 heartbeat IPC: 2.7564 cumulative IPC: 2.66972 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30147735 heartbeat IPC: 2.54598 cumulative IPC: 2.6536 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33904621 heartbeat IPC: 2.66178 cumulative IPC: 2.65451 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37783844 heartbeat IPC: 2.57784 cumulative IPC: 2.64663 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41585219 heartbeat IPC: 2.63063 cumulative IPC: 2.64517 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 44997372 heartbeat IPC: 2.9307 cumulative IPC: 2.66682 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 48889393 heartbeat IPC: 2.56936 cumulative IPC: 2.65906 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 52874634 heartbeat IPC: 2.50926 cumulative IPC: 2.64777 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 56432739 heartbeat IPC: 2.81048 cumulative IPC: 2.65803 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 160000005 cycles: 60041728 heartbeat IPC: 2.77086 cumulative IPC: 2.66481 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 63466135 heartbeat IPC: 2.92021 cumulative IPC: 2.67859 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 67154338 heartbeat IPC: 2.71135 cumulative IPC: 2.68039 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 71032776 heartbeat IPC: 2.57836 cumulative IPC: 2.67482 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 74920579 heartbeat IPC: 2.57215 cumulative IPC: 2.66949 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 78799338 heartbeat IPC: 2.57814 cumulative IPC: 2.665 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 220000006 cycles: 82511182 heartbeat IPC: 2.69408 cumulative IPC: 2.66631 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 85916180 heartbeat IPC: 2.93686 cumulative IPC: 2.67703 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 89410866 heartbeat IPC: 2.86149 cumulative IPC: 2.68424 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 250000005 cycles: 92850341 heartbeat IPC: 2.90742 cumulative IPC: 2.6925 (Simulation time: 0 hr 15 min 25 sec) 

Warmup complete CPU 0 instructions: 250000005 cycles: 92850341 (Simulation time: 0 hr 15 min 25 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 108921000 heartbeat IPC: 0.622252 cumulative IPC: 0.622252 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 124483463 heartbeat IPC: 0.642572 cumulative IPC: 0.632249 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 140428410 heartbeat IPC: 0.627158 cumulative IPC: 0.630543 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 156474733 heartbeat IPC: 0.623196 cumulative IPC: 0.62869 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 179829227 heartbeat IPC: 0.428183 cumulative IPC: 0.574852 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 205944088 heartbeat IPC: 0.382924 cumulative IPC: 0.530533 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 232500285 heartbeat IPC: 0.37656 cumulative IPC: 0.501253 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 254973430 heartbeat IPC: 0.444976 cumulative IPC: 0.493452 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 284727159 heartbeat IPC: 0.336092 cumulative IPC: 0.469051 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 328441506 heartbeat IPC: 0.228758 cumulative IPC: 0.424464 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 355117922 heartbeat IPC: 0.374863 cumulative IPC: 0.419419 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 370000006 cycles: 371556836 heartbeat IPC: 0.608313 cumulative IPC: 0.43056 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 397223429 heartbeat IPC: 0.389611 cumulative IPC: 0.427107 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 423376572 heartbeat IPC: 0.382363 cumulative IPC: 0.423567 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 449856976 heartbeat IPC: 0.377638 cumulative IPC: 0.42016 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 474633203 heartbeat IPC: 0.403613 cumulative IPC: 0.419086 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 490393006 heartbeat IPC: 0.634526 cumulative IPC: 0.427627 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 506282468 heartbeat IPC: 0.629348 cumulative IPC: 0.43538 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 522389392 heartbeat IPC: 0.620851 cumulative IPC: 0.442335 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 450000009 cycles: 538616163 heartbeat IPC: 0.616266 cumulative IPC: 0.448666 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 555077784 heartbeat IPC: 0.607473 cumulative IPC: 0.454322 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 570908608 heartbeat IPC: 0.631679 cumulative IPC: 0.460195 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 588572859 heartbeat IPC: 0.566115 cumulative IPC: 0.463969 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 612808804 heartbeat IPC: 0.41261 cumulative IPC: 0.461575 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 635184077 heartbeat IPC: 0.446922 cumulative IPC: 0.460971 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 654363321 heartbeat IPC: 0.521397 cumulative IPC: 0.463035 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 675272842 heartbeat IPC: 0.478251 cumulative IPC: 0.463581 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 691276768 heartbeat IPC: 0.624847 cumulative IPC: 0.467894 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 708165194 heartbeat IPC: 0.592121 cumulative IPC: 0.471303 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 724478536 heartbeat IPC: 0.612995 cumulative IPC: 0.474963 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 740442464 heartbeat IPC: 0.626412 cumulative IPC: 0.478696 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 756505094 heartbeat IPC: 0.622563 cumulative IPC: 0.482178 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 772955611 heartbeat IPC: 0.607884 cumulative IPC: 0.485219 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 789834044 heartbeat IPC: 0.592472 cumulative IPC: 0.487816 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 600000012 cycles: 805035077 heartbeat IPC: 0.657851 cumulative IPC: 0.491446 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 821056775 heartbeat IPC: 0.624153 cumulative IPC: 0.494365 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 837202189 heartbeat IPC: 0.619371 cumulative IPC: 0.497077 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 853810860 heartbeat IPC: 0.602095 cumulative IPC: 0.499369 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 870613345 heartbeat IPC: 0.59515 cumulative IPC: 0.501438 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 886702632 heartbeat IPC: 0.621531 cumulative IPC: 0.503872 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 902951971 heartbeat IPC: 0.61541 cumulative IPC: 0.506109 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 924087158 heartbeat IPC: 0.473145 cumulative IPC: 0.505271 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 680000011 cycles: 940066501 heartbeat IPC: 0.625808 cumulative IPC: 0.507545 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 955992835 heartbeat IPC: 0.62789 cumulative IPC: 0.509765 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 972023111 heartbeat IPC: 0.62382 cumulative IPC: 0.511845 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 987683564 heartbeat IPC: 0.638551 cumulative IPC: 0.514062 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1004699517 heartbeat IPC: 0.587684 cumulative IPC: 0.515436 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1020715360 heartbeat IPC: 0.624382 cumulative IPC: 0.517317 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1042675588 heartbeat IPC: 0.455369 cumulative IPC: 0.515884 (Simulation time: 1 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1071627562 heartbeat IPC: 0.3454 cumulative IPC: 0.510841 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1098092295 heartbeat IPC: 0.377861 cumulative IPC: 0.507341 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1125225580 heartbeat IPC: 0.368551 cumulative IPC: 0.503693 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1141146228 heartbeat IPC: 0.628115 cumulative IPC: 0.505582 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1171005644 heartbeat IPC: 0.334903 cumulative IPC: 0.500856 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1219617354 heartbeat IPC: 0.205712 cumulative IPC: 0.488122 (Simulation time: 1 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1249002238 heartbeat IPC: 0.340311 cumulative IPC: 0.484365 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1265085436 heartbeat IPC: 0.621767 cumulative IPC: 0.486251 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 1281371926 heartbeat IPC: 0.614006 cumulative IPC: 0.488001 (Simulation time: 1 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1297556056 heartbeat IPC: 0.617889 cumulative IPC: 0.489746 (Simulation time: 2 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1313483152 heartbeat IPC: 0.627861 cumulative IPC: 0.491548 (Simulation time: 2 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1329706884 heartbeat IPC: 0.616381 cumulative IPC: 0.493186 (Simulation time: 2 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1346029831 heartbeat IPC: 0.612634 cumulative IPC: 0.494742 (Simulation time: 2 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1361515791 heartbeat IPC: 0.645746 cumulative IPC: 0.496585 (Simulation time: 2 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1377213256 heartbeat IPC: 0.637046 cumulative IPC: 0.498302 (Simulation time: 2 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1393120419 heartbeat IPC: 0.628648 cumulative IPC: 0.499896 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1409173373 heartbeat IPC: 0.622938 cumulative IPC: 0.501397 (Simulation time: 2 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1425090471 heartbeat IPC: 0.628255 cumulative IPC: 0.502912 (Simulation time: 2 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1443334055 heartbeat IPC: 0.548138 cumulative IPC: 0.503523 (Simulation time: 2 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 1462072349 heartbeat IPC: 0.533667 cumulative IPC: 0.503936 (Simulation time: 2 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1478207031 heartbeat IPC: 0.619783 cumulative IPC: 0.505285 (Simulation time: 2 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 1493940311 heartbeat IPC: 0.635596 cumulative IPC: 0.506748 (Simulation time: 2 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1509614100 heartbeat IPC: 0.638008 cumulative IPC: 0.5082 (Simulation time: 2 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1526037683 heartbeat IPC: 0.60888 cumulative IPC: 0.509354 (Simulation time: 2 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1542213116 heartbeat IPC: 0.618221 cumulative IPC: 0.510569 (Simulation time: 2 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1558489914 heartbeat IPC: 0.614371 cumulative IPC: 0.511722 (Simulation time: 2 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1574598327 heartbeat IPC: 0.620794 cumulative IPC: 0.512908 (Simulation time: 2 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1590583219 heartbeat IPC: 0.625591 cumulative IPC: 0.51411 (Simulation time: 2 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1606163231 heartbeat IPC: 0.641848 cumulative IPC: 0.515425 (Simulation time: 2 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1622614804 heartbeat IPC: 0.607845 cumulative IPC: 0.516419 (Simulation time: 2 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1638621971 heartbeat IPC: 0.62472 cumulative IPC: 0.517541 (Simulation time: 2 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1655066109 heartbeat IPC: 0.608119 cumulative IPC: 0.518494 (Simulation time: 2 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1672059027 heartbeat IPC: 0.58848 cumulative IPC: 0.519247 (Simulation time: 2 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1687546150 heartbeat IPC: 0.645698 cumulative IPC: 0.520475 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1703464384 heartbeat IPC: 0.628211 cumulative IPC: 0.52154 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1720054269 heartbeat IPC: 0.602777 cumulative IPC: 0.522368 (Simulation time: 2 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1735688272 heartbeat IPC: 0.639632 cumulative IPC: 0.523484 (Simulation time: 2 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1751807260 heartbeat IPC: 0.620386 cumulative IPC: 0.524426 (Simulation time: 2 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1768513244 heartbeat IPC: 0.598588 cumulative IPC: 0.525165 (Simulation time: 2 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1784205897 heartbeat IPC: 0.637241 cumulative IPC: 0.526205 (Simulation time: 2 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1800237815 heartbeat IPC: 0.623756 cumulative IPC: 0.527121 (Simulation time: 2 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1817034125 heartbeat IPC: 0.595369 cumulative IPC: 0.527786 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1832936800 heartbeat IPC: 0.628825 cumulative IPC: 0.528709 (Simulation time: 2 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1848912092 heartbeat IPC: 0.625967 cumulative IPC: 0.529594 (Simulation time: 2 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1864865406 heartbeat IPC: 0.626829 cumulative IPC: 0.53047 (Simulation time: 2 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1880842564 heartbeat IPC: 0.625893 cumulative IPC: 0.531322 (Simulation time: 2 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 1210000004 cycles: 1902179602 heartbeat IPC: 0.468669 cumulative IPC: 0.530583 (Simulation time: 2 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1925438337 heartbeat IPC: 0.429946 cumulative IPC: 0.529306 (Simulation time: 2 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 1942741318 heartbeat IPC: 0.577935 cumulative IPC: 0.529761 (Simulation time: 2 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 1958782126 heartbeat IPC: 0.62341 cumulative IPC: 0.530566 (Simulation time: 2 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 1974938003 heartbeat IPC: 0.61897 cumulative IPC: 0.531325 (Simulation time: 3 hr 0 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1882087670 cumulative IPC: 0.531325 (Simulation time: 3 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531325

CPU 0 instructions: 1000000000

CPU 0 cycles: 1882087670
L1D TOTAL     ACCESS:  742361483
L1D TOTAL     HIT:  683404288
L1D TOTAL     MISS:   58957195
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  372676884  HIT:  353585643  MISS:   19091241
L1D RFO       ACCESS:   16621039  HIT:   16571782  MISS:      49257
L1D PREFETCH  ACCESS:  352717115  HIT:  313065466  MISS:   39651649
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     346445  HIT:     181397  MISS:     165048
L1D PREFETCH  REQUESTED:  372723861  ISSUED:  372605774  USEFUL:   27916980  USELESS:   14125205
L1D AVERAGE MISS LATENCY: 12.9713 cycles
L1I TOTAL     ACCESS:    4976855
L1I TOTAL     HIT:    4976855
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    4976855  HIT:    4976855  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  114358689
L2C TOTAL     HIT:   91849399
L2C TOTAL     MISS:   22509290
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   16700834  HIT:   14242858  MISS:    2457976
L2C RFO       ACCESS:      49104  HIT:      28672  MISS:      20432
L2C PREFETCH  ACCESS:   96704997  HIT:   76764333  MISS:   19940664
L2C WRITEBACK ACCESS:     738706  HIT:     735989  MISS:       2717
L2C TRANSLATION ACCESS:     165048  HIT:      77547  MISS:      87501
L2C PREFETCH  REQUESTED:   58743002  ISSUED:   58742996  USEFUL:   15773521  USELESS:    1579386
L2C AVERAGE MISS LATENCY: 38.0329 cycles
ITLB TOTAL     ACCESS:   25189637
ITLB TOTAL     HIT:   25189637
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   25189637  HIT:   25189637  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  387871941
DTLB TOTAL     HIT:  382481039
DTLB TOTAL     MISS:    5390902
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  371249852  HIT:  365873192  MISS:    5376660
DTLB RFO       ACCESS:   16622089  HIT:   16607847  MISS:      14242
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 12.4974 cycles
STLB TOTAL     ACCESS:    5390902
STLB TOTAL     HIT:    5095164
STLB TOTAL     MISS:     295738
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    5376660  HIT:    5081056  MISS:     295604
STLB RFO       ACCESS:      14242  HIT:      14108  MISS:        134
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 63.717 cycles
PSC2 TOTAL ACCESS :     295738
PSC2 TOTAL MISS :      51091
PSC3 TOTAL ACCESS :      51091
PSC3 TOTAL MISS :          1
PSC4 TOTAL ACCESS :          1
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1090340
LLC TOTAL     ACCESS:   38477980
LLC TOTAL     HIT:   22740321
LLC TOTAL     MISS:   15737659
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    2205602  HIT:    1726982  MISS:     478620
LLC RFO       ACCESS:      20432  HIT:       5259  MISS:      15173
LLC PREFETCH  ACCESS:   35466992  HIT:   20435458  MISS:   15031534
LLC WRITEBACK ACCESS:     697453  HIT:     566306  MISS:     131147
LLC TRANSLATION ACCESS:      87501  HIT:       6316  MISS:      81185
LLC PREFETCH  REQUESTED:   22398626  ISSUED:   22398625  USEFUL:    7847618  USELESS:    5968346
LLC AVERAGE MISS LATENCY: 115.126 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4604647  ROW_BUFFER_MISS:   10997310
 DBUS_CONGESTED:    1418756
 WQ ROW_BUFFER_HIT:     281218  ROW_BUFFER_MISS:     416254  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.5935% MPKI: 6.16948 Average ROB Occupancy at Mispredict: 323.626
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.16948
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

