
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500043 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000542 heartbeat IPC: 3.9992 cumulative IPC: 3.99978 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500542 heartbeat IPC: 4 cumulative IPC: 3.99983 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000542 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500542 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000542 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500542 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000542 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500542 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37500542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50000542 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 52501850 heartbeat IPC: 3.99791 cumulative IPC: 3.99986 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 55020220 heartbeat IPC: 3.97082 cumulative IPC: 3.99853 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57570427 heartbeat IPC: 3.92125 cumulative IPC: 3.99511 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60075149 heartbeat IPC: 3.99246 cumulative IPC: 3.995 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62671200 heartbeat IPC: 3.852 cumulative IPC: 3.98907 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62671200 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 260000004 cycles: 108857184 heartbeat IPC: 0.216516 cumulative IPC: 0.216516 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 155096816 heartbeat IPC: 0.216265 cumulative IPC: 0.21639 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 201403566 heartbeat IPC: 0.215951 cumulative IPC: 0.216244 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 290000021 cycles: 248111536 heartbeat IPC: 0.214097 cumulative IPC: 0.215703 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 296183621 heartbeat IPC: 0.20802 cumulative IPC: 0.214121 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 342501975 heartbeat IPC: 0.215897 cumulative IPC: 0.214415 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 388779241 heartbeat IPC: 0.216089 cumulative IPC: 0.214653 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 330000005 cycles: 435129443 heartbeat IPC: 0.215749 cumulative IPC: 0.214789 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 481626156 heartbeat IPC: 0.215069 cumulative IPC: 0.21482 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 528160338 heartbeat IPC: 0.214896 cumulative IPC: 0.214828 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 574785275 heartbeat IPC: 0.214477 cumulative IPC: 0.214796 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 621337973 heartbeat IPC: 0.21481 cumulative IPC: 0.214797 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 669970743 heartbeat IPC: 0.205623 cumulative IPC: 0.214062 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 390000012 cycles: 716853410 heartbeat IPC: 0.213299 cumulative IPC: 0.214008 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 400000009 cycles: 763764456 heartbeat IPC: 0.213169 cumulative IPC: 0.213952 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 810668305 heartbeat IPC: 0.213202 cumulative IPC: 0.213905 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 420000006 cycles: 857570227 heartbeat IPC: 0.213211 cumulative IPC: 0.213864 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 430000010 cycles: 904687327 heartbeat IPC: 0.212237 cumulative IPC: 0.213773 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 951831365 heartbeat IPC: 0.212116 cumulative IPC: 0.213685 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 998977213 heartbeat IPC: 0.212108 cumulative IPC: 0.213605 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1046256372 heartbeat IPC: 0.21151 cumulative IPC: 0.213505 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 470000008 cycles: 1093470645 heartbeat IPC: 0.211801 cumulative IPC: 0.213427 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1140808627 heartbeat IPC: 0.211247 cumulative IPC: 0.213331 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1188360330 heartbeat IPC: 0.210297 cumulative IPC: 0.213203 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 500000005 cycles: 1235894036 heartbeat IPC: 0.210377 cumulative IPC: 0.213088 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1283464421 heartbeat IPC: 0.210215 cumulative IPC: 0.212976 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 520000010 cycles: 1331100507 heartbeat IPC: 0.209925 cumulative IPC: 0.212862 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 530000021 cycles: 1378730575 heartbeat IPC: 0.209952 cumulative IPC: 0.212756 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 540000021 cycles: 1427649275 heartbeat IPC: 0.204421 cumulative IPC: 0.212458 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 550000005 cycles: 1477963795 heartbeat IPC: 0.198749 cumulative IPC: 0.21197 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 560000007 cycles: 1526363958 heartbeat IPC: 0.206611 cumulative IPC: 0.211793 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 570000015 cycles: 1574479396 heartbeat IPC: 0.207834 cumulative IPC: 0.211667 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1622604950 heartbeat IPC: 0.20779 cumulative IPC: 0.211547 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 590000011 cycles: 1670762043 heartbeat IPC: 0.207654 cumulative IPC: 0.211431 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 600000006 cycles: 1719035132 heartbeat IPC: 0.207155 cumulative IPC: 0.211306 (Simulation time: 1 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 610000005 cycles: 1767249951 heartbeat IPC: 0.207405 cumulative IPC: 0.211196 (Simulation time: 1 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1815558380 heartbeat IPC: 0.207003 cumulative IPC: 0.21108 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1863970512 heartbeat IPC: 0.20656 cumulative IPC: 0.210959 (Simulation time: 1 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1912444033 heartbeat IPC: 0.206298 cumulative IPC: 0.210837 (Simulation time: 1 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1960963489 heartbeat IPC: 0.206103 cumulative IPC: 0.210716 (Simulation time: 1 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2009693456 heartbeat IPC: 0.205213 cumulative IPC: 0.210578 (Simulation time: 2 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 2058370804 heartbeat IPC: 0.205434 cumulative IPC: 0.210453 (Simulation time: 2 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2107192668 heartbeat IPC: 0.204826 cumulative IPC: 0.210318 (Simulation time: 2 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2156073589 heartbeat IPC: 0.204579 cumulative IPC: 0.210184 (Simulation time: 2 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2204968328 heartbeat IPC: 0.204521 cumulative IPC: 0.210055 (Simulation time: 2 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2253927771 heartbeat IPC: 0.204251 cumulative IPC: 0.209925 (Simulation time: 2 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 720000022 cycles: 2303078016 heartbeat IPC: 0.203458 cumulative IPC: 0.209783 (Simulation time: 2 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2352227858 heartbeat IPC: 0.203459 cumulative IPC: 0.209648 (Simulation time: 2 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2401378300 heartbeat IPC: 0.203457 cumulative IPC: 0.209517 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2450647673 heartbeat IPC: 0.202966 cumulative IPC: 0.209382 (Simulation time: 2 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 760000008 cycles: 2499969470 heartbeat IPC: 0.20275 cumulative IPC: 0.209248 (Simulation time: 2 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 770000007 cycles: 2549562665 heartbeat IPC: 0.201641 cumulative IPC: 0.209096 (Simulation time: 2 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2599112273 heartbeat IPC: 0.201818 cumulative IPC: 0.208954 (Simulation time: 2 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2648754563 heartbeat IPC: 0.201441 cumulative IPC: 0.20881 (Simulation time: 2 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 2698332033 heartbeat IPC: 0.201705 cumulative IPC: 0.208676 (Simulation time: 2 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 2748162571 heartbeat IPC: 0.20068 cumulative IPC: 0.208528 (Simulation time: 2 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2797979135 heartbeat IPC: 0.200736 cumulative IPC: 0.208386 (Simulation time: 2 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 830000025 cycles: 2848039985 heartbeat IPC: 0.199757 cumulative IPC: 0.208231 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 2897980732 heartbeat IPC: 0.200237 cumulative IPC: 0.20809 (Simulation time: 2 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2947965879 heartbeat IPC: 0.200059 cumulative IPC: 0.207951 (Simulation time: 2 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 860000013 cycles: 2998101705 heartbeat IPC: 0.199458 cumulative IPC: 0.207806 (Simulation time: 2 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 3049647763 heartbeat IPC: 0.194001 cumulative IPC: 0.207568 (Simulation time: 2 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 880000006 cycles: 3101400268 heartbeat IPC: 0.193227 cumulative IPC: 0.207324 (Simulation time: 2 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 3152939847 heartbeat IPC: 0.194026 cumulative IPC: 0.207102 (Simulation time: 2 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 3204839937 heartbeat IPC: 0.192678 cumulative IPC: 0.206863 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 910000035 cycles: 3256082061 heartbeat IPC: 0.195153 cumulative IPC: 0.206676 (Simulation time: 2 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3306874166 heartbeat IPC: 0.19688 cumulative IPC: 0.206522 (Simulation time: 3 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 930000012 cycles: 3357821570 heartbeat IPC: 0.196281 cumulative IPC: 0.206364 (Simulation time: 3 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3408663349 heartbeat IPC: 0.196688 cumulative IPC: 0.206217 (Simulation time: 3 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 3459484566 heartbeat IPC: 0.196768 cumulative IPC: 0.206076 (Simulation time: 3 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 3510429529 heartbeat IPC: 0.19629 cumulative IPC: 0.205931 (Simulation time: 3 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3561520083 heartbeat IPC: 0.195731 cumulative IPC: 0.205782 (Simulation time: 3 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3612580563 heartbeat IPC: 0.195846 cumulative IPC: 0.205639 (Simulation time: 3 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 990000005 cycles: 3663636974 heartbeat IPC: 0.195862 cumulative IPC: 0.2055 (Simulation time: 3 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3714868384 heartbeat IPC: 0.195193 cumulative IPC: 0.205356 (Simulation time: 3 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3766221317 heartbeat IPC: 0.194731 cumulative IPC: 0.205209 (Simulation time: 3 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000005 cycles: 3817624798 heartbeat IPC: 0.194539 cumulative IPC: 0.205062 (Simulation time: 3 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3869092026 heartbeat IPC: 0.194298 cumulative IPC: 0.204917 (Simulation time: 3 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3920597186 heartbeat IPC: 0.194155 cumulative IPC: 0.204773 (Simulation time: 3 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 3972099099 heartbeat IPC: 0.194168 cumulative IPC: 0.204634 (Simulation time: 3 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 4023751707 heartbeat IPC: 0.193601 cumulative IPC: 0.20449 (Simulation time: 3 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000005 cycles: 4075482541 heartbeat IPC: 0.193308 cumulative IPC: 0.204346 (Simulation time: 3 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000006 cycles: 4127345551 heartbeat IPC: 0.192816 cumulative IPC: 0.204198 (Simulation time: 3 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000007 cycles: 4179201684 heartbeat IPC: 0.192841 cumulative IPC: 0.204055 (Simulation time: 3 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 4231132273 heartbeat IPC: 0.192565 cumulative IPC: 0.203912 (Simulation time: 3 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 4283384740 heartbeat IPC: 0.191379 cumulative IPC: 0.203757 (Simulation time: 3 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 4335690530 heartbeat IPC: 0.191183 cumulative IPC: 0.203603 (Simulation time: 3 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 4387975325 heartbeat IPC: 0.19126 cumulative IPC: 0.203454 (Simulation time: 3 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 4440473633 heartbeat IPC: 0.190482 cumulative IPC: 0.203298 (Simulation time: 3 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 1150000007 cycles: 4492834349 heartbeat IPC: 0.190983 cumulative IPC: 0.203153 (Simulation time: 3 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 4545370779 heartbeat IPC: 0.190344 cumulative IPC: 0.203003 (Simulation time: 3 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 4597954516 heartbeat IPC: 0.190173 cumulative IPC: 0.202854 (Simulation time: 3 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000007 cycles: 4650693547 heartbeat IPC: 0.189613 cumulative IPC: 0.202702 (Simulation time: 3 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 4703350079 heartbeat IPC: 0.18991 cumulative IPC: 0.202557 (Simulation time: 3 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 4756288126 heartbeat IPC: 0.1889 cumulative IPC: 0.202403 (Simulation time: 3 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 1210000007 cycles: 4809308420 heartbeat IPC: 0.188607 cumulative IPC: 0.202248 (Simulation time: 3 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 4862267494 heartbeat IPC: 0.188825 cumulative IPC: 0.2021 (Simulation time: 3 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 1230000065 cycles: 4915432856 heartbeat IPC: 0.188094 cumulative IPC: 0.201947 (Simulation time: 4 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 4968581605 heartbeat IPC: 0.18815 cumulative IPC: 0.201797 (Simulation time: 4 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 1250000007 cycles: 5021857206 heartbeat IPC: 0.187703 cumulative IPC: 0.201646 (Simulation time: 4 hr 5 min 7 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 4959186006 cumulative IPC: 0.201646 (Simulation time: 4 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201646

CPU 0 instructions: 1000000004

CPU 0 cycles: 4959186006
L1D TOTAL     ACCESS:  546909280
L1D TOTAL     HIT:  433960260
L1D TOTAL     MISS:  112949020
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  202987623  HIT:  168438263  MISS:   34549360
L1D RFO       ACCESS:  104659120  HIT:   91074515  MISS:   13584605
L1D PREFETCH  ACCESS:  182049987  HIT:  150077041  MISS:   31972946
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   57212550  HIT:   24370441  MISS:   32842109
L1D PREFETCH  REQUESTED:  204177380  ISSUED:  187217663  USEFUL:    4945997  USELESS:   27250822
L1D AVERAGE MISS LATENCY: 243.097 cycles
L1I TOTAL     ACCESS:   10362871
L1I TOTAL     HIT:   10362702
L1I TOTAL     MISS:        169
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   10362871  HIT:   10362702  MISS:        169
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.314 cycles
L2C TOTAL     ACCESS:  189971919
L2C TOTAL     HIT:   66322488
L2C TOTAL     MISS:  123649431
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   34323893  HIT:    1343093  MISS:   32980800
L2C RFO       ACCESS:   13576016  HIT:   11529444  MISS:    2046572
L2C PREFETCH  ACCESS:   68062616  HIT:    7116582  MISS:   60946034
L2C WRITEBACK ACCESS:   41167285  HIT:   41093497  MISS:      73788
L2C TRANSLATION ACCESS:   32842109  HIT:    5239872  MISS:   27602237
L2C PREFETCH  REQUESTED:   66519404  ISSUED:   66519111  USEFUL:    5821383  USELESS:   40279087
L2C AVERAGE MISS LATENCY: 294.542 cycles
ITLB TOTAL     ACCESS:   73013634
ITLB TOTAL     HIT:   73013552
ITLB TOTAL     MISS:         82
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   73013634  HIT:   73013552  MISS:         82
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 256.561 cycles
DTLB TOTAL     ACCESS:  246574848
DTLB TOTAL     HIT:  196831355
DTLB TOTAL     MISS:   49743493
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  179497083  HIT:  152701474  MISS:   26795609
DTLB RFO       ACCESS:   67077765  HIT:   44129881  MISS:   22947884
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 205.964 cycles
STLB TOTAL     ACCESS:   49743575
STLB TOTAL     HIT:   20706787
STLB TOTAL     MISS:   29036788
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   26795691  HIT:     822048  MISS:   25973643
STLB RFO       ACCESS:   22947884  HIT:   19884739  MISS:    3063145
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 337.396 cycles
PSC2 TOTAL ACCESS :   29036787
PSC2 TOTAL MISS :   27345556
PSC3 TOTAL ACCESS :   27345556
PSC3 TOTAL MISS :     990467
PSC4 TOTAL ACCESS :     990467
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5287248
LLC TOTAL     ACCESS:  185525941
LLC TOTAL     HIT:   31142194
LLC TOTAL     MISS:  154383747
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   31606913  HIT:     161311  MISS:   31445602
LLC RFO       ACCESS:    2046493  HIT:      52866  MISS:    1993627
LLC PREFETCH  ACCESS:   95948807  HIT:    4571949  MISS:   91376858
LLC WRITEBACK ACCESS:   28321491  HIT:   24660728  MISS:    3660763
LLC TRANSLATION ACCESS:   27602237  HIT:    1695340  MISS:   25906897
LLC PREFETCH  REQUESTED:   93926813  ISSUED:   93926800  USEFUL:    4756203  USELESS:   39056493
LLC AVERAGE MISS LATENCY: 298.061 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1418987  ROW_BUFFER_MISS:  149301423
 DBUS_CONGESTED:   63771625
 WQ ROW_BUFFER_HIT:    1464733  ROW_BUFFER_MISS:   26804189  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5735% MPKI: 3.16986 Average ROB Occupancy at Mispredict: 189.556
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0.000194
BRANCH_CONDITIONAL: 3.16965
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 1e-06

