
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2538515 heartbeat IPC: 3.93931 cumulative IPC: 3.93931 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5064800 heartbeat IPC: 3.95838 cumulative IPC: 3.94882 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7589236 heartbeat IPC: 3.96128 cumulative IPC: 3.95297 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10113661 heartbeat IPC: 3.9613 cumulative IPC: 3.95505 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12650248 heartbeat IPC: 3.9423 cumulative IPC: 3.95249 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15199041 heartbeat IPC: 3.92343 cumulative IPC: 3.94762 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17712995 heartbeat IPC: 3.9778 cumulative IPC: 3.9519 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20250321 heartbeat IPC: 3.94116 cumulative IPC: 3.95055 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22787437 heartbeat IPC: 3.94148 cumulative IPC: 3.94954 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25315564 heartbeat IPC: 3.9555 cumulative IPC: 3.95014 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27866582 heartbeat IPC: 3.92 cumulative IPC: 3.94738 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30405178 heartbeat IPC: 3.93919 cumulative IPC: 3.9467 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32949481 heartbeat IPC: 3.93035 cumulative IPC: 3.94543 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35499832 heartbeat IPC: 3.92103 cumulative IPC: 3.94368 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000008 cycles: 38039818 heartbeat IPC: 3.93703 cumulative IPC: 3.94324 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40580568 heartbeat IPC: 3.93584 cumulative IPC: 3.94277 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 170000019 cycles: 43168446 heartbeat IPC: 3.86418 cumulative IPC: 3.93806 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45697621 heartbeat IPC: 3.95385 cumulative IPC: 3.93894 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 48228363 heartbeat IPC: 3.95141 cumulative IPC: 3.93959 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 200000082 cycles: 50821339 heartbeat IPC: 3.8566 cumulative IPC: 3.93536 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 210000012 cycles: 53364283 heartbeat IPC: 3.93242 cumulative IPC: 3.93522 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 220000046 cycles: 55944165 heartbeat IPC: 3.87616 cumulative IPC: 3.93249 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 230000018 cycles: 58514531 heartbeat IPC: 3.89049 cumulative IPC: 3.93065 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 61087231 heartbeat IPC: 3.88696 cumulative IPC: 3.92881 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 63657530 heartbeat IPC: 3.8906 cumulative IPC: 3.92727 (Simulation time: 0 hr 13 min 55 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 63657530 (Simulation time: 0 hr 13 min 55 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 119679634 heartbeat IPC: 0.178501 cumulative IPC: 0.178501 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 270000007 cycles: 193987483 heartbeat IPC: 0.134575 cumulative IPC: 0.153457 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 271191985 heartbeat IPC: 0.129526 cumulative IPC: 0.144554 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 325919422 heartbeat IPC: 0.182724 cumulative IPC: 0.152519 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 391860263 heartbeat IPC: 0.151651 cumulative IPC: 0.152345 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 479366716 heartbeat IPC: 0.114277 cumulative IPC: 0.144332 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 560648676 heartbeat IPC: 0.123029 cumulative IPC: 0.140848 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 634278435 heartbeat IPC: 0.135815 cumulative IPC: 0.140198 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 714508258 heartbeat IPC: 0.124642 cumulative IPC: 0.138281 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 788321763 heartbeat IPC: 0.135477 cumulative IPC: 0.137995 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 866642657 heartbeat IPC: 0.12768 cumulative IPC: 0.136989 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 370000005 cycles: 947302709 heartbeat IPC: 0.123977 cumulative IPC: 0.135801 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1032491178 heartbeat IPC: 0.117387 cumulative IPC: 0.134182 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1101398336 heartbeat IPC: 0.145123 cumulative IPC: 0.134908 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 400000010 cycles: 1156902769 heartbeat IPC: 0.180166 cumulative IPC: 0.137206 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1231615473 heartbeat IPC: 0.133846 cumulative IPC: 0.136991 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1307464344 heartbeat IPC: 0.131841 cumulative IPC: 0.136677 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1379994537 heartbeat IPC: 0.137874 cumulative IPC: 0.136743 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 1458341251 heartbeat IPC: 0.127638 cumulative IPC: 0.136232 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1537434146 heartbeat IPC: 0.126434 cumulative IPC: 0.135706 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1624624097 heartbeat IPC: 0.114692 cumulative IPC: 0.134532 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1710069440 heartbeat IPC: 0.117034 cumulative IPC: 0.133624 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 480000005 cycles: 1791322252 heartbeat IPC: 0.123073 cumulative IPC: 0.133128 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1869675278 heartbeat IPC: 0.127627 cumulative IPC: 0.132889 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 500000005 cycles: 1954014193 heartbeat IPC: 0.118569 cumulative IPC: 0.13225 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 2034005511 heartbeat IPC: 0.125014 cumulative IPC: 0.131956 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 2094954078 heartbeat IPC: 0.164073 cumulative IPC: 0.13292 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2160466232 heartbeat IPC: 0.152643 cumulative IPC: 0.133536 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 2239522716 heartbeat IPC: 0.126492 cumulative IPC: 0.13328 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 2324625899 heartbeat IPC: 0.117504 cumulative IPC: 0.132687 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 560000007 cycles: 2400183240 heartbeat IPC: 0.13235 cumulative IPC: 0.132676 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 570000007 cycles: 2478118762 heartbeat IPC: 0.128311 cumulative IPC: 0.132535 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2565039545 heartbeat IPC: 0.115047 cumulative IPC: 0.131927 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 2641738971 heartbeat IPC: 0.130379 cumulative IPC: 0.131881 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2727303569 heartbeat IPC: 0.116871 cumulative IPC: 0.131399 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2808825236 heartbeat IPC: 0.122667 cumulative IPC: 0.13114 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2890813066 heartbeat IPC: 0.121969 cumulative IPC: 0.130874 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2982451445 heartbeat IPC: 0.109125 cumulative IPC: 0.130191 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 640000007 cycles: 3060416635 heartbeat IPC: 0.128262 cumulative IPC: 0.130141 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 650000005 cycles: 3119609677 heartbeat IPC: 0.168939 cumulative IPC: 0.130892 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 3184323642 heartbeat IPC: 0.154526 cumulative IPC: 0.131382 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 3272596037 heartbeat IPC: 0.113286 cumulative IPC: 0.130884 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 680000009 cycles: 3354304194 heartbeat IPC: 0.122387 cumulative IPC: 0.130673 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 3419840391 heartbeat IPC: 0.152587 cumulative IPC: 0.131101 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 700000009 cycles: 3479969127 heartbeat IPC: 0.16631 cumulative IPC: 0.131721 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 3555229532 heartbeat IPC: 0.132872 cumulative IPC: 0.131746 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 3629566775 heartbeat IPC: 0.134522 cumulative IPC: 0.131804 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 730000007 cycles: 3699803325 heartbeat IPC: 0.142376 cumulative IPC: 0.132008 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 3784347650 heartbeat IPC: 0.118281 cumulative IPC: 0.131696 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 750000005 cycles: 3862925262 heartbeat IPC: 0.127263 cumulative IPC: 0.131604 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 3953687047 heartbeat IPC: 0.110178 cumulative IPC: 0.131104 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 4032286137 heartbeat IPC: 0.127228 cumulative IPC: 0.131028 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 4110712896 heartbeat IPC: 0.127507 cumulative IPC: 0.130959 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 790000006 cycles: 4198654156 heartbeat IPC: 0.113712 cumulative IPC: 0.130593 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 4274961519 heartbeat IPC: 0.131049 cumulative IPC: 0.130601 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 4359555774 heartbeat IPC: 0.118211 cumulative IPC: 0.130357 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 4441206585 heartbeat IPC: 0.122473 cumulative IPC: 0.13021 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 4497026956 heartbeat IPC: 0.179146 cumulative IPC: 0.130826 (Simulation time: 1 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 4579951940 heartbeat IPC: 0.120591 cumulative IPC: 0.130638 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 850000007 cycles: 4660408965 heartbeat IPC: 0.12429 cumulative IPC: 0.130527 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 4742060149 heartbeat IPC: 0.122472 cumulative IPC: 0.130386 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 870000018 cycles: 4824677335 heartbeat IPC: 0.12104 cumulative IPC: 0.130224 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 4897546538 heartbeat IPC: 0.137232 cumulative IPC: 0.13033 (Simulation time: 1 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4974099775 heartbeat IPC: 0.130628 cumulative IPC: 0.130334 (Simulation time: 1 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 5039320118 heartbeat IPC: 0.153326 cumulative IPC: 0.130636 (Simulation time: 1 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 5101333035 heartbeat IPC: 0.161257 cumulative IPC: 0.131013 (Simulation time: 1 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 5188661885 heartbeat IPC: 0.11451 cumulative IPC: 0.130732 (Simulation time: 1 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 5270396448 heartbeat IPC: 0.122347 cumulative IPC: 0.1306 (Simulation time: 1 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 5344370578 heartbeat IPC: 0.135182 cumulative IPC: 0.130664 (Simulation time: 1 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 5414304744 heartbeat IPC: 0.142992 cumulative IPC: 0.130825 (Simulation time: 1 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 5473080860 heartbeat IPC: 0.170137 cumulative IPC: 0.131252 (Simulation time: 1 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 5546706488 heartbeat IPC: 0.135822 cumulative IPC: 0.131314 (Simulation time: 1 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 5621633622 heartbeat IPC: 0.133463 cumulative IPC: 0.131343 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 5699634564 heartbeat IPC: 0.128204 cumulative IPC: 0.131299 (Simulation time: 1 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 5781974988 heartbeat IPC: 0.121447 cumulative IPC: 0.131157 (Simulation time: 2 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5866594427 heartbeat IPC: 0.118176 cumulative IPC: 0.130968 (Simulation time: 2 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 5951835506 heartbeat IPC: 0.117314 cumulative IPC: 0.130771 (Simulation time: 2 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 6013988574 heartbeat IPC: 0.160893 cumulative IPC: 0.131085 (Simulation time: 2 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 6087950896 heartbeat IPC: 0.135204 cumulative IPC: 0.131136 (Simulation time: 2 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 6165705847 heartbeat IPC: 0.128609 cumulative IPC: 0.131104 (Simulation time: 2 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 6243325328 heartbeat IPC: 0.128834 cumulative IPC: 0.131075 (Simulation time: 2 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000008 cycles: 6322657576 heartbeat IPC: 0.126052 cumulative IPC: 0.131011 (Simulation time: 2 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 6398574545 heartbeat IPC: 0.131723 cumulative IPC: 0.13102 (Simulation time: 2 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 6473877497 heartbeat IPC: 0.132797 cumulative IPC: 0.131041 (Simulation time: 2 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 6555961068 heartbeat IPC: 0.121827 cumulative IPC: 0.130924 (Simulation time: 2 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 6633713751 heartbeat IPC: 0.128613 cumulative IPC: 0.130897 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 6717217509 heartbeat IPC: 0.119755 cumulative IPC: 0.130757 (Simulation time: 2 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 6806585816 heartbeat IPC: 0.111896 cumulative IPC: 0.130507 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 6883808417 heartbeat IPC: 0.129496 cumulative IPC: 0.130496 (Simulation time: 2 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 6964675892 heartbeat IPC: 0.123659 cumulative IPC: 0.130416 (Simulation time: 2 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 1160000005 cycles: 7020492598 heartbeat IPC: 0.179158 cumulative IPC: 0.130807 (Simulation time: 2 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000006 cycles: 7065639635 heartbeat IPC: 0.221499 cumulative IPC: 0.131391 (Simulation time: 2 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 7110871333 heartbeat IPC: 0.221084 cumulative IPC: 0.131967 (Simulation time: 2 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000006 cycles: 7171795448 heartbeat IPC: 0.164139 cumulative IPC: 0.132243 (Simulation time: 2 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 7260039392 heartbeat IPC: 0.113322 cumulative IPC: 0.132011 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 7343228746 heartbeat IPC: 0.120208 cumulative IPC: 0.131876 (Simulation time: 2 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 7416214082 heartbeat IPC: 0.137014 cumulative IPC: 0.131927 (Simulation time: 2 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 7500374871 heartbeat IPC: 0.11882 cumulative IPC: 0.131779 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 1240000016 cycles: 7581025974 heartbeat IPC: 0.123991 cumulative IPC: 0.131695 (Simulation time: 2 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7669569970 heartbeat IPC: 0.112938 cumulative IPC: 0.131477 (Simulation time: 2 hr 37 min 19 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 7605912440 cumulative IPC: 0.131477 (Simulation time: 2 hr 37 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131477

CPU 0 instructions: 1000000001

CPU 0 cycles: 7605912440
L1D TOTAL     ACCESS:  585749319
L1D TOTAL     HIT:  448998780
L1D TOTAL     MISS:  136750539
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  239442195  HIT:  185412443  MISS:   54029752
L1D RFO       ACCESS:   87090066  HIT:   77975566  MISS:    9114500
L1D PREFETCH  ACCESS:  229363935  HIT:  171157524  MISS:   58206411
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   29853123  HIT:   14453247  MISS:   15399876
L1D PREFETCH  REQUESTED:  239596961  ISSUED:  235344253  USEFUL:    9297407  USELESS:   49419518
L1D AVERAGE MISS LATENCY: 183.598 cycles
L1I TOTAL     ACCESS:     956603
L1I TOTAL     HIT:     956598
L1I TOTAL     MISS:          5
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     956603  HIT:     956598  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.2 cycles
L2C TOTAL     ACCESS:  223292754
L2C TOTAL     HIT:   50381996
L2C TOTAL     MISS:  172910758
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   53518763  HIT:    2494799  MISS:   51023964
L2C RFO       ACCESS:    9111958  HIT:    7467388  MISS:    1644570
L2C PREFETCH  ACCESS:  119472374  HIT:   13980441  MISS:  105491933
L2C WRITEBACK ACCESS:   25789783  HIT:   25764739  MISS:      25044
L2C TRANSLATION ACCESS:   15399876  HIT:     674629  MISS:   14725247
L2C PREFETCH  REQUESTED:  112235328  ISSUED:  112235226  USEFUL:    8881276  USELESS:   58383437
L2C AVERAGE MISS LATENCY: 208.695 cycles
ITLB TOTAL     ACCESS:  109384622
ITLB TOTAL     HIT:  109384622
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  109384622  HIT:  109384622  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  311377555
DTLB TOTAL     HIT:  267317618
DTLB TOTAL     MISS:   44059937
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  249728249  HIT:  216564468  MISS:   33163781
DTLB RFO       ACCESS:   61649306  HIT:   50753150  MISS:   10896156
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 124.528 cycles
STLB TOTAL     ACCESS:   44059937
STLB TOTAL     HIT:   10146928
STLB TOTAL     MISS:   33913009
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   33163781  HIT:      27556  MISS:   33136225
STLB RFO       ACCESS:   10896156  HIT:   10119372  MISS:     776784
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 150.094 cycles
PSC2 TOTAL ACCESS :   33913007
PSC2 TOTAL MISS :    2155366
PSC3 TOTAL ACCESS :    2155366
PSC3 TOTAL MISS :       5047
PSC4 TOTAL ACCESS :       5047
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1183836
LLC TOTAL     ACCESS:  243813363
LLC TOTAL     HIT:   22136614
LLC TOTAL     MISS:  221676749
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   50173803  HIT:     416574  MISS:   49757229
LLC RFO       ACCESS:    1644370  HIT:     382608  MISS:    1261762
LLC PREFETCH  ACCESS:  162007866  HIT:    8086473  MISS:  153921393
LLC WRITEBACK ACCESS:   15262077  HIT:   12970640  MISS:    2291437
LLC TRANSLATION ACCESS:   14725247  HIT:     280319  MISS:   14444928
LLC PREFETCH  REQUESTED:  156515900  ISSUED:  156515931  USEFUL:    8551875  USELESS:   56816314
LLC AVERAGE MISS LATENCY: 207.553 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   25698801  ROW_BUFFER_MISS:  193673325
 DBUS_CONGESTED:   98936628
 WQ ROW_BUFFER_HIT:    4561094  ROW_BUFFER_MISS:   10542243  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.2442% MPKI: 19.4595 Average ROB Occupancy at Mispredict: 22.9316
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.4595
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 0

