
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500687 heartbeat IPC: 3.9989 cumulative IPC: 3.9989 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5011355 heartbeat IPC: 3.983 cumulative IPC: 3.99094 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7519500 heartbeat IPC: 3.98701 cumulative IPC: 3.98963 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10028819 heartbeat IPC: 3.98514 cumulative IPC: 3.98851 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12529415 heartbeat IPC: 3.99905 cumulative IPC: 3.99061 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15043282 heartbeat IPC: 3.97793 cumulative IPC: 3.98849 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17547150 heartbeat IPC: 3.99382 cumulative IPC: 3.98925 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20048282 heartbeat IPC: 3.99819 cumulative IPC: 3.99037 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22572713 heartbeat IPC: 3.96129 cumulative IPC: 3.98711 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25072713 heartbeat IPC: 4 cumulative IPC: 3.9884 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27576496 heartbeat IPC: 3.99396 cumulative IPC: 3.9889 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30084577 heartbeat IPC: 3.98711 cumulative IPC: 3.98875 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32587521 heartbeat IPC: 3.9953 cumulative IPC: 3.98926 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35097669 heartbeat IPC: 3.98383 cumulative IPC: 3.98887 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37598342 heartbeat IPC: 3.99892 cumulative IPC: 3.98954 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40109545 heartbeat IPC: 3.98216 cumulative IPC: 3.98908 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42619603 heartbeat IPC: 3.98397 cumulative IPC: 3.98877 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45123511 heartbeat IPC: 3.99376 cumulative IPC: 3.98905 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 190000008 cycles: 48610589 heartbeat IPC: 2.86773 cumulative IPC: 3.90861 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000007 cycles: 53110590 heartbeat IPC: 2.22222 cumulative IPC: 3.76573 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 57313025 heartbeat IPC: 2.37957 cumulative IPC: 3.66409 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60166854 heartbeat IPC: 3.50407 cumulative IPC: 3.6565 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 62680943 heartbeat IPC: 3.97758 cumulative IPC: 3.66938 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 65182330 heartbeat IPC: 3.99778 cumulative IPC: 3.68198 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 67687238 heartbeat IPC: 3.99216 cumulative IPC: 3.69346 (Simulation time: 0 hr 10 min 27 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 67687238 (Simulation time: 0 hr 10 min 27 sec) 

Heartbeat CPU 0 instructions: 260000018 cycles: 75581003 heartbeat IPC: 1.26682 cumulative IPC: 1.26682 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 270000007 cycles: 83459551 heartbeat IPC: 1.26927 cumulative IPC: 1.26805 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91332694 heartbeat IPC: 1.27014 cumulative IPC: 1.26874 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 99278736 heartbeat IPC: 1.25849 cumulative IPC: 1.26616 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 300000005 cycles: 107072860 heartbeat IPC: 1.28302 cumulative IPC: 1.2695 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 114931419 heartbeat IPC: 1.2725 cumulative IPC: 1.27 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 320000014 cycles: 122825869 heartbeat IPC: 1.26671 cumulative IPC: 1.26953 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 330000027 cycles: 130708815 heartbeat IPC: 1.26856 cumulative IPC: 1.26941 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 138561828 heartbeat IPC: 1.27339 cumulative IPC: 1.26985 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 350000010 cycles: 146460909 heartbeat IPC: 1.26597 cumulative IPC: 1.26946 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 154372687 heartbeat IPC: 1.26394 cumulative IPC: 1.26896 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 162287147 heartbeat IPC: 1.26351 cumulative IPC: 1.2685 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 380000006 cycles: 170237859 heartbeat IPC: 1.25775 cumulative IPC: 1.26767 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 178111126 heartbeat IPC: 1.27012 cumulative IPC: 1.26784 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 185951746 heartbeat IPC: 1.27541 cumulative IPC: 1.26834 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 193931457 heartbeat IPC: 1.25318 cumulative IPC: 1.26738 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 201671322 heartbeat IPC: 1.29201 cumulative IPC: 1.26881 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 209525279 heartbeat IPC: 1.27324 cumulative IPC: 1.26905 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 217431453 heartbeat IPC: 1.26483 cumulative IPC: 1.26883 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 225246073 heartbeat IPC: 1.27965 cumulative IPC: 1.26937 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 233154566 heartbeat IPC: 1.26446 cumulative IPC: 1.26913 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 241215397 heartbeat IPC: 1.24057 cumulative IPC: 1.26781 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 249141524 heartbeat IPC: 1.26165 cumulative IPC: 1.26754 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 257120863 heartbeat IPC: 1.25324 cumulative IPC: 1.26693 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 265076133 heartbeat IPC: 1.25703 cumulative IPC: 1.26654 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 273153430 heartbeat IPC: 1.23804 cumulative IPC: 1.26541 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 281236073 heartbeat IPC: 1.23722 cumulative IPC: 1.26435 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 289403962 heartbeat IPC: 1.22431 cumulative IPC: 1.26287 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 297625475 heartbeat IPC: 1.21632 cumulative IPC: 1.26121 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 305920806 heartbeat IPC: 1.2055 cumulative IPC: 1.25927 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 560000005 cycles: 314229577 heartbeat IPC: 1.20355 cumulative IPC: 1.25739 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 322518547 heartbeat IPC: 1.20642 cumulative IPC: 1.25573 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 580000008 cycles: 330880164 heartbeat IPC: 1.19594 cumulative IPC: 1.25383 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 339202802 heartbeat IPC: 1.20154 cumulative IPC: 1.25223 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 600000020 cycles: 347638388 heartbeat IPC: 1.18546 cumulative IPC: 1.25022 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 356036577 heartbeat IPC: 1.19073 cumulative IPC: 1.24849 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 364418781 heartbeat IPC: 1.193 cumulative IPC: 1.24692 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 372935616 heartbeat IPC: 1.17415 cumulative IPC: 1.24489 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 381363894 heartbeat IPC: 1.18648 cumulative IPC: 1.24332 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 389817579 heartbeat IPC: 1.18292 cumulative IPC: 1.24173 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 660000007 cycles: 398436762 heartbeat IPC: 1.1602 cumulative IPC: 1.23961 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 670000011 cycles: 406979228 heartbeat IPC: 1.17062 cumulative IPC: 1.23787 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 415520072 heartbeat IPC: 1.17084 cumulative IPC: 1.23623 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 690000005 cycles: 424076962 heartbeat IPC: 1.16865 cumulative IPC: 1.2346 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 700000019 cycles: 432662988 heartbeat IPC: 1.16468 cumulative IPC: 1.23296 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 441244914 heartbeat IPC: 1.16524 cumulative IPC: 1.2314 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 449843613 heartbeat IPC: 1.16297 cumulative IPC: 1.22986 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 458623796 heartbeat IPC: 1.13893 cumulative IPC: 1.22782 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 740000025 cycles: 467220897 heartbeat IPC: 1.16319 cumulative IPC: 1.22643 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 475860480 heartbeat IPC: 1.15746 cumulative IPC: 1.22497 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 760000045 cycles: 484482774 heartbeat IPC: 1.15979 cumulative IPC: 1.22362 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 770000008 cycles: 493028901 heartbeat IPC: 1.17012 cumulative IPC: 1.22255 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 501565567 heartbeat IPC: 1.17142 cumulative IPC: 1.22154 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 510082302 heartbeat IPC: 1.17416 cumulative IPC: 1.22063 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 800000011 cycles: 518530551 heartbeat IPC: 1.18368 cumulative IPC: 1.21994 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 527002407 heartbeat IPC: 1.18038 cumulative IPC: 1.21921 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 820000013 cycles: 535466274 heartbeat IPC: 1.18149 cumulative IPC: 1.21852 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 830000005 cycles: 543826994 heartbeat IPC: 1.19607 cumulative IPC: 1.21813 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 552209769 heartbeat IPC: 1.19292 cumulative IPC: 1.21769 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 560543637 heartbeat IPC: 1.19992 cumulative IPC: 1.21739 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 568864218 heartbeat IPC: 1.20184 cumulative IPC: 1.21713 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 577161858 heartbeat IPC: 1.20516 cumulative IPC: 1.21694 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 585498149 heartbeat IPC: 1.19957 cumulative IPC: 1.21666 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 593919087 heartbeat IPC: 1.18752 cumulative IPC: 1.21619 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 602296061 heartbeat IPC: 1.19375 cumulative IPC: 1.21584 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 910000008 cycles: 610645709 heartbeat IPC: 1.19766 cumulative IPC: 1.21556 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 619061111 heartbeat IPC: 1.1883 cumulative IPC: 1.21515 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 627334454 heartbeat IPC: 1.2087 cumulative IPC: 1.21505 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 635683264 heartbeat IPC: 1.19778 cumulative IPC: 1.2148 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 950000005 cycles: 643904244 heartbeat IPC: 1.2164 cumulative IPC: 1.21482 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 652087954 heartbeat IPC: 1.22194 cumulative IPC: 1.21492 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 660330338 heartbeat IPC: 1.21324 cumulative IPC: 1.2149 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 668597991 heartbeat IPC: 1.20953 cumulative IPC: 1.21482 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 990000020 cycles: 676929579 heartbeat IPC: 1.20025 cumulative IPC: 1.21462 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 685359801 heartbeat IPC: 1.18621 cumulative IPC: 1.21424 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 693790363 heartbeat IPC: 1.18616 cumulative IPC: 1.21386 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 702252520 heartbeat IPC: 1.18173 cumulative IPC: 1.21343 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 1030000006 cycles: 710651378 heartbeat IPC: 1.19064 cumulative IPC: 1.21313 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000023 cycles: 719019778 heartbeat IPC: 1.19497 cumulative IPC: 1.2129 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 727479654 heartbeat IPC: 1.18205 cumulative IPC: 1.2125 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 735918730 heartbeat IPC: 1.18496 cumulative IPC: 1.21215 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000009 cycles: 744421613 heartbeat IPC: 1.17607 cumulative IPC: 1.2117 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 753015378 heartbeat IPC: 1.16363 cumulative IPC: 1.2111 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 761612445 heartbeat IPC: 1.16319 cumulative IPC: 1.21051 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 770128157 heartbeat IPC: 1.1743 cumulative IPC: 1.21007 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 1110000012 cycles: 778659654 heartbeat IPC: 1.17213 cumulative IPC: 1.20961 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 1120000024 cycles: 787265966 heartbeat IPC: 1.16194 cumulative IPC: 1.20904 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 795831219 heartbeat IPC: 1.16751 cumulative IPC: 1.20855 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 804342882 heartbeat IPC: 1.17486 cumulative IPC: 1.20816 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 812855507 heartbeat IPC: 1.17473 cumulative IPC: 1.20778 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 821390451 heartbeat IPC: 1.17165 cumulative IPC: 1.20737 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 829915782 heartbeat IPC: 1.17297 cumulative IPC: 1.20699 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 838383725 heartbeat IPC: 1.18092 cumulative IPC: 1.2067 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 846859671 heartbeat IPC: 1.17981 cumulative IPC: 1.20641 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 855304211 heartbeat IPC: 1.1842 cumulative IPC: 1.20617 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 1210000001 cycles: 863679269 heartbeat IPC: 1.19402 cumulative IPC: 1.20604 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1220000026 cycles: 872131628 heartbeat IPC: 1.1831 cumulative IPC: 1.2058 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 880544683 heartbeat IPC: 1.18863 cumulative IPC: 1.20562 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 888948501 heartbeat IPC: 1.18994 cumulative IPC: 1.20546 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 897344977 heartbeat IPC: 1.19098 cumulative IPC: 1.20532 (Simulation time: 0 hr 49 min 19 sec) 
Finished CPU 0 instructions: 1000000012 cycles: 829657740 cumulative IPC: 1.20532 (Simulation time: 0 hr 49 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20532

CPU 0 instructions: 1000000012

CPU 0 cycles: 829657740
L1D TOTAL     ACCESS:  382813529
L1D TOTAL     HIT:  376707320
L1D TOTAL     MISS:    6106209
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  116767906  HIT:  114066752  MISS:    2701154
L1D RFO       ACCESS:  151088197  HIT:  150763794  MISS:     324403
L1D PREFETCH  ACCESS:  114850238  HIT:  111868516  MISS:    2981722
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     107188  HIT:       8258  MISS:      98930
L1D PREFETCH  REQUESTED:  116878598  ISSUED:  115246816  USEFUL:    1551650  USELESS:    1455682
L1D AVERAGE MISS LATENCY: 44.6408 cycles
L1I TOTAL     ACCESS:  102675538
L1I TOTAL     HIT:  102675319
L1I TOTAL     MISS:        219
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:  102675538  HIT:  102675319  MISS:        219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.183 cycles
L2C TOTAL     ACCESS:   12486523
L2C TOTAL     HIT:    9246563
L2C TOTAL     MISS:    3239960
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    2675727  HIT:    1696679  MISS:     979048
L2C RFO       ACCESS:     324399  HIT:     136128  MISS:     188271
L2C PREFETCH  ACCESS:    7753400  HIT:    5729434  MISS:    2023966
L2C WRITEBACK ACCESS:    1634067  HIT:    1630693  MISS:       3374
L2C TRANSLATION ACCESS:      98930  HIT:      53629  MISS:      45301
L2C PREFETCH  REQUESTED:    5683032  ISSUED:    5683006  USEFUL:     568800  USELESS:     570174
L2C AVERAGE MISS LATENCY: 96.8571 cycles
ITLB TOTAL     ACCESS:   91040108
ITLB TOTAL     HIT:   90227091
ITLB TOTAL     MISS:     813017
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   91040108  HIT:   90227091  MISS:     813017
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 9.02317 cycles
DTLB TOTAL     ACCESS:  167877032
DTLB TOTAL     HIT:  165223162
DTLB TOTAL     MISS:    2653870
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:   99215110  HIT:   96658311  MISS:    2556799
DTLB RFO       ACCESS:   68661922  HIT:   68564851  MISS:      97071
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 11.783 cycles
STLB TOTAL     ACCESS:    3466887
STLB TOTAL     HIT:    3402980
STLB TOTAL     MISS:      63907
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    3369816  HIT:    3311771  MISS:      58045
STLB RFO       ACCESS:      97071  HIT:      91209  MISS:       5862
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 114.066 cycles
PSC2 TOTAL ACCESS :      63907
PSC2 TOTAL MISS :      40329
PSC3 TOTAL ACCESS :      40329
PSC3 TOTAL MISS :       3007
PSC4 TOTAL ACCESS :       3007
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   96336
LLC TOTAL     ACCESS:    6116819
LLC TOTAL     HIT:    3524525
LLC TOTAL     MISS:    2592294
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:     978786  HIT:     445712  MISS:     533074
LLC RFO       ACCESS:     188271  HIT:       4705  MISS:     183566
LLC PREFETCH  ACCESS:    4072800  HIT:    2393570  MISS:    1679230
LLC WRITEBACK ACCESS:     831661  HIT:     664872  MISS:     166789
LLC TRANSLATION ACCESS:      45301  HIT:      15666  MISS:      29635
LLC PREFETCH  REQUESTED:    3002979  ISSUED:    3002972  USEFUL:     412298  USELESS:     314834
LLC AVERAGE MISS LATENCY: 136.836 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125667  ROW_BUFFER_MISS:    2299752
 DBUS_CONGESTED:    1098715
 WQ ROW_BUFFER_HIT:      60492  ROW_BUFFER_MISS:     635464  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.0826% MPKI: 12.0098 Average ROB Occupancy at Mispredict: 34.4832
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0.73481
BRANCH_CONDITIONAL: 11.275
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

