
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2500040 heartbeat IPC: 3.99994 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500040 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000040 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500040 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000040 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500040 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20056142 heartbeat IPC: 3.91221 cumulative IPC: 3.9888 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22574415 heartbeat IPC: 3.97098 cumulative IPC: 3.98681 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 100000005 cycles: 25113764 heartbeat IPC: 3.93802 cumulative IPC: 3.98188 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27654343 heartbeat IPC: 3.93611 cumulative IPC: 3.97768 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30215452 heartbeat IPC: 3.90456 cumulative IPC: 3.97148 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000008 cycles: 32847927 heartbeat IPC: 3.79871 cumulative IPC: 3.95763 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35533306 heartbeat IPC: 3.72387 cumulative IPC: 3.93997 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 38247917 heartbeat IPC: 3.68377 cumulative IPC: 3.92178 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000013 cycles: 41013678 heartbeat IPC: 3.61564 cumulative IPC: 3.90114 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43804399 heartbeat IPC: 3.5833 cumulative IPC: 3.88089 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000010 cycles: 46587347 heartbeat IPC: 3.59332 cumulative IPC: 3.86371 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 190000038 cycles: 49415831 heartbeat IPC: 3.53547 cumulative IPC: 3.84492 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 200000023 cycles: 52246284 heartbeat IPC: 3.533 cumulative IPC: 3.82802 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 210000025 cycles: 55108882 heartbeat IPC: 3.49333 cumulative IPC: 3.81064 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 57944859 heartbeat IPC: 3.52611 cumulative IPC: 3.79671 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 230000005 cycles: 60742764 heartbeat IPC: 3.5741 cumulative IPC: 3.78646 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 63392090 heartbeat IPC: 3.77454 cumulative IPC: 3.78596 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 65929116 heartbeat IPC: 3.94162 cumulative IPC: 3.79195 (Simulation time: 0 hr 12 min 4 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 65929116 (Simulation time: 0 hr 12 min 4 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 85368652 heartbeat IPC: 0.514415 cumulative IPC: 0.514415 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 270000005 cycles: 104669427 heartbeat IPC: 0.518114 cumulative IPC: 0.516258 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 170619978 heartbeat IPC: 0.151629 cumulative IPC: 0.286558 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 290000008 cycles: 247648259 heartbeat IPC: 0.129823 cumulative IPC: 0.22012 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 324498602 heartbeat IPC: 0.130123 cumulative IPC: 0.193372 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 397517345 heartbeat IPC: 0.136951 cumulative IPC: 0.180947 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 320000005 cycles: 468283640 heartbeat IPC: 0.14131 cumulative IPC: 0.173976 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 330000006 cycles: 544879700 heartbeat IPC: 0.130555 cumulative IPC: 0.167032 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 340000006 cycles: 617809782 heartbeat IPC: 0.137118 cumulative IPC: 0.163079 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 683144737 heartbeat IPC: 0.153057 cumulative IPC: 0.162018 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 758325715 heartbeat IPC: 0.133012 cumulative IPC: 0.158868 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 805704148 heartbeat IPC: 0.211066 cumulative IPC: 0.162211 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 828049365 heartbeat IPC: 0.447523 cumulative IPC: 0.170577 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 850360874 heartbeat IPC: 0.448199 cumulative IPC: 0.178473 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 400000005 cycles: 876397678 heartbeat IPC: 0.384072 cumulative IPC: 0.185078 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 410000008 cycles: 946271443 heartbeat IPC: 0.143115 cumulative IPC: 0.181747 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 420000008 cycles: 1017780100 heartbeat IPC: 0.139843 cumulative IPC: 0.178599 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1071536339 heartbeat IPC: 0.186025 cumulative IPC: 0.178996 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1096324389 heartbeat IPC: 0.40342 cumulative IPC: 0.184395 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1121393202 heartbeat IPC: 0.398902 cumulative IPC: 0.18949 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1144811648 heartbeat IPC: 0.427014 cumulative IPC: 0.194646 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 470000007 cycles: 1212436697 heartbeat IPC: 0.147874 cumulative IPC: 0.191887 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 480000008 cycles: 1283938407 heartbeat IPC: 0.139857 cumulative IPC: 0.188833 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1351941906 heartbeat IPC: 0.147051 cumulative IPC: 0.186623 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1399467268 heartbeat IPC: 0.210414 cumulative IPC: 0.187471 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 510000006 cycles: 1420389055 heartbeat IPC: 0.477971 cumulative IPC: 0.191958 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 1442432122 heartbeat IPC: 0.453657 cumulative IPC: 0.196149 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 530000011 cycles: 1464260512 heartbeat IPC: 0.458119 cumulative IPC: 0.200239 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1490817001 heartbeat IPC: 0.376555 cumulative IPC: 0.203525 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1559646554 heartbeat IPC: 0.145286 cumulative IPC: 0.200841 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 560000008 cycles: 1627595629 heartbeat IPC: 0.147169 cumulative IPC: 0.198506 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 1696133899 heartbeat IPC: 0.145904 cumulative IPC: 0.196294 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1763236552 heartbeat IPC: 0.149025 cumulative IPC: 0.194426 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1821641822 heartbeat IPC: 0.171217 cumulative IPC: 0.193654 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1847504232 heartbeat IPC: 0.386662 cumulative IPC: 0.196455 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1891202295 heartbeat IPC: 0.228843 cumulative IPC: 0.197231 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1962147601 heartbeat IPC: 0.140954 cumulative IPC: 0.195125 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 2033363356 heartbeat IPC: 0.140418 cumulative IPC: 0.193145 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 2103739414 heartbeat IPC: 0.142094 cumulative IPC: 0.191382 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 2165842072 heartbeat IPC: 0.161024 cumulative IPC: 0.190484 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 2235717113 heartbeat IPC: 0.143113 cumulative IPC: 0.188959 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2304495265 heartbeat IPC: 0.145395 cumulative IPC: 0.18762 (Simulation time: 1 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 2375037192 heartbeat IPC: 0.14176 cumulative IPC: 0.186219 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2441493606 heartbeat IPC: 0.150475 cumulative IPC: 0.185219 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2506762683 heartbeat IPC: 0.153212 cumulative IPC: 0.184363 (Simulation time: 1 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 2576600957 heartbeat IPC: 0.143188 cumulative IPC: 0.183218 (Simulation time: 1 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2632603793 heartbeat IPC: 0.178562 cumulative IPC: 0.183116 (Simulation time: 1 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2700915328 heartbeat IPC: 0.146388 cumulative IPC: 0.182164 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2770510853 heartbeat IPC: 0.143687 cumulative IPC: 0.181174 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 2839697876 heartbeat IPC: 0.144536 cumulative IPC: 0.18026 (Simulation time: 2 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 2893652224 heartbeat IPC: 0.185342 cumulative IPC: 0.180357 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2923738555 heartbeat IPC: 0.332377 cumulative IPC: 0.181958 (Simulation time: 2 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 2952508508 heartbeat IPC: 0.347585 cumulative IPC: 0.183608 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 3004927320 heartbeat IPC: 0.190771 cumulative IPC: 0.183736 (Simulation time: 2 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 3072243407 heartbeat IPC: 0.148553 cumulative IPC: 0.182948 (Simulation time: 2 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 810000009 cycles: 3135682646 heartbeat IPC: 0.157631 cumulative IPC: 0.182425 (Simulation time: 2 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 3206181907 heartbeat IPC: 0.141845 cumulative IPC: 0.181514 (Simulation time: 2 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 3275424100 heartbeat IPC: 0.144421 cumulative IPC: 0.180714 (Simulation time: 2 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 3339371702 heartbeat IPC: 0.156378 cumulative IPC: 0.180238 (Simulation time: 2 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 3407256519 heartbeat IPC: 0.147308 cumulative IPC: 0.179569 (Simulation time: 2 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 3477924377 heartbeat IPC: 0.141507 cumulative IPC: 0.178781 (Simulation time: 2 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 870000007 cycles: 3543900422 heartbeat IPC: 0.15157 cumulative IPC: 0.178265 (Simulation time: 2 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 3574060814 heartbeat IPC: 0.331561 cumulative IPC: 0.179583 (Simulation time: 2 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 890000005 cycles: 3602949770 heartbeat IPC: 0.346153 cumulative IPC: 0.180943 (Simulation time: 2 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 3648706739 heartbeat IPC: 0.218546 cumulative IPC: 0.181423 (Simulation time: 2 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 3714422225 heartbeat IPC: 0.152171 cumulative IPC: 0.180897 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3783661173 heartbeat IPC: 0.144427 cumulative IPC: 0.180217 (Simulation time: 2 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 3843382226 heartbeat IPC: 0.167445 cumulative IPC: 0.180015 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 3911003495 heartbeat IPC: 0.147882 cumulative IPC: 0.17945 (Simulation time: 2 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 3974409253 heartbeat IPC: 0.157714 cumulative IPC: 0.179098 (Simulation time: 2 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 4040676400 heartbeat IPC: 0.150904 cumulative IPC: 0.178628 (Simulation time: 2 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 4110054695 heartbeat IPC: 0.144137 cumulative IPC: 0.178036 (Simulation time: 2 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 980000006 cycles: 4176788328 heartbeat IPC: 0.14985 cumulative IPC: 0.177578 (Simulation time: 2 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 4245579183 heartbeat IPC: 0.145368 cumulative IPC: 0.177048 (Simulation time: 3 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 4315755257 heartbeat IPC: 0.142499 cumulative IPC: 0.176478 (Simulation time: 3 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 4380012083 heartbeat IPC: 0.155625 cumulative IPC: 0.176167 (Simulation time: 3 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 4446442655 heartbeat IPC: 0.150533 cumulative IPC: 0.175778 (Simulation time: 3 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000006 cycles: 4510230234 heartbeat IPC: 0.15677 cumulative IPC: 0.175506 (Simulation time: 3 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 4579928641 heartbeat IPC: 0.143475 cumulative IPC: 0.175011 (Simulation time: 3 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000009 cycles: 4647211513 heartbeat IPC: 0.148626 cumulative IPC: 0.174624 (Simulation time: 3 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 4715397088 heartbeat IPC: 0.146659 cumulative IPC: 0.174213 (Simulation time: 3 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 4779123523 heartbeat IPC: 0.156921 cumulative IPC: 0.17398 (Simulation time: 3 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000005 cycles: 4848897059 heartbeat IPC: 0.143321 cumulative IPC: 0.173532 (Simulation time: 3 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 4910599185 heartbeat IPC: 0.162069 cumulative IPC: 0.173386 (Simulation time: 3 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4976691052 heartbeat IPC: 0.151304 cumulative IPC: 0.173089 (Simulation time: 3 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 5046539975 heartbeat IPC: 0.143166 cumulative IPC: 0.17267 (Simulation time: 3 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000006 cycles: 5113718525 heartbeat IPC: 0.148857 cumulative IPC: 0.172353 (Simulation time: 3 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1130000008 cycles: 5182362499 heartbeat IPC: 0.145679 cumulative IPC: 0.171995 (Simulation time: 3 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 1140000009 cycles: 5250918314 heartbeat IPC: 0.145867 cumulative IPC: 0.171649 (Simulation time: 3 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000006 cycles: 5316132414 heartbeat IPC: 0.153341 cumulative IPC: 0.171422 (Simulation time: 3 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 5383471653 heartbeat IPC: 0.148502 cumulative IPC: 0.171132 (Simulation time: 3 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 5450764958 heartbeat IPC: 0.148603 cumulative IPC: 0.17085 (Simulation time: 3 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 5515552650 heartbeat IPC: 0.15435 cumulative IPC: 0.170654 (Simulation time: 3 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 5584593925 heartbeat IPC: 0.144841 cumulative IPC: 0.170331 (Simulation time: 3 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 5649663308 heartbeat IPC: 0.153682 cumulative IPC: 0.170137 (Simulation time: 3 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 1210000008 cycles: 5679974116 heartbeat IPC: 0.329916 cumulative IPC: 0.171 (Simulation time: 3 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 5699219767 heartbeat IPC: 0.519598 cumulative IPC: 0.172191 (Simulation time: 3 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 1230000047 cycles: 5717883769 heartbeat IPC: 0.535793 cumulative IPC: 0.173391 (Simulation time: 3 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 1240000007 cycles: 5737604312 heartbeat IPC: 0.507083 cumulative IPC: 0.174552 (Simulation time: 3 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 5760546822 heartbeat IPC: 0.435872 cumulative IPC: 0.175604 (Simulation time: 4 hr 0 min 44 sec) 
Finished CPU 0 instructions: 1000000009 cycles: 5694617707 cumulative IPC: 0.175604 (Simulation time: 4 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175604

CPU 0 instructions: 1000000009

CPU 0 cycles: 5694617707
L1D TOTAL     ACCESS:  530526641
L1D TOTAL     HIT:  385205203
L1D TOTAL     MISS:  145321438
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  241072501  HIT:  181524857  MISS:   59547644
L1D RFO       ACCESS:   73669886  HIT:   69109627  MISS:    4560259
L1D PREFETCH  ACCESS:  183861955  HIT:  125549971  MISS:   58311984
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   31922299  HIT:    9020748  MISS:   22901551
L1D PREFETCH  REQUESTED:  242151521  ISSUED:  192484785  USEFUL:   10124500  USELESS:   49709477
L1D AVERAGE MISS LATENCY: 212.318 cycles
L1I TOTAL     ACCESS:   19926607
L1I TOTAL     HIT:   19926590
L1I TOTAL     MISS:         17
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   19926607  HIT:   19926590  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.765 cycles
L2C TOTAL     ACCESS:  233766267
L2C TOTAL     HIT:   45933679
L2C TOTAL     MISS:  187832588
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   58025492  HIT:    2807942  MISS:   55217550
L2C RFO       ACCESS:    4557537  HIT:    3189136  MISS:    1368401
L2C PREFETCH  ACCESS:  133001896  HIT:   22277317  MISS:  110724579
L2C WRITEBACK ACCESS:   15279791  HIT:   15259505  MISS:      20286
L2C TRANSLATION ACCESS:   22901551  HIT:    2399779  MISS:   20501772
L2C PREFETCH  REQUESTED:  117859344  ISSUED:  117859316  USEFUL:   20517406  USELESS:   74395510
L2C AVERAGE MISS LATENCY: 254.427 cycles
ITLB TOTAL     ACCESS:   85139270
ITLB TOTAL     HIT:   85139267
ITLB TOTAL     MISS:          3
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   85139270  HIT:   85139267  MISS:          3
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 186.667 cycles
DTLB TOTAL     ACCESS:  291419536
DTLB TOTAL     HIT:  245222396
DTLB TOTAL     MISS:   46197140
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  238921683  HIT:  199245866  MISS:   39675817
DTLB RFO       ACCESS:   52497853  HIT:   45976530  MISS:    6521323
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 221.91 cycles
STLB TOTAL     ACCESS:   46197143
STLB TOTAL     HIT:    6352165
STLB TOTAL     MISS:   39844978
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   39675820  HIT:     783550  MISS:   38892270
STLB RFO       ACCESS:    6521323  HIT:    5568615  MISS:     952708
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 246.852 cycles
PSC2 TOTAL ACCESS :   39844978
PSC2 TOTAL MISS :    3802292
PSC3 TOTAL ACCESS :    3802292
PSC3 TOTAL MISS :       3624
PSC4 TOTAL ACCESS :       3624
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   976744
LLC TOTAL     ACCESS:  266924542
LLC TOTAL     HIT:   32364350
LLC TOTAL     MISS:  234560192
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   53316638  HIT:     853989  MISS:   52462649
LLC RFO       ACCESS:    1368301  HIT:     287003  MISS:    1081298
LLC PREFETCH  ACCESS:  181026117  HIT:   19952010  MISS:  161074107
LLC WRITEBACK ACCESS:   10711714  HIT:    9462312  MISS:    1249402
LLC TRANSLATION ACCESS:   20501772  HIT:    1809036  MISS:   18692736
LLC PREFETCH  REQUESTED:  165942147  ISSUED:  165942143  USEFUL:   18310314  USELESS:   74284370
LLC AVERAGE MISS LATENCY: 289.086 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   25343557  ROW_BUFFER_MISS:  207881251
 DBUS_CONGESTED:   70304587
 WQ ROW_BUFFER_HIT:    1648607  ROW_BUFFER_MISS:    8852752  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8101% MPKI: 7.51661 Average ROB Occupancy at Mispredict: 66.1055
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 7e-06
BRANCH_CONDITIONAL: 7.5166
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 0

