
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000042 cycles: 2911253 heartbeat IPC: 3.43496 cumulative IPC: 3.43496 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000018 cycles: 5895892 heartbeat IPC: 3.35048 cumulative IPC: 3.3922 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000006 cycles: 9140683 heartbeat IPC: 3.08186 cumulative IPC: 3.28203 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000006 cycles: 11894178 heartbeat IPC: 3.63175 cumulative IPC: 3.36299 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14766503 heartbeat IPC: 3.4815 cumulative IPC: 3.38604 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000005 cycles: 17976861 heartbeat IPC: 3.11492 cumulative IPC: 3.33762 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000009 cycles: 21154248 heartbeat IPC: 3.14724 cumulative IPC: 3.30903 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000011 cycles: 24235031 heartbeat IPC: 3.24593 cumulative IPC: 3.30101 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000006 cycles: 27571192 heartbeat IPC: 2.99746 cumulative IPC: 3.26428 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 30741856 heartbeat IPC: 3.15391 cumulative IPC: 3.25289 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 110000005 cycles: 33750062 heartbeat IPC: 3.32424 cumulative IPC: 3.25925 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 120000015 cycles: 36842236 heartbeat IPC: 3.23397 cumulative IPC: 3.25713 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 39919767 heartbeat IPC: 3.24935 cumulative IPC: 3.25653 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42909257 heartbeat IPC: 3.34505 cumulative IPC: 3.2627 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 45549888 heartbeat IPC: 3.78697 cumulative IPC: 3.29309 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 48884656 heartbeat IPC: 2.99871 cumulative IPC: 3.27301 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 170000024 cycles: 51922451 heartbeat IPC: 3.29187 cumulative IPC: 3.27411 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 55050444 heartbeat IPC: 3.19693 cumulative IPC: 3.26973 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 190000053 cycles: 57940768 heartbeat IPC: 3.45984 cumulative IPC: 3.27921 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 61093777 heartbeat IPC: 3.17156 cumulative IPC: 3.27366 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 210000011 cycles: 64310425 heartbeat IPC: 3.10883 cumulative IPC: 3.26541 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 67580213 heartbeat IPC: 3.0583 cumulative IPC: 3.25539 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 70450749 heartbeat IPC: 3.48367 cumulative IPC: 3.26469 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 73380176 heartbeat IPC: 3.41363 cumulative IPC: 3.27064 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 250000010 cycles: 76285549 heartbeat IPC: 3.4419 cumulative IPC: 3.27716 (Simulation time: 0 hr 18 min 3 sec) 

Warmup complete CPU 0 instructions: 250000010 cycles: 76285549 (Simulation time: 0 hr 18 min 3 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 182274499 heartbeat IPC: 0.0943494 cumulative IPC: 0.0943494 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 284427122 heartbeat IPC: 0.0978927 cumulative IPC: 0.0960884 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 391445615 heartbeat IPC: 0.0934418 cumulative IPC: 0.0951897 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 496990281 heartbeat IPC: 0.0947466 cumulative IPC: 0.0950785 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 599235201 heartbeat IPC: 0.0978044 cumulative IPC: 0.0956115 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 701928036 heartbeat IPC: 0.0973778 cumulative IPC: 0.0959014 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 804429478 heartbeat IPC: 0.0975596 cumulative IPC: 0.0961348 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 902355817 heartbeat IPC: 0.102118 cumulative IPC: 0.0968441 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 1008965843 heartbeat IPC: 0.0937998 cumulative IPC: 0.0964961 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1109839767 heartbeat IPC: 0.0991336 cumulative IPC: 0.0967535 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1212858290 heartbeat IPC: 0.0970699 cumulative IPC: 0.0967822 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1306460406 heartbeat IPC: 0.106835 cumulative IPC: 0.0975471 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 1399141109 heartbeat IPC: 0.107897 cumulative IPC: 0.0982722 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1505674520 heartbeat IPC: 0.0938672 cumulative IPC: 0.0979439 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1612367595 heartbeat IPC: 0.0937268 cumulative IPC: 0.097651 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 1717835956 heartbeat IPC: 0.0948152 cumulative IPC: 0.0974688 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1817250047 heartbeat IPC: 0.100589 cumulative IPC: 0.097647 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1910252088 heartbeat IPC: 0.107524 cumulative IPC: 0.0981479 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 2015601528 heartbeat IPC: 0.0949222 cumulative IPC: 0.0979727 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2120301474 heartbeat IPC: 0.095511 cumulative IPC: 0.0978466 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 2213919355 heartbeat IPC: 0.106817 cumulative IPC: 0.0982395 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 2305254559 heartbeat IPC: 0.109487 cumulative IPC: 0.0987003 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 2411607820 heartbeat IPC: 0.0940263 cumulative IPC: 0.0984875 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2512402224 heartbeat IPC: 0.0992118 cumulative IPC: 0.0985174 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 2588658960 heartbeat IPC: 0.131136 cumulative IPC: 0.0995075 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2678067400 heartbeat IPC: 0.111846 cumulative IPC: 0.0999315 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 520000052 cycles: 2770897639 heartbeat IPC: 0.107724 cumulative IPC: 0.1002 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 530000147 cycles: 2873062009 heartbeat IPC: 0.0978824 cumulative IPC: 0.100115 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 2969367085 heartbeat IPC: 0.103835 cumulative IPC: 0.100239 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 3058454425 heartbeat IPC: 0.112249 cumulative IPC: 0.100598 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 3141164526 heartbeat IPC: 0.120904 cumulative IPC: 0.101146 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 3244407051 heartbeat IPC: 0.0968593 cumulative IPC: 0.101006 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3348116243 heartbeat IPC: 0.0964235 cumulative IPC: 0.100861 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 590000006 cycles: 3446539885 heartbeat IPC: 0.101602 cumulative IPC: 0.100883 (Simulation time: 1 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 3540093669 heartbeat IPC: 0.10689 cumulative IPC: 0.101045 (Simulation time: 1 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 610000035 cycles: 3638210192 heartbeat IPC: 0.10192 cumulative IPC: 0.101069 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 3730285994 heartbeat IPC: 0.108606 cumulative IPC: 0.101259 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 3839423868 heartbeat IPC: 0.0916272 cumulative IPC: 0.10098 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 3939197144 heartbeat IPC: 0.100227 cumulative IPC: 0.10096 (Simulation time: 1 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4034032423 heartbeat IPC: 0.105446 cumulative IPC: 0.101068 (Simulation time: 1 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 660000009 cycles: 4130859347 heartbeat IPC: 0.103277 cumulative IPC: 0.10112 (Simulation time: 1 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 670000100 cycles: 4230214868 heartbeat IPC: 0.10065 cumulative IPC: 0.101109 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 680000048 cycles: 4329735211 heartbeat IPC: 0.100481 cumulative IPC: 0.101094 (Simulation time: 1 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 4423898534 heartbeat IPC: 0.106198 cumulative IPC: 0.101205 (Simulation time: 2 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 4527525457 heartbeat IPC: 0.0965001 cumulative IPC: 0.101095 (Simulation time: 2 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 710000012 cycles: 4631054659 heartbeat IPC: 0.0965912 cumulative IPC: 0.100993 (Simulation time: 2 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 720000011 cycles: 4733687340 heartbeat IPC: 0.0974348 cumulative IPC: 0.100915 (Simulation time: 2 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 4834881719 heartbeat IPC: 0.0988196 cumulative IPC: 0.10087 (Simulation time: 2 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 740000006 cycles: 4939557038 heartbeat IPC: 0.0955335 cumulative IPC: 0.100755 (Simulation time: 2 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 5041990215 heartbeat IPC: 0.0976246 cumulative IPC: 0.100691 (Simulation time: 2 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 5131277698 heartbeat IPC: 0.111998 cumulative IPC: 0.10089 (Simulation time: 2 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 5225347033 heartbeat IPC: 0.106305 cumulative IPC: 0.100989 (Simulation time: 2 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 5318900785 heartbeat IPC: 0.10689 cumulative IPC: 0.101095 (Simulation time: 2 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 790000008 cycles: 5409393321 heartbeat IPC: 0.110506 cumulative IPC: 0.101254 (Simulation time: 2 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 5507068886 heartbeat IPC: 0.10238 cumulative IPC: 0.101275 (Simulation time: 2 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 5597568943 heartbeat IPC: 0.110497 cumulative IPC: 0.101426 (Simulation time: 2 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 820000107 cycles: 5691017423 heartbeat IPC: 0.107012 cumulative IPC: 0.101519 (Simulation time: 2 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 5791008606 heartbeat IPC: 0.100008 cumulative IPC: 0.101492 (Simulation time: 2 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 840000026 cycles: 5885590089 heartbeat IPC: 0.105729 cumulative IPC: 0.101561 (Simulation time: 2 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 850000009 cycles: 5985856560 heartbeat IPC: 0.0997341 cumulative IPC: 0.10153 (Simulation time: 2 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 6079909544 heartbeat IPC: 0.106323 cumulative IPC: 0.101605 (Simulation time: 2 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 6178071474 heartbeat IPC: 0.101872 cumulative IPC: 0.10161 (Simulation time: 2 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 880000039 cycles: 6275808544 heartbeat IPC: 0.102316 cumulative IPC: 0.101621 (Simulation time: 2 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 6370654912 heartbeat IPC: 0.105433 cumulative IPC: 0.101678 (Simulation time: 2 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 6465732238 heartbeat IPC: 0.105178 cumulative IPC: 0.10173 (Simulation time: 2 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 6569198501 heartbeat IPC: 0.0966499 cumulative IPC: 0.101649 (Simulation time: 2 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 920000078 cycles: 6671840113 heartbeat IPC: 0.0974271 cumulative IPC: 0.101584 (Simulation time: 2 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 6768963484 heartbeat IPC: 0.102961 cumulative IPC: 0.101604 (Simulation time: 2 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 6864705140 heartbeat IPC: 0.104448 cumulative IPC: 0.101644 (Simulation time: 2 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 950000013 cycles: 6963785103 heartbeat IPC: 0.100929 cumulative IPC: 0.101633 (Simulation time: 2 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 7060552567 heartbeat IPC: 0.10334 cumulative IPC: 0.101657 (Simulation time: 3 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 7165167232 heartbeat IPC: 0.0955889 cumulative IPC: 0.101567 (Simulation time: 3 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 7262327488 heartbeat IPC: 0.102923 cumulative IPC: 0.101586 (Simulation time: 3 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 7349459888 heartbeat IPC: 0.114768 cumulative IPC: 0.101744 (Simulation time: 3 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 7454281391 heartbeat IPC: 0.0954003 cumulative IPC: 0.101654 (Simulation time: 3 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 7556132381 heartbeat IPC: 0.0981827 cumulative IPC: 0.101606 (Simulation time: 3 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 7653811597 heartbeat IPC: 0.102376 cumulative IPC: 0.101616 (Simulation time: 3 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 7758488786 heartbeat IPC: 0.0955318 cumulative IPC: 0.101533 (Simulation time: 3 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000017 cycles: 7862126255 heartbeat IPC: 0.0964904 cumulative IPC: 0.101466 (Simulation time: 3 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 7952241031 heartbeat IPC: 0.110969 cumulative IPC: 0.101575 (Simulation time: 3 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000011 cycles: 8051764741 heartbeat IPC: 0.100479 cumulative IPC: 0.101561 (Simulation time: 3 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 8153130277 heartbeat IPC: 0.0986528 cumulative IPC: 0.101525 (Simulation time: 3 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 8250829234 heartbeat IPC: 0.102355 cumulative IPC: 0.101535 (Simulation time: 3 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 8354822931 heartbeat IPC: 0.0961597 cumulative IPC: 0.101467 (Simulation time: 3 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 8456678475 heartbeat IPC: 0.0981783 cumulative IPC: 0.101427 (Simulation time: 3 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 8559526788 heartbeat IPC: 0.0972306 cumulative IPC: 0.101376 (Simulation time: 3 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 8649462783 heartbeat IPC: 0.11119 cumulative IPC: 0.101479 (Simulation time: 3 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 8731910751 heartbeat IPC: 0.121289 cumulative IPC: 0.101668 (Simulation time: 3 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 8832602843 heartbeat IPC: 0.0993127 cumulative IPC: 0.101641 (Simulation time: 3 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 8933514283 heartbeat IPC: 0.0990968 cumulative IPC: 0.101612 (Simulation time: 3 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 9037570234 heartbeat IPC: 0.0961021 cumulative IPC: 0.101548 (Simulation time: 3 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1170000011 cycles: 9139061328 heartbeat IPC: 0.0985309 cumulative IPC: 0.101514 (Simulation time: 3 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 9232766789 heartbeat IPC: 0.106717 cumulative IPC: 0.101567 (Simulation time: 3 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 9324298952 heartbeat IPC: 0.109251 cumulative IPC: 0.101643 (Simulation time: 3 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 9414189323 heartbeat IPC: 0.111247 cumulative IPC: 0.101736 (Simulation time: 3 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 1210000014 cycles: 9515086486 heartbeat IPC: 0.099111 cumulative IPC: 0.101708 (Simulation time: 3 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 1220000002 cycles: 9614492733 heartbeat IPC: 0.100597 cumulative IPC: 0.101696 (Simulation time: 3 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 9709125930 heartbeat IPC: 0.105671 cumulative IPC: 0.101735 (Simulation time: 3 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 9812670488 heartbeat IPC: 0.0965768 cumulative IPC: 0.10168 (Simulation time: 4 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 9917822594 heartbeat IPC: 0.0951003 cumulative IPC: 0.10161 (Simulation time: 4 hr 3 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 9841537628 cumulative IPC: 0.10161 (Simulation time: 4 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.10161

CPU 0 instructions: 1000000000

CPU 0 cycles: 9841537628
L1D TOTAL     ACCESS:  429287792
L1D TOTAL     HIT:  221141910
L1D TOTAL     MISS:  208145882
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  170310521  HIT:   89090928  MISS:   81219593
L1D RFO       ACCESS:   32964571  HIT:   32210419  MISS:     754152
L1D PREFETCH  ACCESS:  164488915  HIT:   79735517  MISS:   84753398
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   61523785  HIT:   20105046  MISS:   41418739
L1D PREFETCH  REQUESTED:  170331926  ISSUED:  168963467  USEFUL:    8407595  USELESS:   76386992
L1D AVERAGE MISS LATENCY: 233.648 cycles
L1I TOTAL     ACCESS:     399141
L1I TOTAL     HIT:     399141
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     399141  HIT:     399141  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  317381231
L2C TOTAL     HIT:   30398575
L2C TOTAL     MISS:  286982656
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   81178394  HIT:     153830  MISS:   81024564
L2C RFO       ACCESS:     754146  HIT:       5624  MISS:     748522
L2C PREFETCH  ACCESS:  176863651  HIT:   12312628  MISS:  164551023
L2C WRITEBACK ACCESS:   17166301  HIT:   17152795  MISS:      13506
L2C TRANSLATION ACCESS:   41418739  HIT:     773698  MISS:   40645041
L2C PREFETCH  REQUESTED:  165972992  ISSUED:  165973003  USEFUL:   12324641  USELESS:  109288193
L2C AVERAGE MISS LATENCY: 249.893 cycles
ITLB TOTAL     ACCESS:   97178828
ITLB TOTAL     HIT:   97178828
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   97178828  HIT:   97178828  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  205450271
DTLB TOTAL     HIT:  137419684
DTLB TOTAL     MISS:   68030587
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  172613326  HIT:  104870705  MISS:   67742621
DTLB RFO       ACCESS:   32836945  HIT:   32548979  MISS:     287966
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 225.047 cycles
STLB TOTAL     ACCESS:   68030587
STLB TOTAL     HIT:     444927
STLB TOTAL     MISS:   67585660
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   67742621  HIT:     194550  MISS:   67548071
STLB RFO       ACCESS:     287966  HIT:     250377  MISS:      37589
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 217.376 cycles
PSC2 TOTAL ACCESS :   67585660
PSC2 TOTAL MISS :   11928161
PSC3 TOTAL ACCESS :   11928161
PSC3 TOTAL MISS :      55162
PSC4 TOTAL ACCESS :      55162
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2102164
LLC TOTAL     ACCESS:  395901552
LLC TOTAL     HIT:   31608092
LLC TOTAL     MISS:  364293460
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   80872065  HIT:     207886  MISS:   80664179
LLC RFO       ACCESS:     748522  HIT:       5660  MISS:     742862
LLC PREFETCH  ACCESS:  256471738  HIT:   12903969  MISS:  243567769
LLC WRITEBACK ACCESS:   17164186  HIT:   17139467  MISS:      24719
LLC TRANSLATION ACCESS:   40645041  HIT:    1351110  MISS:   39293931
LLC PREFETCH  REQUESTED:  245575594  ISSUED:  245575626  USEFUL:   12520234  USELESS:  107646198
LLC AVERAGE MISS LATENCY: 261.641 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   22847822  ROW_BUFFER_MISS:  341420455
 DBUS_CONGESTED:  117844152
 WQ ROW_BUFFER_HIT:     892546  ROW_BUFFER_MISS:   16271771  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.907% MPKI: 15.5392 Average ROB Occupancy at Mispredict: 38.9052
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 15.5391
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

