
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2500882 heartbeat IPC: 3.99859 cumulative IPC: 3.99859 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5001072 heartbeat IPC: 3.9997 cumulative IPC: 3.99914 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7501284 heartbeat IPC: 3.99966 cumulative IPC: 3.99932 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10002114 heartbeat IPC: 3.99867 cumulative IPC: 3.99915 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12502514 heartbeat IPC: 3.99936 cumulative IPC: 3.9992 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15002920 heartbeat IPC: 3.99935 cumulative IPC: 3.99922 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17503231 heartbeat IPC: 3.9995 cumulative IPC: 3.99926 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20003378 heartbeat IPC: 3.99976 cumulative IPC: 3.99932 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22503975 heartbeat IPC: 3.99904 cumulative IPC: 3.99929 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25005153 heartbeat IPC: 3.99812 cumulative IPC: 3.99918 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27506114 heartbeat IPC: 3.99846 cumulative IPC: 3.99911 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30006366 heartbeat IPC: 3.9996 cumulative IPC: 3.99915 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32506942 heartbeat IPC: 3.99908 cumulative IPC: 3.99915 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35007184 heartbeat IPC: 3.99961 cumulative IPC: 3.99918 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37507240 heartbeat IPC: 3.99991 cumulative IPC: 3.99923 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40008234 heartbeat IPC: 3.99841 cumulative IPC: 3.99918 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42508751 heartbeat IPC: 3.99917 cumulative IPC: 3.99918 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45009541 heartbeat IPC: 3.99874 cumulative IPC: 3.99915 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47511198 heartbeat IPC: 3.99735 cumulative IPC: 3.99906 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50012032 heartbeat IPC: 3.99867 cumulative IPC: 3.99904 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 52513265 heartbeat IPC: 3.99803 cumulative IPC: 3.99899 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55017751 heartbeat IPC: 3.99284 cumulative IPC: 3.99871 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 57518539 heartbeat IPC: 3.99874 cumulative IPC: 3.99871 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 60020010 heartbeat IPC: 3.99765 cumulative IPC: 3.99867 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 62520783 heartbeat IPC: 3.99876 cumulative IPC: 3.99867 (Simulation time: 0 hr 12 min 59 sec) 

Warmup complete CPU 0 instructions: 250000004 cycles: 62520784 (Simulation time: 0 hr 12 min 59 sec) 

Heartbeat CPU 0 instructions: 260000003 cycles: 128742508 heartbeat IPC: 0.151008 cumulative IPC: 0.151008 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 195022744 heartbeat IPC: 0.150875 cumulative IPC: 0.150941 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 280000015 cycles: 262154172 heartbeat IPC: 0.148962 cumulative IPC: 0.150276 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 290000011 cycles: 327470964 heartbeat IPC: 0.1531 cumulative IPC: 0.150972 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 392203509 heartbeat IPC: 0.154482 cumulative IPC: 0.151661 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 456313563 heartbeat IPC: 0.155982 cumulative IPC: 0.152364 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 519621045 heartbeat IPC: 0.157959 cumulative IPC: 0.153139 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 330000024 cycles: 581142382 heartbeat IPC: 0.162546 cumulative IPC: 0.154255 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 340000011 cycles: 642230789 heartbeat IPC: 0.163697 cumulative IPC: 0.15525 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 350000018 cycles: 703302622 heartbeat IPC: 0.163742 cumulative IPC: 0.156059 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 763360730 heartbeat IPC: 0.166505 cumulative IPC: 0.156955 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 370000005 cycles: 822772356 heartbeat IPC: 0.168317 cumulative IPC: 0.157842 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 883383690 heartbeat IPC: 0.164986 cumulative IPC: 0.15837 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 943781037 heartbeat IPC: 0.16557 cumulative IPC: 0.158863 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 1004477238 heartbeat IPC: 0.164755 cumulative IPC: 0.159243 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 410000009 cycles: 1064627708 heartbeat IPC: 0.16625 cumulative IPC: 0.159664 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 420000011 cycles: 1124867690 heartbeat IPC: 0.166003 cumulative IPC: 0.160023 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1184254673 heartbeat IPC: 0.168387 cumulative IPC: 0.160466 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 440000036 cycles: 1243618706 heartbeat IPC: 0.168453 cumulative IPC: 0.160867 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 450000007 cycles: 1302597923 heartbeat IPC: 0.169551 cumulative IPC: 0.16128 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1359691109 heartbeat IPC: 0.175152 cumulative IPC: 0.161891 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 1417955798 heartbeat IPC: 0.171631 cumulative IPC: 0.16231 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 480000019 cycles: 1476521073 heartbeat IPC: 0.17075 cumulative IPC: 0.162659 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 490000008 cycles: 1533749306 heartbeat IPC: 0.174739 cumulative IPC: 0.163129 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1591141546 heartbeat IPC: 0.174239 cumulative IPC: 0.163546 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1648914836 heartbeat IPC: 0.17309 cumulative IPC: 0.163894 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1706146835 heartbeat IPC: 0.174727 cumulative IPC: 0.164271 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 530000010 cycles: 1764078216 heartbeat IPC: 0.172618 cumulative IPC: 0.164555 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 540000013 cycles: 1821918309 heartbeat IPC: 0.172891 cumulative IPC: 0.164829 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1880211025 heartbeat IPC: 0.171548 cumulative IPC: 0.165045 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1938403696 heartbeat IPC: 0.171843 cumulative IPC: 0.165256 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 570000014 cycles: 1996661046 heartbeat IPC: 0.171652 cumulative IPC: 0.165448 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 580000031 cycles: 2056721153 heartbeat IPC: 0.1665 cumulative IPC: 0.16548 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 590000016 cycles: 2114656172 heartbeat IPC: 0.172607 cumulative IPC: 0.165681 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 600000025 cycles: 2172049145 heartbeat IPC: 0.174238 cumulative IPC: 0.165914 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 2229035806 heartbeat IPC: 0.175479 cumulative IPC: 0.166165 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 2286038640 heartbeat IPC: 0.17543 cumulative IPC: 0.166403 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 630000028 cycles: 2343571075 heartbeat IPC: 0.173815 cumulative IPC: 0.16659 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 2401706736 heartbeat IPC: 0.172011 cumulative IPC: 0.166725 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 650000006 cycles: 2459882646 heartbeat IPC: 0.171893 cumulative IPC: 0.16685 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 660000044 cycles: 2517402722 heartbeat IPC: 0.173853 cumulative IPC: 0.167014 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2575125687 heartbeat IPC: 0.173241 cumulative IPC: 0.167157 (Simulation time: 1 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 680000019 cycles: 2633081297 heartbeat IPC: 0.172546 cumulative IPC: 0.167279 (Simulation time: 1 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2692027023 heartbeat IPC: 0.169647 cumulative IPC: 0.167332 (Simulation time: 1 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2752772673 heartbeat IPC: 0.164621 cumulative IPC: 0.167271 (Simulation time: 1 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2812934470 heartbeat IPC: 0.166218 cumulative IPC: 0.167248 (Simulation time: 1 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 720000013 cycles: 2872341353 heartbeat IPC: 0.168331 cumulative IPC: 0.16727 (Simulation time: 1 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2932143154 heartbeat IPC: 0.167219 cumulative IPC: 0.167269 (Simulation time: 1 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 740000024 cycles: 2993235131 heartbeat IPC: 0.163688 cumulative IPC: 0.167195 (Simulation time: 1 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 3055044957 heartbeat IPC: 0.161786 cumulative IPC: 0.167083 (Simulation time: 2 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 760000023 cycles: 3117739094 heartbeat IPC: 0.159505 cumulative IPC: 0.166928 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 3179256327 heartbeat IPC: 0.162556 cumulative IPC: 0.166841 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 780000006 cycles: 3241444432 heartbeat IPC: 0.160803 cumulative IPC: 0.166723 (Simulation time: 2 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3303339709 heartbeat IPC: 0.161563 cumulative IPC: 0.166625 (Simulation time: 2 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 800000015 cycles: 3366272240 heartbeat IPC: 0.158901 cumulative IPC: 0.166477 (Simulation time: 2 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 810000016 cycles: 3429215490 heartbeat IPC: 0.158873 cumulative IPC: 0.166335 (Simulation time: 2 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 820000023 cycles: 3492278463 heartbeat IPC: 0.158572 cumulative IPC: 0.166193 (Simulation time: 2 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 3555188370 heartbeat IPC: 0.158957 cumulative IPC: 0.166062 (Simulation time: 2 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 3619188309 heartbeat IPC: 0.15625 cumulative IPC: 0.165886 (Simulation time: 2 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 3682355732 heartbeat IPC: 0.158309 cumulative IPC: 0.165753 (Simulation time: 2 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 860000005 cycles: 3744291112 heartbeat IPC: 0.161459 cumulative IPC: 0.165681 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 870000024 cycles: 3804551666 heartbeat IPC: 0.165946 cumulative IPC: 0.165685 (Simulation time: 2 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 880000020 cycles: 3866284836 heartbeat IPC: 0.161987 cumulative IPC: 0.165625 (Simulation time: 2 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 890000017 cycles: 3930397572 heartbeat IPC: 0.155975 cumulative IPC: 0.165465 (Simulation time: 2 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 900000013 cycles: 3997266038 heartbeat IPC: 0.149547 cumulative IPC: 0.165195 (Simulation time: 2 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 910000013 cycles: 4063952364 heartbeat IPC: 0.149956 cumulative IPC: 0.164941 (Simulation time: 2 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 4130304417 heartbeat IPC: 0.150711 cumulative IPC: 0.164709 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 930000011 cycles: 4196207556 heartbeat IPC: 0.151738 cumulative IPC: 0.164502 (Simulation time: 2 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 4261824339 heartbeat IPC: 0.1524 cumulative IPC: 0.164313 (Simulation time: 2 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 950000024 cycles: 4328066164 heartbeat IPC: 0.150962 cumulative IPC: 0.164106 (Simulation time: 2 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 4395302303 heartbeat IPC: 0.148729 cumulative IPC: 0.163867 (Simulation time: 2 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 970000018 cycles: 4462359114 heartbeat IPC: 0.149127 cumulative IPC: 0.163642 (Simulation time: 2 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 980000033 cycles: 4530617734 heartbeat IPC: 0.146502 cumulative IPC: 0.163381 (Simulation time: 2 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 4598897473 heartbeat IPC: 0.146456 cumulative IPC: 0.163126 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 4667417638 heartbeat IPC: 0.145942 cumulative IPC: 0.16287 (Simulation time: 2 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 4736430060 heartbeat IPC: 0.144901 cumulative IPC: 0.162605 (Simulation time: 2 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000007 cycles: 4803957317 heartbeat IPC: 0.148088 cumulative IPC: 0.162398 (Simulation time: 2 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 4871309910 heartbeat IPC: 0.148472 cumulative IPC: 0.162203 (Simulation time: 3 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000016 cycles: 4938955400 heartbeat IPC: 0.14783 cumulative IPC: 0.162004 (Simulation time: 3 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000014 cycles: 5004911933 heartbeat IPC: 0.151615 cumulative IPC: 0.161865 (Simulation time: 3 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000009 cycles: 5072079728 heartbeat IPC: 0.148881 cumulative IPC: 0.161691 (Simulation time: 3 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 5139108082 heartbeat IPC: 0.14919 cumulative IPC: 0.161526 (Simulation time: 3 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 5205321004 heartbeat IPC: 0.151028 cumulative IPC: 0.161391 (Simulation time: 3 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000010 cycles: 5272356748 heartbeat IPC: 0.149174 cumulative IPC: 0.161233 (Simulation time: 3 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 5337997180 heartbeat IPC: 0.152345 cumulative IPC: 0.161123 (Simulation time: 3 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000011 cycles: 5403941777 heartbeat IPC: 0.151643 cumulative IPC: 0.161006 (Simulation time: 3 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000026 cycles: 5471464545 heartbeat IPC: 0.148098 cumulative IPC: 0.160845 (Simulation time: 3 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 5538452352 heartbeat IPC: 0.149281 cumulative IPC: 0.160703 (Simulation time: 3 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000018 cycles: 5605882563 heartbeat IPC: 0.148302 cumulative IPC: 0.160552 (Simulation time: 3 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000026 cycles: 5672697393 heartbeat IPC: 0.149667 cumulative IPC: 0.160423 (Simulation time: 3 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 5739653707 heartbeat IPC: 0.149351 cumulative IPC: 0.160292 (Simulation time: 3 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 1170000007 cycles: 5805827676 heartbeat IPC: 0.151117 cumulative IPC: 0.160186 (Simulation time: 3 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 5872442584 heartbeat IPC: 0.150116 cumulative IPC: 0.160071 (Simulation time: 3 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 5939512999 heartbeat IPC: 0.149097 cumulative IPC: 0.159946 (Simulation time: 3 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000010 cycles: 6006520763 heartbeat IPC: 0.149237 cumulative IPC: 0.159825 (Simulation time: 3 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 6068689469 heartbeat IPC: 0.160853 cumulative IPC: 0.159836 (Simulation time: 3 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1220000024 cycles: 6128093267 heartbeat IPC: 0.16834 cumulative IPC: 0.159919 (Simulation time: 3 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 6190908471 heartbeat IPC: 0.159197 cumulative IPC: 0.159912 (Simulation time: 3 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 1240000018 cycles: 6256208558 heartbeat IPC: 0.153139 cumulative IPC: 0.15984 (Simulation time: 3 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1250000016 cycles: 6320617859 heartbeat IPC: 0.155257 cumulative IPC: 0.159793 (Simulation time: 3 hr 49 min 17 sec) 
Finished CPU 0 instructions: 1000000012 cycles: 6258097075 cumulative IPC: 0.159793 (Simulation time: 3 hr 49 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159793

CPU 0 instructions: 1000000012

CPU 0 cycles: 6258097075
L1D TOTAL     ACCESS:  370016442
L1D TOTAL     HIT:  219175457
L1D TOTAL     MISS:  150840985
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  157984314  HIT:   90575193  MISS:   67409121
L1D RFO       ACCESS:   34008591  HIT:   27270044  MISS:    6738547
L1D PREFETCH  ACCESS:  149419921  HIT:   83059142  MISS:   66360779
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   28603616  HIT:   18271078  MISS:   10332538
L1D PREFETCH  REQUESTED:  165727087  ISSUED:  161581133  USEFUL:   26119374  USELESS:   41644964
L1D AVERAGE MISS LATENCY: 226.214 cycles
L1I TOTAL     ACCESS:       2542
L1I TOTAL     HIT:       2542
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:       2542  HIT:       2542  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  254746240
L2C TOTAL     HIT:   73848714
L2C TOTAL     MISS:  180897526
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   66066676  HIT:    8909926  MISS:   57156750
L2C RFO       ACCESS:    6675710  HIT:    1007275  MISS:    5668435
L2C PREFETCH  ACCESS:  146580208  HIT:   34954028  MISS:  111626180
L2C WRITEBACK ACCESS:   25091108  HIT:   25091090  MISS:         18
L2C TRANSLATION ACCESS:   10332538  HIT:    3886395  MISS:    6446143
L2C PREFETCH  REQUESTED:  133830275  ISSUED:  133829798  USEFUL:   20513270  USELESS:   55879475
L2C AVERAGE MISS LATENCY: 271.502 cycles
ITLB TOTAL     ACCESS:  118099324
ITLB TOTAL     HIT:  118099324
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  118099324  HIT:  118099324  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  198101376
DTLB TOTAL     HIT:  169691553
DTLB TOTAL     MISS:   28409823
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  163680971  HIT:  137232033  MISS:   26448938
DTLB RFO       ACCESS:   34420405  HIT:   32459520  MISS:    1960885
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 83.2874 cycles
STLB TOTAL     ACCESS:   28409823
STLB TOTAL     HIT:   12599074
STLB TOTAL     MISS:   15810749
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   26448938  HIT:   11606813  MISS:   14842125
STLB RFO       ACCESS:    1960885  HIT:     992261  MISS:     968624
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 133.179 cycles
PSC2 TOTAL ACCESS :   15810749
PSC2 TOTAL MISS :   13012915
PSC3 TOTAL ACCESS :   13012915
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   820600
LLC TOTAL     ACCESS:  274527586
LLC TOTAL     HIT:   59778684
LLC TOTAL     MISS:  214748902
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   56251140  HIT:    4072951  MISS:   52178189
LLC RFO       ACCESS:    5640607  HIT:     425824  MISS:    5214783
LLC PREFETCH  ACCESS:  181777947  HIT:   30354223  MISS:  151423724
LLC WRITEBACK ACCESS:   24411749  HIT:   24392889  MISS:      18860
LLC TRANSLATION ACCESS:    6446143  HIT:     532797  MISS:    5913346
LLC PREFETCH  REQUESTED:  168810714  ISSUED:  168810733  USEFUL:   18452920  USELESS:   50178002
LLC AVERAGE MISS LATENCY: 295.875 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3369848  ROW_BUFFER_MISS:  211350720
 DBUS_CONGESTED:   73516619
 WQ ROW_BUFFER_HIT:     854479  ROW_BUFFER_MISS:   23483015  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 55.9809% MPKI: 51.8135 Average ROB Occupancy at Mispredict: 130.459
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 51.8135
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

