
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000054 cycles: 3225528 heartbeat IPC: 3.10028 cumulative IPC: 3.10028 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6410595 heartbeat IPC: 3.13964 cumulative IPC: 3.11984 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000015 cycles: 9423217 heartbeat IPC: 3.31937 cumulative IPC: 3.18363 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12504945 heartbeat IPC: 3.24493 cumulative IPC: 3.19873 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000009 cycles: 15624842 heartbeat IPC: 3.20524 cumulative IPC: 3.20003 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18730590 heartbeat IPC: 3.21983 cumulative IPC: 3.20332 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21862558 heartbeat IPC: 3.19288 cumulative IPC: 3.20182 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25094116 heartbeat IPC: 3.09448 cumulative IPC: 3.188 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000016 cycles: 28258200 heartbeat IPC: 3.16048 cumulative IPC: 3.18492 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000010 cycles: 31436502 heartbeat IPC: 3.14633 cumulative IPC: 3.18102 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 34664570 heartbeat IPC: 3.09783 cumulative IPC: 3.17327 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 120000010 cycles: 37885766 heartbeat IPC: 3.10444 cumulative IPC: 3.16742 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 41128778 heartbeat IPC: 3.08355 cumulative IPC: 3.1608 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 44497158 heartbeat IPC: 2.96879 cumulative IPC: 3.14627 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 47992805 heartbeat IPC: 2.8607 cumulative IPC: 3.12547 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 160000026 cycles: 51273145 heartbeat IPC: 3.04847 cumulative IPC: 3.12054 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 170000019 cycles: 54347301 heartbeat IPC: 3.25292 cumulative IPC: 3.12803 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 57566640 heartbeat IPC: 3.10622 cumulative IPC: 3.12681 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 60162030 heartbeat IPC: 3.85298 cumulative IPC: 3.15814 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 62668457 heartbeat IPC: 3.98974 cumulative IPC: 3.1914 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 65809092 heartbeat IPC: 3.18407 cumulative IPC: 3.19105 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 220000008 cycles: 69044959 heartbeat IPC: 3.09036 cumulative IPC: 3.18633 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 230000010 cycles: 72254862 heartbeat IPC: 3.11536 cumulative IPC: 3.18318 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 75456499 heartbeat IPC: 3.1234 cumulative IPC: 3.18064 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 250000010 cycles: 78670611 heartbeat IPC: 3.11128 cumulative IPC: 3.17781 (Simulation time: 0 hr 16 min 58 sec) 

Warmup complete CPU 0 instructions: 250000010 cycles: 78670611 (Simulation time: 0 hr 16 min 58 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 148356083 heartbeat IPC: 0.143502 cumulative IPC: 0.143502 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 219721487 heartbeat IPC: 0.140124 cumulative IPC: 0.141793 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 291263969 heartbeat IPC: 0.139777 cumulative IPC: 0.141114 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 290000085 cycles: 360935160 heartbeat IPC: 0.143533 cumulative IPC: 0.141711 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 433367468 heartbeat IPC: 0.138059 cumulative IPC: 0.140965 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 506999977 heartbeat IPC: 0.13581 cumulative IPC: 0.140079 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 576205287 heartbeat IPC: 0.144498 cumulative IPC: 0.140694 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 646514948 heartbeat IPC: 0.142228 cumulative IPC: 0.140884 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 716924274 heartbeat IPC: 0.142027 cumulative IPC: 0.14101 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 789089163 heartbeat IPC: 0.138572 cumulative IPC: 0.140762 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 862146802 heartbeat IPC: 0.136878 cumulative IPC: 0.1404 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 935968157 heartbeat IPC: 0.135462 cumulative IPC: 0.139975 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1010352284 heartbeat IPC: 0.134437 cumulative IPC: 0.139533 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1083721364 heartbeat IPC: 0.136297 cumulative IPC: 0.139296 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1157462267 heartbeat IPC: 0.13561 cumulative IPC: 0.139044 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1231014533 heartbeat IPC: 0.135958 cumulative IPC: 0.138847 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1308123524 heartbeat IPC: 0.129687 cumulative IPC: 0.138273 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1380942900 heartbeat IPC: 0.137326 cumulative IPC: 0.13822 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1452603198 heartbeat IPC: 0.139547 cumulative IPC: 0.138289 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1525671371 heartbeat IPC: 0.136858 cumulative IPC: 0.138217 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1598258424 heartbeat IPC: 0.137766 cumulative IPC: 0.138195 (Simulation time: 1 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1669200115 heartbeat IPC: 0.140961 cumulative IPC: 0.138319 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1739388004 heartbeat IPC: 0.142475 cumulative IPC: 0.138494 (Simulation time: 1 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1810148920 heartbeat IPC: 0.141321 cumulative IPC: 0.13861 (Simulation time: 1 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1876595726 heartbeat IPC: 0.150496 cumulative IPC: 0.139049 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1949379620 heartbeat IPC: 0.137393 cumulative IPC: 0.138985 (Simulation time: 2 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2001444191 heartbeat IPC: 0.192069 cumulative IPC: 0.140422 (Simulation time: 2 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2052873864 heartbeat IPC: 0.19444 cumulative IPC: 0.141829 (Simulation time: 2 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 540000018 cycles: 2121414838 heartbeat IPC: 0.145898 cumulative IPC: 0.141966 (Simulation time: 2 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 2180415401 heartbeat IPC: 0.16949 cumulative IPC: 0.142739 (Simulation time: 2 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2233809549 heartbeat IPC: 0.187286 cumulative IPC: 0.143842 (Simulation time: 2 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 2294490778 heartbeat IPC: 0.164796 cumulative IPC: 0.144416 (Simulation time: 2 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 580000021 cycles: 2345264375 heartbeat IPC: 0.196953 cumulative IPC: 0.145593 (Simulation time: 2 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 590000076 cycles: 2406840175 heartbeat IPC: 0.162402 cumulative IPC: 0.146038 (Simulation time: 2 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2460970390 heartbeat IPC: 0.184738 cumulative IPC: 0.146917 (Simulation time: 2 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 2517806476 heartbeat IPC: 0.175945 cumulative IPC: 0.147593 (Simulation time: 2 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2589579995 heartbeat IPC: 0.139327 cumulative IPC: 0.147357 (Simulation time: 2 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2659406381 heartbeat IPC: 0.143212 cumulative IPC: 0.147245 (Simulation time: 2 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 640000022 cycles: 2708257837 heartbeat IPC: 0.204703 cumulative IPC: 0.148312 (Simulation time: 2 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 2772484008 heartbeat IPC: 0.155699 cumulative IPC: 0.148488 (Simulation time: 2 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2847143122 heartbeat IPC: 0.133942 cumulative IPC: 0.148096 (Simulation time: 2 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 670000141 cycles: 2918364204 heartbeat IPC: 0.14041 cumulative IPC: 0.147903 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 680000007 cycles: 2982093818 heartbeat IPC: 0.156911 cumulative IPC: 0.148101 (Simulation time: 2 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 3037616106 heartbeat IPC: 0.180108 cumulative IPC: 0.148702 (Simulation time: 2 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 3108868944 heartbeat IPC: 0.140345 cumulative IPC: 0.148505 (Simulation time: 2 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 3184948545 heartbeat IPC: 0.131441 cumulative IPC: 0.148087 (Simulation time: 2 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 3254362180 heartbeat IPC: 0.144064 cumulative IPC: 0.147999 (Simulation time: 2 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 3325556547 heartbeat IPC: 0.140461 cumulative IPC: 0.147834 (Simulation time: 2 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 3399189541 heartbeat IPC: 0.135809 cumulative IPC: 0.147567 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 3471735622 heartbeat IPC: 0.137843 cumulative IPC: 0.147359 (Simulation time: 3 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 3544909142 heartbeat IPC: 0.136661 cumulative IPC: 0.147134 (Simulation time: 3 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 3613565661 heartbeat IPC: 0.145653 cumulative IPC: 0.147105 (Simulation time: 3 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 780000102 cycles: 3689749257 heartbeat IPC: 0.131263 cumulative IPC: 0.146771 (Simulation time: 3 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3759885123 heartbeat IPC: 0.142579 cumulative IPC: 0.146691 (Simulation time: 3 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 3830623517 heartbeat IPC: 0.141366 cumulative IPC: 0.14659 (Simulation time: 3 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 3903242523 heartbeat IPC: 0.137705 cumulative IPC: 0.146422 (Simulation time: 3 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 820000152 cycles: 3976575530 heartbeat IPC: 0.136366 cumulative IPC: 0.146232 (Simulation time: 3 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 4050067277 heartbeat IPC: 0.136068 cumulative IPC: 0.146044 (Simulation time: 3 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 4123563343 heartbeat IPC: 0.136062 cumulative IPC: 0.145863 (Simulation time: 3 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 4197219684 heartbeat IPC: 0.135766 cumulative IPC: 0.145682 (Simulation time: 3 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 4270438054 heartbeat IPC: 0.136578 cumulative IPC: 0.145523 (Simulation time: 3 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 4342956869 heartbeat IPC: 0.137895 cumulative IPC: 0.145394 (Simulation time: 3 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 4415354936 heartbeat IPC: 0.138125 cumulative IPC: 0.145272 (Simulation time: 3 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4490216236 heartbeat IPC: 0.13358 cumulative IPC: 0.145074 (Simulation time: 3 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 4563929155 heartbeat IPC: 0.135661 cumulative IPC: 0.144919 (Simulation time: 3 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 4638624262 heartbeat IPC: 0.133878 cumulative IPC: 0.144738 (Simulation time: 4 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 4712521435 heartbeat IPC: 0.135323 cumulative IPC: 0.144588 (Simulation time: 4 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 4785718873 heartbeat IPC: 0.136617 cumulative IPC: 0.144464 (Simulation time: 4 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 4860466517 heartbeat IPC: 0.133784 cumulative IPC: 0.144297 (Simulation time: 4 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 4933353839 heartbeat IPC: 0.137198 cumulative IPC: 0.144191 (Simulation time: 4 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 5006104567 heartbeat IPC: 0.137456 cumulative IPC: 0.144091 (Simulation time: 4 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 5078769134 heartbeat IPC: 0.137619 cumulative IPC: 0.143997 (Simulation time: 4 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 5150219611 heartbeat IPC: 0.139957 cumulative IPC: 0.14394 (Simulation time: 4 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 5220281041 heartbeat IPC: 0.142732 cumulative IPC: 0.143924 (Simulation time: 4 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 5288633235 heartbeat IPC: 0.146301 cumulative IPC: 0.143955 (Simulation time: 4 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5344769293 heartbeat IPC: 0.178139 cumulative IPC: 0.144319 (Simulation time: 4 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 5418490768 heartbeat IPC: 0.135646 cumulative IPC: 0.1442 (Simulation time: 4 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 5487401579 heartbeat IPC: 0.145115 cumulative IPC: 0.144211 (Simulation time: 4 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000054 cycles: 5561871761 heartbeat IPC: 0.134283 cumulative IPC: 0.144076 (Simulation time: 4 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 5636100017 heartbeat IPC: 0.134719 cumulative IPC: 0.143951 (Simulation time: 4 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 5709450537 heartbeat IPC: 0.136332 cumulative IPC: 0.143852 (Simulation time: 4 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 5782541122 heartbeat IPC: 0.136817 cumulative IPC: 0.143762 (Simulation time: 4 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 5855942708 heartbeat IPC: 0.136237 cumulative IPC: 0.143666 (Simulation time: 4 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 5929421284 heartbeat IPC: 0.136094 cumulative IPC: 0.143571 (Simulation time: 4 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000128 cycles: 6003467962 heartbeat IPC: 0.135052 cumulative IPC: 0.143465 (Simulation time: 5 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 6076175923 heartbeat IPC: 0.137535 cumulative IPC: 0.143393 (Simulation time: 5 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 6147605744 heartbeat IPC: 0.139998 cumulative IPC: 0.143353 (Simulation time: 5 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 6218856497 heartbeat IPC: 0.140349 cumulative IPC: 0.143318 (Simulation time: 5 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 6292121097 heartbeat IPC: 0.136492 cumulative IPC: 0.143238 (Simulation time: 5 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 1150000028 cycles: 6362753552 heartbeat IPC: 0.141578 cumulative IPC: 0.143219 (Simulation time: 5 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 6433308644 heartbeat IPC: 0.141733 cumulative IPC: 0.143202 (Simulation time: 5 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 6504700100 heartbeat IPC: 0.140073 cumulative IPC: 0.143168 (Simulation time: 5 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 6578406291 heartbeat IPC: 0.135674 cumulative IPC: 0.143083 (Simulation time: 5 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 1190000039 cycles: 6646254773 heartbeat IPC: 0.147388 cumulative IPC: 0.143127 (Simulation time: 5 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 6704827237 heartbeat IPC: 0.170728 cumulative IPC: 0.143371 (Simulation time: 5 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 1210000101 cycles: 6778081520 heartbeat IPC: 0.136512 cumulative IPC: 0.143296 (Simulation time: 5 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 6851688145 heartbeat IPC: 0.135856 cumulative IPC: 0.143215 (Simulation time: 5 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 6924239936 heartbeat IPC: 0.137833 cumulative IPC: 0.143158 (Simulation time: 5 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 6997796943 heartbeat IPC: 0.135949 cumulative IPC: 0.143082 (Simulation time: 5 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7071684385 heartbeat IPC: 0.135341 cumulative IPC: 0.143 (Simulation time: 5 hr 44 min 56 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 6993013777 cumulative IPC: 0.143 (Simulation time: 5 hr 44 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143

CPU 0 instructions: 1000000004

CPU 0 cycles: 6993013777
L1D TOTAL     ACCESS:  307761619
L1D TOTAL     HIT:  105773864
L1D TOTAL     MISS:  201987755
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  132969492  HIT:   46004763  MISS:   86964729
L1D RFO       ACCESS:   13489212  HIT:   13110327  MISS:     378885
L1D PREFETCH  ACCESS:  104810863  HIT:   34720928  MISS:   70089935
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   56492052  HIT:   11937846  MISS:   44554206
L1D PREFETCH  REQUESTED:  133298336  ISSUED:  107983175  USEFUL:    6187407  USELESS:   64230448
L1D AVERAGE MISS LATENCY: 230.807 cycles
L1I TOTAL     ACCESS:     980847
L1I TOTAL     HIT:     980847
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     980847  HIT:     980847  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  328234168
L2C TOTAL     HIT:   54699988
L2C TOTAL     MISS:  273534180
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   86636736  HIT:    3458610  MISS:   83178126
L2C RFO       ACCESS:     378819  HIT:      82526  MISS:     296293
L2C PREFETCH  ACCESS:  189485910  HIT:   38013158  MISS:  151472752
L2C WRITEBACK ACCESS:    7178497  HIT:    7171888  MISS:       6609
L2C TRANSLATION ACCESS:   44554206  HIT:    5973806  MISS:   38580400
L2C PREFETCH  REQUESTED:  157054572  ISSUED:  157053571  USEFUL:   37393988  USELESS:  100147654
L2C AVERAGE MISS LATENCY: 282.802 cycles
ITLB TOTAL     ACCESS:   48519877
ITLB TOTAL     HIT:   48519877
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   48519877  HIT:   48519877  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  141700137
DTLB TOTAL     HIT:   71773304
DTLB TOTAL     MISS:   69926833
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  128290989  HIT:   58909666  MISS:   69381323
DTLB RFO       ACCESS:   13409148  HIT:   12863638  MISS:     545510
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 273.987 cycles
STLB TOTAL     ACCESS:   69926833
STLB TOTAL     HIT:    2356109
STLB TOTAL     MISS:   67570724
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   69381323  HIT:    1858644  MISS:   67522679
STLB RFO       ACCESS:     545510  HIT:     497465  MISS:      48045
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 274.175 cycles
PSC2 TOTAL ACCESS :   67570727
PSC2 TOTAL MISS :    8909571
PSC3 TOTAL ACCESS :    8909571
PSC3 TOTAL MISS :      45094
PSC4 TOTAL ACCESS :      45094
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1494924
LLC TOTAL     ACCESS:  398708804
LLC TOTAL     HIT:   67360461
LLC TOTAL     MISS:  331348343
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   82456694  HIT:    3470126  MISS:   78986568
LLC RFO       ACCESS:     296292  HIT:       8049  MISS:     288243
LLC PREFETCH  ACCESS:  270319313  HIT:   46869558  MISS:  223449755
LLC WRITEBACK ACCESS:    7056105  HIT:    7038032  MISS:      18073
LLC TRANSLATION ACCESS:   38580400  HIT:    9974696  MISS:   28605704
LLC PREFETCH  REQUESTED:  234650886  ISSUED:  234650918  USEFUL:   37141809  USELESS:  104620877
LLC AVERAGE MISS LATENCY: 359.859 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   21473411  ROW_BUFFER_MISS:  309854424
 DBUS_CONGESTED:   68652532
 WQ ROW_BUFFER_HIT:     299869  ROW_BUFFER_MISS:    6749158  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5832% MPKI: 6.05215 Average ROB Occupancy at Mispredict: 56.3626
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 6.05215
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

