
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bc-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000015 cycles: 3380928 heartbeat IPC: 2.95777 cumulative IPC: 2.95777 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000027 cycles: 6770066 heartbeat IPC: 2.95061 cumulative IPC: 2.95419 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000011 cycles: 10162172 heartbeat IPC: 2.94802 cumulative IPC: 2.95213 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000023 cycles: 13507065 heartbeat IPC: 2.98964 cumulative IPC: 2.96141 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000021 cycles: 16855054 heartbeat IPC: 2.98687 cumulative IPC: 2.96647 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000073 cycles: 20201248 heartbeat IPC: 2.98849 cumulative IPC: 2.97012 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000027 cycles: 23548349 heartbeat IPC: 2.98765 cumulative IPC: 2.97261 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000027 cycles: 26899684 heartbeat IPC: 2.98389 cumulative IPC: 2.97401 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30251129 heartbeat IPC: 2.98378 cumulative IPC: 2.9751 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000082 cycles: 33601954 heartbeat IPC: 2.98436 cumulative IPC: 2.97602 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 36954262 heartbeat IPC: 2.983 cumulative IPC: 2.97665 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 120000020 cycles: 40310475 heartbeat IPC: 2.97955 cumulative IPC: 2.97689 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 43666584 heartbeat IPC: 2.97964 cumulative IPC: 2.9771 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 140000009 cycles: 47025171 heartbeat IPC: 2.97744 cumulative IPC: 2.97713 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 50383438 heartbeat IPC: 2.97773 cumulative IPC: 2.97717 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 160000022 cycles: 53747503 heartbeat IPC: 2.9726 cumulative IPC: 2.97688 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 170000166 cycles: 57113652 heartbeat IPC: 2.9708 cumulative IPC: 2.97652 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 60479854 heartbeat IPC: 2.97066 cumulative IPC: 2.9762 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 190000023 cycles: 63848496 heartbeat IPC: 2.96856 cumulative IPC: 2.97579 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 67217364 heartbeat IPC: 2.96835 cumulative IPC: 2.97542 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 70588639 heartbeat IPC: 2.96624 cumulative IPC: 2.97498 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 220000066 cycles: 73961320 heartbeat IPC: 2.96502 cumulative IPC: 2.97453 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 230000012 cycles: 77336185 heartbeat IPC: 2.96307 cumulative IPC: 2.97403 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 80713577 heartbeat IPC: 2.96086 cumulative IPC: 2.97348 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 250000036 cycles: 84089869 heartbeat IPC: 2.96184 cumulative IPC: 2.97301 (Simulation time: 0 hr 21 min 24 sec) 

Warmup complete CPU 0 instructions: 250000036 cycles: 84089869 (Simulation time: 0 hr 21 min 24 sec) 

Heartbeat CPU 0 instructions: 260000003 cycles: 195390895 heartbeat IPC: 0.0898461 cumulative IPC: 0.0898461 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 306562332 heartbeat IPC: 0.0899512 cumulative IPC: 0.0898986 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 280000006 cycles: 417875872 heartbeat IPC: 0.0898364 cumulative IPC: 0.0898779 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 529412757 heartbeat IPC: 0.0896564 cumulative IPC: 0.0898224 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 300000007 cycles: 640845095 heartbeat IPC: 0.0897406 cumulative IPC: 0.089806 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 752812055 heartbeat IPC: 0.089312 cumulative IPC: 0.0897233 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 864903098 heartbeat IPC: 0.0892132 cumulative IPC: 0.0896501 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 977199356 heartbeat IPC: 0.0890502 cumulative IPC: 0.0895746 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 340000007 cycles: 1089732697 heartbeat IPC: 0.0888626 cumulative IPC: 0.089495 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 350000012 cycles: 1202246948 heartbeat IPC: 0.0888777 cumulative IPC: 0.0894329 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1315055203 heartbeat IPC: 0.0886459 cumulative IPC: 0.0893607 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1427911912 heartbeat IPC: 0.088608 cumulative IPC: 0.0892975 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1541080879 heartbeat IPC: 0.0883634 cumulative IPC: 0.089225 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 390000007 cycles: 1654337924 heartbeat IPC: 0.0882948 cumulative IPC: 0.0891579 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 400000006 cycles: 1767734713 heartbeat IPC: 0.0881859 cumulative IPC: 0.0890924 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1881496739 heartbeat IPC: 0.0879027 cumulative IPC: 0.0890171 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1995494061 heartbeat IPC: 0.0877214 cumulative IPC: 0.0889398 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 430000006 cycles: 2109461942 heartbeat IPC: 0.0877441 cumulative IPC: 0.0888725 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 2223457232 heartbeat IPC: 0.0877229 cumulative IPC: 0.0888113 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 450000010 cycles: 2337935010 heartbeat IPC: 0.0873533 cumulative IPC: 0.0887372 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 460000015 cycles: 2452427353 heartbeat IPC: 0.0873421 cumulative IPC: 0.0886698 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 470000015 cycles: 2566983952 heartbeat IPC: 0.0872931 cumulative IPC: 0.0886063 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 480000009 cycles: 2681955522 heartbeat IPC: 0.086978 cumulative IPC: 0.0885342 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 2797067688 heartbeat IPC: 0.0868717 cumulative IPC: 0.0884637 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 500000009 cycles: 2912351878 heartbeat IPC: 0.0867422 cumulative IPC: 0.0883935 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3027745443 heartbeat IPC: 0.0866599 cumulative IPC: 0.0883255 (Simulation time: 1 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3143320363 heartbeat IPC: 0.086524 cumulative IPC: 0.0882575 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 3259035128 heartbeat IPC: 0.0864194 cumulative IPC: 0.0881905 (Simulation time: 1 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 3374961781 heartbeat IPC: 0.0862614 cumulative IPC: 0.0881225 (Simulation time: 1 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 3491055859 heartbeat IPC: 0.086137 cumulative IPC: 0.0880549 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 3607336087 heartbeat IPC: 0.0859992 cumulative IPC: 0.087987 (Simulation time: 1 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3723630375 heartbeat IPC: 0.0859887 cumulative IPC: 0.0879232 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 580000014 cycles: 3840194948 heartbeat IPC: 0.0857895 cumulative IPC: 0.087857 (Simulation time: 2 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 590000010 cycles: 3957140181 heartbeat IPC: 0.0855101 cumulative IPC: 0.0877861 (Simulation time: 2 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 4074119257 heartbeat IPC: 0.0854853 cumulative IPC: 0.0877186 (Simulation time: 2 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 610000005 cycles: 4191370245 heartbeat IPC: 0.0852871 cumulative IPC: 0.0876492 (Simulation time: 2 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 4308910894 heartbeat IPC: 0.0850769 cumulative IPC: 0.0875777 (Simulation time: 2 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 4426265748 heartbeat IPC: 0.0852116 cumulative IPC: 0.0875137 (Simulation time: 2 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 640000007 cycles: 4543955201 heartbeat IPC: 0.0849694 cumulative IPC: 0.0874466 (Simulation time: 2 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4661907651 heartbeat IPC: 0.0847799 cumulative IPC: 0.0873779 (Simulation time: 2 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 660000005 cycles: 4779915683 heartbeat IPC: 0.08474 cumulative IPC: 0.0873116 (Simulation time: 2 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 670000015 cycles: 4898150571 heartbeat IPC: 0.0845775 cumulative IPC: 0.0872444 (Simulation time: 2 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 5016463284 heartbeat IPC: 0.0845217 cumulative IPC: 0.0871791 (Simulation time: 2 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 5135135523 heartbeat IPC: 0.0842657 cumulative IPC: 0.0871107 (Simulation time: 2 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 5253650776 heartbeat IPC: 0.0843773 cumulative IPC: 0.087048 (Simulation time: 2 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 5372610598 heartbeat IPC: 0.084062 cumulative IPC: 0.0869808 (Simulation time: 2 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 5491837149 heartbeat IPC: 0.0838739 cumulative IPC: 0.0869123 (Simulation time: 2 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 5611227097 heartbeat IPC: 0.0837591 cumulative IPC: 0.0868442 (Simulation time: 2 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 5730592800 heartbeat IPC: 0.0837762 cumulative IPC: 0.0867794 (Simulation time: 2 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 5850223086 heartbeat IPC: 0.0835909 cumulative IPC: 0.0867132 (Simulation time: 2 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 760000013 cycles: 5970072380 heartbeat IPC: 0.0834382 cumulative IPC: 0.0866465 (Simulation time: 2 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 6090180316 heartbeat IPC: 0.0832583 cumulative IPC: 0.0865788 (Simulation time: 2 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 6210269918 heartbeat IPC: 0.0832712 cumulative IPC: 0.0865139 (Simulation time: 2 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 790000016 cycles: 6330650895 heartbeat IPC: 0.0830697 cumulative IPC: 0.0864476 (Simulation time: 2 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 6450952071 heartbeat IPC: 0.0831246 cumulative IPC: 0.0863848 (Simulation time: 2 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 810000010 cycles: 6571679649 heartbeat IPC: 0.0828312 cumulative IPC: 0.0863186 (Simulation time: 3 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 820000010 cycles: 6692487030 heartbeat IPC: 0.0827764 cumulative IPC: 0.0862539 (Simulation time: 3 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 6813529773 heartbeat IPC: 0.0826154 cumulative IPC: 0.0861884 (Simulation time: 3 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 6934566378 heartbeat IPC: 0.0826196 cumulative IPC: 0.0861254 (Simulation time: 3 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 850000007 cycles: 7055819421 heartbeat IPC: 0.0824722 cumulative IPC: 0.0860619 (Simulation time: 3 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 7177371274 heartbeat IPC: 0.0822694 cumulative IPC: 0.0859969 (Simulation time: 3 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 870000005 cycles: 7299040987 heartbeat IPC: 0.0821897 cumulative IPC: 0.0859327 (Simulation time: 3 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 880000005 cycles: 7420928952 heartbeat IPC: 0.0820426 cumulative IPC: 0.085868 (Simulation time: 3 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 7542954022 heartbeat IPC: 0.0819504 cumulative IPC: 0.0858039 (Simulation time: 3 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 7665186914 heartbeat IPC: 0.081811 cumulative IPC: 0.0857396 (Simulation time: 3 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 7787709747 heartbeat IPC: 0.0816175 cumulative IPC: 0.085674 (Simulation time: 3 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 7910095345 heartbeat IPC: 0.081709 cumulative IPC: 0.085612 (Simulation time: 3 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 8032918544 heartbeat IPC: 0.0814178 cumulative IPC: 0.0855472 (Simulation time: 3 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 940000014 cycles: 8155888427 heartbeat IPC: 0.0813208 cumulative IPC: 0.0854828 (Simulation time: 3 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 8278698503 heartbeat IPC: 0.0814265 cumulative IPC: 0.085422 (Simulation time: 3 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 8401971726 heartbeat IPC: 0.0811206 cumulative IPC: 0.0853583 (Simulation time: 3 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 970000005 cycles: 8525258424 heartbeat IPC: 0.0811118 cumulative IPC: 0.0852962 (Simulation time: 3 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 8648960010 heartbeat IPC: 0.0808397 cumulative IPC: 0.0852319 (Simulation time: 3 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 990000017 cycles: 8772533439 heartbeat IPC: 0.0809237 cumulative IPC: 0.0851706 (Simulation time: 3 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 8896378606 heartbeat IPC: 0.0807458 cumulative IPC: 0.0851084 (Simulation time: 3 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 9020407533 heartbeat IPC: 0.0806264 cumulative IPC: 0.0850462 (Simulation time: 3 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 9144712401 heartbeat IPC: 0.0804473 cumulative IPC: 0.0849831 (Simulation time: 3 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 9268727586 heartbeat IPC: 0.0806353 cumulative IPC: 0.0849244 (Simulation time: 3 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 9393230867 heartbeat IPC: 0.0803192 cumulative IPC: 0.0848628 (Simulation time: 3 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 9517972643 heartbeat IPC: 0.0801656 cumulative IPC: 0.0848007 (Simulation time: 3 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 9643038112 heartbeat IPC: 0.0799581 cumulative IPC: 0.0847374 (Simulation time: 4 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000005 cycles: 9768138595 heartbeat IPC: 0.0799358 cumulative IPC: 0.0846753 (Simulation time: 4 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 9892992307 heartbeat IPC: 0.0800937 cumulative IPC: 0.084617 (Simulation time: 4 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 10018247594 heartbeat IPC: 0.079837 cumulative IPC: 0.0845567 (Simulation time: 4 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000011 cycles: 10143778925 heartbeat IPC: 0.0796615 cumulative IPC: 0.0844956 (Simulation time: 4 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 10269398306 heartbeat IPC: 0.0796055 cumulative IPC: 0.0844353 (Simulation time: 4 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 10395058851 heartbeat IPC: 0.0795795 cumulative IPC: 0.0843762 (Simulation time: 4 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 10521035710 heartbeat IPC: 0.0793796 cumulative IPC: 0.0843159 (Simulation time: 4 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 10646856213 heartbeat IPC: 0.0794783 cumulative IPC: 0.0842582 (Simulation time: 4 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000012 cycles: 10773169499 heartbeat IPC: 0.0791683 cumulative IPC: 0.0841981 (Simulation time: 4 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 10899548815 heartbeat IPC: 0.0791268 cumulative IPC: 0.0841388 (Simulation time: 4 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 11026121036 heartbeat IPC: 0.0790063 cumulative IPC: 0.0840795 (Simulation time: 4 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 11152638979 heartbeat IPC: 0.0790402 cumulative IPC: 0.0840219 (Simulation time: 4 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000007 cycles: 11279448554 heartbeat IPC: 0.0788584 cumulative IPC: 0.0839634 (Simulation time: 4 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 11406460787 heartbeat IPC: 0.0787325 cumulative IPC: 0.0839047 (Simulation time: 4 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 11533612310 heartbeat IPC: 0.0786464 cumulative IPC: 0.0838463 (Simulation time: 4 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 11660924231 heartbeat IPC: 0.0785471 cumulative IPC: 0.083788 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 1230000003 cycles: 11788255588 heartbeat IPC: 0.0785353 cumulative IPC: 0.0837309 (Simulation time: 4 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 1240000011 cycles: 11915805029 heartbeat IPC: 0.078401 cumulative IPC: 0.0836734 (Simulation time: 4 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 1250000008 cycles: 12043670725 heartbeat IPC: 0.078207 cumulative IPC: 0.083615 (Simulation time: 4 hr 40 min 55 sec) 
Finished CPU 0 instructions: 1000000008 cycles: 11959581041 cumulative IPC: 0.083615 (Simulation time: 4 hr 40 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.083615

CPU 0 instructions: 1000000008

CPU 0 cycles: 11959581041
L1D TOTAL     ACCESS:  678203591
L1D TOTAL     HIT:  468277203
L1D TOTAL     MISS:  209926388
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  235441714  HIT:  171907168  MISS:   63534546
L1D RFO       ACCESS:   94831293  HIT:   92153106  MISS:    2678187
L1D PREFETCH  ACCESS:  226825681  HIT:  162624718  MISS:   64200963
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:  121104903  HIT:   41592211  MISS:   79512692
L1D PREFETCH  REQUESTED:  235898390  ISSUED:  229287616  USEFUL:    8223008  USELESS:   55981465
L1D AVERAGE MISS LATENCY: 230.014 cycles
L1I TOTAL     ACCESS:    1323645
L1I TOTAL     HIT:    1323645
L1I TOTAL     MISS:          0
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    1323645  HIT:    1323645  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  326701800
L2C TOTAL     HIT:   73192440
L2C TOTAL     MISS:  253509360
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   63531043  HIT:     194277  MISS:   63336766
L2C RFO       ACCESS:    2678186  HIT:      53115  MISS:    2625071
L2C PREFETCH  ACCESS:  130381634  HIT:    4347969  MISS:  126033665
L2C WRITEBACK ACCESS:   50598245  HIT:   50594313  MISS:       3932
L2C TRANSLATION ACCESS:   79512692  HIT:   18002766  MISS:   61509926
L2C PREFETCH  REQUESTED:  127735512  ISSUED:  127735514  USEFUL:    3820986  USELESS:   75251582
L2C AVERAGE MISS LATENCY: 253.151 cycles
ITLB TOTAL     ACCESS:   92303932
ITLB TOTAL     HIT:   92303932
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   92303932  HIT:   92303932  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  284683585
DTLB TOTAL     HIT:  221175488
DTLB TOTAL     MISS:   63508097
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  191309659  HIT:  130698958  MISS:   60610701
DTLB RFO       ACCESS:   93373926  HIT:   90476530  MISS:    2897396
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 283.22 cycles
STLB TOTAL     ACCESS:   63508097
STLB TOTAL     HIT:    1725612
STLB TOTAL     MISS:   61782485
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   60610701  HIT:    1538116  MISS:   59072585
STLB RFO       ACCESS:    2897396  HIT:     187496  MISS:    2709900
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 281.852 cycles
PSC2 TOTAL ACCESS :   61782483
PSC2 TOTAL MISS :   58508326
PSC3 TOTAL ACCESS :   58508326
PSC3 TOTAL MISS :    1666425
PSC4 TOTAL ACCESS :    1666425
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   7929556
LLC TOTAL     ACCESS:  370318424
LLC TOTAL     HIT:   59409973
LLC TOTAL     MISS:  310908451
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   63310287  HIT:     140460  MISS:   63169827
LLC RFO       ACCESS:    2625071  HIT:      79021  MISS:    2546050
LLC PREFETCH  ACCESS:  192279906  HIT:    4426222  MISS:  187853684
LLC WRITEBACK ACCESS:   50593234  HIT:   50557650  MISS:      35584
LLC TRANSLATION ACCESS:   61509926  HIT:    4206620  MISS:   57303306
LLC PREFETCH  REQUESTED:  189370411  ISSUED:  189370441  USEFUL:    3977385  USELESS:   73222805
LLC AVERAGE MISS LATENCY: 251.082 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     990238  ROW_BUFFER_MISS:  309880508
 DBUS_CONGESTED:  139055290
 WQ ROW_BUFFER_HIT:    7103386  ROW_BUFFER_MISS:   43486296  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.1126% MPKI: 19.9395 Average ROB Occupancy at Mispredict: 29.2518
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 19.9395
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

