
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000007 cycles: 2666474 heartbeat IPC: 3.75027 cumulative IPC: 3.75027 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5336404 heartbeat IPC: 3.74541 cumulative IPC: 3.74784 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8010690 heartbeat IPC: 3.73932 cumulative IPC: 3.745 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000018 cycles: 10685464 heartbeat IPC: 3.73864 cumulative IPC: 3.7434 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000013 cycles: 13358281 heartbeat IPC: 3.74137 cumulative IPC: 3.743 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 16032978 heartbeat IPC: 3.73874 cumulative IPC: 3.74229 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000032 cycles: 18705440 heartbeat IPC: 3.74188 cumulative IPC: 3.74223 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21378074 heartbeat IPC: 3.74162 cumulative IPC: 3.74215 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000006 cycles: 24058877 heartbeat IPC: 3.73023 cumulative IPC: 3.74082 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000016 cycles: 26736192 heartbeat IPC: 3.73509 cumulative IPC: 3.74025 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000020 cycles: 29409267 heartbeat IPC: 3.74101 cumulative IPC: 3.74032 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 120000019 cycles: 32086262 heartbeat IPC: 3.73553 cumulative IPC: 3.73992 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34758804 heartbeat IPC: 3.74175 cumulative IPC: 3.74006 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 37435030 heartbeat IPC: 3.73661 cumulative IPC: 3.73981 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 150000044 cycles: 40107624 heartbeat IPC: 3.7417 cumulative IPC: 3.73994 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42780685 heartbeat IPC: 3.74101 cumulative IPC: 3.74001 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 170000025 cycles: 45455642 heartbeat IPC: 3.73839 cumulative IPC: 3.73991 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 180000006 cycles: 48130128 heartbeat IPC: 3.73903 cumulative IPC: 3.73986 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 50803840 heartbeat IPC: 3.74012 cumulative IPC: 3.73987 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 200000048 cycles: 53479103 heartbeat IPC: 3.73797 cumulative IPC: 3.73978 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 210000030 cycles: 56153671 heartbeat IPC: 3.73891 cumulative IPC: 3.73974 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 220000027 cycles: 58829759 heartbeat IPC: 3.7368 cumulative IPC: 3.7396 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 61504957 heartbeat IPC: 3.73803 cumulative IPC: 3.73954 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 240000007 cycles: 64179399 heartbeat IPC: 3.7391 cumulative IPC: 3.73952 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 250000023 cycles: 66853529 heartbeat IPC: 3.73954 cumulative IPC: 3.73952 (Simulation time: 0 hr 16 min 15 sec) 

Warmup complete CPU 0 instructions: 250000023 cycles: 66853529 (Simulation time: 0 hr 16 min 15 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 161210734 heartbeat IPC: 0.10598 cumulative IPC: 0.10598 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 258052813 heartbeat IPC: 0.103261 cumulative IPC: 0.104603 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 355585473 heartbeat IPC: 0.10253 cumulative IPC: 0.103903 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 451962196 heartbeat IPC: 0.10376 cumulative IPC: 0.103867 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 548879084 heartbeat IPC: 0.103181 cumulative IPC: 0.103729 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 645954339 heartbeat IPC: 0.103013 cumulative IPC: 0.103609 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 742565818 heartbeat IPC: 0.103507 cumulative IPC: 0.103594 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 840009967 heartbeat IPC: 0.102623 cumulative IPC: 0.103472 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 937794846 heartbeat IPC: 0.102265 cumulative IPC: 0.103336 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1036612368 heartbeat IPC: 0.101197 cumulative IPC: 0.103118 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 360000005 cycles: 1130384595 heartbeat IPC: 0.106641 cumulative IPC: 0.103429 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1220191294 heartbeat IPC: 0.11135 cumulative IPC: 0.104046 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1312191845 heartbeat IPC: 0.108695 cumulative IPC: 0.104389 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1406300901 heartbeat IPC: 0.10626 cumulative IPC: 0.104521 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1500937485 heartbeat IPC: 0.105667 cumulative IPC: 0.104596 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1594398204 heartbeat IPC: 0.106997 cumulative IPC: 0.104743 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1688643643 heartbeat IPC: 0.106106 cumulative IPC: 0.104822 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1782646993 heartbeat IPC: 0.106379 cumulative IPC: 0.104908 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1875340558 heartbeat IPC: 0.107882 cumulative IPC: 0.10506 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1968066633 heartbeat IPC: 0.107845 cumulative IPC: 0.105196 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2060896767 heartbeat IPC: 0.107724 cumulative IPC: 0.105314 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2153241311 heartbeat IPC: 0.10829 cumulative IPC: 0.105445 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2243922237 heartbeat IPC: 0.110277 cumulative IPC: 0.105647 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 490000005 cycles: 2333122436 heartbeat IPC: 0.112107 cumulative IPC: 0.105901 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2422657474 heartbeat IPC: 0.111688 cumulative IPC: 0.106121 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 2512965125 heartbeat IPC: 0.110733 cumulative IPC: 0.106291 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2600396742 heartbeat IPC: 0.114375 cumulative IPC: 0.10657 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2687208786 heartbeat IPC: 0.115191 cumulative IPC: 0.106856 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 2773753062 heartbeat IPC: 0.115548 cumulative IPC: 0.107134 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 2860900365 heartbeat IPC: 0.114748 cumulative IPC: 0.107371 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2947387264 heartbeat IPC: 0.115624 cumulative IPC: 0.107619 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3033331761 heartbeat IPC: 0.116354 cumulative IPC: 0.107872 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 3118467740 heartbeat IPC: 0.117459 cumulative IPC: 0.108139 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 590000005 cycles: 3204155976 heartbeat IPC: 0.116702 cumulative IPC: 0.108373 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 3291242466 heartbeat IPC: 0.114828 cumulative IPC: 0.108548 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 3379217282 heartbeat IPC: 0.113669 cumulative IPC: 0.108684 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 620000005 cycles: 3466054187 heartbeat IPC: 0.115158 cumulative IPC: 0.108849 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 3552967289 heartbeat IPC: 0.115057 cumulative IPC: 0.109004 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 3639084120 heartbeat IPC: 0.116121 cumulative IPC: 0.109175 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 3725103565 heartbeat IPC: 0.116253 cumulative IPC: 0.109342 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 3810791353 heartbeat IPC: 0.116703 cumulative IPC: 0.10951 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 3896419925 heartbeat IPC: 0.116783 cumulative IPC: 0.109673 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 3982000843 heartbeat IPC: 0.116848 cumulative IPC: 0.10983 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 4069509510 heartbeat IPC: 0.114274 cumulative IPC: 0.109927 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 700000007 cycles: 4154555356 heartbeat IPC: 0.117584 cumulative IPC: 0.110086 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 710000007 cycles: 4241324731 heartbeat IPC: 0.115248 cumulative IPC: 0.110194 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 4328190396 heartbeat IPC: 0.11512 cumulative IPC: 0.110294 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 4414346320 heartbeat IPC: 0.116069 cumulative IPC: 0.110408 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 4501095914 heartbeat IPC: 0.115274 cumulative IPC: 0.110504 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 4590137161 heartbeat IPC: 0.112308 cumulative IPC: 0.110539 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 4679615922 heartbeat IPC: 0.111758 cumulative IPC: 0.110563 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 4768781367 heartbeat IPC: 0.112151 cumulative IPC: 0.110593 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 780000005 cycles: 4857106373 heartbeat IPC: 0.113218 cumulative IPC: 0.110641 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 4946892642 heartbeat IPC: 0.111376 cumulative IPC: 0.110655 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 5035964064 heartbeat IPC: 0.112269 cumulative IPC: 0.110684 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 5123121741 heartbeat IPC: 0.114735 cumulative IPC: 0.110754 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 820000006 cycles: 5203074191 heartbeat IPC: 0.125074 cumulative IPC: 0.110977 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 5285674117 heartbeat IPC: 0.121065 cumulative IPC: 0.111136 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 5368478826 heartbeat IPC: 0.120766 cumulative IPC: 0.111287 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 5455801910 heartbeat IPC: 0.114517 cumulative IPC: 0.111339 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 5542150684 heartbeat IPC: 0.115809 cumulative IPC: 0.111409 (Simulation time: 1 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 870000005 cycles: 5623648822 heartbeat IPC: 0.122702 cumulative IPC: 0.111575 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 5700014083 heartbeat IPC: 0.13095 cumulative IPC: 0.111838 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 5779326268 heartbeat IPC: 0.126084 cumulative IPC: 0.112036 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 5853097183 heartbeat IPC: 0.135555 cumulative IPC: 0.112335 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 5935202210 heartbeat IPC: 0.121795 cumulative IPC: 0.112468 (Simulation time: 1 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 920000006 cycles: 6013171111 heartbeat IPC: 0.128256 cumulative IPC: 0.112675 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 6083016802 heartbeat IPC: 0.143173 cumulative IPC: 0.113029 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 6142922069 heartbeat IPC: 0.16693 cumulative IPC: 0.11356 (Simulation time: 1 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 6198869415 heartbeat IPC: 0.178739 cumulative IPC: 0.114155 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 6247307806 heartbeat IPC: 0.206448 cumulative IPC: 0.114878 (Simulation time: 1 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 6303213282 heartbeat IPC: 0.178873 cumulative IPC: 0.115452 (Simulation time: 1 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 980000005 cycles: 6372931485 heartbeat IPC: 0.143435 cumulative IPC: 0.115761 (Simulation time: 1 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 6437768854 heartbeat IPC: 0.154232 cumulative IPC: 0.116153 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 6506470078 heartbeat IPC: 0.145558 cumulative IPC: 0.116467 (Simulation time: 1 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 6572185684 heartbeat IPC: 0.152171 cumulative IPC: 0.116827 (Simulation time: 1 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 6625494052 heartbeat IPC: 0.187588 cumulative IPC: 0.117402 (Simulation time: 1 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 6683079717 heartbeat IPC: 0.173654 cumulative IPC: 0.117892 (Simulation time: 1 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 6738416710 heartbeat IPC: 0.180711 cumulative IPC: 0.118413 (Simulation time: 1 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 6797107499 heartbeat IPC: 0.170384 cumulative IPC: 0.118866 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 6862709739 heartbeat IPC: 0.152434 cumulative IPC: 0.11919 (Simulation time: 1 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 6933929743 heartbeat IPC: 0.14041 cumulative IPC: 0.11941 (Simulation time: 1 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 7005490141 heartbeat IPC: 0.139742 cumulative IPC: 0.11962 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 7062261345 heartbeat IPC: 0.176146 cumulative IPC: 0.120079 (Simulation time: 1 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 7109847818 heartbeat IPC: 0.210144 cumulative IPC: 0.120687 (Simulation time: 2 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 7143017345 heartbeat IPC: 0.301482 cumulative IPC: 0.121535 (Simulation time: 2 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 7165539708 heartbeat IPC: 0.444003 cumulative IPC: 0.122558 (Simulation time: 2 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 7168500987 heartbeat IPC: 3.37692 cumulative IPC: 0.123915 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 7171197314 heartbeat IPC: 3.70875 cumulative IPC: 0.125275 (Simulation time: 2 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 7173894380 heartbeat IPC: 3.70773 cumulative IPC: 0.126635 (Simulation time: 2 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 7176589222 heartbeat IPC: 3.71079 cumulative IPC: 0.127994 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 7179286169 heartbeat IPC: 3.7079 cumulative IPC: 0.129351 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 7181985185 heartbeat IPC: 3.70505 cumulative IPC: 0.130707 (Simulation time: 2 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 7184680439 heartbeat IPC: 3.71023 cumulative IPC: 0.132063 (Simulation time: 2 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 7187376884 heartbeat IPC: 3.70859 cumulative IPC: 0.133417 (Simulation time: 2 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 7190074072 heartbeat IPC: 3.70756 cumulative IPC: 0.13477 (Simulation time: 2 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 7192772654 heartbeat IPC: 3.70565 cumulative IPC: 0.136123 (Simulation time: 2 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 7195469297 heartbeat IPC: 3.70831 cumulative IPC: 0.137474 (Simulation time: 2 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 1240000004 cycles: 7198166752 heartbeat IPC: 3.7072 cumulative IPC: 0.138824 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7200862240 heartbeat IPC: 3.7099 cumulative IPC: 0.140174 (Simulation time: 2 hr 6 min 26 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 7134008721 cumulative IPC: 0.140174 (Simulation time: 2 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140174

CPU 0 instructions: 1000000001

CPU 0 cycles: 7134008721
L1D TOTAL     ACCESS:  459040311
L1D TOTAL     HIT:  360991094
L1D TOTAL     MISS:   98049217
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  205614394  HIT:  160866839  MISS:   44747555
L1D RFO       ACCESS:   40193559  HIT:   37752110  MISS:    2441449
L1D PREFETCH  ACCESS:  198236695  HIT:  152511480  MISS:   45725215
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   14995663  HIT:    9860665  MISS:    5134998
L1D PREFETCH  REQUESTED:  207669897  ISSUED:  207585834  USEFUL:   26968051  USELESS:   19485623
L1D AVERAGE MISS LATENCY: 113.995 cycles
L1I TOTAL     ACCESS:    3398359
L1I TOTAL     HIT:    3384588
L1I TOTAL     MISS:      13771
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    3398359  HIT:    3384588  MISS:      13771
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.206 cycles
L2C TOTAL     ACCESS:  166078387
L2C TOTAL     HIT:   47162926
L2C TOTAL     MISS:  118915461
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   44036869  HIT:    6123064  MISS:   37913805
L2C RFO       ACCESS:    2437288  HIT:     344064  MISS:    2093224
L2C PREFETCH  ACCESS:   98792705  HIT:   23574301  MISS:   75218404
L2C WRITEBACK ACCESS:   15676527  HIT:   15674460  MISS:       2067
L2C TRANSLATION ACCESS:    5134998  HIT:    1447037  MISS:    3687961
L2C PREFETCH  REQUESTED:   90490243  ISSUED:   90487174  USEFUL:   13013574  USELESS:   27743520
L2C AVERAGE MISS LATENCY: 127.347 cycles
ITLB TOTAL     ACCESS:  110659504
ITLB TOTAL     HIT:  110611809
ITLB TOTAL     MISS:      47695
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  110659504  HIT:  110611809  MISS:      47695
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 163.795 cycles
DTLB TOTAL     ACCESS:  228045451
DTLB TOTAL     HIT:  213518812
DTLB TOTAL     MISS:   14526639
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  189324925  HIT:  175803407  MISS:   13521518
DTLB RFO       ACCESS:   38720526  HIT:   37715405  MISS:    1005121
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 56.0742 cycles
STLB TOTAL     ACCESS:   14574334
STLB TOTAL     HIT:    5660895
STLB TOTAL     MISS:    8913439
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   13569213  HIT:    5202182  MISS:    8367031
STLB RFO       ACCESS:    1005121  HIT:     458713  MISS:     546408
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 77.4197 cycles
PSC2 TOTAL ACCESS :    8913438
PSC2 TOTAL MISS :    6129429
PSC3 TOTAL ACCESS :    6129429
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   599416
LLC TOTAL     ACCESS:  190913627
LLC TOTAL     HIT:   71601514
LLC TOTAL     MISS:  119312113
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   37836840  HIT:    8303244  MISS:   29533596
LLC RFO       ACCESS:    2093163  HIT:     422646  MISS:    1670517
LLC PREFETCH  ACCESS:  132106711  HIT:   46959364  MISS:   85147347
LLC WRITEBACK ACCESS:   15188952  HIT:   15147214  MISS:      41738
LLC TRANSLATION ACCESS:    3687961  HIT:     769046  MISS:    2918915
LLC PREFETCH  REQUESTED:  113132140  ISSUED:  113128898  USEFUL:   11949120  USELESS:   20161180
LLC AVERAGE MISS LATENCY: 145.422 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2212043  ROW_BUFFER_MISS:  117024808
 DBUS_CONGESTED:   53321618
 WQ ROW_BUFFER_HIT:    5542366  ROW_BUFFER_MISS:    7417904  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 73.4227% MPKI: 47.1524 Average ROB Occupancy at Mispredict: 2.53833
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0.016014
BRANCH_CONDITIONAL: 47.1364
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1.9e-05
BRANCH_RETURN: 8e-06

