
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5554160 heartbeat IPC: 3.27427 cumulative IPC: 3.60091 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8309133 heartbeat IPC: 3.6298 cumulative IPC: 3.61049 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11141248 heartbeat IPC: 3.53093 cumulative IPC: 3.59026 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13922352 heartbeat IPC: 3.59569 cumulative IPC: 3.59135 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16715063 heartbeat IPC: 3.58075 cumulative IPC: 3.58958 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19638709 heartbeat IPC: 3.42039 cumulative IPC: 3.56439 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000009 cycles: 22502530 heartbeat IPC: 3.49184 cumulative IPC: 3.55516 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25251767 heartbeat IPC: 3.63737 cumulative IPC: 3.56411 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 28090172 heartbeat IPC: 3.52311 cumulative IPC: 3.55996 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 110000005 cycles: 30868388 heartbeat IPC: 3.59943 cumulative IPC: 3.56352 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33817457 heartbeat IPC: 3.3909 cumulative IPC: 3.54846 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 36778253 heartbeat IPC: 3.37747 cumulative IPC: 3.5347 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 140000006 cycles: 39717114 heartbeat IPC: 3.40268 cumulative IPC: 3.52493 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 42720063 heartbeat IPC: 3.33006 cumulative IPC: 3.51123 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 45658363 heartbeat IPC: 3.40333 cumulative IPC: 3.50429 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 48641972 heartbeat IPC: 3.35165 cumulative IPC: 3.49492 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51631467 heartbeat IPC: 3.34505 cumulative IPC: 3.48625 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54606050 heartbeat IPC: 3.36182 cumulative IPC: 3.47947 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 200000005 cycles: 57573775 heartbeat IPC: 3.36959 cumulative IPC: 3.4738 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 210000012 cycles: 60391390 heartbeat IPC: 3.5491 cumulative IPC: 3.47732 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63257715 heartbeat IPC: 3.48878 cumulative IPC: 3.47784 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 66054901 heartbeat IPC: 3.57502 cumulative IPC: 3.48195 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 68916505 heartbeat IPC: 3.49454 cumulative IPC: 3.48247 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 250000044 cycles: 71672204 heartbeat IPC: 3.62886 cumulative IPC: 3.4881 (Simulation time: 0 hr 13 min 38 sec) 

Warmup complete CPU 0 instructions: 250000044 cycles: 71672204 (Simulation time: 0 hr 13 min 38 sec) 

Heartbeat CPU 0 instructions: 260000006 cycles: 83397419 heartbeat IPC: 0.85286 cumulative IPC: 0.85286 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 90364222 heartbeat IPC: 1.43538 cumulative IPC: 1.06997 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 96880905 heartbeat IPC: 1.53452 cumulative IPC: 1.19006 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 104539197 heartbeat IPC: 1.30577 cumulative IPC: 1.21703 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 112416110 heartbeat IPC: 1.26953 cumulative IPC: 1.22718 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 310000006 cycles: 120310133 heartbeat IPC: 1.26678 cumulative IPC: 1.2336 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 125886140 heartbeat IPC: 1.7934 cumulative IPC: 1.29118 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 330000005 cycles: 131464690 heartbeat IPC: 1.79258 cumulative IPC: 1.33796 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 340000006 cycles: 138255543 heartbeat IPC: 1.47257 cumulative IPC: 1.35169 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 146599513 heartbeat IPC: 1.19847 cumulative IPC: 1.33463 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 154514767 heartbeat IPC: 1.26338 cumulative IPC: 1.32782 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 167960567 heartbeat IPC: 0.743727 cumulative IPC: 1.24626 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 178612671 heartbeat IPC: 0.938782 cumulative IPC: 1.21563 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 189222466 heartbeat IPC: 0.942525 cumulative IPC: 1.19098 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 400000006 cycles: 198616145 heartbeat IPC: 1.06455 cumulative IPC: 1.18162 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 208447990 heartbeat IPC: 1.0171 cumulative IPC: 1.1698 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 217938595 heartbeat IPC: 1.05367 cumulative IPC: 1.16226 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 224615979 heartbeat IPC: 1.49759 cumulative IPC: 1.1769 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 229886497 heartbeat IPC: 1.89735 cumulative IPC: 1.2009 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 237066612 heartbeat IPC: 1.39274 cumulative IPC: 1.20923 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 460000005 cycles: 243011617 heartbeat IPC: 1.68208 cumulative IPC: 1.22564 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 250183801 heartbeat IPC: 1.39427 cumulative IPC: 1.23241 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 258784044 heartbeat IPC: 1.16276 cumulative IPC: 1.22921 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 263896613 heartbeat IPC: 1.95596 cumulative IPC: 1.24854 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 268776146 heartbeat IPC: 2.04938 cumulative IPC: 1.26837 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 510000006 cycles: 273956864 heartbeat IPC: 1.93024 cumulative IPC: 1.28532 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 280839437 heartbeat IPC: 1.45294 cumulative IPC: 1.29083 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 287646726 heartbeat IPC: 1.46901 cumulative IPC: 1.29645 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 540000006 cycles: 293270249 heartbeat IPC: 1.77825 cumulative IPC: 1.30868 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 298675782 heartbeat IPC: 1.84996 cumulative IPC: 1.32156 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 304121378 heartbeat IPC: 1.83635 cumulative IPC: 1.33362 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 312302842 heartbeat IPC: 1.22228 cumulative IPC: 1.32984 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 321132523 heartbeat IPC: 1.13254 cumulative IPC: 1.32286 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 329386210 heartbeat IPC: 1.21158 cumulative IPC: 1.31929 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 600000007 cycles: 336251340 heartbeat IPC: 1.45664 cumulative IPC: 1.32286 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 343514664 heartbeat IPC: 1.37678 cumulative IPC: 1.3243 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 353841836 heartbeat IPC: 0.968319 cumulative IPC: 1.31127 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 630000005 cycles: 361076020 heartbeat IPC: 1.38233 cumulative IPC: 1.31304 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 640000005 cycles: 367565968 heartbeat IPC: 1.54084 cumulative IPC: 1.31804 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 375998561 heartbeat IPC: 1.18587 cumulative IPC: 1.31438 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 383453826 heartbeat IPC: 1.34133 cumulative IPC: 1.31502 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 389920281 heartbeat IPC: 1.54644 cumulative IPC: 1.31973 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 395068588 heartbeat IPC: 1.94239 cumulative IPC: 1.32964 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 399640266 heartbeat IPC: 2.18738 cumulative IPC: 1.34159 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 412245674 heartbeat IPC: 0.79331 cumulative IPC: 1.3213 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 423413946 heartbeat IPC: 0.895394 cumulative IPC: 1.30778 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 429592434 heartbeat IPC: 1.61852 cumulative IPC: 1.31314 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 440944982 heartbeat IPC: 0.88086 cumulative IPC: 1.29985 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 450778013 heartbeat IPC: 1.01698 cumulative IPC: 1.29252 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 750000007 cycles: 459260443 heartbeat IPC: 1.17891 cumulative IPC: 1.29003 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 468312203 heartbeat IPC: 1.10476 cumulative IPC: 1.2858 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 477707421 heartbeat IPC: 1.06437 cumulative IPC: 1.28068 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 485989249 heartbeat IPC: 1.20746 cumulative IPC: 1.27921 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 790000005 cycles: 493336431 heartbeat IPC: 1.36107 cumulative IPC: 1.28064 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 501476201 heartbeat IPC: 1.22854 cumulative IPC: 1.27965 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 810000008 cycles: 510973916 heartbeat IPC: 1.05289 cumulative IPC: 1.27475 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 522884232 heartbeat IPC: 0.839608 cumulative IPC: 1.26326 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 532630355 heartbeat IPC: 1.02605 cumulative IPC: 1.25825 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 840000005 cycles: 554152468 heartbeat IPC: 0.464639 cumulative IPC: 1.22285 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 561901224 heartbeat IPC: 1.29053 cumulative IPC: 1.22392 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 568568323 heartbeat IPC: 1.4999 cumulative IPC: 1.22762 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 576708755 heartbeat IPC: 1.22844 cumulative IPC: 1.22763 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 584490631 heartbeat IPC: 1.28504 cumulative IPC: 1.2285 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 890000005 cycles: 590349773 heartbeat IPC: 1.70674 cumulative IPC: 1.23391 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 595465276 heartbeat IPC: 1.95484 cumulative IPC: 1.24095 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 600711862 heartbeat IPC: 1.906 cumulative IPC: 1.24754 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 606283533 heartbeat IPC: 1.79479 cumulative IPC: 1.25325 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 930000006 cycles: 610806991 heartbeat IPC: 2.2107 cumulative IPC: 1.26128 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 940000150 cycles: 614816857 heartbeat IPC: 2.49388 cumulative IPC: 1.27038 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 950000010 cycles: 618919574 heartbeat IPC: 2.43738 cumulative IPC: 1.27913 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 623480304 heartbeat IPC: 2.19263 cumulative IPC: 1.28668 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 970000014 cycles: 630230115 heartbeat IPC: 1.48153 cumulative IPC: 1.28903 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 980000005 cycles: 633137994 heartbeat IPC: 3.43893 cumulative IPC: 1.30017 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 635762843 heartbeat IPC: 3.80974 cumulative IPC: 1.31185 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 638388029 heartbeat IPC: 3.80925 cumulative IPC: 1.32341 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000008 cycles: 641125682 heartbeat IPC: 3.65277 cumulative IPC: 1.33461 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000006 cycles: 645505963 heartbeat IPC: 2.28296 cumulative IPC: 1.34185 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000011 cycles: 648408387 heartbeat IPC: 3.4454 cumulative IPC: 1.35244 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 652179842 heartbeat IPC: 2.65149 cumulative IPC: 1.36088 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000057 cycles: 656300217 heartbeat IPC: 2.42698 cumulative IPC: 1.36839 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000019 cycles: 659641556 heartbeat IPC: 2.9928 cumulative IPC: 1.37762 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000020 cycles: 662339737 heartbeat IPC: 3.7062 cumulative IPC: 1.38826 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000014 cycles: 665039898 heartbeat IPC: 3.70348 cumulative IPC: 1.3988 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000009 cycles: 667723572 heartbeat IPC: 3.72623 cumulative IPC: 1.40927 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 670818587 heartbeat IPC: 3.231 cumulative IPC: 1.41868 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 1110000006 cycles: 674404205 heartbeat IPC: 2.78892 cumulative IPC: 1.42684 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000012 cycles: 677772840 heartbeat IPC: 2.96856 cumulative IPC: 1.43541 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 680923606 heartbeat IPC: 3.17383 cumulative IPC: 1.4444 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 1140000012 cycles: 684491788 heartbeat IPC: 2.80255 cumulative IPC: 1.4523 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000011 cycles: 687372378 heartbeat IPC: 3.47151 cumulative IPC: 1.46175 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 1160000013 cycles: 690700947 heartbeat IPC: 3.00429 cumulative IPC: 1.47004 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 1170000017 cycles: 694988296 heartbeat IPC: 2.33244 cumulative IPC: 1.47598 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000023 cycles: 698065217 heartbeat IPC: 3.25 cumulative IPC: 1.48469 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 1190000008 cycles: 700690988 heartbeat IPC: 3.8084 cumulative IPC: 1.49439 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000033 cycles: 703317798 heartbeat IPC: 3.80691 cumulative IPC: 1.50401 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 1210000001 cycles: 706146619 heartbeat IPC: 3.53503 cumulative IPC: 1.51306 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 1220000006 cycles: 709906411 heartbeat IPC: 2.65972 cumulative IPC: 1.51982 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 1230000013 cycles: 713570219 heartbeat IPC: 2.7294 cumulative IPC: 1.52672 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 1240000007 cycles: 717191864 heartbeat IPC: 2.76117 cumulative IPC: 1.53365 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1250000000 cycles: 720816372 heartbeat IPC: 2.75899 cumulative IPC: 1.54049 (Simulation time: 1 hr 5 min 19 sec) 
Finished CPU 0 instructions: 1000000016 cycles: 649144177 cumulative IPC: 1.54049 (Simulation time: 1 hr 5 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54049

CPU 0 instructions: 1000000016

CPU 0 cycles: 649144177
L1D TOTAL     ACCESS:  238141455
L1D TOTAL     HIT:  224541432
L1D TOTAL     MISS:   13600023
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  122943868  HIT:  117532148  MISS:    5411720
L1D RFO       ACCESS:    7432625  HIT:    6927455  MISS:     505170
L1D PREFETCH  ACCESS:  107080310  HIT:   99797017  MISS:    7283293
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     684652  HIT:     284812  MISS:     399840
L1D PREFETCH  REQUESTED:  130408226  ISSUED:  126032694  USEFUL:    7380772  USELESS:    1864840
L1D AVERAGE MISS LATENCY: 52.1392 cycles
L1I TOTAL     ACCESS:   12653580
L1I TOTAL     HIT:   12653522
L1I TOTAL     MISS:         58
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   12653580  HIT:   12653522  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.362 cycles
L2C TOTAL     ACCESS:   22669422
L2C TOTAL     HIT:   10952118
L2C TOTAL     MISS:   11717304
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    3449360  HIT:    1546538  MISS:    1902822
L2C RFO       ACCESS:     505170  HIT:      56069  MISS:     449101
L2C PREFETCH  ACCESS:   16630696  HIT:    7522341  MISS:    9108355
L2C WRITEBACK ACCESS:    1684356  HIT:    1683573  MISS:        783
L2C TRANSLATION ACCESS:     399840  HIT:     143597  MISS:     256243
L2C PREFETCH  REQUESTED:   12694778  ISSUED:   12691494  USEFUL:    3303189  USELESS:    4346963
L2C AVERAGE MISS LATENCY: 107.158 cycles
ITLB TOTAL     ACCESS:   74265686
ITLB TOTAL     HIT:   74265668
ITLB TOTAL     MISS:         18
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   74265686  HIT:   74265668  MISS:         18
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 225.278 cycles
DTLB TOTAL     ACCESS:  191488815
DTLB TOTAL     HIT:  189851409
DTLB TOTAL     MISS:    1637406
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  183704451  HIT:  182233265  MISS:    1471186
DTLB RFO       ACCESS:    7784364  HIT:    7618144  MISS:     166220
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 40.5253 cycles
STLB TOTAL     ACCESS:    1637424
STLB TOTAL     HIT:    1153919
STLB TOTAL     MISS:     483505
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    1471204  HIT:    1017059  MISS:     454145
STLB RFO       ACCESS:     166220  HIT:     136860  MISS:      29360
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 106.596 cycles
PSC2 TOTAL ACCESS :     483505
PSC2 TOTAL MISS :     199715
PSC3 TOTAL ACCESS :     199715
PSC3 TOTAL MISS :      12041
PSC4 TOTAL ACCESS :      12041
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1245200
LLC TOTAL     ACCESS:   17023633
LLC TOTAL     HIT:    5775896
LLC TOTAL     MISS:   11247737
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1877184  HIT:     508932  MISS:    1368252
LLC RFO       ACCESS:     449101  HIT:      70708  MISS:     378393
LLC PREFETCH  ACCESS:   13074192  HIT:    3801768  MISS:    9272424
LLC WRITEBACK ACCESS:    1366913  HIT:    1340943  MISS:      25970
LLC TRANSLATION ACCESS:     256243  HIT:      53545  MISS:     202698
LLC PREFETCH  REQUESTED:   11011130  ISSUED:   11011110  USEFUL:    1823515  USELESS:    5024132
LLC AVERAGE MISS LATENCY: 135.909 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2313787  ROW_BUFFER_MISS:    8904921
 DBUS_CONGESTED:    3356843
 WQ ROW_BUFFER_HIT:     370207  ROW_BUFFER_MISS:     794154  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.9667% MPKI: 3.91042 Average ROB Occupancy at Mispredict: 104.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8e-06
BRANCH_CONDITIONAL: 3.91039
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 7e-06

