
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-twitter.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3086034 heartbeat IPC: 3.24041 cumulative IPC: 3.24041 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000006 cycles: 6624813 heartbeat IPC: 2.82583 cumulative IPC: 3.01895 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000007 cycles: 9285364 heartbeat IPC: 3.75862 cumulative IPC: 3.23089 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 12433571 heartbeat IPC: 3.17641 cumulative IPC: 3.2171 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000018 cycles: 15714264 heartbeat IPC: 3.04814 cumulative IPC: 3.18182 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000006 cycles: 18862382 heartbeat IPC: 3.1765 cumulative IPC: 3.18093 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22245711 heartbeat IPC: 2.95567 cumulative IPC: 3.14667 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25412431 heartbeat IPC: 3.15784 cumulative IPC: 3.14807 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000005 cycles: 28621536 heartbeat IPC: 3.11614 cumulative IPC: 3.14449 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31854804 heartbeat IPC: 3.09284 cumulative IPC: 3.13924 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 110000006 cycles: 35180580 heartbeat IPC: 3.00682 cumulative IPC: 3.12673 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 38463612 heartbeat IPC: 3.04596 cumulative IPC: 3.11983 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 41839534 heartbeat IPC: 2.96215 cumulative IPC: 3.10711 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 45067302 heartbeat IPC: 3.09812 cumulative IPC: 3.10647 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 150000009 cycles: 48454726 heartbeat IPC: 2.9521 cumulative IPC: 3.09567 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 51882169 heartbeat IPC: 2.91762 cumulative IPC: 3.08391 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 170000012 cycles: 55310805 heartbeat IPC: 2.91662 cumulative IPC: 3.07354 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 58825806 heartbeat IPC: 2.84495 cumulative IPC: 3.05988 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 190000011 cycles: 62470626 heartbeat IPC: 2.74362 cumulative IPC: 3.04143 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 66126485 heartbeat IPC: 2.73533 cumulative IPC: 3.02451 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 210000006 cycles: 69877623 heartbeat IPC: 2.66586 cumulative IPC: 3.00525 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 220000007 cycles: 73584739 heartbeat IPC: 2.69752 cumulative IPC: 2.98975 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 230000019 cycles: 77061871 heartbeat IPC: 2.87594 cumulative IPC: 2.98462 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 80201598 heartbeat IPC: 3.18499 cumulative IPC: 2.99246 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 83301810 heartbeat IPC: 3.22558 cumulative IPC: 3.00114 (Simulation time: 0 hr 20 min 32 sec) 

Warmup complete CPU 0 instructions: 250000005 cycles: 83301811 (Simulation time: 0 hr 20 min 32 sec) 

Heartbeat CPU 0 instructions: 260000007 cycles: 90661696 heartbeat IPC: 1.35872 cumulative IPC: 1.35872 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 270000015 cycles: 94735961 heartbeat IPC: 2.45443 cumulative IPC: 1.74915 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 280000023 cycles: 103464596 heartbeat IPC: 1.14566 cumulative IPC: 1.48789 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 290000019 cycles: 111703109 heartbeat IPC: 1.21381 cumulative IPC: 1.40839 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 126674305 heartbeat IPC: 0.667948 cumulative IPC: 1.1528 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 310000339 cycles: 147055523 heartbeat IPC: 0.490664 cumulative IPC: 0.941127 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 320000059 cycles: 159980040 heartbeat IPC: 0.773702 cumulative IPC: 0.912907 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 330000015 cycles: 174783342 heartbeat IPC: 0.675522 cumulative IPC: 0.874494 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 340000023 cycles: 207490324 heartbeat IPC: 0.305745 cumulative IPC: 0.724705 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 237075399 heartbeat IPC: 0.338007 cumulative IPC: 0.650307 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 243844981 heartbeat IPC: 1.4772 cumulative IPC: 0.685174 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 249917180 heartbeat IPC: 1.64685 cumulative IPC: 0.720222 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 380000273 cycles: 255785806 heartbeat IPC: 1.70402 cumulative IPC: 0.753695 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 390000113 cycles: 261636223 heartbeat IPC: 1.70925 cumulative IPC: 0.785043 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 400000232 cycles: 267671184 heartbeat IPC: 1.65703 cumulative IPC: 0.813585 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 273739763 heartbeat IPC: 1.64779 cumulative IPC: 0.840169 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 420000195 cycles: 279629622 heartbeat IPC: 1.69787 cumulative IPC: 0.8659 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 430000254 cycles: 288011060 heartbeat IPC: 1.19312 cumulative IPC: 0.879297 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 440000024 cycles: 296388653 heartbeat IPC: 1.19363 cumulative IPC: 0.891655 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 450000067 cycles: 304672639 heartbeat IPC: 1.20715 cumulative IPC: 0.903462 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 460000025 cycles: 313129705 heartbeat IPC: 1.18244 cumulative IPC: 0.913727 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 321361312 heartbeat IPC: 1.21483 cumulative IPC: 0.924139 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 329737484 heartbeat IPC: 1.19386 cumulative IPC: 0.933306 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 490000090 cycles: 338294100 heartbeat IPC: 1.1687 cumulative IPC: 0.941205 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 500000107 cycles: 346547054 heartbeat IPC: 1.21169 cumulative IPC: 0.949685 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 510000320 cycles: 355128930 heartbeat IPC: 1.16527 cumulative IPC: 0.956491 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 363651940 heartbeat IPC: 1.17326 cumulative IPC: 0.963081 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 530000123 cycles: 372244358 heartbeat IPC: 1.16383 cumulative IPC: 0.969051 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 380946850 heartbeat IPC: 1.14908 cumulative IPC: 0.974315 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 550000057 cycles: 390709628 heartbeat IPC: 1.0243 cumulative IPC: 0.975902 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 560000022 cycles: 409483180 heartbeat IPC: 0.532662 cumulative IPC: 0.950392 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 427682764 heartbeat IPC: 0.549462 cumulative IPC: 0.929204 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 580000092 cycles: 445972663 heartbeat IPC: 0.546755 cumulative IPC: 0.909916 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 590000026 cycles: 464081782 heartbeat IPC: 0.552204 cumulative IPC: 0.892904 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 600000068 cycles: 482114586 heartbeat IPC: 0.554547 cumulative IPC: 0.877605 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 500275248 heartbeat IPC: 0.550637 cumulative IPC: 0.863364 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 620000037 cycles: 518030684 heartbeat IPC: 0.56321 cumulative IPC: 0.851105 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 630000037 cycles: 536232396 heartbeat IPC: 0.549399 cumulative IPC: 0.838981 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 554715182 heartbeat IPC: 0.541042 cumulative IPC: 0.827299 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 573194379 heartbeat IPC: 0.541149 cumulative IPC: 0.816506 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 592138094 heartbeat IPC: 0.52788 cumulative IPC: 0.80576 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 670000021 cycles: 611268897 heartbeat IPC: 0.522718 cumulative IPC: 0.795504 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 680000246 cycles: 630333405 heartbeat IPC: 0.524547 cumulative IPC: 0.786061 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 690000114 cycles: 649318964 heartbeat IPC: 0.526709 cumulative IPC: 0.777362 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 700000010 cycles: 667567912 heartbeat IPC: 0.547971 cumulative IPC: 0.770197 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 710000090 cycles: 686497057 heartbeat IPC: 0.52829 cumulative IPC: 0.762606 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 720000097 cycles: 705589473 heartbeat IPC: 0.523769 cumulative IPC: 0.755278 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 730000099 cycles: 724792531 heartbeat IPC: 0.520751 cumulative IPC: 0.748257 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 740000081 cycles: 744198234 heartbeat IPC: 0.515311 cumulative IPC: 0.741417 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 750000010 cycles: 763501495 heartbeat IPC: 0.518044 cumulative IPC: 0.735078 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 760000017 cycles: 782886319 heartbeat IPC: 0.515868 cumulative IPC: 0.729004 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 802067577 heartbeat IPC: 0.521342 cumulative IPC: 0.723462 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 780000011 cycles: 821329211 heartbeat IPC: 0.519167 cumulative IPC: 0.718131 (Simulation time: 1 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 790000006 cycles: 840120536 heartbeat IPC: 0.53216 cumulative IPC: 0.713513 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 800000032 cycles: 859350640 heartbeat IPC: 0.520019 cumulative IPC: 0.708718 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 810000122 cycles: 878825618 heartbeat IPC: 0.513484 cumulative IPC: 0.703939 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 820000125 cycles: 897903487 heartbeat IPC: 0.524168 cumulative IPC: 0.699729 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 830000009 cycles: 916938467 heartbeat IPC: 0.525343 cumulative IPC: 0.695747 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 840000034 cycles: 935885982 heartbeat IPC: 0.527775 cumulative IPC: 0.692014 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 850000116 cycles: 954926683 heartbeat IPC: 0.525195 cumulative IPC: 0.68837 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 860000088 cycles: 974113989 heartbeat IPC: 0.521176 cumulative IPC: 0.684768 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 993230481 heartbeat IPC: 0.523104 cumulative IPC: 0.681372 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 1012499956 heartbeat IPC: 0.518956 cumulative IPC: 0.678004 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 890000127 cycles: 1031787502 heartbeat IPC: 0.518476 cumulative IPC: 0.67476 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 900000157 cycles: 1051176644 heartbeat IPC: 0.515754 cumulative IPC: 0.671575 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 910000013 cycles: 1070388310 heartbeat IPC: 0.52051 cumulative IPC: 0.668634 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1089875763 heartbeat IPC: 0.51315 cumulative IPC: 0.665624 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 930000075 cycles: 1109197502 heartbeat IPC: 0.517556 cumulative IPC: 0.662835 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 940000018 cycles: 1128568931 heartbeat IPC: 0.516221 cumulative IPC: 0.660118 (Simulation time: 1 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 950000011 cycles: 1147940318 heartbeat IPC: 0.516225 cumulative IPC: 0.6575 (Simulation time: 1 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 960000164 cycles: 1167329039 heartbeat IPC: 0.515772 cumulative IPC: 0.654965 (Simulation time: 1 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 970000053 cycles: 1186927202 heartbeat IPC: 0.510246 cumulative IPC: 0.652395 (Simulation time: 1 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 980000058 cycles: 1205823969 heartbeat IPC: 0.529191 cumulative IPC: 0.650321 (Simulation time: 1 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1219856463 heartbeat IPC: 0.712628 cumulative IPC: 0.651091 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000102 cycles: 1238659759 heartbeat IPC: 0.531827 cumulative IPC: 0.64915 (Simulation time: 1 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1257780475 heartbeat IPC: 0.522988 cumulative IPC: 0.647096 (Simulation time: 1 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000094 cycles: 1277258803 heartbeat IPC: 0.513396 cumulative IPC: 0.644914 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000114 cycles: 1297303839 heartbeat IPC: 0.498878 cumulative IPC: 0.642503 (Simulation time: 1 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1317216747 heartbeat IPC: 0.502181 cumulative IPC: 0.640239 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1336838123 heartbeat IPC: 0.509648 cumulative IPC: 0.638195 (Simulation time: 2 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000008 cycles: 1357003899 heartbeat IPC: 0.49589 cumulative IPC: 0.635942 (Simulation time: 2 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1377186196 heartbeat IPC: 0.495483 cumulative IPC: 0.633751 (Simulation time: 2 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1397499243 heartbeat IPC: 0.492294 cumulative IPC: 0.631564 (Simulation time: 2 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000063 cycles: 1418082907 heartbeat IPC: 0.485825 cumulative IPC: 0.629317 (Simulation time: 2 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000083 cycles: 1438631686 heartbeat IPC: 0.486648 cumulative IPC: 0.627154 (Simulation time: 2 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 1110000197 cycles: 1459058137 heartbeat IPC: 0.489567 cumulative IPC: 0.625111 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 1120000055 cycles: 1479507471 heartbeat IPC: 0.489007 cumulative IPC: 0.623117 (Simulation time: 2 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 1130000057 cycles: 1500156054 heartbeat IPC: 0.484295 cumulative IPC: 0.621094 (Simulation time: 2 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 1520922273 heartbeat IPC: 0.481549 cumulative IPC: 0.619079 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 1150000094 cycles: 1541497832 heartbeat IPC: 0.486018 cumulative IPC: 0.617201 (Simulation time: 2 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000019 cycles: 1562251960 heartbeat IPC: 0.481828 cumulative IPC: 0.615301 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000008 cycles: 1583260700 heartbeat IPC: 0.475992 cumulative IPC: 0.61335 (Simulation time: 2 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000012 cycles: 1604563572 heartbeat IPC: 0.46942 cumulative IPC: 0.611335 (Simulation time: 2 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000038 cycles: 1625622613 heartbeat IPC: 0.474857 cumulative IPC: 0.609471 (Simulation time: 2 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000075 cycles: 1646903896 heartbeat IPC: 0.469898 cumulative IPC: 0.607571 (Simulation time: 2 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 1668289258 heartbeat IPC: 0.467607 cumulative IPC: 0.605683 (Simulation time: 2 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 1220000003 cycles: 1689966991 heartbeat IPC: 0.461302 cumulative IPC: 0.603735 (Simulation time: 2 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 1230000015 cycles: 1711120189 heartbeat IPC: 0.472742 cumulative IPC: 0.602033 (Simulation time: 2 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 1240000122 cycles: 1732274620 heartbeat IPC: 0.472719 cumulative IPC: 0.600374 (Simulation time: 2 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 1250000145 cycles: 1753093897 heartbeat IPC: 0.480325 cumulative IPC: 0.598877 (Simulation time: 2 hr 31 min 45 sec) 
Finished CPU 0 instructions: 1000000140 cycles: 1669792086 cumulative IPC: 0.598877 (Simulation time: 2 hr 31 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598877

CPU 0 instructions: 1000000140

CPU 0 cycles: 1669792086
L1D TOTAL     ACCESS:  318110052
L1D TOTAL     HIT:  249973919
L1D TOTAL     MISS:   68136133
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  159417707  HIT:  127417185  MISS:   32000522
L1D RFO       ACCESS:   23047272  HIT:   22926977  MISS:     120295
L1D PREFETCH  ACCESS:  133444900  HIT:   98655015  MISS:   34789885
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    2200173  HIT:     974742  MISS:    1225431
L1D PREFETCH  REQUESTED:  169282073  ISSUED:  152158564  USEFUL:   14755157  USELESS:   23542546
L1D AVERAGE MISS LATENCY: 129.62 cycles
L1I TOTAL     ACCESS:    2172153
L1I TOTAL     HIT:    2172131
L1I TOTAL     MISS:         22
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    2172153  HIT:    2172131  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.818 cycles
L2C TOTAL     ACCESS:  116401086
L2C TOTAL     HIT:   44466877
L2C TOTAL     MISS:   71934209
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   28492540  HIT:    7779032  MISS:   20713508
L2C RFO       ACCESS:     120295  HIT:          1  MISS:     120294
L2C PREFETCH  ACCESS:   82284540  HIT:   31856628  MISS:   50427912
L2C WRITEBACK ACCESS:    4278280  HIT:    4277157  MISS:       1123
L2C TRANSLATION ACCESS:    1225431  HIT:     554059  MISS:     671372
L2C PREFETCH  REQUESTED:   66790427  ISSUED:   66789138  USEFUL:   16399483  USELESS:   26565886
L2C AVERAGE MISS LATENCY: 199.827 cycles
ITLB TOTAL     ACCESS:   96510009
ITLB TOTAL     HIT:   96510003
ITLB TOTAL     MISS:          6
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   96510009  HIT:   96510003  MISS:          6
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 325.167 cycles
DTLB TOTAL     ACCESS:  203256130
DTLB TOTAL     HIT:  181811711
DTLB TOTAL     MISS:   21444419
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  181269259  HIT:  160484706  MISS:   20784553
DTLB RFO       ACCESS:   21986871  HIT:   21327005  MISS:     659866
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 19.81 cycles
STLB TOTAL     ACCESS:   21444425
STLB TOTAL     HIT:   19729126
STLB TOTAL     MISS:    1715299
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   20784559  HIT:   19141672  MISS:    1642887
STLB RFO       ACCESS:     659866  HIT:     587454  MISS:      72412
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 131.458 cycles
PSC2 TOTAL ACCESS :    1715299
PSC2 TOTAL MISS :     541838
PSC3 TOTAL ACCESS :     541838
PSC3 TOTAL MISS :          6
PSC4 TOTAL ACCESS :          6
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   3432684
LLC TOTAL     ACCESS:  110010063
LLC TOTAL     HIT:   39316610
LLC TOTAL     MISS:   70693453
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   19155097  HIT:    4921791  MISS:   14233306
LLC RFO       ACCESS:     120294  HIT:          1  MISS:     120293
LLC PREFETCH  ACCESS:   85815825  HIT:   29844244  MISS:   55971581
LLC WRITEBACK ACCESS:    4247475  HIT:    4236593  MISS:      10882
LLC TRANSLATION ACCESS:     671372  HIT:     313981  MISS:     357391
LLC PREFETCH  REQUESTED:   71141399  ISSUED:   71141389  USEFUL:   11833689  USELESS:   22635305
LLC AVERAGE MISS LATENCY: 291.689 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4915542  ROW_BUFFER_MISS:   65765092
 DBUS_CONGESTED:   19724814
 WQ ROW_BUFFER_HIT:     372394  ROW_BUFFER_MISS:    3811454  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.957% MPKI: 32.2448 Average ROB Occupancy at Mispredict: 204.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.2448
BRANCH_DIRECT_CALL: 6e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 6e-06

