
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/bfs-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500041 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000041 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500041 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000041 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500041 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000041 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37811071 heartbeat IPC: 3.55742 cumulative IPC: 3.96709 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41232010 heartbeat IPC: 2.92317 cumulative IPC: 3.88048 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 43794830 heartbeat IPC: 3.90195 cumulative IPC: 3.88174 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 180000016 cycles: 46436092 heartbeat IPC: 3.78607 cumulative IPC: 3.8763 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 49278090 heartbeat IPC: 3.51865 cumulative IPC: 3.85567 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52074016 heartbeat IPC: 3.57663 cumulative IPC: 3.84069 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 54760926 heartbeat IPC: 3.72175 cumulative IPC: 3.83485 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 57392071 heartbeat IPC: 3.80063 cumulative IPC: 3.83328 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60195267 heartbeat IPC: 3.56736 cumulative IPC: 3.8209 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 62871210 heartbeat IPC: 3.737 cumulative IPC: 3.81733 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 250000050 cycles: 65735956 heartbeat IPC: 3.49073 cumulative IPC: 3.80309 (Simulation time: 0 hr 12 min 24 sec) 

Warmup complete CPU 0 instructions: 250000050 cycles: 65735956 (Simulation time: 0 hr 12 min 24 sec) 

Heartbeat CPU 0 instructions: 260000002 cycles: 171715060 heartbeat IPC: 0.0943578 cumulative IPC: 0.0943578 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 286655733 heartbeat IPC: 0.0870014 cumulative IPC: 0.0905304 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 406429177 heartbeat IPC: 0.083491 cumulative IPC: 0.0880556 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 290000006 cycles: 530001753 heartbeat IPC: 0.0809241 cumulative IPC: 0.0861574 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 645640253 heartbeat IPC: 0.0864763 cumulative IPC: 0.086221 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 771362445 heartbeat IPC: 0.0795405 cumulative IPC: 0.0850307 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 891180519 heartbeat IPC: 0.0834599 cumulative IPC: 0.0848027 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 995496366 heartbeat IPC: 0.0958627 cumulative IPC: 0.0860436 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1103050201 heartbeat IPC: 0.0929767 cumulative IPC: 0.0867625 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1223961268 heartbeat IPC: 0.0827054 cumulative IPC: 0.0863389 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1343285970 heartbeat IPC: 0.083805 cumulative IPC: 0.0861023 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 370000006 cycles: 1463493398 heartbeat IPC: 0.0831896 cumulative IPC: 0.0858518 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 1583275643 heartbeat IPC: 0.0834848 cumulative IPC: 0.0856649 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1703104303 heartbeat IPC: 0.0834525 cumulative IPC: 0.085503 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1829718317 heartbeat IPC: 0.0789802 cumulative IPC: 0.0850348 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 410000005 cycles: 1943378973 heartbeat IPC: 0.0879812 cumulative IPC: 0.0852132 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2068773418 heartbeat IPC: 0.0797483 cumulative IPC: 0.0848711 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 2169062413 heartbeat IPC: 0.0997118 cumulative IPC: 0.0855787 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2287871424 heartbeat IPC: 0.0841687 cumulative IPC: 0.0855033 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2396906328 heartbeat IPC: 0.0917137 cumulative IPC: 0.0857938 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 460000005 cycles: 2513940498 heartbeat IPC: 0.0854452 cumulative IPC: 0.0857771 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2633689295 heartbeat IPC: 0.0835081 cumulative IPC: 0.0856713 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 2747223122 heartbeat IPC: 0.0880795 cumulative IPC: 0.0857733 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2850934342 heartbeat IPC: 0.0964215 cumulative IPC: 0.0861698 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 2942647732 heartbeat IPC: 0.109035 cumulative IPC: 0.0868987 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 3045753993 heartbeat IPC: 0.0969873 cumulative IPC: 0.0872478 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3147415423 heartbeat IPC: 0.0983657 cumulative IPC: 0.0876145 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 530000005 cycles: 3251028806 heartbeat IPC: 0.0965127 cumulative IPC: 0.087904 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 3366921026 heartbeat IPC: 0.086287 cumulative IPC: 0.0878472 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 3486477030 heartbeat IPC: 0.0836428 cumulative IPC: 0.0877003 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 3598634078 heartbeat IPC: 0.0891607 cumulative IPC: 0.0877466 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3704910200 heartbeat IPC: 0.0940945 cumulative IPC: 0.087932 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3801012480 heartbeat IPC: 0.104056 cumulative IPC: 0.0883469 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 3894615413 heartbeat IPC: 0.106834 cumulative IPC: 0.0887988 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 3997325041 heartbeat IPC: 0.0973618 cumulative IPC: 0.0890225 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 4103641927 heartbeat IPC: 0.0940585 cumulative IPC: 0.0891551 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 620000049 cycles: 4197930093 heartbeat IPC: 0.106058 cumulative IPC: 0.0895408 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 630000093 cycles: 4228359751 heartbeat IPC: 0.328628 cumulative IPC: 0.0912886 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 640000029 cycles: 4292430857 heartbeat IPC: 0.156076 cumulative IPC: 0.0922707 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 650000073 cycles: 4351714974 heartbeat IPC: 0.16868 cumulative IPC: 0.0933276 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 660000057 cycles: 4402700976 heartbeat IPC: 0.196132 cumulative IPC: 0.0945362 (Simulation time: 1 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 670000185 cycles: 4461237528 heartbeat IPC: 0.170836 cumulative IPC: 0.0955523 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 680000169 cycles: 4515481553 heartbeat IPC: 0.184352 cumulative IPC: 0.0966348 (Simulation time: 1 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 690000021 cycles: 4578956041 heartbeat IPC: 0.157541 cumulative IPC: 0.0974914 (Simulation time: 2 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 700000269 cycles: 4643392707 heartbeat IPC: 0.155195 cumulative IPC: 0.0983036 (Simulation time: 2 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 710000277 cycles: 4707416777 heartbeat IPC: 0.156191 cumulative IPC: 0.0991021 (Simulation time: 2 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 720000021 cycles: 4763577857 heartbeat IPC: 0.178055 cumulative IPC: 0.100046 (Simulation time: 2 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 730000005 cycles: 4827920184 heartbeat IPC: 0.155418 cumulative IPC: 0.100794 (Simulation time: 2 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 740000125 cycles: 4882927220 heartbeat IPC: 0.181797 cumulative IPC: 0.101719 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 750000114 cycles: 4905008681 heartbeat IPC: 0.452868 cumulative IPC: 0.103321 (Simulation time: 2 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 760000058 cycles: 4927097332 heartbeat IPC: 0.452719 cumulative IPC: 0.104909 (Simulation time: 2 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 770000039 cycles: 4949197817 heartbeat IPC: 0.452478 cumulative IPC: 0.106482 (Simulation time: 2 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 780000040 cycles: 4971310760 heartbeat IPC: 0.452224 cumulative IPC: 0.10804 (Simulation time: 2 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 790000065 cycles: 4993423212 heartbeat IPC: 0.452235 cumulative IPC: 0.109585 (Simulation time: 2 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 800000012 cycles: 5015505607 heartbeat IPC: 0.452847 cumulative IPC: 0.111116 (Simulation time: 2 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 810000067 cycles: 5037598800 heartbeat IPC: 0.452631 cumulative IPC: 0.112634 (Simulation time: 2 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 820000006 cycles: 5059687713 heartbeat IPC: 0.452713 cumulative IPC: 0.114138 (Simulation time: 2 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 830000099 cycles: 5081784738 heartbeat IPC: 0.452554 cumulative IPC: 0.115629 (Simulation time: 2 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 840000008 cycles: 5103824903 heartbeat IPC: 0.453713 cumulative IPC: 0.117108 (Simulation time: 2 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 850000005 cycles: 5125939664 heartbeat IPC: 0.452187 cumulative IPC: 0.118572 (Simulation time: 2 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 860000030 cycles: 5148017859 heartbeat IPC: 0.452937 cumulative IPC: 0.120025 (Simulation time: 2 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 870000038 cycles: 5170144191 heartbeat IPC: 0.451951 cumulative IPC: 0.121464 (Simulation time: 2 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 880000114 cycles: 5192215582 heartbeat IPC: 0.453079 cumulative IPC: 0.122891 (Simulation time: 2 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 890000015 cycles: 5214311685 heartbeat IPC: 0.452564 cumulative IPC: 0.124306 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 900000047 cycles: 5236434978 heartbeat IPC: 0.452014 cumulative IPC: 0.125708 (Simulation time: 2 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 910000042 cycles: 5258573346 heartbeat IPC: 0.451704 cumulative IPC: 0.127098 (Simulation time: 2 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 920000024 cycles: 5280672464 heartbeat IPC: 0.452506 cumulative IPC: 0.128477 (Simulation time: 2 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 930000026 cycles: 5302789155 heartbeat IPC: 0.452147 cumulative IPC: 0.129844 (Simulation time: 2 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 940000060 cycles: 5324879274 heartbeat IPC: 0.452693 cumulative IPC: 0.1312 (Simulation time: 2 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 950000037 cycles: 5346928744 heartbeat IPC: 0.453525 cumulative IPC: 0.132546 (Simulation time: 2 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 5369065856 heartbeat IPC: 0.451729 cumulative IPC: 0.133878 (Simulation time: 3 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 970000020 cycles: 5391160282 heartbeat IPC: 0.452604 cumulative IPC: 0.1352 (Simulation time: 3 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 980000007 cycles: 5413277461 heartbeat IPC: 0.452137 cumulative IPC: 0.136511 (Simulation time: 3 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 5435378873 heartbeat IPC: 0.45246 cumulative IPC: 0.137812 (Simulation time: 3 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000052 cycles: 5457504339 heartbeat IPC: 0.45197 cumulative IPC: 0.139101 (Simulation time: 3 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000019 cycles: 5479612345 heartbeat IPC: 0.452323 cumulative IPC: 0.14038 (Simulation time: 3 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000060 cycles: 5501707656 heartbeat IPC: 0.452587 cumulative IPC: 0.141649 (Simulation time: 3 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 5523777876 heartbeat IPC: 0.453097 cumulative IPC: 0.142908 (Simulation time: 3 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 5545864281 heartbeat IPC: 0.452767 cumulative IPC: 0.144157 (Simulation time: 3 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 5567977632 heartbeat IPC: 0.452215 cumulative IPC: 0.145395 (Simulation time: 3 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000016 cycles: 5590088194 heartbeat IPC: 0.452273 cumulative IPC: 0.146624 (Simulation time: 3 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000049 cycles: 5612171947 heartbeat IPC: 0.452823 cumulative IPC: 0.147843 (Simulation time: 3 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 5634229213 heartbeat IPC: 0.453363 cumulative IPC: 0.149053 (Simulation time: 3 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000024 cycles: 5656297363 heartbeat IPC: 0.453143 cumulative IPC: 0.150253 (Simulation time: 3 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 5678366214 heartbeat IPC: 0.453126 cumulative IPC: 0.151444 (Simulation time: 3 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000069 cycles: 5700509446 heartbeat IPC: 0.451608 cumulative IPC: 0.152624 (Simulation time: 3 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 5722620395 heartbeat IPC: 0.452262 cumulative IPC: 0.153795 (Simulation time: 3 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000011 cycles: 5744739498 heartbeat IPC: 0.452098 cumulative IPC: 0.154957 (Simulation time: 3 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 1140000128 cycles: 5766840825 heartbeat IPC: 0.452467 cumulative IPC: 0.15611 (Simulation time: 3 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000025 cycles: 5788891529 heartbeat IPC: 0.453496 cumulative IPC: 0.157256 (Simulation time: 3 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000023 cycles: 5811018747 heartbeat IPC: 0.451932 cumulative IPC: 0.158391 (Simulation time: 3 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000041 cycles: 5833129747 heartbeat IPC: 0.452264 cumulative IPC: 0.159517 (Simulation time: 3 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000056 cycles: 5855270874 heartbeat IPC: 0.451649 cumulative IPC: 0.160635 (Simulation time: 3 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 1190000078 cycles: 5877308404 heartbeat IPC: 0.453772 cumulative IPC: 0.161746 (Simulation time: 3 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000045 cycles: 5899380894 heartbeat IPC: 0.453051 cumulative IPC: 0.162848 (Simulation time: 3 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 1210000034 cycles: 5921489166 heartbeat IPC: 0.452319 cumulative IPC: 0.163941 (Simulation time: 3 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1220000071 cycles: 5943619207 heartbeat IPC: 0.451876 cumulative IPC: 0.165025 (Simulation time: 3 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 1230000074 cycles: 5965766938 heartbeat IPC: 0.451514 cumulative IPC: 0.166101 (Simulation time: 3 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 5987821277 heartbeat IPC: 0.453422 cumulative IPC: 0.167171 (Simulation time: 3 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 1250000057 cycles: 6009915597 heartbeat IPC: 0.452608 cumulative IPC: 0.168232 (Simulation time: 3 hr 44 min 33 sec) 
Finished CPU 0 instructions: 1000000007 cycles: 5944179641 cumulative IPC: 0.168232 (Simulation time: 3 hr 44 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168232

CPU 0 instructions: 1000000007

CPU 0 cycles: 5944179641
L1D TOTAL     ACCESS:  383063932
L1D TOTAL     HIT:  261990062
L1D TOTAL     MISS:  121073870
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  173254931  HIT:  119777424  MISS:   53477507
L1D RFO       ACCESS:   38331307  HIT:   37235019  MISS:    1096288
L1D PREFETCH  ACCESS:  146794613  HIT:   94023314  MISS:   52771299
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   24683081  HIT:   10954305  MISS:   13728776
L1D PREFETCH  REQUESTED:  176062131  ISSUED:  153994821  USEFUL:    9794824  USELESS:   44006167
L1D AVERAGE MISS LATENCY: 220.424 cycles
L1I TOTAL     ACCESS:    3502671
L1I TOTAL     HIT:    3502630
L1I TOTAL     MISS:         41
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    3502671  HIT:    3502630  MISS:         41
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.268 cycles
L2C TOTAL     ACCESS:  200883238
L2C TOTAL     HIT:   37769508
L2C TOTAL     MISS:  163113730
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   52447913  HIT:    1635257  MISS:   50812656
L2C RFO       ACCESS:    1096288  HIT:      14548  MISS:    1081740
L2C PREFETCH  ACCESS:  115506129  HIT:   14284134  MISS:  101221995
L2C WRITEBACK ACCESS:   18104132  HIT:   18103894  MISS:        238
L2C TRANSLATION ACCESS:   13728776  HIT:    3731675  MISS:    9997101
L2C PREFETCH  REQUESTED:  106248849  ISSUED:  106248861  USEFUL:   14924767  USELESS:   61025193
L2C AVERAGE MISS LATENCY: 255.889 cycles
ITLB TOTAL     ACCESS:   98844038
ITLB TOTAL     HIT:   98844026
ITLB TOTAL     MISS:         12
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   98844038  HIT:   98844026  MISS:         12
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 366.833 cycles
DTLB TOTAL     ACCESS:  229051941
DTLB TOTAL     HIT:  195697474
DTLB TOTAL     MISS:   33354467
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  197203331  HIT:  167269146  MISS:   29934185
DTLB RFO       ACCESS:   31848610  HIT:   28428328  MISS:    3420282
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 146.109 cycles
STLB TOTAL     ACCESS:   33354479
STLB TOTAL     HIT:    6000221
STLB TOTAL     MISS:   27354258
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   29934197  HIT:    5752867  MISS:   24181330
STLB RFO       ACCESS:    3420282  HIT:     247354  MISS:    3172928
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 166.965 cycles
PSC2 TOTAL ACCESS :   27354257
PSC2 TOTAL MISS :    3949270
PSC3 TOTAL ACCESS :    3949270
PSC3 TOTAL MISS :       3788
PSC4 TOTAL ACCESS :       3788
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2861532
LLC TOTAL     ACCESS:  240211316
LLC TOTAL     HIT:   37599440
LLC TOTAL     MISS:  202611876
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   49481919  HIT:    1597283  MISS:   47884636
LLC RFO       ACCESS:    1081740  HIT:      20503  MISS:    1061237
LLC PREFETCH  ACCESS:  161559924  HIT:   16925074  MISS:  144634850
LLC WRITEBACK ACCESS:   18090632  HIT:   18050714  MISS:      39918
LLC TRANSLATION ACCESS:    9997101  HIT:    1005866  MISS:    8991235
LLC PREFETCH  REQUESTED:  152034647  ISSUED:  152034672  USEFUL:   12598452  USELESS:   61560240
LLC AVERAGE MISS LATENCY: 290.629 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   24745428  ROW_BUFFER_MISS:  177823127
 DBUS_CONGESTED:   86447686
 WQ ROW_BUFFER_HIT:    2334330  ROW_BUFFER_MISS:   15710678  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.755% MPKI: 26.4963 Average ROB Occupancy at Mispredict: 141.927
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 26.4963
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 6e-06

