
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500049 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 52500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 55000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 57500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 60000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 62500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 13 min 18 sec) 

Warmup complete CPU 0 instructions: 250000004 cycles: 62500050 (Simulation time: 0 hr 13 min 18 sec) 

Heartbeat CPU 0 instructions: 260000009 cycles: 99677916 heartbeat IPC: 0.268977 cumulative IPC: 0.268977 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 270000026 cycles: 136839098 heartbeat IPC: 0.269098 cumulative IPC: 0.269038 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 280000006 cycles: 173982197 heartbeat IPC: 0.269228 cumulative IPC: 0.269101 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 211147885 heartbeat IPC: 0.269065 cumulative IPC: 0.269092 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 300000010 cycles: 248304324 heartbeat IPC: 0.269133 cumulative IPC: 0.2691 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 310000008 cycles: 285426531 heartbeat IPC: 0.26938 cumulative IPC: 0.269147 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 322562323 heartbeat IPC: 0.269282 cumulative IPC: 0.269166 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 330000009 cycles: 359727072 heartbeat IPC: 0.269072 cumulative IPC: 0.269155 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 396913331 heartbeat IPC: 0.268916 cumulative IPC: 0.269128 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 434044796 heartbeat IPC: 0.269313 cumulative IPC: 0.269147 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 471189544 heartbeat IPC: 0.269217 cumulative IPC: 0.269153 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 370000006 cycles: 508363324 heartbeat IPC: 0.269007 cumulative IPC: 0.269141 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 380000007 cycles: 545523105 heartbeat IPC: 0.269108 cumulative IPC: 0.269138 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 390000016 cycles: 582692289 heartbeat IPC: 0.26904 cumulative IPC: 0.269131 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 400000014 cycles: 619891581 heartbeat IPC: 0.268822 cumulative IPC: 0.269111 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 657085173 heartbeat IPC: 0.268863 cumulative IPC: 0.269095 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 694280990 heartbeat IPC: 0.268847 cumulative IPC: 0.269081 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 430000016 cycles: 731464008 heartbeat IPC: 0.26894 cumulative IPC: 0.269073 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 440000006 cycles: 768621771 heartbeat IPC: 0.269123 cumulative IPC: 0.269075 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 805769526 heartbeat IPC: 0.269195 cumulative IPC: 0.269081 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 842911285 heartbeat IPC: 0.269239 cumulative IPC: 0.269089 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 470000008 cycles: 880051459 heartbeat IPC: 0.26925 cumulative IPC: 0.269096 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 903827782 heartbeat IPC: 0.420586 cumulative IPC: 0.273377 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 925006290 heartbeat IPC: 0.472177 cumulative IPC: 0.278259 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 971901427 heartbeat IPC: 0.213242 cumulative IPC: 0.274906 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1040999734 heartbeat IPC: 0.144721 cumulative IPC: 0.265713 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1127214876 heartbeat IPC: 0.115989 cumulative IPC: 0.253589 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1225599241 heartbeat IPC: 0.101642 cumulative IPC: 0.240736 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1331911782 heartbeat IPC: 0.0940623 cumulative IPC: 0.228452 (Simulation time: 1 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 1443662569 heartbeat IPC: 0.0894848 cumulative IPC: 0.217208 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1558005421 heartbeat IPC: 0.0874563 cumulative IPC: 0.207288 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1673763934 heartbeat IPC: 0.0863867 cumulative IPC: 0.198602 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1789239563 heartbeat IPC: 0.0865984 cumulative IPC: 0.191112 (Simulation time: 1 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1903386360 heartbeat IPC: 0.0876065 cumulative IPC: 0.184694 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2016050457 heartbeat IPC: 0.0887594 cumulative IPC: 0.179161 (Simulation time: 1 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2126631669 heartbeat IPC: 0.0904313 cumulative IPC: 0.174407 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2234685402 heartbeat IPC: 0.0925465 cumulative IPC: 0.170335 (Simulation time: 1 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2340381712 heartbeat IPC: 0.0946107 cumulative IPC: 0.166822 (Simulation time: 1 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 2443919736 heartbeat IPC: 0.0965829 cumulative IPC: 0.163768 (Simulation time: 1 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 2545014991 heartbeat IPC: 0.0989166 cumulative IPC: 0.161127 (Simulation time: 1 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 2644179620 heartbeat IPC: 0.100842 cumulative IPC: 0.158811 (Simulation time: 2 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 2741436421 heartbeat IPC: 0.102821 cumulative IPC: 0.156779 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2836784095 heartbeat IPC: 0.104879 cumulative IPC: 0.154995 (Simulation time: 2 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2930790157 heartbeat IPC: 0.106376 cumulative IPC: 0.153401 (Simulation time: 2 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 3023499183 heartbeat IPC: 0.107864 cumulative IPC: 0.151976 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 3115130933 heartbeat IPC: 0.109132 cumulative IPC: 0.15069 (Simulation time: 2 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 3205678020 heartbeat IPC: 0.11044 cumulative IPC: 0.14953 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 3295714731 heartbeat IPC: 0.111066 cumulative IPC: 0.148459 (Simulation time: 2 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 3384880907 heartbeat IPC: 0.11215 cumulative IPC: 0.147485 (Simulation time: 2 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 3473610000 heartbeat IPC: 0.112703 cumulative IPC: 0.14658 (Simulation time: 2 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 3561575024 heartbeat IPC: 0.113682 cumulative IPC: 0.145753 (Simulation time: 2 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 3649150545 heartbeat IPC: 0.114187 cumulative IPC: 0.144982 (Simulation time: 2 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3736683054 heartbeat IPC: 0.114243 cumulative IPC: 0.14425 (Simulation time: 2 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 3823741126 heartbeat IPC: 0.114866 cumulative IPC: 0.14357 (Simulation time: 2 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 3910638806 heartbeat IPC: 0.115078 cumulative IPC: 0.142926 (Simulation time: 2 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 3997447627 heartbeat IPC: 0.115196 cumulative IPC: 0.142314 (Simulation time: 2 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 4084010104 heartbeat IPC: 0.115523 cumulative IPC: 0.141738 (Simulation time: 2 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 4170595827 heartbeat IPC: 0.115492 cumulative IPC: 0.141185 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 4256865636 heartbeat IPC: 0.115915 cumulative IPC: 0.140665 (Simulation time: 2 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 4343228013 heartbeat IPC: 0.115791 cumulative IPC: 0.140163 (Simulation time: 2 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 4429456555 heartbeat IPC: 0.115971 cumulative IPC: 0.139685 (Simulation time: 2 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 4515444902 heartbeat IPC: 0.116295 cumulative IPC: 0.139234 (Simulation time: 2 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 4601509723 heartbeat IPC: 0.116191 cumulative IPC: 0.138797 (Simulation time: 3 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 4687535675 heartbeat IPC: 0.116244 cumulative IPC: 0.138377 (Simulation time: 3 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 4773570373 heartbeat IPC: 0.116232 cumulative IPC: 0.137973 (Simulation time: 3 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 4859594278 heartbeat IPC: 0.116247 cumulative IPC: 0.137583 (Simulation time: 3 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 4945659969 heartbeat IPC: 0.11619 cumulative IPC: 0.137206 (Simulation time: 3 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 5031653153 heartbeat IPC: 0.116288 cumulative IPC: 0.136844 (Simulation time: 3 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 5117714950 heartbeat IPC: 0.116196 cumulative IPC: 0.136493 (Simulation time: 3 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 5203702278 heartbeat IPC: 0.116296 cumulative IPC: 0.136155 (Simulation time: 3 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 5289672145 heartbeat IPC: 0.11632 cumulative IPC: 0.135829 (Simulation time: 3 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 5375651114 heartbeat IPC: 0.116308 cumulative IPC: 0.135513 (Simulation time: 3 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 5461637911 heartbeat IPC: 0.116297 cumulative IPC: 0.135207 (Simulation time: 3 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 5547480791 heartbeat IPC: 0.116492 cumulative IPC: 0.134914 (Simulation time: 3 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 5633541479 heartbeat IPC: 0.116197 cumulative IPC: 0.134625 (Simulation time: 3 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 5719591782 heartbeat IPC: 0.116211 cumulative IPC: 0.134345 (Simulation time: 3 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 5805507203 heartbeat IPC: 0.116394 cumulative IPC: 0.134076 (Simulation time: 3 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 5891471577 heartbeat IPC: 0.116327 cumulative IPC: 0.133814 (Simulation time: 3 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 5977413170 heartbeat IPC: 0.116358 cumulative IPC: 0.133561 (Simulation time: 3 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 6063376852 heartbeat IPC: 0.116328 cumulative IPC: 0.133314 (Simulation time: 3 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 6149389868 heartbeat IPC: 0.116261 cumulative IPC: 0.133073 (Simulation time: 3 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 6235286826 heartbeat IPC: 0.116419 cumulative IPC: 0.132841 (Simulation time: 3 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 6321229731 heartbeat IPC: 0.116356 cumulative IPC: 0.132615 (Simulation time: 3 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 6407231658 heartbeat IPC: 0.116276 cumulative IPC: 0.132393 (Simulation time: 3 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 6493242155 heartbeat IPC: 0.116265 cumulative IPC: 0.132178 (Simulation time: 3 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 6579125652 heartbeat IPC: 0.116437 cumulative IPC: 0.13197 (Simulation time: 3 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 6665212762 heartbeat IPC: 0.116161 cumulative IPC: 0.131764 (Simulation time: 3 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 6751255568 heartbeat IPC: 0.116221 cumulative IPC: 0.131564 (Simulation time: 4 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 6837159687 heartbeat IPC: 0.116409 cumulative IPC: 0.131372 (Simulation time: 4 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 6922937277 heartbeat IPC: 0.116581 cumulative IPC: 0.131187 (Simulation time: 4 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 7008891961 heartbeat IPC: 0.11634 cumulative IPC: 0.131003 (Simulation time: 4 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 7094929705 heartbeat IPC: 0.116228 cumulative IPC: 0.130822 (Simulation time: 4 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 7180966058 heartbeat IPC: 0.11623 cumulative IPC: 0.130646 (Simulation time: 4 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 7267088260 heartbeat IPC: 0.116114 cumulative IPC: 0.130472 (Simulation time: 4 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 7353041580 heartbeat IPC: 0.116342 cumulative IPC: 0.130306 (Simulation time: 4 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 1210000001 cycles: 7438978347 heartbeat IPC: 0.116365 cumulative IPC: 0.130143 (Simulation time: 4 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 1220000002 cycles: 7525037366 heartbeat IPC: 0.116199 cumulative IPC: 0.129983 (Simulation time: 4 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 7611007640 heartbeat IPC: 0.116319 cumulative IPC: 0.129827 (Simulation time: 4 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 1240000002 cycles: 7696958878 heartbeat IPC: 0.116345 cumulative IPC: 0.129675 (Simulation time: 4 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 7782933177 heartbeat IPC: 0.116314 cumulative IPC: 0.129526 (Simulation time: 4 hr 28 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 7720433138 cumulative IPC: 0.129526 (Simulation time: 4 hr 28 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129526

CPU 0 instructions: 1000000000

CPU 0 cycles: 7720433138
L1D TOTAL     ACCESS:  350372966
L1D TOTAL     HIT:  114711545
L1D TOTAL     MISS:  235661421
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  160357613  HIT:   57326149  MISS:  103031464
L1D RFO       ACCESS:   15117139  HIT:   15117139  MISS:          0
L1D PREFETCH  ACCESS:  125990589  HIT:   34775718  MISS:   91214871
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   48907625  HIT:    7492539  MISS:   41415086
L1D PREFETCH  REQUESTED:  160521706  ISSUED:  129426751  USEFUL:    6467188  USELESS:   84932120
L1D AVERAGE MISS LATENCY: 192.869 cycles
L1I TOTAL     ACCESS:    7195733
L1I TOTAL     HIT:    7195731
L1I TOTAL     MISS:          2
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:    7195733  HIT:    7195731  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.5 cycles
L2C TOTAL     ACCESS:  375267370
L2C TOTAL     HIT:   83420207
L2C TOTAL     MISS:  291847163
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:  102847024  HIT:    5174608  MISS:   97672416
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:  226589692  HIT:   44935845  MISS:  181653847
L2C WRITEBACK ACCESS:    4415568  HIT:    4415561  MISS:          7
L2C TRANSLATION ACCESS:   41415086  HIT:   28894193  MISS:   12520893
L2C PREFETCH  REQUESTED:  194246336  ISSUED:  194246349  USEFUL:   39218870  USELESS:  118457647
L2C AVERAGE MISS LATENCY: 266.537 cycles
ITLB TOTAL     ACCESS:   94003126
ITLB TOTAL     HIT:   94003126
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   94003126  HIT:   94003126  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  185633170
DTLB TOTAL     HIT:   92098831
DTLB TOTAL     MISS:   93534339
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  174556341  HIT:   81039591  MISS:   93516750
DTLB RFO       ACCESS:   11076829  HIT:   11059240  MISS:      17589
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 90.2958 cycles
STLB TOTAL     ACCESS:   93534339
STLB TOTAL     HIT:   45287714
STLB TOTAL     MISS:   48246625
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   93516750  HIT:   45270196  MISS:   48246554
STLB RFO       ACCESS:      17589  HIT:      17518  MISS:         71
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 157.317 cycles
PSC2 TOTAL ACCESS :   48246624
PSC2 TOTAL MISS :     740947
PSC3 TOTAL ACCESS :     740947
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   2426476
LLC TOTAL     ACCESS:  431184986
LLC TOTAL     HIT:   86891931
LLC TOTAL     MISS:  344293055
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   96462064  HIT:    9195541  MISS:   87266523
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:  317786486  HIT:   67976358  MISS:  249810128
LLC WRITEBACK ACCESS:    4415543  HIT:    4409578  MISS:       5965
LLC TRANSLATION ACCESS:   12520893  HIT:    5310454  MISS:    7210439
LLC PREFETCH  REQUESTED:  279326264  ISSUED:  279326292  USEFUL:   41968938  USELESS:  113539783
LLC AVERAGE MISS LATENCY: 351.073 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4038381  ROW_BUFFER_MISS:  340246071
 DBUS_CONGESTED:   61341719
 WQ ROW_BUFFER_HIT:     403313  ROW_BUFFER_MISS:    4012209  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.9918% MPKI: 8.54384 Average ROB Occupancy at Mispredict: 62.7383
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.54383
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

