
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/cc-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500050 heartbeat IPC: 3.99992 cumulative IPC: 3.99992 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000050 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500050 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500050 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000050 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 52500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 55000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 57500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60000050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 62500050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 11 min 19 sec) 

Warmup complete CPU 0 instructions: 250000003 cycles: 62500050 (Simulation time: 0 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 78668120 heartbeat IPC: 0.618503 cumulative IPC: 0.618503 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 91122329 heartbeat IPC: 0.802942 cumulative IPC: 0.698756 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 280000013 cycles: 101858450 heartbeat IPC: 0.931436 cumulative IPC: 0.762226 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 114112813 heartbeat IPC: 0.816035 cumulative IPC: 0.775002 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 300000013 cycles: 126247245 heartbeat IPC: 0.824102 cumulative IPC: 0.784348 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 310000008 cycles: 135836283 heartbeat IPC: 1.04286 cumulative IPC: 0.81815 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 146005982 heartbeat IPC: 0.983313 cumulative IPC: 0.838264 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158398051 heartbeat IPC: 0.806967 cumulative IPC: 0.83422 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 340000034 cycles: 170218466 heartbeat IPC: 0.845997 cumulative IPC: 0.835512 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 350000027 cycles: 183140127 heartbeat IPC: 0.773894 cumulative IPC: 0.828912 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 197543965 heartbeat IPC: 0.694258 cumulative IPC: 0.81455 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 211214076 heartbeat IPC: 0.731523 cumulative IPC: 0.806918 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 380000008 cycles: 223613769 heartbeat IPC: 0.806472 cumulative IPC: 0.806884 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 390000009 cycles: 232711618 heartbeat IPC: 1.09916 cumulative IPC: 0.822506 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 245087802 heartbeat IPC: 0.808003 cumulative IPC: 0.821523 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 410000014 cycles: 255190002 heartbeat IPC: 0.989885 cumulative IPC: 0.83035 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 420000023 cycles: 266724362 heartbeat IPC: 0.866976 cumulative IPC: 0.832418 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 430000005 cycles: 278706014 heartbeat IPC: 0.834608 cumulative IPC: 0.832539 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 440000009 cycles: 291683210 heartbeat IPC: 0.770583 cumulative IPC: 0.829031 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 300139893 heartbeat IPC: 1.1825 cumulative IPC: 0.84161 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 460000013 cycles: 307588937 heartbeat IPC: 1.34246 cumulative IPC: 0.856832 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 321164920 heartbeat IPC: 0.736594 cumulative IPC: 0.850521 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 334829041 heartbeat IPC: 0.731844 cumulative IPC: 0.844567 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 345790801 heartbeat IPC: 0.912262 cumulative IPC: 0.847186 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 500000018 cycles: 356730795 heartbeat IPC: 0.914079 cumulative IPC: 0.849673 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 368029510 heartbeat IPC: 0.885055 cumulative IPC: 0.850982 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 380732854 heartbeat IPC: 0.787194 cumulative IPC: 0.848435 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 395251284 heartbeat IPC: 0.68878 cumulative IPC: 0.841469 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410000068 heartbeat IPC: 0.678022 cumulative IPC: 0.834532 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 550000005 cycles: 424007681 heartbeat IPC: 0.713898 cumulative IPC: 0.829858 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 436691587 heartbeat IPC: 0.7884 cumulative IPC: 0.828453 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 570000005 cycles: 448952797 heartbeat IPC: 0.815581 cumulative IPC: 0.828044 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 459391906 heartbeat IPC: 0.957936 cumulative IPC: 0.831461 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 468145988 heartbeat IPC: 1.14232 cumulative IPC: 0.838169 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 475926480 heartbeat IPC: 1.28527 cumulative IPC: 0.846583 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 610000008 cycles: 487872032 heartbeat IPC: 0.837132 cumulative IPC: 0.846318 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 620000016 cycles: 502237896 heartbeat IPC: 0.696095 cumulative IPC: 0.84141 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 514896920 heartbeat IPC: 0.789949 cumulative IPC: 0.83997 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 525732758 heartbeat IPC: 0.922863 cumulative IPC: 0.841909 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 650000012 cycles: 533190732 heartbeat IPC: 1.34085 cumulative IPC: 0.849815 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 660000027 cycles: 540636774 heartbeat IPC: 1.343 cumulative IPC: 0.857495 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 670000032 cycles: 548195600 heartbeat IPC: 1.32296 cumulative IPC: 0.864739 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 562893340 heartbeat IPC: 0.680375 cumulative IPC: 0.859324 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 575554908 heartbeat IPC: 0.789792 cumulative IPC: 0.857608 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 700000010 cycles: 586791770 heartbeat IPC: 0.889929 cumulative IPC: 0.858301 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 597678121 heartbeat IPC: 0.918581 cumulative IPC: 0.859527 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 608419824 heartbeat IPC: 0.930951 cumulative IPC: 0.860932 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 730000020 cycles: 622811642 heartbeat IPC: 0.69484 cumulative IPC: 0.856666 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 740000015 cycles: 635313358 heartbeat IPC: 0.79989 cumulative IPC: 0.855427 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 646226739 heartbeat IPC: 0.916305 cumulative IPC: 0.856565 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 760000008 cycles: 657447391 heartbeat IPC: 0.891215 cumulative IPC: 0.857219 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 770000007 cycles: 669517246 heartbeat IPC: 0.82851 cumulative IPC: 0.856648 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 684052100 heartbeat IPC: 0.688001 cumulative IPC: 0.852704 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 697852942 heartbeat IPC: 0.724594 cumulative IPC: 0.849921 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 800000015 cycles: 712458931 heartbeat IPC: 0.684652 cumulative IPC: 0.846207 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 810000012 cycles: 727669942 heartbeat IPC: 0.657418 cumulative IPC: 0.84189 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 820000014 cycles: 741283811 heartbeat IPC: 0.734545 cumulative IPC: 0.839737 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 830000014 cycles: 754081688 heartbeat IPC: 0.78138 cumulative IPC: 0.838657 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 766869736 heartbeat IPC: 0.781979 cumulative IPC: 0.837628 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 850000047 cycles: 778899856 heartbeat IPC: 0.831251 cumulative IPC: 0.837521 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 790031700 heartbeat IPC: 0.89832 cumulative IPC: 0.838452 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 870000037 cycles: 800952823 heartbeat IPC: 0.91566 cumulative IPC: 0.839593 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 880000008 cycles: 812526300 heartbeat IPC: 0.864042 cumulative IPC: 0.839971 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 824351394 heartbeat IPC: 0.845659 cumulative IPC: 0.840059 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 900000006 cycles: 836854038 heartbeat IPC: 0.799831 cumulative IPC: 0.839409 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 910000022 cycles: 852198134 heartbeat IPC: 0.651717 cumulative IPC: 0.835762 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 920000026 cycles: 866207674 heartbeat IPC: 0.7138 cumulative IPC: 0.833637 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 930000039 cycles: 876043382 heartbeat IPC: 1.0167 cumulative IPC: 0.83585 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 885703688 heartbeat IPC: 1.03516 cumulative IPC: 0.838189 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 897678969 heartbeat IPC: 0.835053 cumulative IPC: 0.838144 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 908338520 heartbeat IPC: 0.938126 cumulative IPC: 0.839404 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 914087320 heartbeat IPC: 1.73949 cumulative IPC: 0.84548 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 920450098 heartbeat IPC: 1.57164 cumulative IPC: 0.850865 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 926349088 heartbeat IPC: 1.69521 cumulative IPC: 0.856631 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 931974053 heartbeat IPC: 1.77779 cumulative IPC: 0.86259 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 938357864 heartbeat IPC: 1.56646 cumulative IPC: 0.867721 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 945362915 heartbeat IPC: 1.42754 cumulative IPC: 0.872163 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 952028823 heartbeat IPC: 1.50017 cumulative IPC: 0.876869 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 958323848 heartbeat IPC: 1.58856 cumulative IPC: 0.88187 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 964729505 heartbeat IPC: 1.56112 cumulative IPC: 0.886692 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 971701232 heartbeat IPC: 1.43436 cumulative IPC: 0.890892 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 977665462 heartbeat IPC: 1.67666 cumulative IPC: 0.896013 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 983728081 heartbeat IPC: 1.64945 cumulative IPC: 0.900971 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 991368726 heartbeat IPC: 1.30879 cumulative IPC: 0.904326 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 998522342 heartbeat IPC: 1.39789 cumulative IPC: 0.908098 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1004699159 heartbeat IPC: 1.61896 cumulative IPC: 0.912758 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1011535062 heartbeat IPC: 1.46286 cumulative IPC: 0.916721 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1018604689 heartbeat IPC: 1.4145 cumulative IPC: 0.920401 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1027676174 heartbeat IPC: 1.10236 cumulative IPC: 0.922112 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1034497420 heartbeat IPC: 1.46601 cumulative IPC: 0.925928 (Simulation time: 1 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1040423495 heartbeat IPC: 1.68746 cumulative IPC: 0.930543 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1047202475 heartbeat IPC: 1.47515 cumulative IPC: 0.934292 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1054277373 heartbeat IPC: 1.41345 cumulative IPC: 0.93771 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1061824831 heartbeat IPC: 1.32495 cumulative IPC: 0.940635 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1069441371 heartbeat IPC: 1.31293 cumulative IPC: 0.943451 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 1076383518 heartbeat IPC: 1.44048 cumulative IPC: 0.946854 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 1220000004 cycles: 1083271130 heartbeat IPC: 1.45188 cumulative IPC: 0.950262 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 1090878590 heartbeat IPC: 1.3145 cumulative IPC: 0.952956 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 1240000002 cycles: 1097229876 heartbeat IPC: 1.57448 cumulative IPC: 0.956771 (Simulation time: 1 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 1104759214 heartbeat IPC: 1.32814 cumulative IPC: 0.959454 (Simulation time: 1 hr 38 min 46 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1042259165 cumulative IPC: 0.959454 (Simulation time: 1 hr 38 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959454

CPU 0 instructions: 1000000004

CPU 0 cycles: 1042259165
L1D TOTAL     ACCESS:  269669477
L1D TOTAL     HIT:  229851131
L1D TOTAL     MISS:   39818346
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  133012995  HIT:  114364913  MISS:   18648082
L1D RFO       ACCESS:   32933196  HIT:   32933196  MISS:          0
L1D PREFETCH  ACCESS:  102399058  HIT:   81625406  MISS:   20773652
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    1324228  HIT:     927616  MISS:     396612
L1D PREFETCH  REQUESTED:  136817079  ISSUED:  114943020  USEFUL:    9913382  USELESS:   13654520
L1D AVERAGE MISS LATENCY: 112.088 cycles
L1I TOTAL     ACCESS:   14642432
L1I TOTAL     HIT:   14642430
L1I TOTAL     MISS:          2
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   14642432  HIT:   14642430  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163 cycles
L2C TOTAL     ACCESS:   63078245
L2C TOTAL     HIT:   14605955
L2C TOTAL     MISS:   48472290
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   15853958  HIT:    1233548  MISS:   14620410
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   44125324  HIT:   10538081  MISS:   33587243
L2C WRITEBACK ACCESS:    2702351  HIT:    2701626  MISS:        725
L2C TRANSLATION ACCESS:     396612  HIT:     132700  MISS:     263912
L2C PREFETCH  REQUESTED:   39421634  ISSUED:   39421578  USEFUL:    9049259  USELESS:   21344547
L2C AVERAGE MISS LATENCY: 147.747 cycles
ITLB TOTAL     ACCESS:   65175826
ITLB TOTAL     HIT:   65175826
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   65175826  HIT:   65175826  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  152688521
DTLB TOTAL     HIT:  151060798
DTLB TOTAL     MISS:    1627723
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  134099256  HIT:  132480105  MISS:    1619151
DTLB RFO       ACCESS:   18589265  HIT:   18580693  MISS:       8572
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 65.2362 cycles
STLB TOTAL     ACCESS:    1627723
STLB TOTAL     HIT:     406307
STLB TOTAL     MISS:    1221416
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    1619151  HIT:     401049  MISS:    1218102
STLB RFO       ACCESS:       8572  HIT:       5258  MISS:       3314
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 74.9315 cycles
PSC2 TOTAL ACCESS :    1221416
PSC2 TOTAL MISS :     130457
PSC3 TOTAL ACCESS :     130457
PSC3 TOTAL MISS :          3
PSC4 TOTAL ACCESS :          3
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5754956
LLC TOTAL     ACCESS:   65846166
LLC TOTAL     HIT:   10567589
LLC TOTAL     MISS:   55278577
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   13406733  HIT:     422686  MISS:   12984047
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   49508166  HIT:    7478818  MISS:   42029348
LLC WRITEBACK ACCESS:    2667355  HIT:    2646704  MISS:      20651
LLC TRANSLATION ACCESS:     263912  HIT:      19381  MISS:     244531
LLC PREFETCH  REQUESTED:   48207624  ISSUED:   48207615  USEFUL:    6810052  USELESS:   17734751
LLC AVERAGE MISS LATENCY: 172.29 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   33625900  ROW_BUFFER_MISS:   21621474
 DBUS_CONGESTED:   34396038
 WQ ROW_BUFFER_HIT:     739776  ROW_BUFFER_MISS:    1902107  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5491% MPKI: 4.80145 Average ROB Occupancy at Mispredict: 46.8768
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.80145
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

