
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/pr-road.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2950458 heartbeat IPC: 3.3893 cumulative IPC: 3.3893 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5906323 heartbeat IPC: 3.3831 cumulative IPC: 3.3862 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8851914 heartbeat IPC: 3.3949 cumulative IPC: 3.3891 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11825391 heartbeat IPC: 3.36307 cumulative IPC: 3.38255 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000013 cycles: 14843410 heartbeat IPC: 3.31344 cumulative IPC: 3.3685 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000008 cycles: 17857736 heartbeat IPC: 3.31749 cumulative IPC: 3.35989 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000006 cycles: 20863367 heartbeat IPC: 3.32709 cumulative IPC: 3.35516 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 23860329 heartbeat IPC: 3.33671 cumulative IPC: 3.35285 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 26815914 heartbeat IPC: 3.38342 cumulative IPC: 3.35622 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 29773033 heartbeat IPC: 3.38167 cumulative IPC: 3.35874 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 32719813 heartbeat IPC: 3.39354 cumulative IPC: 3.36188 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 35681920 heartbeat IPC: 3.37597 cumulative IPC: 3.36305 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 130000006 cycles: 38649546 heartbeat IPC: 3.3697 cumulative IPC: 3.36356 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 41617093 heartbeat IPC: 3.36978 cumulative IPC: 3.364 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 150000005 cycles: 44577568 heartbeat IPC: 3.37784 cumulative IPC: 3.36492 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 160000011 cycles: 47576118 heartbeat IPC: 3.33495 cumulative IPC: 3.36303 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 170000009 cycles: 50541896 heartbeat IPC: 3.3718 cumulative IPC: 3.36355 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 180000005 cycles: 53500581 heartbeat IPC: 3.37988 cumulative IPC: 3.36445 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 190000006 cycles: 56458648 heartbeat IPC: 3.38059 cumulative IPC: 3.36529 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 59426849 heartbeat IPC: 3.36904 cumulative IPC: 3.36548 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 62392826 heartbeat IPC: 3.37157 cumulative IPC: 3.36577 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 220000011 cycles: 65352389 heartbeat IPC: 3.37888 cumulative IPC: 3.36637 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 230000006 cycles: 68310397 heartbeat IPC: 3.38065 cumulative IPC: 3.36698 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71276278 heartbeat IPC: 3.37168 cumulative IPC: 3.36718 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 74286726 heartbeat IPC: 3.32176 cumulative IPC: 3.36534 (Simulation time: 0 hr 14 min 36 sec) 

Warmup complete CPU 0 instructions: 250000008 cycles: 74286727 (Simulation time: 0 hr 14 min 36 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 90890093 heartbeat IPC: 0.602288 cumulative IPC: 0.602287 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 106826226 heartbeat IPC: 0.627505 cumulative IPC: 0.614637 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 122807020 heartbeat IPC: 0.625751 cumulative IPC: 0.618298 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 138555820 heartbeat IPC: 0.634969 cumulative IPC: 0.622383 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 154038170 heartbeat IPC: 0.645897 cumulative IPC: 0.626948 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 169482827 heartbeat IPC: 0.647473 cumulative IPC: 0.630278 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 184900568 heartbeat IPC: 0.648603 cumulative IPC: 0.632832 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 330000009 cycles: 201090574 heartbeat IPC: 0.617665 cumulative IPC: 0.630896 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 217318682 heartbeat IPC: 0.616214 cumulative IPC: 0.62923 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 233505269 heartbeat IPC: 0.617795 cumulative IPC: 0.628067 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 360000007 cycles: 249464522 heartbeat IPC: 0.626596 cumulative IPC: 0.627933 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 264610029 heartbeat IPC: 0.660261 cumulative IPC: 0.630506 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 279218662 heartbeat IPC: 0.684527 cumulative IPC: 0.634357 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 293793105 heartbeat IPC: 0.686133 cumulative IPC: 0.637795 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 308514331 heartbeat IPC: 0.679291 cumulative IPC: 0.640403 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 323782345 heartbeat IPC: 0.654964 cumulative IPC: 0.641294 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 339162068 heartbeat IPC: 0.650207 cumulative IPC: 0.641811 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 354422043 heartbeat IPC: 0.655309 cumulative IPC: 0.642547 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 369702036 heartbeat IPC: 0.654451 cumulative IPC: 0.643162 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 450000011 cycles: 385145414 heartbeat IPC: 0.647527 cumulative IPC: 0.643379 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 400676005 heartbeat IPC: 0.64389 cumulative IPC: 0.643403 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 416133219 heartbeat IPC: 0.646947 cumulative IPC: 0.643564 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 431699329 heartbeat IPC: 0.642421 cumulative IPC: 0.643514 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 490000009 cycles: 449116812 heartbeat IPC: 0.574136 cumulative IPC: 0.64029 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 466038224 heartbeat IPC: 0.590967 cumulative IPC: 0.63816 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 510000015 cycles: 482342004 heartbeat IPC: 0.613355 cumulative IPC: 0.637169 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 498712135 heartbeat IPC: 0.610868 cumulative IPC: 0.636154 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 514413616 heartbeat IPC: 0.636882 cumulative IPC: 0.63618 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 529790757 heartbeat IPC: 0.650316 cumulative IPC: 0.636657 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 545266984 heartbeat IPC: 0.646152 cumulative IPC: 0.636969 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 560671300 heartbeat IPC: 0.649169 cumulative IPC: 0.637356 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 570000009 cycles: 576635996 heartbeat IPC: 0.626383 cumulative IPC: 0.637007 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 580000010 cycles: 592497426 heartbeat IPC: 0.63046 cumulative IPC: 0.636807 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 608326587 heartbeat IPC: 0.631745 cumulative IPC: 0.636657 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 626088942 heartbeat IPC: 0.562989 cumulative IPC: 0.634285 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 642727667 heartbeat IPC: 0.601007 cumulative IPC: 0.633311 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 657921603 heartbeat IPC: 0.658157 cumulative IPC: 0.633958 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 630000011 cycles: 673152746 heartbeat IPC: 0.65655 cumulative IPC: 0.634533 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 640000017 cycles: 688414359 heartbeat IPC: 0.655239 cumulative IPC: 0.635047 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 703837561 heartbeat IPC: 0.648373 cumulative IPC: 0.635374 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 719239564 heartbeat IPC: 0.649266 cumulative IPC: 0.635705 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 734607691 heartbeat IPC: 0.650697 cumulative IPC: 0.636054 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 680000005 cycles: 750046514 heartbeat IPC: 0.647718 cumulative IPC: 0.636321 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 690000006 cycles: 767114340 heartbeat IPC: 0.585898 cumulative IPC: 0.635079 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 784254507 heartbeat IPC: 0.583425 cumulative IPC: 0.633832 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 799651806 heartbeat IPC: 0.649464 cumulative IPC: 0.634163 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 815024611 heartbeat IPC: 0.650499 cumulative IPC: 0.634502 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 830403889 heartbeat IPC: 0.650226 cumulative IPC: 0.634822 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 845547039 heartbeat IPC: 0.660365 cumulative IPC: 0.635324 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 860611644 heartbeat IPC: 0.663807 cumulative IPC: 0.635869 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 760000009 cycles: 875696961 heartbeat IPC: 0.662897 cumulative IPC: 0.636378 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 891155571 heartbeat IPC: 0.646888 cumulative IPC: 0.636577 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 907087610 heartbeat IPC: 0.627666 cumulative IPC: 0.636407 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 923042955 heartbeat IPC: 0.626749 cumulative IPC: 0.636225 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 939803387 heartbeat IPC: 0.596644 cumulative IPC: 0.635459 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 956520329 heartbeat IPC: 0.598195 cumulative IPC: 0.634753 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 971608470 heartbeat IPC: 0.662772 cumulative IPC: 0.635224 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 986694883 heartbeat IPC: 0.662848 cumulative IPC: 0.63568 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1001631178 heartbeat IPC: 0.66951 cumulative IPC: 0.636225 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1016814841 heartbeat IPC: 0.658603 cumulative IPC: 0.636586 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1032031354 heartbeat IPC: 0.657181 cumulative IPC: 0.636913 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1047285329 heartbeat IPC: 0.655567 cumulative IPC: 0.637205 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1062431750 heartbeat IPC: 0.660222 cumulative IPC: 0.637558 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1079876928 heartbeat IPC: 0.573224 cumulative IPC: 0.636442 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1097502089 heartbeat IPC: 0.567371 cumulative IPC: 0.635252 (Simulation time: 1 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1112706711 heartbeat IPC: 0.657695 cumulative IPC: 0.635581 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1128004479 heartbeat IPC: 0.65369 cumulative IPC: 0.635844 (Simulation time: 1 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 930000006 cycles: 1143089500 heartbeat IPC: 0.66291 cumulative IPC: 0.636226 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 940000009 cycles: 1158592618 heartbeat IPC: 0.645032 cumulative IPC: 0.636352 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 1173951844 heartbeat IPC: 0.651074 cumulative IPC: 0.636557 (Simulation time: 1 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1189276028 heartbeat IPC: 0.652563 cumulative IPC: 0.636777 (Simulation time: 1 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 970000012 cycles: 1204537609 heartbeat IPC: 0.655241 cumulative IPC: 0.637027 (Simulation time: 1 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1221434756 heartbeat IPC: 0.591815 cumulative IPC: 0.636361 (Simulation time: 1 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1238310519 heartbeat IPC: 0.592566 cumulative IPC: 0.635726 (Simulation time: 1 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1254819665 heartbeat IPC: 0.605725 cumulative IPC: 0.635306 (Simulation time: 1 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000010 cycles: 1271336259 heartbeat IPC: 0.605452 cumulative IPC: 0.634894 (Simulation time: 1 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1286998471 heartbeat IPC: 0.638479 cumulative IPC: 0.634941 (Simulation time: 1 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1302348832 heartbeat IPC: 0.65145 cumulative IPC: 0.635147 (Simulation time: 1 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1317656817 heartbeat IPC: 0.653254 cumulative IPC: 0.63537 (Simulation time: 1 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1333020206 heartbeat IPC: 0.650898 cumulative IPC: 0.635559 (Simulation time: 1 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1348663091 heartbeat IPC: 0.639268 cumulative IPC: 0.635605 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000011 cycles: 1364334208 heartbeat IPC: 0.638117 cumulative IPC: 0.635635 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 1379969999 heartbeat IPC: 0.639558 cumulative IPC: 0.635682 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000011 cycles: 1396339547 heartbeat IPC: 0.610891 cumulative IPC: 0.635375 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1414851698 heartbeat IPC: 0.540185 cumulative IPC: 0.634061 (Simulation time: 2 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1430142772 heartbeat IPC: 0.653976 cumulative IPC: 0.634286 (Simulation time: 2 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1445456943 heartbeat IPC: 0.65299 cumulative IPC: 0.634495 (Simulation time: 2 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1460808949 heartbeat IPC: 0.651381 cumulative IPC: 0.634681 (Simulation time: 2 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1476322643 heartbeat IPC: 0.644592 cumulative IPC: 0.634791 (Simulation time: 2 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1491803295 heartbeat IPC: 0.645967 cumulative IPC: 0.634913 (Simulation time: 2 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1507235387 heartbeat IPC: 0.648 cumulative IPC: 0.635054 (Simulation time: 2 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1522737032 heartbeat IPC: 0.645093 cumulative IPC: 0.635162 (Simulation time: 2 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1539429611 heartbeat IPC: 0.599068 cumulative IPC: 0.63475 (Simulation time: 2 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1557305883 heartbeat IPC: 0.559401 cumulative IPC: 0.633842 (Simulation time: 2 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1573261849 heartbeat IPC: 0.626725 cumulative IPC: 0.633766 (Simulation time: 2 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 1210000012 cycles: 1589243592 heartbeat IPC: 0.625715 cumulative IPC: 0.633681 (Simulation time: 2 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1605235113 heartbeat IPC: 0.625331 cumulative IPC: 0.633594 (Simulation time: 2 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 1230000004 cycles: 1620696030 heartbeat IPC: 0.646792 cumulative IPC: 0.633726 (Simulation time: 2 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 1240000005 cycles: 1636127448 heartbeat IPC: 0.648029 cumulative IPC: 0.633867 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 1250000006 cycles: 1651586011 heartbeat IPC: 0.646891 cumulative IPC: 0.633995 (Simulation time: 2 hr 22 min 6 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1577299289 cumulative IPC: 0.633995 (Simulation time: 2 hr 22 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633995

CPU 0 instructions: 1000000000

CPU 0 cycles: 1577299289
L1D TOTAL     ACCESS:  657994899
L1D TOTAL     HIT:  634722802
L1D TOTAL     MISS:   23272097
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  290604722  HIT:  286019362  MISS:    4585360
L1D RFO       ACCESS:   76830132  HIT:   76789898  MISS:      40234
L1D PREFETCH  ACCESS:  290135721  HIT:  271777779  MISS:   18357942
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:     424324  HIT:     135763  MISS:     288561
L1D PREFETCH  REQUESTED:  290605382  ISSUED:  290596749  USEFUL:   16508764  USELESS:    1903630
L1D AVERAGE MISS LATENCY: 27.1432 cycles
L1I TOTAL     ACCESS:     392444
L1I TOTAL     HIT:     392268
L1I TOTAL     MISS:        176
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     392444  HIT:     392268  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.153 cycles
L2C TOTAL     ACCESS:   47703463
L2C TOTAL     HIT:   29884785
L2C TOTAL     MISS:   17818678
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:    4531078  HIT:    3012184  MISS:    1518894
L2C RFO       ACCESS:      40184  HIT:      32107  MISS:       8077
L2C PREFETCH  ACCESS:   39642084  HIT:   23424097  MISS:   16217987
L2C WRITEBACK ACCESS:    3201556  HIT:    3201553  MISS:          3
L2C TRANSLATION ACCESS:     288561  HIT:     214844  MISS:      73717
L2C PREFETCH  REQUESTED:   22943418  ISSUED:   22943385  USEFUL:   14319803  USELESS:     244372
L2C AVERAGE MISS LATENCY: 51.8613 cycles
ITLB TOTAL     ACCESS:  100741901
ITLB TOTAL     HIT:  100741880
ITLB TOTAL     MISS:         21
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  100741901  HIT:  100741880  MISS:         21
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 121.81 cycles
DTLB TOTAL     ACCESS:  366376515
DTLB TOTAL     HIT:  365878859
DTLB TOTAL     MISS:     497656
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  290807537  HIT:  290312503  MISS:     495034
DTLB RFO       ACCESS:   75568978  HIT:   75566356  MISS:       2622
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 44.1925 cycles
STLB TOTAL     ACCESS:     497677
STLB TOTAL     HIT:     197069
STLB TOTAL     MISS:     300608
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:     495055  HIT:     194596  MISS:     300459
STLB RFO       ACCESS:       2622  HIT:       2473  MISS:        149
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 58.2689 cycles
PSC2 TOTAL ACCESS :     300608
PSC2 TOTAL MISS :     123967
PSC3 TOTAL ACCESS :     123967
PSC3 TOTAL MISS :          0
PSC4 TOTAL ACCESS :          0
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   788496
LLC TOTAL     ACCESS:   36006136
LLC TOTAL     HIT:   18280156
LLC TOTAL     MISS:   17725980
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:    1508651  HIT:     356899  MISS:    1151752
LLC RFO       ACCESS:       8077  HIT:       4441  MISS:       3636
LLC PREFETCH  ACCESS:   31214769  HIT:   14709483  MISS:   16505286
LLC WRITEBACK ACCESS:    3200922  HIT:    3196460  MISS:       4462
LLC TRANSLATION ACCESS:      73717  HIT:      12873  MISS:      60844
LLC PREFETCH  REQUESTED:   17736877  ISSUED:   17736863  USEFUL:   13643407  USELESS:     349647
LLC AVERAGE MISS LATENCY: 165.936 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206628  ROW_BUFFER_MISS:   17514822
 DBUS_CONGESTED:    4067293
 WQ ROW_BUFFER_HIT:    1770300  ROW_BUFFER_MISS:    1429697  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 63.6278% MPKI: 41.0706 Average ROB Occupancy at Mispredict: 281.939
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 41.0705
BRANCH_DIRECT_CALL: 2.2e-05
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 2.5e-05

