
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-web.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2912474 heartbeat IPC: 3.43351 cumulative IPC: 3.43351 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000008 cycles: 5845273 heartbeat IPC: 3.40971 cumulative IPC: 3.42157 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8767555 heartbeat IPC: 3.42198 cumulative IPC: 3.42171 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11735327 heartbeat IPC: 3.36953 cumulative IPC: 3.40851 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14680466 heartbeat IPC: 3.39543 cumulative IPC: 3.40589 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000007 cycles: 17614596 heartbeat IPC: 3.40817 cumulative IPC: 3.40627 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000005 cycles: 20512614 heartbeat IPC: 3.45063 cumulative IPC: 3.41253 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23447638 heartbeat IPC: 3.40713 cumulative IPC: 3.41186 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000110 cycles: 26348821 heartbeat IPC: 3.44691 cumulative IPC: 3.41572 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000005 cycles: 29271986 heartbeat IPC: 3.42091 cumulative IPC: 3.41624 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 32205880 heartbeat IPC: 3.40844 cumulative IPC: 3.41553 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000006 cycles: 35158481 heartbeat IPC: 3.38685 cumulative IPC: 3.41312 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 130000011 cycles: 38100214 heartbeat IPC: 3.39936 cumulative IPC: 3.41205 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 41054853 heartbeat IPC: 3.3845 cumulative IPC: 3.41007 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 44012526 heartbeat IPC: 3.38104 cumulative IPC: 3.40812 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 160000012 cycles: 46979282 heartbeat IPC: 3.37069 cumulative IPC: 3.40576 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 49924303 heartbeat IPC: 3.39556 cumulative IPC: 3.40516 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 52846452 heartbeat IPC: 3.42214 cumulative IPC: 3.40609 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 190000005 cycles: 55791110 heartbeat IPC: 3.39598 cumulative IPC: 3.40556 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 58740591 heartbeat IPC: 3.39043 cumulative IPC: 3.4048 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 61683812 heartbeat IPC: 3.39764 cumulative IPC: 3.40446 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 220000005 cycles: 64623748 heartbeat IPC: 3.40144 cumulative IPC: 3.40432 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 67545620 heartbeat IPC: 3.42246 cumulative IPC: 3.40511 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 70510456 heartbeat IPC: 3.37287 cumulative IPC: 3.40375 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 250000006 cycles: 73443822 heartbeat IPC: 3.40905 cumulative IPC: 3.40396 (Simulation time: 0 hr 14 min 20 sec) 

Warmup complete CPU 0 instructions: 250000006 cycles: 73443822 (Simulation time: 0 hr 14 min 20 sec) 

Heartbeat CPU 0 instructions: 260000002 cycles: 90472623 heartbeat IPC: 0.58724 cumulative IPC: 0.58724 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 270000019 cycles: 107487407 heartbeat IPC: 0.587725 cumulative IPC: 0.587483 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 123979752 heartbeat IPC: 0.606341 cumulative IPC: 0.593637 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 141441162 heartbeat IPC: 0.572691 cumulative IPC: 0.588258 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 157353571 heartbeat IPC: 0.62844 cumulative IPC: 0.595878 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 174677865 heartbeat IPC: 0.577224 cumulative IPC: 0.592686 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 320000032 cycles: 190173821 heartbeat IPC: 0.645332 cumulative IPC: 0.599675 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 207503610 heartbeat IPC: 0.577039 cumulative IPC: 0.596749 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 222792599 heartbeat IPC: 0.654065 cumulative IPC: 0.602616 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 350000006 cycles: 240411953 heartbeat IPC: 0.567558 cumulative IPC: 0.598917 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 360000009 cycles: 253935266 heartbeat IPC: 0.739464 cumulative IPC: 0.609447 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 271851701 heartbeat IPC: 0.558146 cumulative IPC: 0.604815 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 286620677 heartbeat IPC: 0.677095 cumulative IPC: 0.609822 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 303201579 heartbeat IPC: 0.603104 cumulative IPC: 0.609337 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 400000007 cycles: 319570784 heartbeat IPC: 0.610904 cumulative IPC: 0.609442 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 336868451 heartbeat IPC: 0.578112 cumulative IPC: 0.607384 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 353422350 heartbeat IPC: 0.604087 cumulative IPC: 0.607189 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 370924529 heartbeat IPC: 0.571358 cumulative IPC: 0.605081 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 440000007 cycles: 388049299 heartbeat IPC: 0.58395 cumulative IPC: 0.603931 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 450000009 cycles: 405460069 heartbeat IPC: 0.574357 cumulative IPC: 0.60238 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 460000027 cycles: 422766358 heartbeat IPC: 0.577826 cumulative IPC: 0.601164 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 439842671 heartbeat IPC: 0.585605 cumulative IPC: 0.600439 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 457403558 heartbeat IPC: 0.569448 cumulative IPC: 0.599021 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 474440221 heartbeat IPC: 0.586969 cumulative IPC: 0.598509 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 500000015 cycles: 492264365 heartbeat IPC: 0.561037 cumulative IPC: 0.596914 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 510000028 cycles: 509177862 heartbeat IPC: 0.591245 cumulative IPC: 0.596694 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 526057732 heartbeat IPC: 0.59242 cumulative IPC: 0.596535 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 543527421 heartbeat IPC: 0.57242 cumulative IPC: 0.595639 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 560248812 heartbeat IPC: 0.598036 cumulative IPC: 0.595721 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 578073291 heartbeat IPC: 0.561026 cumulative IPC: 0.594496 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 560000009 cycles: 595369312 heartbeat IPC: 0.578168 cumulative IPC: 0.593955 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 570000015 cycles: 611687944 heartbeat IPC: 0.612797 cumulative IPC: 0.594526 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 629356411 heartbeat IPC: 0.565979 cumulative IPC: 0.593619 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 646867083 heartbeat IPC: 0.57108 cumulative IPC: 0.59293 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 663685226 heartbeat IPC: 0.594596 cumulative IPC: 0.592978 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 681066985 heartbeat IPC: 0.575316 cumulative IPC: 0.592472 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 698067064 heartbeat IPC: 0.588233 cumulative IPC: 0.592357 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 630000023 cycles: 715258648 heartbeat IPC: 0.581681 cumulative IPC: 0.592071 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 732470608 heartbeat IPC: 0.58099 cumulative IPC: 0.591782 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 650000006 cycles: 748963796 heartbeat IPC: 0.606311 cumulative IPC: 0.592136 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 660000014 cycles: 766297594 heartbeat IPC: 0.576908 cumulative IPC: 0.591755 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 670000023 cycles: 783682315 heartbeat IPC: 0.575218 cumulative IPC: 0.591351 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 800261136 heartbeat IPC: 0.603178 cumulative IPC: 0.59162 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 690000006 cycles: 817836753 heartbeat IPC: 0.56897 cumulative IPC: 0.591086 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 700000061 cycles: 835625482 heartbeat IPC: 0.562157 cumulative IPC: 0.59041 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 852166850 heartbeat IPC: 0.604541 cumulative IPC: 0.590711 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 869578455 heartbeat IPC: 0.57433 cumulative IPC: 0.590352 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 730000007 cycles: 887219794 heartbeat IPC: 0.566851 cumulative IPC: 0.589843 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 904290530 heartbeat IPC: 0.585798 cumulative IPC: 0.58976 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 750000017 cycles: 920681790 heartbeat IPC: 0.610082 cumulative IPC: 0.590153 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 938267760 heartbeat IPC: 0.568634 cumulative IPC: 0.589715 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 770000005 cycles: 955682914 heartbeat IPC: 0.574213 cumulative IPC: 0.589409 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 971979086 heartbeat IPC: 0.613641 cumulative IPC: 0.589849 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 790000009 cycles: 989911285 heartbeat IPC: 0.557657 cumulative IPC: 0.589219 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1008013114 heartbeat IPC: 0.55243 cumulative IPC: 0.588506 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 810000019 cycles: 1024375222 heartbeat IPC: 0.611169 cumulative IPC: 0.588896 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 820000117 cycles: 1042197444 heartbeat IPC: 0.561103 cumulative IPC: 0.588385 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1060395669 heartbeat IPC: 0.549498 cumulative IPC: 0.587668 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 1077445696 heartbeat IPC: 0.58651 cumulative IPC: 0.587648 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1095225449 heartbeat IPC: 0.562437 cumulative IPC: 0.58721 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1113083377 heartbeat IPC: 0.559975 cumulative IPC: 0.586742 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1130581663 heartbeat IPC: 0.571485 cumulative IPC: 0.586489 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1147136831 heartbeat IPC: 0.604041 cumulative IPC: 0.58676 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 890000008 cycles: 1165272020 heartbeat IPC: 0.551415 cumulative IPC: 0.586173 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 900000016 cycles: 1183486931 heartbeat IPC: 0.549001 cumulative IPC: 0.585563 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1200072780 heartbeat IPC: 0.602923 cumulative IPC: 0.585818 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1217259618 heartbeat IPC: 0.581841 cumulative IPC: 0.585759 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1235101902 heartbeat IPC: 0.560466 cumulative IPC: 0.58537 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1252827202 heartbeat IPC: 0.564165 cumulative IPC: 0.585051 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1268395341 heartbeat IPC: 0.642338 cumulative IPC: 0.585798 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 960000007 cycles: 1285108849 heartbeat IPC: 0.598319 cumulative IPC: 0.585971 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1303698849 heartbeat IPC: 0.537923 cumulative IPC: 0.585244 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1321477789 heartbeat IPC: 0.562463 cumulative IPC: 0.58492 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1336527630 heartbeat IPC: 0.664459 cumulative IPC: 0.585868 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000008 cycles: 1354300103 heartbeat IPC: 0.562668 cumulative IPC: 0.585546 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000007 cycles: 1372769115 heartbeat IPC: 0.541447 cumulative IPC: 0.584919 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1390123999 heartbeat IPC: 0.576206 cumulative IPC: 0.584804 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1405921756 heartbeat IPC: 0.633001 cumulative IPC: 0.585376 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000006 cycles: 1424096612 heartbeat IPC: 0.550211 cumulative IPC: 0.584902 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1442459343 heartbeat IPC: 0.544581 cumulative IPC: 0.584361 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1459852997 heartbeat IPC: 0.574922 cumulative IPC: 0.584243 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1474267548 heartbeat IPC: 0.693743 cumulative IPC: 0.58537 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 1492494012 heartbeat IPC: 0.548653 cumulative IPC: 0.584898 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1510995510 heartbeat IPC: 0.540497 cumulative IPC: 0.584327 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1528592480 heartbeat IPC: 0.56828 cumulative IPC: 0.584133 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 1110000014 cycles: 1543323715 heartbeat IPC: 0.678831 cumulative IPC: 0.585082 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000025 cycles: 1560753227 heartbeat IPC: 0.57374 cumulative IPC: 0.584949 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1579567372 heartbeat IPC: 0.531514 cumulative IPC: 0.584281 (Simulation time: 1 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1597446723 heartbeat IPC: 0.559304 cumulative IPC: 0.583988 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000006 cycles: 1613831100 heartbeat IPC: 0.610338 cumulative IPC: 0.584269 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000008 cycles: 1631373653 heartbeat IPC: 0.570043 cumulative IPC: 0.584108 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000015 cycles: 1650046512 heartbeat IPC: 0.535537 cumulative IPC: 0.583533 (Simulation time: 1 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 1180000013 cycles: 1668194637 heartbeat IPC: 0.551021 cumulative IPC: 0.583163 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 1190000010 cycles: 1684982708 heartbeat IPC: 0.595661 cumulative IPC: 0.583293 (Simulation time: 1 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1702379047 heartbeat IPC: 0.574833 cumulative IPC: 0.583203 (Simulation time: 1 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 1210000006 cycles: 1721320124 heartbeat IPC: 0.527953 cumulative IPC: 0.582568 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1739720831 heartbeat IPC: 0.543457 cumulative IPC: 0.582136 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1230000004 cycles: 1756832758 heartbeat IPC: 0.584388 cumulative IPC: 0.582159 (Simulation time: 1 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1240000002 cycles: 1774095234 heartbeat IPC: 0.579291 cumulative IPC: 0.58213 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 1250000008 cycles: 1792630076 heartbeat IPC: 0.539525 cumulative IPC: 0.581671 (Simulation time: 1 hr 49 min 5 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1719186254 cumulative IPC: 0.581671 (Simulation time: 1 hr 49 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581671

CPU 0 instructions: 1000000002

CPU 0 cycles: 1719186254
L1D TOTAL     ACCESS:  509844170
L1D TOTAL     HIT:  467221273
L1D TOTAL     MISS:   42622897
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  233948057  HIT:  215843651  MISS:   18104406
L1D RFO       ACCESS:   60393556  HIT:   57533692  MISS:    2859864
L1D PREFETCH  ACCESS:  207270614  HIT:  191147278  MISS:   16123336
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:    8231943  HIT:    2696652  MISS:    5535291
L1D PREFETCH  REQUESTED:  249172624  ISSUED:  242615441  USEFUL:   13171170  USELESS:    7067313
L1D AVERAGE MISS LATENCY: 95.0116 cycles
L1I TOTAL     ACCESS:   23727841
L1I TOTAL     HIT:   23727487
L1I TOTAL     MISS:        354
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   23727841  HIT:   23727487  MISS:        354
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.311 cycles
L2C TOTAL     ACCESS:   67720938
L2C TOTAL     HIT:   29647264
L2C TOTAL     MISS:   38073674
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   13989389  HIT:    3241627  MISS:   10747762
L2C RFO       ACCESS:    2858939  HIT:    2366754  MISS:     492185
L2C PREFETCH  ACCESS:   38885700  HIT:   15564187  MISS:   23321513
L2C WRITEBACK ACCESS:    6451619  HIT:    6448970  MISS:       2649
L2C TRANSLATION ACCESS:    5535291  HIT:    2025726  MISS:    3509565
L2C PREFETCH  REQUESTED:   34227631  ISSUED:   34227444  USEFUL:    4806078  USELESS:   11609666
L2C AVERAGE MISS LATENCY: 152.096 cycles
ITLB TOTAL     ACCESS:   81285216
ITLB TOTAL     HIT:   81285046
ITLB TOTAL     MISS:        170
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   81285216  HIT:   81285046  MISS:        170
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 199.888 cycles
DTLB TOTAL     ACCESS:  297921572
DTLB TOTAL     HIT:  286638247
DTLB TOTAL     MISS:   11283325
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  249887607  HIT:  241986328  MISS:    7901279
DTLB RFO       ACCESS:   48033965  HIT:   44651919  MISS:    3382046
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 68.8583 cycles
STLB TOTAL     ACCESS:   11283495
STLB TOTAL     HIT:    6487543
STLB TOTAL     MISS:    4795952
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:    7901449  HIT:    3168995  MISS:    4732454
STLB RFO       ACCESS:    3382046  HIT:    3318548  MISS:      63498
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 140.81 cycles
PSC2 TOTAL ACCESS :    4795952
PSC2 TOTAL MISS :    2979716
PSC3 TOTAL ACCESS :    2979716
PSC3 TOTAL MISS :     633176
PSC4 TOTAL ACCESS :     633176
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1956576
LLC TOTAL     ACCESS:   53070139
LLC TOTAL     HIT:   12664896
LLC TOTAL     MISS:   40405243
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   10303227  HIT:     984328  MISS:    9318899
LLC RFO       ACCESS:     492087  HIT:      85299  MISS:     406788
LLC PREFETCH  ACCESS:   35829819  HIT:    7947980  MISS:   27881839
LLC WRITEBACK ACCESS:    2935441  HIT:    2800013  MISS:     135428
LLC TRANSLATION ACCESS:    3509565  HIT:     847276  MISS:    2662289
LLC PREFETCH  REQUESTED:   34069347  ISSUED:   34069297  USEFUL:    3270826  USELESS:   10699753
LLC AVERAGE MISS LATENCY: 168.999 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2461718  ROW_BUFFER_MISS:   37801417
 DBUS_CONGESTED:   16458844
 WQ ROW_BUFFER_HIT:     876439  ROW_BUFFER_MISS:    1966241  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.6901% MPKI: 4.98133 Average ROB Occupancy at Mispredict: 104.656
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.000384
BRANCH_CONDITIONAL: 4.98094
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

