
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-kron.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2538461 heartbeat IPC: 3.9394 cumulative IPC: 3.9394 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5064519 heartbeat IPC: 3.95874 cumulative IPC: 3.94904 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7588939 heartbeat IPC: 3.96131 cumulative IPC: 3.95312 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10113334 heartbeat IPC: 3.96135 cumulative IPC: 3.95517 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12649921 heartbeat IPC: 3.9423 cumulative IPC: 3.95259 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15198711 heartbeat IPC: 3.92343 cumulative IPC: 3.9477 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17712607 heartbeat IPC: 3.97789 cumulative IPC: 3.95199 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20249997 heartbeat IPC: 3.94106 cumulative IPC: 3.95062 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22787049 heartbeat IPC: 3.94158 cumulative IPC: 3.94961 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25315214 heartbeat IPC: 3.95544 cumulative IPC: 3.95019 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27866443 heartbeat IPC: 3.91968 cumulative IPC: 3.9474 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30405046 heartbeat IPC: 3.93917 cumulative IPC: 3.94671 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32949107 heartbeat IPC: 3.93072 cumulative IPC: 3.94548 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35499070 heartbeat IPC: 3.92163 cumulative IPC: 3.94377 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 150000008 cycles: 38038949 heartbeat IPC: 3.9372 cumulative IPC: 3.94333 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40579363 heartbeat IPC: 3.93636 cumulative IPC: 3.94289 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 170000030 cycles: 43166696 heartbeat IPC: 3.86499 cumulative IPC: 3.93822 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45695805 heartbeat IPC: 3.95395 cumulative IPC: 3.93909 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 48226555 heartbeat IPC: 3.9514 cumulative IPC: 3.93974 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 200000006 cycles: 50819655 heartbeat IPC: 3.85639 cumulative IPC: 3.93549 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 210000012 cycles: 53362195 heartbeat IPC: 3.93308 cumulative IPC: 3.93537 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 220000046 cycles: 55942552 heartbeat IPC: 3.87545 cumulative IPC: 3.93261 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 230000018 cycles: 58512925 heartbeat IPC: 3.89048 cumulative IPC: 3.93076 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 61085431 heartbeat IPC: 3.88725 cumulative IPC: 3.92892 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 63655502 heartbeat IPC: 3.89094 cumulative IPC: 3.92739 (Simulation time: 0 hr 14 min 37 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 63655502 (Simulation time: 0 hr 14 min 37 sec) 

Heartbeat CPU 0 instructions: 260000001 cycles: 119564017 heartbeat IPC: 0.178864 cumulative IPC: 0.178864 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 270000007 cycles: 193629630 heartbeat IPC: 0.135016 cumulative IPC: 0.153877 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 270704700 heartbeat IPC: 0.129744 cumulative IPC: 0.144893 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 325403158 heartbeat IPC: 0.182821 cumulative IPC: 0.152819 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 391195950 heartbeat IPC: 0.151992 cumulative IPC: 0.152653 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 478250603 heartbeat IPC: 0.11487 cumulative IPC: 0.14472 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 559260226 heartbeat IPC: 0.123442 cumulative IPC: 0.141242 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 632657434 heartbeat IPC: 0.136245 cumulative IPC: 0.140597 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 712683407 heartbeat IPC: 0.124959 cumulative IPC: 0.138669 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 786309279 heartbeat IPC: 0.135822 cumulative IPC: 0.138379 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 864327680 heartbeat IPC: 0.128175 cumulative IPC: 0.137385 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 370000005 cycles: 944735277 heartbeat IPC: 0.124366 cumulative IPC: 0.136197 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1029593172 heartbeat IPC: 0.117844 cumulative IPC: 0.134584 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1098381120 heartbeat IPC: 0.145374 cumulative IPC: 0.135302 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 400000010 cycles: 1153859432 heartbeat IPC: 0.180251 cumulative IPC: 0.137589 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1228457130 heartbeat IPC: 0.134052 cumulative IPC: 0.137362 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1304063189 heartbeat IPC: 0.132265 cumulative IPC: 0.137052 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1376502371 heartbeat IPC: 0.138047 cumulative IPC: 0.137107 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 1454573995 heartbeat IPC: 0.128088 cumulative IPC: 0.1366 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1533402642 heartbeat IPC: 0.126857 cumulative IPC: 0.136078 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1620346677 heartbeat IPC: 0.115016 cumulative IPC: 0.134902 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1705533652 heartbeat IPC: 0.117389 cumulative IPC: 0.133993 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 480000005 cycles: 1786427975 heartbeat IPC: 0.123618 cumulative IPC: 0.133506 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1864577909 heartbeat IPC: 0.127959 cumulative IPC: 0.133265 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 500000005 cycles: 1948536629 heartbeat IPC: 0.119106 cumulative IPC: 0.132634 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 2028286118 heartbeat IPC: 0.125393 cumulative IPC: 0.13234 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 2089186348 heartbeat IPC: 0.164203 cumulative IPC: 0.133298 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2154562162 heartbeat IPC: 0.152962 cumulative IPC: 0.133913 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 2233428046 heartbeat IPC: 0.126798 cumulative IPC: 0.133655 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 2318030993 heartbeat IPC: 0.118199 cumulative IPC: 0.133075 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 560000007 cycles: 2393368876 heartbeat IPC: 0.132735 cumulative IPC: 0.133064 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 570000007 cycles: 2471018934 heartbeat IPC: 0.128783 cumulative IPC: 0.132926 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2557508590 heartbeat IPC: 0.115621 cumulative IPC: 0.132325 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 2634051325 heartbeat IPC: 0.130646 cumulative IPC: 0.132275 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2719194635 heartbeat IPC: 0.117449 cumulative IPC: 0.1318 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2800171244 heartbeat IPC: 0.123492 cumulative IPC: 0.131554 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2882051789 heartbeat IPC: 0.122129 cumulative IPC: 0.13128 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2973021902 heartbeat IPC: 0.109926 cumulative IPC: 0.130613 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 640000007 cycles: 3050780656 heartbeat IPC: 0.128603 cumulative IPC: 0.13056 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 650000005 cycles: 3109932982 heartbeat IPC: 0.169055 cumulative IPC: 0.131308 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 3174620644 heartbeat IPC: 0.154589 cumulative IPC: 0.131792 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 3262382294 heartbeat IPC: 0.113945 cumulative IPC: 0.131302 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 680000009 cycles: 3343694242 heartbeat IPC: 0.122983 cumulative IPC: 0.131096 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 3409158893 heartbeat IPC: 0.152754 cumulative IPC: 0.13152 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 700000009 cycles: 3469266391 heartbeat IPC: 0.166369 cumulative IPC: 0.132135 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 3544391715 heartbeat IPC: 0.133111 cumulative IPC: 0.132156 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 3618465817 heartbeat IPC: 0.135 cumulative IPC: 0.132215 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 730000007 cycles: 3688656238 heartbeat IPC: 0.14247 cumulative IPC: 0.132414 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 3772876018 heartbeat IPC: 0.118737 cumulative IPC: 0.132103 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 750000005 cycles: 3851255916 heartbeat IPC: 0.127584 cumulative IPC: 0.13201 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 3941468268 heartbeat IPC: 0.11085 cumulative IPC: 0.131517 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 4019817857 heartbeat IPC: 0.127633 cumulative IPC: 0.131441 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 4098026294 heartbeat IPC: 0.127863 cumulative IPC: 0.131371 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 790000006 cycles: 4185368987 heartbeat IPC: 0.114492 cumulative IPC: 0.131013 (Simulation time: 1 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 4261544048 heartbeat IPC: 0.131277 cumulative IPC: 0.131018 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 4345762150 heartbeat IPC: 0.118739 cumulative IPC: 0.130777 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 4427140118 heartbeat IPC: 0.122883 cumulative IPC: 0.13063 (Simulation time: 1 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 4482924563 heartbeat IPC: 0.179261 cumulative IPC: 0.131243 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 4565472407 heartbeat IPC: 0.121142 cumulative IPC: 0.131058 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 850000007 cycles: 4645688707 heartbeat IPC: 0.124663 cumulative IPC: 0.130946 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 4726991942 heartbeat IPC: 0.122996 cumulative IPC: 0.130808 (Simulation time: 1 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 870000020 cycles: 4809232102 heartbeat IPC: 0.121595 cumulative IPC: 0.130648 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 4881959588 heartbeat IPC: 0.137499 cumulative IPC: 0.130751 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4958287692 heartbeat IPC: 0.131013 cumulative IPC: 0.130755 (Simulation time: 1 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 5023418832 heartbeat IPC: 0.153536 cumulative IPC: 0.131055 (Simulation time: 1 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 5085301041 heartbeat IPC: 0.161597 cumulative IPC: 0.131431 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 5172304702 heartbeat IPC: 0.114938 cumulative IPC: 0.13115 (Simulation time: 1 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 5253810917 heartbeat IPC: 0.12269 cumulative IPC: 0.131017 (Simulation time: 1 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 5327572305 heartbeat IPC: 0.135572 cumulative IPC: 0.131081 (Simulation time: 1 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 5397412280 heartbeat IPC: 0.143184 cumulative IPC: 0.13124 (Simulation time: 1 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 5456153838 heartbeat IPC: 0.170237 cumulative IPC: 0.131664 (Simulation time: 1 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 5529489261 heartbeat IPC: 0.13636 cumulative IPC: 0.131727 (Simulation time: 1 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 5604125616 heartbeat IPC: 0.133983 cumulative IPC: 0.131758 (Simulation time: 2 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 5681926675 heartbeat IPC: 0.128533 cumulative IPC: 0.131713 (Simulation time: 2 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 5763975357 heartbeat IPC: 0.121879 cumulative IPC: 0.131572 (Simulation time: 2 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5848245040 heartbeat IPC: 0.118667 cumulative IPC: 0.131384 (Simulation time: 2 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 5933042283 heartbeat IPC: 0.117928 cumulative IPC: 0.131189 (Simulation time: 2 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 5995126073 heartbeat IPC: 0.161073 cumulative IPC: 0.131502 (Simulation time: 2 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 6068847346 heartbeat IPC: 0.135646 cumulative IPC: 0.131553 (Simulation time: 2 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 6146361159 heartbeat IPC: 0.129009 cumulative IPC: 0.13152 (Simulation time: 2 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 6223778991 heartbeat IPC: 0.129169 cumulative IPC: 0.131491 (Simulation time: 2 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000008 cycles: 6302843085 heartbeat IPC: 0.12648 cumulative IPC: 0.131427 (Simulation time: 2 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 6378608233 heartbeat IPC: 0.131987 cumulative IPC: 0.131434 (Simulation time: 2 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 6453736570 heartbeat IPC: 0.133106 cumulative IPC: 0.131454 (Simulation time: 2 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 6535658576 heartbeat IPC: 0.122067 cumulative IPC: 0.131335 (Simulation time: 2 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 6613178294 heartbeat IPC: 0.128999 cumulative IPC: 0.131307 (Simulation time: 2 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 6696301041 heartbeat IPC: 0.120304 cumulative IPC: 0.131169 (Simulation time: 2 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 6784965627 heartbeat IPC: 0.112785 cumulative IPC: 0.130927 (Simulation time: 2 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 6861937426 heartbeat IPC: 0.129918 cumulative IPC: 0.130915 (Simulation time: 2 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 6942586202 heartbeat IPC: 0.123994 cumulative IPC: 0.130834 (Simulation time: 2 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 1160000005 cycles: 6998286361 heartbeat IPC: 0.179533 cumulative IPC: 0.131225 (Simulation time: 2 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000006 cycles: 7043413941 heartbeat IPC: 0.221594 cumulative IPC: 0.13181 (Simulation time: 2 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 7088623256 heartbeat IPC: 0.221193 cumulative IPC: 0.132385 (Simulation time: 2 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 1190000006 cycles: 7149262091 heartbeat IPC: 0.164911 cumulative IPC: 0.132663 (Simulation time: 2 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000005 cycles: 7237033622 heartbeat IPC: 0.113932 cumulative IPC: 0.132434 (Simulation time: 2 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 7319613124 heartbeat IPC: 0.121095 cumulative IPC: 0.132305 (Simulation time: 2 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 7392367856 heartbeat IPC: 0.137448 cumulative IPC: 0.132356 (Simulation time: 2 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 7476086230 heartbeat IPC: 0.119448 cumulative IPC: 0.13221 (Simulation time: 2 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1240000001 cycles: 7556348937 heartbeat IPC: 0.124591 cumulative IPC: 0.132129 (Simulation time: 2 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 7644345994 heartbeat IPC: 0.11364 cumulative IPC: 0.131914 (Simulation time: 2 hr 41 min 10 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 7580690492 cumulative IPC: 0.131914 (Simulation time: 2 hr 41 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131914

CPU 0 instructions: 1000000001

CPU 0 cycles: 7580690492
L1D TOTAL     ACCESS:  585724232
L1D TOTAL     HIT:  448974815
L1D TOTAL     MISS:  136749417
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  239443236  HIT:  185413093  MISS:   54030143
L1D RFO       ACCESS:   87088332  HIT:   77973751  MISS:    9114581
L1D PREFETCH  ACCESS:  229340011  HIT:  171135225  MISS:   58204786
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   29852653  HIT:   14452746  MISS:   15399907
L1D PREFETCH  REQUESTED:  239597429  ISSUED:  235329045  USEFUL:    9297261  USELESS:   49418101
L1D AVERAGE MISS LATENCY: 182.78 cycles
L1I TOTAL     ACCESS:     966764
L1I TOTAL     HIT:     966759
L1I TOTAL     MISS:          5
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:     966764  HIT:     966759  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.2 cycles
L2C TOTAL     ACCESS:  223304245
L2C TOTAL     HIT:   50394982
L2C TOTAL     MISS:  172909263
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   53519088  HIT:    2489619  MISS:   51029469
L2C RFO       ACCESS:    9112042  HIT:    7466283  MISS:    1645759
L2C PREFETCH  ACCESS:  119483260  HIT:   13997342  MISS:  105485918
L2C WRITEBACK ACCESS:   25789948  HIT:   25764687  MISS:      25261
L2C TRANSLATION ACCESS:   15399907  HIT:     677051  MISS:   14722856
L2C PREFETCH  REQUESTED:  112234094  ISSUED:  112233994  USEFUL:    8907915  USELESS:   58406983
L2C AVERAGE MISS LATENCY: 208.068 cycles
ITLB TOTAL     ACCESS:  109384643
ITLB TOTAL     HIT:  109384643
ITLB TOTAL     MISS:          0
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:  109384643  HIT:  109384643  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS:  311383069
DTLB TOTAL     HIT:  267323026
DTLB TOTAL     MISS:   44060043
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  249736080  HIT:  216572328  MISS:   33163752
DTLB RFO       ACCESS:   61646989  HIT:   50750698  MISS:   10896291
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 122.704 cycles
STLB TOTAL     ACCESS:   44060043
STLB TOTAL     HIT:   10147010
STLB TOTAL     MISS:   33913033
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   33163752  HIT:      27555  MISS:   33136197
STLB RFO       ACCESS:   10896291  HIT:   10119455  MISS:     776836
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 147.725 cycles
PSC2 TOTAL ACCESS :   33913030
PSC2 TOTAL MISS :    2145149
PSC3 TOTAL ACCESS :    2145149
PSC3 TOTAL MISS :       5048
PSC4 TOTAL ACCESS :       5048
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   1183852
LLC TOTAL     ACCESS:  243879130
LLC TOTAL     HIT:   24320654
LLC TOTAL     MISS:  219558476
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   50173194  HIT:     440830  MISS:   49732364
LLC RFO       ACCESS:    1645536  HIT:     402242  MISS:    1243294
LLC PREFETCH  ACCESS:  162073726  HIT:    8235299  MISS:  153838427
LLC WRITEBACK ACCESS:   15263818  HIT:   14567610  MISS:     696208
LLC TRANSLATION ACCESS:   14722856  HIT:     674673  MISS:   14048183
LLC PREFETCH  REQUESTED:  156515386  ISSUED:  156515416  USEFUL:    8600998  USELESS:   56782188
LLC AVERAGE MISS LATENCY: 209.027 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   25697372  ROW_BUFFER_MISS:  193154687
 DBUS_CONGESTED:   98499864
 WQ ROW_BUFFER_HIT:    4552789  ROW_BUFFER_MISS:   10434265  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.2442% MPKI: 19.4595 Average ROB Occupancy at Mispredict: 22.8971
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.4595
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 0

