
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 12
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gapbs_traces/sssp-urand.champsim.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500043 heartbeat IPC: 3.99993 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000542 heartbeat IPC: 3.9992 cumulative IPC: 3.99978 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500542 heartbeat IPC: 4 cumulative IPC: 3.99983 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000542 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500542 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000542 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500542 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000542 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500542 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32500542 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35000542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37500542 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47500542 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50000542 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 52501844 heartbeat IPC: 3.99792 cumulative IPC: 3.99986 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 55020208 heartbeat IPC: 3.97083 cumulative IPC: 3.99853 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 57570411 heartbeat IPC: 3.92126 cumulative IPC: 3.99511 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 60075137 heartbeat IPC: 3.99245 cumulative IPC: 3.995 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 62671172 heartbeat IPC: 3.85203 cumulative IPC: 3.98907 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 250000004 cycles: 62671173 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 260000004 cycles: 108025583 heartbeat IPC: 0.220486 cumulative IPC: 0.220486 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 153421251 heartbeat IPC: 0.220285 cumulative IPC: 0.220385 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 198902729 heartbeat IPC: 0.21987 cumulative IPC: 0.220213 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 290000021 cycles: 244699878 heartbeat IPC: 0.218355 cumulative IPC: 0.219746 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 292081339 heartbeat IPC: 0.211053 cumulative IPC: 0.21795 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 337525980 heartbeat IPC: 0.220048 cumulative IPC: 0.218297 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 383018336 heartbeat IPC: 0.219817 cumulative IPC: 0.218513 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 330000005 cycles: 428524184 heartbeat IPC: 0.219752 cumulative IPC: 0.218667 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 474167105 heartbeat IPC: 0.219092 cumulative IPC: 0.218714 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 350000005 cycles: 519840142 heartbeat IPC: 0.218948 cumulative IPC: 0.218738 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 565571081 heartbeat IPC: 0.21867 cumulative IPC: 0.218731 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 611286537 heartbeat IPC: 0.218744 cumulative IPC: 0.218732 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 659192292 heartbeat IPC: 0.208743 cumulative IPC: 0.21793 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 390000012 cycles: 705254342 heartbeat IPC: 0.217099 cumulative IPC: 0.217871 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 400000009 cycles: 751292291 heartbeat IPC: 0.217212 cumulative IPC: 0.217827 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 797359978 heartbeat IPC: 0.217072 cumulative IPC: 0.217779 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 420000006 cycles: 843344076 heartbeat IPC: 0.217467 cumulative IPC: 0.217761 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 430000010 cycles: 889589467 heartbeat IPC: 0.216238 cumulative IPC: 0.217676 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 935883100 heartbeat IPC: 0.216012 cumulative IPC: 0.217588 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 982168297 heartbeat IPC: 0.216052 cumulative IPC: 0.21751 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1028577060 heartbeat IPC: 0.215477 cumulative IPC: 0.217412 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 470000008 cycles: 1074894268 heartbeat IPC: 0.215903 cumulative IPC: 0.217343 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1121380033 heartbeat IPC: 0.215119 cumulative IPC: 0.217246 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1168034592 heartbeat IPC: 0.214341 cumulative IPC: 0.217123 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1214655761 heartbeat IPC: 0.214495 cumulative IPC: 0.217017 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1261365966 heartbeat IPC: 0.214086 cumulative IPC: 0.216903 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 520000010 cycles: 1308137403 heartbeat IPC: 0.213806 cumulative IPC: 0.216786 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 530000021 cycles: 1354881773 heartbeat IPC: 0.21393 cumulative IPC: 0.216683 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 540000021 cycles: 1403025627 heartbeat IPC: 0.207711 cumulative IPC: 0.216361 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 550000005 cycles: 1452473127 heartbeat IPC: 0.202234 cumulative IPC: 0.215858 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 560000007 cycles: 1500061687 heartbeat IPC: 0.210135 cumulative IPC: 0.215669 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 570000015 cycles: 1547332241 heartbeat IPC: 0.211548 cumulative IPC: 0.215537 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1594580696 heartbeat IPC: 0.211647 cumulative IPC: 0.215417 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 590000011 cycles: 1641810646 heartbeat IPC: 0.21173 cumulative IPC: 0.215307 (Simulation time: 1 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 600000006 cycles: 1689209927 heartbeat IPC: 0.210974 cumulative IPC: 0.215181 (Simulation time: 1 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 610000005 cycles: 1736509610 heartbeat IPC: 0.211418 cumulative IPC: 0.215075 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1783932713 heartbeat IPC: 0.210868 cumulative IPC: 0.214959 (Simulation time: 1 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1831420612 heartbeat IPC: 0.21058 cumulative IPC: 0.214841 (Simulation time: 1 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1878978046 heartbeat IPC: 0.210272 cumulative IPC: 0.214721 (Simulation time: 1 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1926595204 heartbeat IPC: 0.210008 cumulative IPC: 0.214601 (Simulation time: 1 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1974405670 heartbeat IPC: 0.209159 cumulative IPC: 0.214465 (Simulation time: 2 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 2022139320 heartbeat IPC: 0.209496 cumulative IPC: 0.214344 (Simulation time: 2 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2070027814 heartbeat IPC: 0.208818 cumulative IPC: 0.214212 (Simulation time: 2 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2117977991 heartbeat IPC: 0.20855 cumulative IPC: 0.21408 (Simulation time: 2 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2165918921 heartbeat IPC: 0.20859 cumulative IPC: 0.213955 (Simulation time: 2 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2213941674 heartbeat IPC: 0.208235 cumulative IPC: 0.213827 (Simulation time: 2 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 720000022 cycles: 2262142010 heartbeat IPC: 0.207468 cumulative IPC: 0.213688 (Simulation time: 2 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2310361698 heartbeat IPC: 0.207384 cumulative IPC: 0.213553 (Simulation time: 2 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2358564196 heartbeat IPC: 0.207458 cumulative IPC: 0.213425 (Simulation time: 2 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2406841773 heartbeat IPC: 0.207136 cumulative IPC: 0.213295 (Simulation time: 2 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 760000008 cycles: 2455207839 heartbeat IPC: 0.206757 cumulative IPC: 0.213163 (Simulation time: 2 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 770000007 cycles: 2503861714 heartbeat IPC: 0.205533 cumulative IPC: 0.213011 (Simulation time: 2 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2552431578 heartbeat IPC: 0.205889 cumulative IPC: 0.212872 (Simulation time: 2 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2601119988 heartbeat IPC: 0.205388 cumulative IPC: 0.212728 (Simulation time: 2 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 2649700618 heartbeat IPC: 0.205843 cumulative IPC: 0.212599 (Simulation time: 2 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 2698571689 heartbeat IPC: 0.20462 cumulative IPC: 0.212451 (Simulation time: 2 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2747387923 heartbeat IPC: 0.20485 cumulative IPC: 0.212313 (Simulation time: 2 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 830000025 cycles: 2796504982 heartbeat IPC: 0.203596 cumulative IPC: 0.212156 (Simulation time: 2 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 2845464081 heartbeat IPC: 0.204252 cumulative IPC: 0.212017 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2894498530 heartbeat IPC: 0.203938 cumulative IPC: 0.211877 (Simulation time: 2 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 860000013 cycles: 2943678572 heartbeat IPC: 0.203335 cumulative IPC: 0.211731 (Simulation time: 2 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2994545182 heartbeat IPC: 0.196592 cumulative IPC: 0.211469 (Simulation time: 2 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 880000006 cycles: 3045867099 heartbeat IPC: 0.194849 cumulative IPC: 0.211183 (Simulation time: 2 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 3096703448 heartbeat IPC: 0.19671 cumulative IPC: 0.21094 (Simulation time: 2 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 3147961064 heartbeat IPC: 0.195093 cumulative IPC: 0.210677 (Simulation time: 3 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 910000031 cycles: 3198579959 heartbeat IPC: 0.197555 cumulative IPC: 0.210465 (Simulation time: 3 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 3248497552 heartbeat IPC: 0.20033 cumulative IPC: 0.210306 (Simulation time: 3 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 930000012 cycles: 3298504632 heartbeat IPC: 0.199972 cumulative IPC: 0.210147 (Simulation time: 3 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3348406521 heartbeat IPC: 0.200393 cumulative IPC: 0.209999 (Simulation time: 3 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 950000006 cycles: 3398225485 heartbeat IPC: 0.200727 cumulative IPC: 0.20986 (Simulation time: 3 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 960000006 cycles: 3448183215 heartbeat IPC: 0.200169 cumulative IPC: 0.209717 (Simulation time: 3 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3498278585 heartbeat IPC: 0.199619 cumulative IPC: 0.20957 (Simulation time: 3 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3548351718 heartbeat IPC: 0.199708 cumulative IPC: 0.209428 (Simulation time: 3 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 990000005 cycles: 3598403057 heartbeat IPC: 0.199795 cumulative IPC: 0.209292 (Simulation time: 3 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3648638096 heartbeat IPC: 0.199064 cumulative IPC: 0.209149 (Simulation time: 3 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3698959674 heartbeat IPC: 0.198722 cumulative IPC: 0.209004 (Simulation time: 3 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 1020000005 cycles: 3749323571 heartbeat IPC: 0.198555 cumulative IPC: 0.208862 (Simulation time: 3 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3799774321 heartbeat IPC: 0.198213 cumulative IPC: 0.208718 (Simulation time: 3 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3850210894 heartbeat IPC: 0.198269 cumulative IPC: 0.208579 (Simulation time: 3 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 3900700168 heartbeat IPC: 0.198062 cumulative IPC: 0.20844 (Simulation time: 3 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3951353946 heartbeat IPC: 0.197419 cumulative IPC: 0.208297 (Simulation time: 3 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000005 cycles: 4002027129 heartbeat IPC: 0.197343 cumulative IPC: 0.208156 (Simulation time: 3 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000006 cycles: 4052844869 heartbeat IPC: 0.196782 cumulative IPC: 0.208011 (Simulation time: 3 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000009 cycles: 4103732684 heartbeat IPC: 0.196511 cumulative IPC: 0.207866 (Simulation time: 3 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4154639636 heartbeat IPC: 0.196437 cumulative IPC: 0.207724 (Simulation time: 3 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 4205838146 heartbeat IPC: 0.195318 cumulative IPC: 0.207571 (Simulation time: 3 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 4257083648 heartbeat IPC: 0.195139 cumulative IPC: 0.207419 (Simulation time: 3 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 4308267336 heartbeat IPC: 0.195375 cumulative IPC: 0.207274 (Simulation time: 3 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 4359686630 heartbeat IPC: 0.19448 cumulative IPC: 0.207121 (Simulation time: 3 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 1150000007 cycles: 4410979795 heartbeat IPC: 0.194958 cumulative IPC: 0.206977 (Simulation time: 3 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 4462460895 heartbeat IPC: 0.194246 cumulative IPC: 0.206828 (Simulation time: 3 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 4513998065 heartbeat IPC: 0.194035 cumulative IPC: 0.20668 (Simulation time: 4 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000007 cycles: 4565616107 heartbeat IPC: 0.193731 cumulative IPC: 0.206532 (Simulation time: 4 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 4617196755 heartbeat IPC: 0.193871 cumulative IPC: 0.206388 (Simulation time: 4 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 4669072928 heartbeat IPC: 0.192767 cumulative IPC: 0.206235 (Simulation time: 4 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 1210000007 cycles: 4721017280 heartbeat IPC: 0.192514 cumulative IPC: 0.206082 (Simulation time: 4 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 4772925336 heartbeat IPC: 0.192648 cumulative IPC: 0.205934 (Simulation time: 4 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 1230000065 cycles: 4825014798 heartbeat IPC: 0.191979 cumulative IPC: 0.205781 (Simulation time: 4 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 4877071487 heartbeat IPC: 0.192097 cumulative IPC: 0.205633 (Simulation time: 4 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 1250000007 cycles: 4929222328 heartbeat IPC: 0.191752 cumulative IPC: 0.205484 (Simulation time: 4 hr 15 min 13 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 4866551155 cumulative IPC: 0.205484 (Simulation time: 4 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205484

CPU 0 instructions: 1000000003

CPU 0 cycles: 4866551155
L1D TOTAL     ACCESS:  546111026
L1D TOTAL     HIT:  433247026
L1D TOTAL     MISS:  112864000
L1D TOTAL MISS RATE:          0
L1D LOAD      ACCESS:  203170366  HIT:  168611759  MISS:   34558607
L1D RFO       ACCESS:  104590249  HIT:   91009655  MISS:   13580594
L1D PREFETCH  ACCESS:  181165446  HIT:  149279936  MISS:   31885510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D TRANSLATION ACCESS:   57184965  HIT:   24345676  MISS:   32839289
L1D PREFETCH  REQUESTED:  204386202  ISSUED:  186392356  USEFUL:    4937079  USELESS:   27177096
L1D AVERAGE MISS LATENCY: 239.407 cycles
L1I TOTAL     ACCESS:   10014076
L1I TOTAL     HIT:   10013907
L1I TOTAL     MISS:        169
L1I TOTAL MISS RATE:          0
L1I LOAD      ACCESS:   10014076  HIT:   10013907  MISS:        169
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.479 cycles
L2C TOTAL     ACCESS:  190014450
L2C TOTAL     HIT:   66443857
L2C TOTAL     MISS:  123570593
L2C TOTAL MISS RATE:          0
L2C LOAD      ACCESS:   34328291  HIT:    1346005  MISS:   32982286
L2C RFO       ACCESS:   13571842  HIT:   11525393  MISS:    2046449
L2C PREFETCH  ACCESS:   68112237  HIT:    7244748  MISS:   60867489
L2C WRITEBACK ACCESS:   41162791  HIT:   41088832  MISS:      73959
L2C TRANSLATION ACCESS:   32839289  HIT:    5238879  MISS:   27600410
L2C PREFETCH  REQUESTED:   66441098  ISSUED:   66440778  USEFUL:    5952712  USELESS:   40623461
L2C AVERAGE MISS LATENCY: 292.614 cycles
ITLB TOTAL     ACCESS:   72991586
ITLB TOTAL     HIT:   72991504
ITLB TOTAL     MISS:         82
ITLB TOTAL MISS RATE:          0
ITLB LOAD      ACCESS:   72991586  HIT:   72991504  MISS:         82
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 253.268 cycles
DTLB TOTAL     ACCESS:  247665973
DTLB TOTAL     HIT:  197915695
DTLB TOTAL     MISS:   49750278
DTLB TOTAL MISS RATE:          0
DTLB LOAD      ACCESS:  180217092  HIT:  153486619  MISS:   26730473
DTLB RFO       ACCESS:   67448881  HIT:   44429076  MISS:   23019805
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 194.905 cycles
STLB TOTAL     ACCESS:   49750360
STLB TOTAL     HIT:   20713468
STLB TOTAL     MISS:   29036892
STLB TOTAL MISS RATE:          0
STLB LOAD      ACCESS:   26730555  HIT:     822026  MISS:   25908529
STLB RFO       ACCESS:   23019805  HIT:   19891442  MISS:    3128363
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 318.493 cycles
PSC2 TOTAL ACCESS :   29036893
PSC2 TOTAL MISS :   27318337
PSC3 TOTAL ACCESS :   27318337
PSC3 TOTAL MISS :     990473
PSC4 TOTAL ACCESS :     990473
PSC4 TOTAL MISS :          0
PSC5 TOTAL ACCESS :          0
PSC5 TOTAL MISS :          0

Memory Footprint   :   5287244
LLC TOTAL     ACCESS:  185642219
LLC TOTAL     HIT:   36722696
LLC TOTAL     MISS:  148919523
LLC TOTAL MISS RATE:          0
LLC LOAD      ACCESS:   31609682  HIT:     206741  MISS:   31402941
LLC RFO       ACCESS:    2046358  HIT:      65765  MISS:    1980593
LLC PREFETCH  ACCESS:   96063271  HIT:    4870284  MISS:   91192987
LLC WRITEBACK ACCESS:   28322498  HIT:   27728137  MISS:     594361
LLC TRANSLATION ACCESS:   27600410  HIT:    3851769  MISS:   23748641
LLC PREFETCH  REQUESTED:   93849743  ISSUED:   93849730  USEFUL:    4886836  USELESS:   39355838
LLC AVERAGE MISS LATENCY: 308.932 cycles
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1419092  ROW_BUFFER_MISS:  146904032
 DBUS_CONGESTED:   62816959
 WQ ROW_BUFFER_HIT:    1432784  ROW_BUFFER_MISS:   26791053  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5735% MPKI: 3.16986 Average ROB Occupancy at Mispredict: 189.594
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0.000194
BRANCH_CONDITIONAL: 3.16965
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 5e-06
BRANCH_RETURN: 1e-06

